{
  "translated_by": "RedstoneYay",
  "death.attack.magic": "%1$s wurde von einem Hai verschlungen",
  "death.attack.magic.player": "%1$s wurde beim Versuch, %2$s zu entkommen, von einem Hai verschlungen",
  "death.attack.lightningBolt.player": "%1$s wurde beim Versuch, %2$s zu entkommen, vom Blitz getroffen",
  "death.attack.indirectMagic": "%1$s wurde von %2$s in die Luft gesprengt",
  "death.attack.indirectMagic.item": "%1$s wurde von %2$s in die Luft gesprengt",
  "death.attack.mob": "%1$s wurde von %2$s vernichtet",
  "death.attack.witherSkull": "%1$s wurde von %2$s zu Tode gekniffen",
  "item.minecraft.trident": "Harpune",
  "advancements.toast.task": "Fortschritt erzielt!",
  "advancements.toast.challenge": "Easteregg gefunden!",
  "advancements.toast.goal": "Bonusziel erreicht!",
  "subtitles.item.trident.hit": "Harpune spießt auf",
  "subtitles.item.trident.hit_ground": "Harpune vibriert",
  "subtitles.item.trident.return": "Harpune kehrt zurück",
  "subtitles.item.trident.riptide": "Harpune zieht",
  "subtitles.item.trident.throw": "Harpune klirrt",
  "subtitles.item.trident.thunder": "Harpunendonner grollt",
  "subtitles.chest.bury": "Truhe vergraben",
  "subtitles.chest.rise": "Truhe steigt",
  "subtitles.chest.empty": "Truhe leert",
  "subtitles.chest.lock": "Truhe abgeschlossen",
  "subtitles.chest.unlock": "Truhe aufgeschlossen",
  "subtitles.chest.key_turn": "Skelettschlüssel dreht",
  "subtitles.cannon.gunpowder": "Schwarzpulver geladen",
  "subtitles.cannon.gunpowder_take": "Schwarzpulver entfernt",
  "subtitles.cannon.load": "Kanonenkugel geladen",
  "subtitles.cannon.prime": "Kanone scharf gemacht",
  "subtitles.cannon.shot": "Kanone schießt",
  "subtitles.cannon.ignite": "Kanone zündet",
  "subtitles.cannon.player_shot": "Spieler geschossen",
  "subtitles.cannon.fire_shot": "Heiße Kanonenkugel geschossen",
  "subtitles.cannon.shock_shot": "Kupfer-Kanonenkugel geschossen",
  "subtitles.cannon.gas_shot": "Gas-Kanonenkugel geschossen",
  "subtitles.cannon.bounce_shot": "Hüpf-Kanonenkugel geschossen",
  "subtitles.cannon.cluster": "Kanonenkugel-Haufen geschossen",
  "subtitles.cannon.gold_shot": "Goldene Kanonenkugel geschossen",
  "subtitles.cannon.hitmarker_normal": "Schiff getroffen!",
  "subtitles.cannon.hitmarker_critical": "Schiff kritisch beschädigt!",
  "subtitles.cannon.hitmarker_kill": "Kanonenkugel hat Spieler getötet!",
  "subtitles.cannonball.explode": "Kanonenkugel explodiert",
  "subtitles.cannonball.gas": "Gas tritt aus",
  "subtitles.cannonball.gasexplode": "Gas explodiert",
  "subtitles.cannonball.bounce": "Kanonenkugel hüpft",
  "subtitles.cannonball.playerbreak": "Spieler-Kanonenkugel zerbricht",
  "subtitles.ship.damage": "Schiff beschädigt",
  "subtitles.weakpoint.spot": "Schwachstelle aufgedeckt",
  "subtitles.parrot.pet": "Glückliche Papageigeräusche",
  "subtitles.shipbell.ring": "Schiffsglocke schellt",
  "subtitles.shipbell.echo": "Schiffsglocke hallt wider",
  "subtitles.raidhorn.blow": "Überfall-Horn schallt",
  "subtitles.raidhorn.enemy": "Feindliches Überfall-Horn schallt",
  "subtitles.raidhorn.rave": "Krabbe tanzt",
  "subtitles.blastbomb.fuse": "Sprengbombe zündet",
  "subtitles.blastbomb.explode": "Sprengbombe explodiert",
  "subtitles.blastbomb.throw": "Sprengbombe geworfen",
  "subtitles.blastbarrel.place": "Sprengfass platziert",
  "subtitles.blastbarrel.break": "Sprengfass zerbricht",
  "subtitles.blastbarrel.charge": "Sprengfass zündet",
  "subtitles.blastbarrel.explode": "Sprengfass explodiert",
  "subtitles.game.leave": "Spiel verlassen",
  "subtitles.game.join": "Spiel betreten",
  "subtitles.game.countdown": "Countdown",
  "subtitles.arrow.break": "Pfeil zerbricht",
  "subtitles.game.tie": "Spiel unentschieden!",
  "subtitles.game.lose": "Spiel verloren!",
  "subtitles.game.win": "Spiel gewonnen!",
  "subtitles.settings.claim": "Einstellungskarte besetzt",
  "subtitles.settings.confirm": "Einstellungen bestätigt",
  "subtitles.settings.modifier_open": "Modifikatoren geöffnet",
  "subtitles.settings.modifier_close": "Modifikatoren geschlossen",
  "subtitles.settings.reset": "Einstellungen zurückgesetzt",
  "subtitles.update.advance": "Update geht vor",
  "subtitles.update.complete": "Update abgeschlossen",
  "subtitles.snowman.dig": "Schneemann gräbt",
  "subtitles.snowman.emerge": "Schneemann erscheint",
  "subtitles.snowman.speak": "Schneemann spricht",
  "subtitles.snowman.leave": "Schneemann verschwindet",
  "subtitles.goldy": "Goldfisch quiekt",
  "subtitles.planetary": "Planetarische Relikte gefunden",
  "subtitles.rock.throw": "Stein fliegt",
  "subtitles.rock.hit": "Stein trifft",
  "subtitles.parkour.start": "Parkour gestartet",
  "subtitles.parkour.cancel": "Parkour abgebrochen",
  "subtitles.parkour.finish": "Parkour abgeschlossen",
  "subtitles.chest.skeleton": "Skeletttruhe rasselt",
  "subtitles.game.ready": "Team bereit",
  "subtitles.game.not_ready": "Team nicht bereit",
  "subtitles.cannon.blank": "Schwarzpulver verbrennt",
  "subtitles.trader.ambient": "Piratenhändler spricht",
  "subtitles.teacher.ambient": "Piratenlehrer spricht",
  "subtitles.trainingdummy.hit": "Übungspuppe getroffen",
  "subtitles.trainingdummy.die": "Übungspuppe stirbt",
  "subtitles.sails.rip": "Segel reißen",
  "subtitles.wind": "Sturmwinde pfeifen",
  "subtitles.cargotrap.explode": "Frachtfalle explodiert",
  "subtitles.cargobarrel.emerge": "Frachtfalle erscheint",
  "subtitles.cargobarrel.break": "Frachtfalle zerbricht",
  "subtitles.cargobarrel.empty": "Frachtfalle leert",
  "subtitles.crab_trap.place": "Krabbenfalle platziert",
  "subtitles.crab_trap.break": "Krabbenfalle zerbricht",
  "subtitles.boat.break": "Boot zerbricht",
  "subtitles.boat.sink": "Boot sinkt",
  "subtitles.crab.struggle": "Krabbe kämpft",
  "subtitles.crab.capture": "Krabbe gefangen",
  "subtitles.grave.spawn": "Grab erscheint",
  "subtitles.grave.emerge": "Grab taucht auf",
  "subtitles.grave.open": "Grab geöffnet",
  "subtitles.grave.empty": "Grab leert",
  "subtitles.grave.break": "Grab zerbricht",
  "subtitles.globe.spin": "Globus dreht",
  "container.isLocked": "",
  "block.minecraft.bed.occupied": "",
  "container.spectatorCantOpen": "",
  "container.inventory": "",
  "teamchest.orange": "Orange Teamtruhe",
  "teamchest.purple": "Violette Teamtruhe",
  "teamchest.locked": "TRUHE ABGESCHLOSSEN",
  "teamchest.locked.subtitle": "Ein Feind ist nah!",
  "teamchest.unlocked": "TRUHE AUFGESCHLOSSEN",
  "teamchest.unlocked.subtitle": "Ein Feind hat die Truhe aufgeschlossen!",
  "armor.hat.orange": "Oranger Piratenhut",
  "armor.chestplate.orange": "Orange Piratenjacke",
  "armor.leggings.orange": "Orange Piratenhose",
  "armor.boots.orange": "Orange Piratenschuhe",
  "armor.hat.purple": "Violetter Piratenhut",
  "armor.chestplate.purple": "Violette Piratenjacke",
  "armor.leggings.purple": "Violette Piratenhose",
  "armor.boots.purple": "Violette Piratenschuhe",
  "armor.hat.lore": "Nimm diesen Hut ab, um das Spiel zu verlassen!",
  "armor.hat": "Piratenhut",
  "armor.hat.instruction": "Piratenhut",
  "armor.hat.parkour": "Parkour-Piratenhut",
  "armor.hat.parkour.lore": "Du hältst den Parkourrekord!",
  "armor.hat.mvp": "MVP-Piratenhut",
  "armor.hat.mvp.kills": "Meiste Tötungen!",
  "armor.hat.mvp.deaths": "Meiste Tode!",
  "armor.hat.mvp.damage": "Meister Schiffsschaden!",
  "armor.hat.mvp.kills_deaths": "Meiste Tötungen und Tode!",
  "armor.hat.mvp.damage_deaths": "Meister Schiffsschaden und Tode!",
  "armor.hat.mvp.damage_kills": "Meister Schiffsschaden und Tötungen!",
  "armor.hat.mvp.all_three": "Meister Schiffsschaden, Tötungen und Tode!",
  "ahoy": "Ahoi!",
  "ship.orange": "Das Schiff von Team Orange",
  "ship.purple": "Das Schiff von Team Violett",
  "ship.sunk_by": "%1$s wurde von %2$s versenkt!",
  "cannon.occupied": "Diese Kanone ist gerade besetzt!",
  "cannon.on_fire": "Diese Kanone brennt gerade!",
  "cannon.possessive": "%s’s Kanone",
  "gas_explosion.generic": "einer Gasexplosion",
  "gas_explosion.possessive": "%s’s Gasexplosion",
  "weakpoint.destroyed": "%1$s hat eine %2$s Schwachstelle zerstört. %3$s",
  "weakpoint.destroyed.enemy": "Feindliche Schwachstelle zerstört!",
  "weakpoint.destroyed.something": "Etwas",
  "weakpoint.destroyed.exposed": "aufgedeckte",
  "weakpoint.destroyed.unexposed": "unaufgedeckte",
  "weakpoint.destroyed.own": "%s hat eine Schwachstelle deines Schiffes zerstört!",
  "weakpoint.destroyed.no_bonus": "Kein Bonusschaden zugefügt.",
  "weakpoint.destroyed.something_own": "Etwas hat eine Schwachstelle deines Schiffes zerstört!",
  "weakpoint.destroyed.all_own": "All deine Schwachstellen wurden zerstört!",
  "weakpoint.destroyed.all_enemy": "Alle feindlichen Schwachstellen wurden zerstört!",
  "weakpoint.spotting": "Erspäht... ",
  "weakpoint.exposed_by": "Schiffsschwachstelle aufgedeckt von %s",
  "weakpoint.plural": "Schwachstellen",
  "item.saber": "Säbel",
  "item.trooper_tonic": "Trooper Tonic",
  "item.crab_trap": "Krabbenfalle",
  "item.crab_trap.empty": "Leere Krabbenfalle",
  "item.crab_trap.lore.1": "Wenn eine Krabbe in diese Falle läuft, kannst",
  "item.crab_trap.lore.2": "du sie mitnehmen und freilassen, wo du willst.",
  "item.modifier_exclusive": "Modifikator-exklusiver Gegenstand!",
  "cannonball.tracer": "Spur-Kanonenkugel",
  "cannonball.tracer.possessive": "%s’s Spur-Kanonenkugel",
  "cannonball.tracer.lore.1": "Diese Kanonenkugel verbraucht",
  "cannonball.tracer.lore.2": "kein Schwarzpulver in einer Kanone.",
  "cannonball.tracer.lore.3": "Hinterlässt eine Spur, die nur",
  "cannonball.tracer.lore.4": "für ihren Benutzer sichtbar ist.",
  "cannonball.normal": "Kanonenkugel",
  "cannonball.normal.possessive": "%s’s Kanonenkugel",
  "cannonball.normal.generic": "einer Kanonenkugel",
  "cannonball.normal.lore": "Die grundlegendste Kanonenkugelart.",
  "cannonball.copper": "Kupferne Kanonenkugel",
  "cannonball.copper.possessive": "%s’s Kupferne Kanonenkugel",
  "cannonball.copper.generic": "einer Kupfernen Kanonenkugel",
  "cannonball.copper.lore.1": "Lässt mehrfach Blitze einschlagen,",
  "cannonball.copper.lore.2": "bevor sie explodiert.",
  "cannonball.hot": "Heiße Kanonenkugel",
  "cannonball.hot.possessive": "%s’s Heiße Kanonenkugel",
  "cannonball.hot.generic": "einer Heißen Kanonenkugel",
  "cannonball.hot.lore.1": "Setzt beim Treffer eine Gegend",
  "cannonball.hot.lore.2": "um sie herum in Brand. Feuer macht",
  "cannonball.hot.lore.3": "Kanonen zeitweilig unbenutzbar.",
  "cannonball.hot.lore.4": "Hat eine besondere Interaktion",
  "cannonball.hot.lore.5": "mit Gas-Kanonenkugeln...",
  "cannonball.cluster": "Kanonenkugel-Haufen",
  "cannonball.cluster.possessive": "%s’s Kanonenkugel-Haufen",
  "cannonball.cluster.generic": "einem Kanonenkugel-Haufen",
  "cannonball.cluster.lore.1": "Schieße 5 kleine Kanonenkugeln in 1 Schuss.",
  "cannonball.cluster.lore.2": "Diese sind äußerst ungenau!",
  "cannonball.cluster.lore.3": "Am besten gegen Feinde benutzt,",
  "cannonball.cluster.lore.4": "welche die Mittelinsel besetzen...",
  "cannonball.gas": "Gas-Kanonenkugel",
  "cannonball.gas.possessive": "%s’s Gas-Kanonenkugel",
  "cannonball.gas.generic": "einer Gas-Kanonenkugel",
  "cannonball.gas.lore.1": "Setzt beim Treffer eine toxische Gaswolke",
  "cannonball.gas.lore.2": "frei, die Spieler darin vergiftet.",
  "cannonball.gas.lore.3": "Hat eine besondere Interaktion mit",
  "cannonball.gas.lore.4": "Heißen Kanonenkugeln...",
  "cannonball.chain": "Ketten-Kanonenkugel",
  "cannonball.chain.possessive": "%s’s Ketten-Kanonenkugel",
  "cannonball.chain.generic": "einer Ketten-Kanonenkugel",
  "cannonball.chain.lore.1": "Halbe Kanonenkugeln, die durch eine",
  "cannonball.chain.lore.2": "Kette verbunden sind. Etwas ungenauer,",
  "cannonball.chain.lore.3": "aber hat eine größere Auswirkungsfläche.",
  "cannonball.chain.lore.4": "Fügt Segeln Bonusschaden zu!",
  "cannonball.bouncy": "Hüpf-Kanonenkugel",
  "cannonball.bouncy.possessive": "%s’s Hüpf-Kanonenkugel",
  "cannonball.bouncy.generic": "einer Hüpf-Kanonenkugel",
  "cannonball.bouncy.lore.1": "Hüpft auf jeder Oberfläche",
  "cannonball.bouncy.lore.2": "herum, bevor sie explodiert.",
  "cannonball.bouncy.lore.3": "Bei jedem Sprung werden nahe",
  "cannonball.bouncy.lore.4": "Spieler zurückgeschleudert.",
  "cannonball.golden": "Goldene Kanonenkugel",
  "cannonball.golden.possessive": "%s’s Goldene Kanonenkugel",
  "cannonball.golden.generic": "einer Goldenen Kanonenkugel",
  "cannonball.golden.lore.1": "Nur in Skeletttruhen zu finden!",
  "cannonball.golden.lore.2": "Die schickste Kanonenkugelart!",
  "cannonball.golden.lore.3": "Goldene Kanonenkugeln belohnen ihre",
  "cannonball.golden.lore.4": "Benutzer mit Gold, wenn sie mit ihnen",
  "cannonball.golden.lore.5": "Schiffe beschädigen oder Feinde töten.",
  "cannonball.player": "Spieler-Kanonenkugel",
  "cannonball.player.lore.1": "Harmlose Kanonenkugel. Schieße dich selbst,",
  "cannonball.player.lore.2": "indem du das Fass schießt, in dem du stehst.",
  "cannonball.player.lore.3": "Fügt Blöcken und Spielern keinen Schaden zu.",
  "item.spyglass": "Späh-Fernglas",
  "item.spyglass.lore.1": "Benutze dieses Fernglass, um die",
  "item.spyglass.lore.2": "Schwachstellen eines Schiffes aufzudecken!",
  "item.skeleton_key": "Skelettschlüssel",
  "item.skeleton_key.lore.1": "Benutze diesen Schlüssel, um irgendeine",
  "item.skeleton_key.lore.2": "abgeschlossene Truhe aufzuschließen!",
  "item.raid_horn": "Überfall-Horn",
  "item.raid_horn.lore.1": "Benutze dieses Horn, um dein",
  "item.raid_horn.lore.2": "gesamtes Team temporär zu stärken.",
  "item.mace": "Keule",
  "item.hook": "Haken",
  "item.shark_tooth": "Haizahn",
  "item.harpoon.lore.1": "Du kannst diese Waffe benutzen,",
  "item.harpoon.lore.2": "um jedes Mal, wenn du das Wasser",
  "item.harpoon.lore.3": "betrittst, vorwärtszuspurten.",
  "item.cutlass": "Entermesser",
  "item.crossbow": "Armbrust",
  "item.blast_bomb": "Sprengbombe",
  "item.blast_bomb.possessive": "%s’s Sprengbombe",
  "item.blast_bomb.generic": "einer Sprengbombe",
  "item.blast_bomb.lore.1": "Werfbare Waffe, welche",
  "item.blast_bomb.lore.2": "massiven Rückstoß ausübt.",
  "item.blast_barrel": "Sprengfass",
  "item.blast_barrel.possessive": "%s’s Sprengfass",
  "item.blast_barrel.generic": "einem Sprengfass",
  "item.blast_barrel.using": "%s mit einem Sprengfass",
  "item.blast_barrel.lore.1": "Platzierbarer Sprengstoff. Fülle mit Schwarzpulver,",
  "item.blast_barrel.lore.2": "um die Stärke zu erhöhen, und schlage, um anzuzünden!",
  "item.boarding_axe": "Enteraxt",
  "item.boarding_axe.lore.1": "Erhält Rückstoß, wenn das",
  "item.boarding_axe.lore.2": "feindliche Schiff geentert wird!",
  "item.battle_axe": "Streitaxt",
  "item.gunpowder.lore": "Zum Ändern der Stärke eines Kanonenschusses.",
  "item.gold": "Gold",
  "item.gold.lore.1": "Währungsgegenstand zum Kaufen",
  "item.gold.lore.2": "von besonderen Kanonenkugeln.",
  "item.rock": "Stein.",
  "item.rock.lore.1": "Wirf auf Spieler, um sofortzutöten!",
  "item.rock.lore.2": "Okay, nicht wirklich... Es",
  "item.rock.lore.3": "gibt dir nur etwas zu tun,",
  "item.rock.lore.4": "während du darauf wartest,",
  "item.rock.lore.5": "dass das Spiel beginnt!",
  "item.snow_block.lore": "Weil du episch bist :)",
  "mob.crab": "einer Krabbe",
  "mob.crab.possessive": "%s’s Krabbe",
  "mob.shark": "einem Hai",
  "tutorial.watchtower": "Leuchtturm",
  "tutorial.watchtower.description": "(Lerne, wie man Schwachstellen erspäht)",
  "tutorial.treasure_pit": "Schatzgrube",
  "tutorial.treasure_pit.description": "(Lerne über Schatztruhen)",
  "tutorial.combat_area": "Kampfbereich",
  "tutorial.combat_area.description": "(Probiere ein paar Waffen aus)",
  "tutorial.combat_area.weapons_sign.2": "Wähle deine",
  "tutorial.combat_area.weapons_sign.3": "Waffen hier",
  "tutorial.cannon_dock": "Kanonendeck",
  "tutorial.cannon_dock.description": "(Lerne, wie man Kanonen schießt)",
  "tutorial.ship_timer.second": "Das Übungsschiff wird sich in %s Sekunde reparieren!",
  "tutorial.ship_timer.seconds": "Das Übungsschiff wird sich in %1$s Sekunden reparieren!",
  "tutorial.ship_timer.repaired": "Übungsschiff repariert!",
  "tutorial.welcome": "Willkommen zur %s!",
  "tutorial.training_island": "Übungsinsel",
  "tutorial.description": "Hier kannst du über wichtige Spielmechaniken lernen, indem du bei jedem Bereich mit dem Piratenlehrer sprichst und Dinge selbst ausprobierst!",
  "tutorial.note": "(Sprich mit allen 4 Piratenlehrern auf dieser Insel, um diese Benachrichtigungen loszuwerden.)",
  "tutorial.warp.to_island": "Gehe zur Übungsinsel",
  "tutorial.warp.from_island": "Zurück zur Lobby",
  "chest.common": "Gewöhnliche Schatztruhe",
  "chest.uncommon": "Ungewöhnliche Schatztruhe",
  "chest.rare": "Seltene Schatztruhe",
  "chest.skeleton": "Skeletttruhe",
  "chest.unlocking": "Schließt Truhe auf... ",
  "chest.skeleton.warn": "Dies ist eine %1$s! Du benötigst einen %2$s, um sie aufzuschließen!",
  "chest.grave": "%s’s Grab",
  "tip.1": "Wenn du eine Kanonenkugel mehr nach links oder rechts schießen willst, kannst du verschiedene Mengen Schwarzpulver in die Seiten der Kanone legen.",
  "tip.2": "Um eine Kanonenkugel zu schießen, musst du Schwarzpulver in mindestens einer der 2 Seiten der Kanone ablegen.",
  "tip.3": "Alle Kanonenkugeln haben verschiedene Eigenschaften. Lies die Beschreibung, um zu erfahren, was sie tun.",
  "tip.4": "Feuer, welches von Heißen Kanonenkugeln verursacht wurde, wird einem Schiff zusätzlichen Schaden zufügen, sobald es erlischt.",
  "tip.5": "Du kannst Gesundheit regenerieren, indem du auf deinem eigenen Schiff bist, einen Goldenen Apfel isst oder ein Überfall-Horn bläst.",
  "tip.6": "Kanonenkugel-Haufen sind schwach gegen Schiffe, aber töten Spieler mit Leichtigkeit.",
  "tip.7": "Benutze dein Späh-Fernglas, um Schwachstellen auf dem feindlichen Schiff zu finden und temporär aufzudecken.",
  "tip.8": "Unter Wasser eine Harpune zu benutzen, erlaubt dir, einen schnellen Spurt hinzulegen.",
  "tip.9": "Du kannst einen Skelettschlüssel benutzen, um die Teamtruhe deines Gegners oder Skeletttruhen zu öffnen.",
  "tip.10": "Einen Feind zu töten regeneriert ein wenig Gesundheit.",
  "tip.11": "Spieler lassen beim Tod ein wenig Gold fallen.",
  "tip.12": "Wenn du stirbst, verlierst du alle Gegenstände, die du mit dir getragen hast.",
  "tip.13": "Teile übrige Ressourcen mit deinen Teammitgliedern, indem du sie entweder fallenlässt oder sie in die Teamtruhe deines Schiffs legst.",
  "tip.14": "Schwachpunkte zu zerstören ist der beste Weg, Schiffe stark zu beschädigen.",
  "tip.15": "Sobald du das feindliche Schiff enterst, teilst du deutlich weniger Schaden aus. Entere das feindliche Schiff nur, wenn du vorhast, ihre Teamtruhe zu plündern.",
  "tip.16": "Gas-Kanonenkugeln hinterlassen eine Gaswolke, die Spieler, die hineinkommen, schwächt und ihnen Schaden zufügt.",
  "tip.17": "Hüpf-Kanonenkugeln explodieren zufällig, nachdem sie ein wenig herumgesprungen sind.",
  "tip.18": "10 Schwarzpulver ist ein guter Anhaltspunkt, falls du den Schiffsrumpf treffen willst.",
  "tip.19": "Du kannst Schwarzpulver aus den Schwarzpulverfächern einer Kanone entfernen, indem du sie schlägst.",
  "tip.20": "Spur-Kanonenkugeln verbrauchen kein Schwarzpulver! Du kannst sie benutzen, um abzuschätzen, wo dein Schuss landen wird.",
  "tip.21": "Ketten-Kanonenkugeln sind ein bisschen ungenauer als die anderen Kanonenkugelarten, aber können Schiffssegel stark beschädigen.",
  "tip.tip": "TIPP!",
  "tip.games": "(Spiele %s weitere Spiele, um Tipps verstecken zu können.)",
  "tip.game": "(Spiele %s weiteres Spiel, um Tipps verstecken zu können.)",
  "tip.click": "(Klicke %s, um Tipps zu deaktivieren!)",
  "tip.here": "[HIER]",
  "tip.here.hover": "Klicke, um Tipps zu deaktivieren!",
  "tip.enabled": "Du hast Spieltipps aktiviert. Du kannst sie mit dem Lobbybuch deaktivieren.",
  "tip.disabled": "Du hast Spieltipps deaktiviert. Du kannst sie mit dem Lobbybuch wieder aktivieren.",
  "tip.cannot_disable.one": "Du kannst dies nicht tun, bis du 1 weiteres Spiel spielst.",
  "tip.cannot_disable": "Du kannst dies nicht tun, bis du %s weitere Spiele spielst.",
  "achievement.bonus_goals": "Bonusziele",
  "achievement.bonus_goals.description": "Optionale Fortschritte, die du freiwillig erzielen kannst.",
  "achievement.tutorial": "Interessant...",
  "achievement.tutorial.description": "Besuche die Übungsinsel.",
  "achievement.love_rocks": "ICH LIEBE STEINE!!1!1",
  "achievement.love_rocks.description": "Werfe 50 Steine in einer Sitzung, während du auf den Spielbeginn wartest.",
  "achievement.robbery": "Dies ist ein Überfall!",
  "achievement.robbery.description": "Schließe die feindliche Teamtruhe mit einem Skelettschlüssel auf.",
  "achievement.special_delivery": "Sonderzustellung!",
  "achievement.special_delivery.description": "Benutze eine Spieler-Kanonenkugel.",
  "achievement.parkour": "Parkour-Profi",
  "achievement.parkour.description": "Schließe die Parkour-Strecke der Lobby ab.",
  "achievement.better_pirate": "Der bessere Pirat",
  "achievement.better_pirate.description": "Töte einen feindlichen Spieler.",
  "achievement.intruder": "Eindringlingsalarm!",
  "achievement.intruder.description": "Entere das feindliche Schiff.",
  "achievement.credits": "Abspann!",
  "achievement.credits.description": "Interagiere mit den Danksagungen in der Lobby.",
  "achievement.cannoneer": "Der klügste Kanonier...",
  "achievement.cannoneer.description": "Benutze jede Kanonenkugelart im Spiel. (Alle Zeit)",
  "achievement.battleship": "Du hast mein Schiff versenkt!",
  "achievement.battleship.description": "Feuere den entscheidenden Schuss.",
  "achievement.watchtower.description": "Sprich mit dem Piratenlehrer beim Leuchtturm.",
  "achievement.treasure_pit.description": "Sprich mit dem Piratenlehrer bei der Schatzgrube.",
  "achievement.training_island.description": "Lerne auf der Übungsinsel über das Spiel!",
  "achievement.combat_area.description": "Sprich mit dem Piratenlehrer beim Kampfbereich.",
  "achievement.cannon_dock.description": "Sprich mit dem Piratenlehrer beim Kanonendeck.",
  "achievement.parrot": "Easteregg [1/5]",
  "achievement.parrot.description": "Streichle den Papagei 50 Mal hintereinander...",
  "achievement.snowman": "Easteregg [2/5]",
  "achievement.snowman.description": "Der Schneeblock. Nimm ihn.",
  "achievement.planetary_pirates": "Easteregg [3/5]",
  "achievement.planetary_pirates.description": "Ein Weltraumhelm und eine Waffe, die von Meteor-Miner-Technologie inspiriert zu sein scheint. Sieht aus, als wollten diese Piraten ins All fliegen...",
  "achievement.goldy": "Easteregg [4/5]",
  "achievement.goldy.description": "Irgendwo lächelt Goldy dich an...",
  "achievement.rocket_riders": "Easteregg [5/5]",
  "achievement.rocket_riders.description": "Nur 3 Raketenreiter, die in die Atmosphäre fliegen... So in etwa...",
  "achievement.easter_egg": "Easteregg-Jäger",
  "achievement.easter_egg.description": "Du hast alle Eastereggs gefunden!",
  "teacher.weakpoint.1": "Willkommen im Wachturm! Hier kannst du lernen, was Schwachstellen sind und wie man sie erspäht.",
  "teacher.weakpoint.2": "Alle Piraten besitzen ein Späh-Fernglas. Doch dies ist kein normales Fernglas: Du kannst es benutzen, um spezielle Schwachstellen auf dem feindlichen Schiff zu erspähen.",
  "teacher.weakpoint.3": "Wenn du durch das Späh-Fernglas schaust, siehst du eine subtile weiße X-Form auf dem feindlichen Schiff. Um die Schwachstelle aufzudecken, musst du das X für 3 Sekunden anstarren.",
  "teacher.weakpoint.4": "Sobald eine Schwachstelle aufgedeckt ist, wird sie temporär für dein gesamtes Team sichtbar. Das X wird rot und verblasst dann über Zeit, bis die Schwachstelle wieder unaufgedeckt ist. Du kannst sie immer neu erspähen, um sie wieder aufzudecken.",
  "teacher.weakpoint.5": "Triffst du eine aufgedeckte Schwachstelle mit einer Kanonenkugel (außer der Spieler- und Spur-Kanonenkugel), dann fügt sie einen Haufen Extraschaden zu, also erspähe unbedingt diese Schwachstellen und ziele mit deinen Schüssen auf sie!",
  "teacher.weakpoint.6": "Sobald du eine Schwachstelle triffst, wird die nächste sichtbar. Erspähe und triff sie weiter, bis keine mehr übrig sind!",
  "teacher.weakpoint.7": "Beachte, dass du in einem echten Spiel nur eine Schwachstelle zur Zeit erspähen kannst. Hier am Wachturm kannst du allerdings mehrere auf einmal sehen, damit du ein Gefühl dafür bekommst, sie aufzudecken.",
  "teacher.weakpoint.8": "Jetzt bist du dran. Benutze dein Späh-Fernglas, um ein paar Schwachstellen aufzudecken!",
  "teacher.combat.1": "Ahoi, willkommen beim Kampfgebiet! Ich bin hier, um dich über alle verschiedenen Waffen in Crafty Cannoneers zu unterrichten. Nimm welche aus dem Waffengestell hinter mir!",
  "teacher.combat.2": "In einem echten Spiel sind Piraten immer mit einem Entermesser und einer Armbrust ausgerüstet. Andere Waffen können in verschiedenen Arten von Schatztruhen gefunden werden.",
  "teacher.combat.3": "Du kannst sehen, in welcher Art Schatztruhe eine Waffe gefunden wird, indem du auf die Farbe ihres Griffs achtest.",
  "teacher.combat.4": "Ein blauer Griff bedeutet, dass die Waffe in ungewöhnlichen Schatztruhen gefunden wird, und ein violetter bedeutet, dass sie in seltenen Schatztruhen auftaucht.",
  "teacher.combat.5": "Jede Waffe hat ihren eigenen Angriffsschaden und -geschwindigkeit. Manche haben sogar besondere Eigenschaften, wie die Enteraxt und die Harpune. Lies die Beschreibungen im Inventar, um mehr zu erfahren!",
  "teacher.combat.6": "Der Kampfbereich hat auch ein paar Übungspuppen! Diese haben die gleichen Gesundheits- und Rüstungspunkte wie jeder andere Pirat. Du kannst sie benutzen, um deine Kampfkunst zu üben und deine Lieblingswaffen zu finden.",
  "teacher.combat.7": "Los, schnapp dir ein paar Waffen und verprügel die Übungspuppen!",
  "teacher.chest.1": "Willkommen bei der Schatzgrube! Hier lernst du über Schatztruhen und übst, sie auszubeuten.",
  "teacher.chest.2": "Es gibt 4 Arten von Schatztruhen, die auf der kleinen Insel in der Mitte der Arena gefunden werden können. Alle von ihnen enthalten verschiedene Gegenstände, und je seltener die Truhe ist, desto besser ist die Beute darin.",
  "teacher.chest.skeleton": "Skelett",
  "teacher.chest.skeleton.contents": "Gold, Schwarzpulver, Pfeile, Goldene Äpfel, und Goldene Kanonenkugeln.",
  "teacher.chest.rare": "Selten",
  "teacher.chest.rare.contents": "Gold, Schwarzpulver, Kanonenkugeln, Sprengbomben, Sprengfässer, Pfeile, Goldene Äpfel, Trooper Tonic, Schilde, Seltene Waffen und Besondere Kanonenkugeln.",
  "teacher.chest.uncommon": "Ungewöhnlich",
  "teacher.chest.uncommon.contents": "Gold, Schwarzpulver, Kanonenkugeln, Sprengbomben, Pfeile, Goldene Äpfel, Trooper Tonic, Schilde und Ungewöhnliche Waffen.",
  "teacher.chest.common": "Gewöhnlich",
  "teacher.chest.common.contents": "Gold, Schwarzpulver, Kanonenkugeln, Sprengbomben, Pfeile und Goldene Äpfel.",
  "teacher.chest.3": "Es ist gut, auf der Insel zu bleiben und so viel Beute wie möglich aus den Schatztruhen zu nehmen. Aber sei vorsichtig: Wenn du stirbst, verlierst du alle Gegenstände, die du mit dir getragen hast!",
  "teacher.chest.4": "Du kannst Gold benutzen, um besondere Kanonenkugeln von den Piratenhändlern auf deinem Schiff zu kaufen.",
  "teacher.chest.5": "Komm, erbeute ein paar Schätze!",
  "teacher.chest.6": "Frachtfässer erscheinen rund um dein Schiff, wenn der Verlorene-Fracht-Modifikator aktiviert ist. Diese sind ein einfacherer Weg, ein paar zusätzliche Gegenstände zu schnappen, ohne bis zur Insel gehen zu müssen. Gib acht, manche Frachtfässer sind explosiv!",
  "teacher.cannon.1": "Kanonen sind das Hauptspielelement von Crafty Cannoneers. Du kannst sie benutzen, um das feindliche Schiff zu zerstören oder feindliche Spieler auf der Mittelinsel zu töten. Hier beim Kanonendeck kannst du lernen, ein wahrer Kanonier zu werden!",
  "teacher.cannon.2": "Kanonen haben 2 Fächer an den Seiten. Wenn du mit Schwarzpulver auf sie klickst, füllst du sie ein bisschen. Jedes Fach kann bis zu 7 Schwarzpulver lagern.",
  "teacher.cannon.3": "Je mehr Schwarzpulver du in die Kanone steckst, desto stärker wird der Schuss sein. Du kannst die Schwarzpulverfächer auch benutzen, um deinen Schuss in eine bestimmte Richtung zu lenken, indem du mehr Schwarzpulver in das eine als das andere Fach füllst.",
  "teacher.cannon.4": "Wenn du das Schwarzpulver fertig geladen hast, kannst du eine Kanonenkugel schießen, indem du sie an der Rückseite der Kanone platzierst. Die Kanone braucht ein paar Sekunden, um zu feuern, und dann... geht sie los!",
  "teacher.cannon.5": "Du bekommst eine Vorschau deines Schusses, ohne Schwarzpulver zu verlieren, indem du stattdessen eine Spur-Kanonenkugel schießt. Spur-Kanonenkugeln hinterlassen eine grüne Partikelspur, die nur du sehen kannst, und die kriegst sie zurück, sobald sie etwas treffen. Außerdem hast du sie schon zum Spielbeginn!",
  "teacher.cannon.6": "Es gibt noch andere besondere Kanonenkugeln, die du in Schatztruhen finden oder auf deinem Schiff kaufen kannst. Diese haben einzigartige Eigenschaften, also lies die Beschreibungen im Inventar, um zu erfahren, was sie tun!",
  "teacher.cannon.7": "Worauf wartest du? Fang an, ein paar Kanonen zu schießen, und guck, ob du die Schwachstellen triffst!",
  "parkour.new_record": "%s hält nun den Parkour-Rekord!",
  "parkour.begin": "Parkour-Lauf begonnen!",
  "parkour.restart": "Parkour neu starten",
  "parkour.quit": "Parkour verlassen",
  "parkour.reset_time": "Parkour-Zeit zurückgesetzt.",
  "parkour.canceled": "Parkour-Lauf abgebrochen.",
  "parkour.left_canceled": "Du hast das Spiel verlassen, also wurde dein Parkour-Lauf abgebrochen.",
  "parkour.personal_best": "Das ist eine neue persönliche Bestzeit!",
  "parkour.time": "Parkour-Zeit: %s",
  "parkour.finished": "%1$s hat den Parkour in %2$s abgeschlossen!",
  "error.cannot_join": "Kann Team nicht beitreten.",
  "error.already_joined": "Du bist diesem Team bereits beigetreten!",
  "error.cannot_spectate": "Kann nicht zuschauen.",
  "error.already_spectating": "Du schaust bereits zu!",
  "error.cannot_leave": "Kann das Spiel nicht verlassen.",
  "error.parkour": "Ein Fehler ist aufgetreten, also wurde die Parkour-Bestenliste zurückgesetzt. Falls du diese Nachricht siehst, %s",
  "error.game": "Ein Fehler ist aufgetreten, also wurde das Spiel zu Standardwerten zurückgesetzt. Falls du diese Nachricht siehst, %s",
  "error.report": "bitte melde das!",
  "error.discord": "Auf dem Zeronia-Discord-Server melden",
  "game.spectating": "%s schaut dem Spiel nun zu.",
  "game.seagulls": "Fliege in einen Ring an Seemöwen, um nicht mehr zuzuschauen!",
  "game.joined": "%1$s ist dem %2$s Team beigetreten!",
  "game.joined.late": "%1$s ist dem %2$s Team beigetreten! Leider etwas verspätet.",
  "game.joined.purple": "Violetten",
  "game.joined.orange": "Orangen",
  "game.take_off": "Du kannst deinen %s abnehmen, um das Spiel zu verlassen!",
  "game.imbalanced": "Team unausgeglichen!",
  "game.try_join": "Betritt stattdessen das %s Team.",
  "game.try_join.purple": "Violette",
  "game.try_join.orange": "Orange",
  "game.full": "Team voll!",
  "game.watch_game": "Schaue dem Spiel stattdessen gerne zu.",
  "game.waiting_ready": "Wartet darauf, dass die Teams bereit sind...",
  "game.awaiting": "Erwartet %s Spieler...",
  "game.awaiting.and": "Erwartet %1$s und %2$s Spieler...",
  "game.awaiting.purple": "Violette",
  "game.awaiting.orange": "Orange",
  "game.countdown_sign.2": "Countdown",
  "game.countdown_sign.3": "begonnen",
  "game.countdown.second": "Spiel startet in %s Sekunde!",
  "game.countdown.seconds": "Spiel startet in %s Sekunden!",
  "game.countdown.canceled": "Countdown abgebrochen! Beide Teams brauchen mindestens 1 Spieler.",
  "game.countdown.initiated_by": "Countdown von %s begonnen!",
  "game.countdown.initiated_by.and": "Countdown von %1$s und %2$s begonnen!",
  "game.countdown.initiated": "Countdown begonnen!",
  "game.countdown.ten_seconds": "Das Spiel beginnt in 10 Sekunden!",
  "game.countdown.beginning": "Beginnt Countdown.",
  "game.leave_sign.2": "Klicke hier, um",
  "game.leave_sign.3": "dein Team zu",
  "game.leave_sign.4": "%s!",
  "game.leave_sign.leave": "Verlassen",
  "game.left_team": "%s hat das Team verlassen!",
  "game.left_spectator": "%s schaut dem Spiel nicht mehr zu.",
  "game.boarded": "Du hast das gegnerische Schiff geentert...",
  "game.out_of_bounds": "AUẞERHALB DER GRENZEN!",
  "game.return_combat": "Kehre zum Kampfbereich zurück!",
  "game.spectator_bounds": "Kann nicht außerhalb der Arena zuschauen!",
  "game.crafty": "Crafty",
  "game.cannoneers": "Cannoneers",
  "game.made_by": "%1$s gemacht von %2$s",
  "game.ending": "Ein Spiel endet zurzeit!",
  "game.in_progress": "Ein Spiel ist zurzeit im Gange!",
  "game.bubble_column": "Eine Blasensäule versperrt dir den Weg...",
  "game.started": "Spiel begonnen!",
  "game.start_splash": "Zerstöre das gegnerische Schiff!",
  "game.tie": "Unentschieden!",
  "game.tie.splash": "Ihr hattet eine Aufgabe...",
  "game.win.orange": "Oranges Team gewinnt!",
  "game.win.purple": "Violettes Team gewinnt!",
  "game.win.splash": "Gut gespielt!",
  "game.lose.splash": "Viel Glück beim nächsten Mal...",
  "game.start_raid": "Startet Überfall... ",
  "game.you": "Du",
  "game.no_players": "Keine Spieler übrig. Das vorherige Spiel wurde abgebrochen.",
  "game.pirate_trader.padding": "\uDAFC\uDC34",
  "game.pirate_trader": "Piratenhändler",
  "game.marked_ready": "%1$s hat das %2$s Team als %3$s markiert!",
  "game.marked_ready.has_been": "Das %1$s Team wurde als %2$s markiert!",
  "game.marked_ready.ready": "bereit",
  "game.marked_ready.not": "nicht bereit",
  "game.marked_ready.purple": "Violette",
  "game.marked_ready.orange": "Orange",
  "game.ready_sign.click_here": "Klicke hier, wenn",
  "game.ready_sign.ready_up": "ihr bereit seid!",
  "game.ready_sign.purple": "Violett",
  "game.ready_sign.orange": "Orange",
  "game.ship_health.purple": "Violett",
  "game.ship_health.orange": "Orange",
  "game.game_over": "Das Spiel ist aus!",
  "game.applied_updates": "Updates von %1$s %2$s erfolgreich angewendet",
  "game.updating_to": "UPDATET ZU %1$s %2$s",
  "game.mob_warn": "Dieser Server erlaubt feindlichen Kreaturen nicht, zu spawnen. Bitte erlaube dies in den Server-Eigenschaften, bevor du die Einstellungen änderst!",
  "mvp.death.1": "%1$s hat Davy Jones’ Truhe besucht! %2$s",
  "mvp.death.2": "%1$s und %2$s haben Davy Jones’ Truhe besucht! %3$s",
  "mvp.death.single": "%s jämmerlicher Tod!",
  "mvp.death.plural": "%s jämmerliche Tode!",
  "mvp.death.single_each": "Je %s jämmerlicher Tod!",
  "mvp.death.plural_each": "Je %s jämmerliche Tode!",
  "mvp.kill.1": "%1$s ist ein wahrer Pirat! %2$s",
  "mvp.kill.2": "%1$s und %2$s sind wahre Piraten! %3$s",
  "mvp.kill.single": "%s Tötung!",
  "mvp.kill.plural": "%s Tötungen!",
  "mvp.kill.single_each": "Je %s Tötung!",
  "mvp.kill.plural_each": "Je %s Tötungen!",
  "mvp.cannon.1": "%1$s ist der MVP! %2$s",
  "mvp.cannon.2": "%1$s und %2$s sind die MVPs! %3$s",
  "mvp.cannon.single": "%s Kanonenkugel!",
  "mvp.cannon.plural": "%s Kanonenkugeln!",
  "mvp.cannon.damage": "%1$s Schiffsschaden zugefügt mit %2$s",
  "easter_egg.snowman.1": "„Hier ist ein Schneeblock...“",
  "easter_egg.snowman.2": "„...weil du episch bist :)“",
  "easter_egg.launch.in_progress": "Start schon im Gange!",
  "easter_egg.launch.takeoff": "Abflug!",
  "easter_egg.launch.should_try": "Du solltest auch %1$s %2$s ausprobieren! ;)",
  "easter_egg.launch.rocket": "Rocket",
  "easter_egg.launch.riders": "Riders",
  "easter_egg.parrot.1": "Der Papagei bedankt sich für deine Freundlichkeit...",
  "easter_egg.parrot.2": "Der Papagei schätzt dich...",
  "easter_egg.parrot.3": "Der Papagei würde gerne dein bester Freund sein...",
  "easter_egg.parrot.4": "Der Papagei wünscht sich, dieser Moment würde ewig dauern...",
  "easter_egg.parrot.5": "Der Papagei liebt dich.",
  "customizer.unlimited": "UNBEGRENZT",
  "customizer.auto": "AUTOMATISCH",
  "customizer.minutes": "%s Minuten",
  "customizer.restore_default": "Standard wiederherstellen",
  "customizer.confirm": "Einstellungen bestätigen",
  "customizer.settings": "Einstellungen",
  "customizer.modifiers": "Modifikatoren",
  "customizer.game_time": "Spieldauer:",
  "customizer.ship_health": "Schiffsgesundheit:",
  "customizer.daytime": "Tageszeit:",
  "customizer.daytime.morning": "Morgen",
  "customizer.daytime.sunset": "Sonnenuntergang",
  "customizer.daytime.night": "Nacht",
  "customizer.confirmed": "Einstellungen bestätigt!",
  "customizer.current": "Derzeitige Spieleinstellungen",
  "customizer.current_time": "Spieldauer: \uDB00\uDC25%s",
  "customizer.current_health": "Schiffsgesundheit: %s",
  "customizer.current_modifiers": "Modifikatoren:",
  "customizer.map_owner": "%s hat Kontrolle über die Spieleinstellungen!",
  "customizer.cancel": "Spiel abbrechen",
  "customizer.cancel.available_in": "VERFÜGBAR IN %s",
  "customizer.cancel.unavailable": "NICHT VERFÜGBAR",
  "chat.confirm": "Bitte bestätige die Spieleinstellungen an der %s!",
  "chat.settings_map": "Einstellungskarte",
  "chat.the_game": "Das Spiel ist %s!",
  "chat.ready_to_play": "bereit",
  "chat.welcome": "Willkommen an Bord!",
  "chat.new_here": "Sieht aus, als wärst du neu bei %s.",
  "chat.recommend": "Wir empfehlen sehr, die %s zu besuchen, bevor du das tatsächliche Spiel spielst!",
  "chat.warp_pad": "Du kommst dorthin, indem du die blaue Platte auf der linken Seite der Lobby betrittst.",
  "chat.cannot_cancel.second": "Kann das Spiel gerade nicht abbrechen. Versuche es erneut in %s Sekunden.",
  "chat.cannot_cancel.seconds": "Kann das Spiel gerade nicht abbrechen. Versuche es erneut in %s Sekunden.",
  "chat.cannot_cancel.game": "Kann das Spiel nicht abbrechen. Ein Spiel ist bereits im Gange.",
  "chat.cannot_cancel.players": "Kann das Spiel nicht abbrechen. Spieler sind bereits Teams beigetreten.",
  "chat.canceled_match": "%s hat das Spiel abgebrochen!",
  "credits.game_developer": "Spielentwickler",
  "credits.producer": "Produzent",
  "credits.builder": "Erbauer",
  "credits.level_designer": "Leveldesigner",
  "credits.trailer_director": "Trailerregisseur",
  "credits.logo_designer": "Logodesigner",
  "credits.translators": "Übersetzer",
  "credits.socials": "Klicke, um soziale Kontakte zu besuchen:",
  "credits.zeronia": "Bleib über unsere Projekte auf dem Laufenden!",
  "credits.discord": "Tritt unserer Discord-Community heute bei!",
  "credits.forg": "FORG",
  "book.title": "Lobbybuch",
  "book.padding.name": "",
  "book.game_info": "Spielinfo\n",
  "book.padding.game_info": "\uDB00\uDC22",
  "book.welcome.1": "%s Willkommen bei Crafty Cannoneers!\n",
  "book.welcome.2": "Ein Spiel, in dem 2 Piratenteams um Beute kämpfen und ihre Schiffe gegenseitig mit Kanonen zerstören!\n",
  "book.click.how_to_play": "[Spielanleitung]",
  "book.padding.how_to_play": "    ",
  "book.click.credits": "[Danksagungen]",
  "book.padding.credits": "\uDB00\uDC0E",
  "book.click.trailer": "[Trailer]",
  "book.padding.trailer": "\n\uDB00\uDC20",
  "book.click.toggle_tips": "[Tipps umschalten]",
  "book.padding.toggle_tips": "  ",
  "book.click.return": "[Zurück]",
  "book.padding.return": "         ",
  "book.how_to_play": "Spielanleitung",
  "book.how_to_play.padding": "\uDB00\uDC14",
  "book.how_to_play.1": "Am Anfang des Spiels müssen Spieler vom Schiff springen, zur Mittelinsel schwimmen und %1$s öffnen, um Waffen und Ressourcen zu finden. %2$s",
  "book.how_to_play.1.treasure_chests": "Schatztruhen",
  "book.how_to_play.2": "Warte nicht zu lange auf der Insel, um nicht mit all deinen Sachen zu sterben!",
  "book.how_to_play.3": "Sobald du genug Ressourcen hast, kannst du sie zurück zum Schiff bringen und benutzen, um verschiedene %1$s zu kaufen. Jede hat eine Besonderheit. %2$s",
  "book.how_to_play.3.cannonballs": "Kanonenkugeln",
  "book.how_to_play.4": "Lies die Beschreibungen, um zu erfahren, was sie tun!",
  "book.how_to_play.5": "Lege an den 2 Seiten der %1$s bis zu 7 %2$s ab, um die Stärke und den Winkel des Schusses zu bestimmen. Lade die %3$s danach in die Mitte und schieß! %4$s",
  "book.how_to_play.5.cannons": "Kanonen",
  "book.how_to_play.5.gunpowder": "Schwarzpulver",
  "book.how_to_play.5.cannonball": "Kanonenkugel",
  "book.how_to_play.6": "Du kannst vorher eine %s benutzen, um den Pfad vorherzusehen!",
  "book.how_to_play.6.tracer_cannonball": "Spur-Kanonenkugel",
  "book.how_to_play.7": "Das %1$s hat Stil und ist nötig, um auf dem feindlichen Schiff %2$s aufzudecken! %3$s %4$s mit %5$s zu treffen macht sehr viel Schaden. %6$s",
  "book.how_to_play.7.spyglass": "Späh-Fernglas",
  "book.how_to_play.7.weakpoints.1": "Schwachstellen",
  "book.how_to_play.7.exposed": "Aufge-\ndeckte",
  "book.how_to_play.7.weakpoints.2": "Schwachstellen",
  "book.how_to_play.7.cannonballs": "Kanonenkugeln",
  "book.how_to_play.8": "Lerne, mit allen %1$s und %2$s auf sie zu zielen!",
  "book.how_to_play.8.cannons": "Kanonen",
  "book.how_to_play.8.cannonballs": "Kanonenkugeln",
  "book.brought_by": "    Präsentiert von:",
  "book.created_by": "     Erstellt von:",
  "book.trailer_by": " Trailer gemacht von:",
  "lobby.jail_sign.2": "VORSICHT",
  "lobby.jail_sign.3": "PIRATEN",
  "lobby.label.tutorial": "(eine besondere Insel, um die Spielmechaniken zu lernen)",
  "lobby.label.parkour.1": "Parkourgebiet",
  "lobby.label.parkour.2": "(schließe die Strecke so schnell wie möglich ab)",
  "lobby.label.credits.1": "Dieses Spiel wurde von %s gemacht",
  "lobby.label.credits.2": "(interagiere mit den Figuren, um die Danksagungen zu lesen)",
  "modifier.no_tracers": "Keine Spuren",
  "modifier.no_tracers.description": "Entfernt Spur-Kanonenkugeln, sodass Spieler gezwungen sind, zu lernen, ohne sie zu zielen.",
  "modifier.no_tracers.line.1": "Keine Spuren",
  "modifier.no_tracers.line.2": "%s",
  "modifier.no_tracers.line.3": "",
  "modifier.wildlife": "Wild",
  "modifier.wildlife.description": "Fügt üble Haie und nervige Krabben hinzu. Haie lauern auf der Suche nach Beute im Wasser, während Krabben die Insel bewandern und versuchen, deine Besitztümer zu stehlen!",
  "modifier.wildlife.line.1": "Wild",
  "modifier.wildlife.line.2": "%s",
  "modifier.wildlife.line.3": "",
  "modifier.sea_storms": "Seestürme",
  "modifier.sea_storms.description": "Lass es regnen! Im starken Regen und Wind werden deine Kanonenkugeln äußerst ungenau. Vorsicht vor Blitzen auf der Mittelinsel!",
  "modifier.sea_storms.line.1": "Seestürme",
  "modifier.sea_storms.line.2": "%s",
  "modifier.sea_storms.line.3": "",
  "modifier.lost_cargo": "Verlorene Fracht",
  "modifier.lost_cargo.description": "Fässer voller Beute tauchen im Wasser um das Schiff auf! Falls du es nicht zur Mittelinsel schaffst, kannst du trotzdem Ressourcen erhalten. Gib Acht vor explosiven Frachtfallen, die zusammen mit den anderen Fässern erscheinen!",
  "modifier.lost_cargo.line.1": "Verlorene Fracht",
  "modifier.lost_cargo.line.2": "%s",
  "modifier.lost_cargo.line.3": "",
  "modifier.grave_robbery": "Grabraub",
  "modifier.grave_robbery.description": "Wenn du stirbst, erscheint eine Grabtruhe an deinem Todesort, die bis zu 5 deiner vorherigen Gegenstände enthält. Plündere sie schnell, bevor es jemand anders tut!",
  "modifier.grave_robbery.line.1": "Grabraub",
  "modifier.grave_robbery.line.2": "%s",
  "modifier.grave_robbery.line.3": "",
  "modifier.boat_cannons": "Bootkanonen",
  "modifier.boat_cannons.description": "Die Boote bei der Mittelinsel haben nun ihre eigenen Kanonen! Lade bis zu 5 Schwarzpulver und schieße eine Kanonenkugel in die Richtung, in die dein Boot zeigt.",
  "modifier.boat_cannons.line.1": "Bootkanonen",
  "modifier.boat_cannons.line.2": "%s",
  "modifier.boat_cannons.line.3": "",
  "modifier.experienced_pirates": "Für erfahrene Piraten empfohlen.",
  "cargobarrel.gunpowder": "Schwarzpulver-Frachtfass",
  "cargobarrel.gold": "Gold-Frachtfass",
  "cargobarrel.movement": "Bewegungs-Frachtfass",
  "cargobarrel.weapons": "Waffen-Frachtfass",
  "cargobarrel.cannonball": "Kanonenkugel-Frachtfass",
  "cargobarrel.boarding": "Enter-Frachtfass",
  "cargobarrel.trap": "Frachtfalle",
  "cargobarrel.trap.generic": "einer Frachtfalle",
  "cargobarrel.trap.using": "%s mit einer Frachtfalle"
}