{
  "translated_by": "Stuffy",
  "death.attack.mob.item": "%1$s battled %2$s an’ got knocked out usin’ %3$s",
  "death.attack.player.item": "%1$s battled %2$s an’ got knocked out usin’ %3$s",
  "death.attack.magic": "%1$s be devoured by a Shark",
  "death.attack.magic.player": "%1$s be devoured by a Shark while they were tryin’ t’ flee from %2$s",
  "death.attack.lightningBolt.player": "%1$s be struck by lightnin’ while they were tryin’ t’ flee from %2$s",
  "death.attack.indirectMagic": "%1$s be exploded by Pirate %2$s",
  "death.attack.indirectMagic.item": "%1$s be exploded by Pirate %2$s",
  "death.attack.mob": "%1$s be blasted by %2$s",
  "death.attack.witherSkull": "%1$s be pinched t’ death by %2$s",
  "item.minecraft.trident": "’arpoon",
  "advancements.toast.task": "Objective Complete!",
  "advancements.toast.challenge": "Easter Egg Plundered!",
  "advancements.toast.goal": "Bonus Goal Reached!",
  "subtitles.item.trident.hit": "’arpoon stabs",
  "subtitles.item.trident.hit_ground": "’arpoon vibrates",
  "subtitles.item.trident.return": "’arpoon returns",
  "subtitles.item.trident.riptide": "’arpoon zooms",
  "subtitles.item.trident.throw": "’arpoon clangs",
  "subtitles.item.trident.thunder": "’arpoon thunder cracks",
  "subtitles.chest.bury": "Treasure buries",
  "subtitles.chest.rise": "Treasure rises",
  "subtitles.chest.empty": "Treasure empties",
  "subtitles.chest.lock": "Treasure locks",
  "subtitles.chest.unlock": "Treasure unlocks",
  "subtitles.chest.key_turn": "Skeleton Key turns",
  "subtitles.cannon.gunpowder": "Gunpowder loaded",
  "subtitles.cannon.gunpowder_take": "Gunpowder removed",
  "subtitles.cannon.load": "Cannonball loaded",
  "subtitles.cannon.prime": "Cannon primes",
  "subtitles.cannon.shot": "Cannon shoots",
  "subtitles.cannon.ignite": "Cannon ignites",
  "subtitles.cannon.player_shot": "Pirate launches",
  "subtitles.cannon.fire_shot": "Hot Cannonball launches",
  "subtitles.cannon.shock_shot": "Cannonball o’ Copper launches",
  "subtitles.cannon.gas_shot": "Gas Cannonball launches",
  "subtitles.cannon.bounce_shot": "Bouncy Cannonball launches",
  "subtitles.cannon.cluster": "Cluster o’ Cannonballs launches",
  "subtitles.cannon.gold_shot": "Cannonball o’ Gold launches",
  "subtitles.cannon.hitmarker_normal": "Ship hit!",
  "subtitles.cannon.hitmarker_critical": "Ship critically damaged!",
  "subtitles.cannon.hitmarker_kill": "Cannonball killed pirate!",
  "subtitles.cannonball.explode": "Cannonball explodes",
  "subtitles.cannonball.gas": "Gas leaks",
  "subtitles.cannonball.gasexplode": "Gas explodes",
  "subtitles.cannonball.bounce": "Cannonball bounces",
  "subtitles.cannonball.playerbreak": "Pirate Cannonball breaks",
  "subtitles.ship.damage": "Ship damaged",
  "subtitles.weakpoint.spot": "Weakpoint spotted",
  "subtitles.parrot.pet": "Happy parrot noises",
  "subtitles.shipbell.ring": "Ship Bell rings",
  "subtitles.shipbell.echo": "Ship Bell echoes",
  "subtitles.raidhorn.blow": "Raid Horn sounds",
  "subtitles.raidhorn.enemy": "Enemy Raid Horn sounds",
  "subtitles.raidhorn.rave": "Crab raves",
  "subtitles.blastbomb.fuse": "Blast Bomb charges",
  "subtitles.blastbomb.explode": "Blast Bomb explodes",
  "subtitles.blastbomb.throw": "Blast Bomb thrown",
  "subtitles.blastbarrel.place": "Blast Barrel placed",
  "subtitles.blastbarrel.break": "Blast Barrel breaks",
  "subtitles.blastbarrel.charge": "Blast Barrel charges",
  "subtitles.blastbarrel.explode": "Blast Barrel explodes",
  "subtitles.game.leave": "Abandoned ship",
  "subtitles.game.join": "Boarded",
  "subtitles.game.countdown": "Countdown",
  "subtitles.arrow.break": "Arrow breaks",
  "subtitles.game.tie": "Game Tied!",
  "subtitles.game.lose": "Game Lost!",
  "subtitles.game.win": "Game Won!",
  "subtitles.settings.claim": "Settings Map claimed",
  "subtitles.settings.confirm": "Settings confirmed",
  "subtitles.settings.modifier_open": "Modifiers opened",
  "subtitles.settings.modifier_close": "Modifiers closed",
  "subtitles.settings.reset": "Reset settings",
  "subtitles.update.advance": "Update advances",
  "subtitles.update.complete": "Update completed",
  "subtitles.snowman.dig": "Snowman digs",
  "subtitles.snowman.emerge": "Snowman emerges",
  "subtitles.snowman.speak": "Snowman speaks",
  "subtitles.snowman.leave": "Snowman leaves",
  "subtitles.goldy": "Goldfish squeaks",
  "subtitles.planetary": "Planetary relics plundered",
  "subtitles.rock.throw": "Rock flies",
  "subtitles.rock.hit": "Rock hits",
  "subtitles.parkour.start": "Parkour started",
  "subtitles.parkour.cancel": "Parkour canceled",
  "subtitles.parkour.finish": "Parkour completed",
  "subtitles.chest.skeleton": "Skeleton Treasure rattles",
  "subtitles.game.ready": "Team ready",
  "subtitles.game.not_ready": "Team not ready",
  "subtitles.cannon.blank": "Gunpowder burns up",
  "subtitles.trader.ambient": "Pirate Trader talks",
  "subtitles.teacher.ambient": "Pirate Teacher talks",
  "subtitles.trainingdummy.hit": "Trainin’ Dummy hit",
  "subtitles.trainingdummy.die": "Trainin’ Dummy dies",
  "subtitles.sails.rip": "Sails rip",
  "subtitles.wind": "Storm winds blow",
  "subtitles.cargotrap.explode": "Cargo Trap explodes",
  "subtitles.cargobarrel.emerge": "Cargo Barrel emerges",
  "subtitles.cargobarrel.break": "Cargo Barrel breaks",
  "subtitles.cargobarrel.empty": "Cargo Barrel empties",
  "subtitles.crab_trap.place": "Crab Trap placed",
  "subtitles.crab_trap.break": "Crab Trap breaks",
  "subtitles.boat.break": "Boat breaks",
  "subtitles.boat.sink": "Boat sinks",
  "subtitles.crab.struggle": "Crab struggles",
  "subtitles.crab.capture": "Crab captured",
  "subtitles.grave.spawn": "Grave spawns",
  "subtitles.grave.emerge": "Grave emerges",
  "subtitles.grave.open": "Grave opens",
  "subtitles.grave.empty": "Grave empties",
  "subtitles.grave.break": "Grave breaks",
  "subtitles.globe.spin": "Globe spins",
  "container.isLocked": "",
  "block.minecraft.bed.occupied": "",
  "container.spectatorCantOpen": "",
  "container.inventory": "",
  "teamchest.orange": "Orange Team Booty",
  "teamchest.purple": "Purple Team Booty",
  "teamchest.locked": "BOOTY LOCKED",
  "teamchest.locked.subtitle": "A scalleywag be nearby!",
  "teamchest.unlocked": "BOOTY UNLOCKED",
  "teamchest.unlocked.subtitle": "A scalleywag unlocked th’ Treasure!",
  "armor.hat.orange": "Orange Pirate Hat",
  "armor.chestplate.orange": "Orange Pirate Chestplate",
  "armor.leggings.orange": "Orange Pirate Leggings",
  "armor.boots.orange": "Orange Pirate Boots",
  "armor.hat.purple": "Purple Pirate Hat",
  "armor.chestplate.purple": "Purple Pirate Chestplate",
  "armor.leggings.purple": "Purple Pirate Leggings",
  "armor.boots.purple": "Purple Pirate Boots",
  "armor.hat.lore": "Take off this pirate hat ta leave th’ game!",
  "armor.hat": "Pirate Hat",
  "armor.hat.instruction": "Pirate Hat",
  "armor.hat.parkour": "Parkour Pirate Hat",
  "armor.hat.parkour.lore": "Ye hold th’ Parkour Record!",
  "armor.hat.mvp": "MVP Pirate Hat",
  "armor.hat.mvp.kills": "Most Kills!",
  "armor.hat.mvp.deaths": "Most Deaths!",
  "armor.hat.mvp.damage": "Most Ship Damage!",
  "armor.hat.mvp.kills_deaths": "Most Kills an’ Deaths!",
  "armor.hat.mvp.damage_deaths": "Most Ship Damage an’ Deaths!",
  "armor.hat.mvp.damage_kills": "Most Ship Damage an’ Kills!",
  "armor.hat.mvp.all_three": "Most Ship Damage, Kills, an’ Deaths!",
  "ahoy": "Ahoy!",
  "ship.orange": "Team Orange’s Ship",
  "ship.purple": "Team Purple’s Ship",
  "ship.sunk_by": "%1$s scuttled by %2$s!",
  "cannon.occupied": "This Cannon be currently occupied!",
  "cannon.on_fire": "This Cannon be currently on fire!",
  "cannon.possessive": "%s’s Cannon",
  "gas_explosion.generic": "a Gas Explosion",
  "gas_explosion.possessive": "%s’s Gas Explosion",
  "weakpoint.destroyed": "%1$s destroyed an %2$s Weakpoint. %3$s",
  "weakpoint.destroyed.enemy": "Enemy Weakpoint destroyed!",
  "weakpoint.destroyed.something": "Somethin’",
  "weakpoint.destroyed.exposed": "exposed",
  "weakpoint.destroyed.unexposed": "unexposed",
  "weakpoint.destroyed.own": "%s destroyed one o’ yer ship’s Weakpoints!",
  "weakpoint.destroyed.no_bonus": "No bonus damage dealt.",
  "weakpoint.destroyed.something_own": "Somethin’ destroyed one o’ yer ship’s Weakpoints!",
  "weakpoint.destroyed.all_own": "All o’ yer Weakpoints have been destroyed!",
  "weakpoint.destroyed.all_enemy": "All enemy Weakpoints have been destroyed!",
  "weakpoint.spotting": "Spottin’... ",
  "weakpoint.exposed_by": "Ship Weakpoint be exposed by %s",
  "weakpoint.plural": "Weakpoints",
  "item.saber": "Saber",
  "item.trooper_tonic": "Trooper Tonic",
  "item.crab_trap": "Crab Trap",
  "item.crab_trap.empty": "Empty Crab Trap",
  "item.crab_trap.lore.1": "When a Crab walks inta this trap, ye can",
  "item.crab_trap.lore.2": "carry it an’ release it wherever ye want.",
  "item.modifier_exclusive": "Modifier exclusive item!",
  "cannonball.tracer": "Tracer Cannonball",
  "cannonball.tracer.possessive": "%s’s Tracer Cannonball",
  "cannonball.tracer.lore.1": "Usin’ this Cannonball does not",
  "cannonball.tracer.lore.2": "consume any Gunpowder in a Cannon.",
  "cannonball.tracer.lore.3": "Leaves behind a visible trail",
  "cannonball.tracer.lore.4": "which be only apparent to its user.",
  "cannonball.normal": "Cannonball",
  "cannonball.normal.possessive": "%s’s Cannonball",
  "cannonball.normal.generic": "a Cannonball",
  "cannonball.normal.lore": "Th’ most basic type o’ Cannonball.",
  "cannonball.copper": "Cannonball o’ Copper",
  "cannonball.copper.possessive": "%s’s Cannonball o’ Copper",
  "cannonball.copper.generic": "a Copper Cannonball",
  "cannonball.copper.lore.1": "Repeatedly strikes lightnin’",
  "cannonball.copper.lore.2": "before blowin’ up.",
  "cannonball.hot": "Hot Cannonball",
  "cannonball.hot.possessive": "%s’s Hot Cannonball",
  "cannonball.hot.generic": "a Hot Cannonball",
  "cannonball.hot.lore.1": "On impact, sets an area around",
  "cannonball.hot.lore.2": "it on fire. Fire temporarily",
  "cannonball.hot.lore.3": "disables Cannons.",
  "cannonball.hot.lore.4": "Has a special interaction wit’",
  "cannonball.hot.lore.5": "Gas Cannonballs...",
  "cannonball.cluster": "Cluster o’ Cannonballs",
  "cannonball.cluster.possessive": "%s’s Cluster o’ Cannonballs",
  "cannonball.cluster.generic": "a Cluster o’ Cannonballs",
  "cannonball.cluster.lore.1": "Shoot 5 small Cannonballs in 1 shot.",
  "cannonball.cluster.lore.2": "These be extremely inaccurate!",
  "cannonball.cluster.lore.3": "Best used against scalleywags occupyin’",
  "cannonball.cluster.lore.4": "th’ central island...",
  "cannonball.gas": "Gas Cannonball",
  "cannonball.gas.possessive": "%s’s Gas Cannonball",
  "cannonball.gas.generic": "a Gas Cannonball",
  "cannonball.gas.lore.1": "On impact, releases a toxic cloud",
  "cannonball.gas.lore.2": "o’ gas, poisonin’ pirates inside.",
  "cannonball.gas.lore.3": "Has a special interaction wit’",
  "cannonball.gas.lore.4": "Hot Cannonballs...",
  "cannonball.chain": "Chain Cannonball",
  "cannonball.chain.possessive": "%s’s Chain Cannonball",
  "cannonball.chain.generic": "a Chain Cannonball",
  "cannonball.chain.lore.1": "Half Cannonballs connected together",
  "cannonball.chain.lore.2": "by a chain. A little less accurate,",
  "cannonball.chain.lore.3": "but it has a wider area o’ effect.",
  "cannonball.chain.lore.4": "Deals bonus damage t’ sails!",
  "cannonball.bouncy": "Bouncy Cannonball",
  "cannonball.bouncy.possessive": "%s’s Bouncy Cannonball",
  "cannonball.bouncy.generic": "a Bouncy Cannonball",
  "cannonball.bouncy.lore.1": "Bounces around on any surface",
  "cannonball.bouncy.lore.2": "before explodin’.",
  "cannonball.bouncy.lore.3": "Each time it bounces, it blasts",
  "cannonball.bouncy.lore.4": "surroundin’ pirates backwards.",
  "cannonball.golden": "Cannonball o’ Gold",
  "cannonball.golden.possessive": "%s’s Cannonball o’ Gold",
  "cannonball.golden.generic": "a Cannonball o’ Gold",
  "cannonball.golden.lore.1": "Only found in Skeleton Treasures!",
  "cannonball.golden.lore.2": "Th’ most fancy type o’ Cannonball!",
  "cannonball.golden.lore.3": "Cannonballs o’ Gold reward Doubloons to",
  "cannonball.golden.lore.4": "their users when they damage ships",
  "cannonball.golden.lore.5": "or kill scalleywags wit’ ’em.",
  "cannonball.player": "Pirate Cannonball",
  "cannonball.player.lore.1": "Non-lethal Cannonball. Launch yerself by",
  "cannonball.player.lore.2": "shootin’ th’ barrel that yer in.",
  "cannonball.player.lore.3": "Deals no damage t’ blocks or pirates.",
  "item.spyglass": "Spottin’ Spyglass",
  "item.spyglass.lore.1": "Use this Spyglass to expose",
  "item.spyglass.lore.2": "th’ Weakpoints on a ship!",
  "item.skeleton_key": "Skeleton Key",
  "item.skeleton_key.lore.1": "Use this key to unlock",
  "item.skeleton_key.lore.2": "any locked Treasures!",
  "item.raid_horn": "Raid Horn",
  "item.raid_horn.lore.1": "Use this horn ta temporarily",
  "item.raid_horn.lore.2": "give yer entire crew a buff.",
  "item.mace": "Mace",
  "item.hook": "Hook",
  "item.shark_tooth": "Shark Tooth",
  "item.harpoon.lore.1": "Ye can use this weapon to",
  "item.harpoon.lore.2": "dash forward once every",
  "item.harpoon.lore.3": "time ye enter th’ water.",
  "item.cutlass": "Cutlass",
  "item.crossbow": "Hand Crossbow",
  "item.blast_bomb": "Blast Bomb",
  "item.blast_bomb.possessive": "%s’s Blast Bomb",
  "item.blast_bomb.generic": "a Blast Bomb",
  "item.blast_bomb.lore.1": "Throwable weapon which deals",
  "item.blast_bomb.lore.2": "a massive amount o’ knockback.",
  "item.blast_barrel": "Blast Barrel",
  "item.blast_barrel.possessive": "%s’s Blast Barrel",
  "item.blast_barrel.generic": "a Blast Barrel",
  "item.blast_barrel.using": "%s usin’ a Blast Barrel",
  "item.blast_barrel.lore.1": "Placeable explosive. Fill wit’ Gunpowder",
  "item.blast_barrel.lore.2": "to increase power an’ punch to ignite!",
  "item.boarding_axe": "Boardin’ Axe",
  "item.boarding_axe.lore.1": "Gets Knockback when boardin’",
  "item.boarding_axe.lore.2": "the enemy ship!",
  "item.battle_axe": "Battle Axe",
  "item.gunpowder.lore": "Used t’ change th’ power o’ a Cannon shot.",
  "item.gold": "Doubloon",
  "item.gold.lore.1": "Currency item used t’ purchase",
  "item.gold.lore.2": "special Cannonballs.",
  "item.rock": "Rock.",
  "item.rock.lore.1": "Throw at pirate to insta-kill!",
  "item.rock.lore.2": "Okay, not really... It just",
  "item.rock.lore.3": "gives ye somethin’ t’ do",
  "item.rock.lore.4": "while ye wait fer th’ game",
  "item.rock.lore.5": "t’ start!",
  "item.snow_block.lore": "Because yer epic :)",
  "mob.crab": "a Crab",
  "mob.crab.possessive": "%s’s Crab",
  "mob.shark": "a Shark",
  "tutorial.watchtower": "Watchtower",
  "tutorial.watchtower.description": "(Learn about spottin’ Weakpoints)",
  "tutorial.treasure_pit": "Treasure Pit",
  "tutorial.treasure_pit.description": "(Learn about Treasure Chests)",
  "tutorial.combat_area": "Combat Area",
  "tutorial.combat_area.description": "(Try out some weapons)",
  "tutorial.combat_area.weapons_sign.2": "Get ’yer",
  "tutorial.combat_area.weapons_sign.3": "weapons ’ere",
  "tutorial.cannon_dock": "Cannon Dock",
  "tutorial.cannon_dock.description": "(Learn how t’ shoot Cannons)",
  "tutorial.ship_timer.second": "Th’ Trainin’ Ship will repair itself in %s second!",
  "tutorial.ship_timer.seconds": "Th’ Trainin’ Ship will repair itself in %1$s seconds!",
  "tutorial.ship_timer.repaired": "Trainin’ Ship repaired!",
  "tutorial.welcome": "Welcome t’ th’ %s!",
  "tutorial.training_island": "Trainin’ Island",
  "tutorial.description": "Here ye can learn about important game mechanics by talkin’ t’ th’ Pirate Teachers at each area an’ tryin’ things out fer yerself!",
  "tutorial.note": "(Speak to all 4 Pirate Teachers on this island t’ get rid o’ these notifications.)",
  "tutorial.warp.to_island": "Warp t’ Trainin’ Island",
  "tutorial.warp.from_island": "Back t’ Lobby",
  "chest.common": "Common Treasure Chest",
  "chest.uncommon": "Uncommon Treasure Chest",
  "chest.rare": "Rare Treasure Chest",
  "chest.skeleton": "Skeleton Treasure",
  "chest.unlocking": "Unlockin’ Treasure... ",
  "chest.skeleton.warn": "This be a %1$s! Ye need a %2$s in order to unlock it!",
  "chest.grave": "%s’s Grave",
  "tip.1": "If ye want t’ shoot a Cannonball more towards th’ left or right, ye can put unequal amounts o’ Gunpowder inta a Cannon’s Gunpowder slots.",
  "tip.2": "In order t’ shoot a Cannonball ye need ’ place Gunpowder in at least one o’ th’ 2 slots on th’ sides o’ th’ Cannon.",
  "tip.3": "All Cannonballs have different properties. Make sure t’ read the item lore t’ see what they do.",
  "tip.4": "Fire placed by Hot Cannonballs will deal extra damage to a ship once it extinguishes.",
  "tip.5": "Ye can regenerate health by bein’ on yer own ship, eatin’ a Golden Apple, or blowin’ a Raid Horn.",
  "tip.6": "Clusters o’ Cannonballs be weak against ships, but they’ll kill pirates wit’ ease.",
  "tip.7": "Use yer Spottin’ Spyglass t’ locate an’ temporarily expose Weakpoints on th’ scallywag ship.",
  "tip.8": "Usin’ an ’arpoon underwater will allow ye t’ perform a quick dash.",
  "tip.9": "Ye can use a Skeleton Key to open th’ Team Treasure o’ yer enemies or open Skeleton Treasures.",
  "tip.10": "Killin’ a scallywag regenerates a little bit o’ health.",
  "tip.11": "Pirates drop a small amount o’ Doubloons on death.",
  "tip.12": "If ye die, ye lose all items ye were carryin’ wit’ ye.",
  "tip.13": "Share any leftover resources wit’ yer mateys either by droppin’ ’em or puttin’ ’em inta th’ Team Treasure on yer ship.",
  "tip.14": "Destroyin’ Weakpoints be th’ best way ta deal a lot o’ damage t’ ships.",
  "tip.15": "Ye deal significantly less damage when ye board th’ scallywag ship. Only board th’ scallywag ship if ye intend on raidin’ their Team Treasure.",
  "tip.16": "Gas Cannonballs leave a cloud o’ Gas that weakens an’ damages any pirates who get inside it.",
  "tip.17": "Bouncy Cannonballs will blow up randomly after bouncin’ around fer a little bit.",
  "tip.18": "10 Gunpowder be a good amount t’ keep in mind if ye want t’ hit th’ hull o’ a ship.",
  "tip.19": "Ye can remove Gunpowder from th’ Gunpowder slots o’ a Cannon by punchin’ ’em.",
  "tip.20": "Tracer Cannonball shots don’t consume any Gunpowder! Ye can use ’em ta get a rough estimate o’ where yer shot will land.",
  "tip.21": "Chain Cannonballs be a little less accurate than the other Cannonball types, but can deal a lot o’ damage to a ship’s sails.",
  "tip.tip": "TIP!",
  "tip.games": "(Play %s more games t’ be able to ’ide tips.)",
  "tip.game": "(Play %s more game t’ be able to ’ide tips.)",
  "tip.click": "(Click %s t’ disable tips!)",
  "tip.here": "[HERE]",
  "tip.here.hover": "Click t’ disable tips!",
  "tip.enabled": "Ye’ve enabled ingame tips. Ye can disable ’em usin’ yer Lobby Book.",
  "tip.disabled": "Ye’ve disabled ingame tips. Ye can re-enable ’em usin’ yer Lobby Book.",
  "tip.cannot_disable.one": "Ye cannot do this until ye play 1 more game.",
  "tip.cannot_disable": "Ye cannot do this until ye play %s more games.",
  "achievement.bonus_goals": "Bonus Goals",
  "achievement.bonus_goals.description": "Optional objectives that ye can just complete fer fun.",
  "achievement.tutorial": "Interestin’...",
  "achievement.tutorial.description": "Visit th’ Trainin’ Island.",
  "achievement.love_rocks": "I LOVE ROCKS!!1!1",
  "achievement.love_rocks.description": "While waitin’ fer th’ game ta start, throw 50 Rocks in one sittin’.",
  "achievement.robbery": "This be a Robbery!",
  "achievement.robbery.description": "Unlock the enemy Team Treasure usin’ a Skeleton Key.",
  "achievement.special_delivery": "Special Delivery!",
  "achievement.special_delivery.description": "Use a Pirate Cannonball.",
  "achievement.parkour": "Parkour Pro",
  "achievement.parkour.description": "Complete th’ Lobby Parkour course.",
  "achievement.better_pirate": "Th’ Better Pirate",
  "achievement.better_pirate.description": "Kill a scallywag.",
  "achievement.intruder": "Intruder Alert!",
  "achievement.intruder.description": "Board the enemy team’s ship.",
  "achievement.credits": "Roll th’ Credits!",
  "achievement.credits.description": "Interact wit’ th’ Lobby’s Credit displays.",
  "achievement.cannoneer": "Th’ Craftiest Cannoneer...",
  "achievement.cannoneer.description": "Use all o’ th’ different Cannonball types ingame. (All time)",
  "achievement.battleship": "Ye Sunk My Battleship!",
  "achievement.battleship.description": "Fire th’ winnin’ shot.",
  "achievement.watchtower.description": "Talk t’ th’ Pirate Teacher at th’ Watchtower.",
  "achievement.treasure_pit.description": "Talk t’ th’ Pirate Teacher at th’ Treasure Pit.",
  "achievement.training_island.description": "Learn about th’ game on th’ Trainin’ Island!",
  "achievement.combat_area.description": "Talk t’ th’ Pirate Teacher at th’ Combat Area.",
  "achievement.cannon_dock.description": "Talk t’ th’ Pirate Teacher at th’ Cannon Dock.",
  "achievement.parrot": "Easter Egg [1/5]",
  "achievement.parrot.description": "Pet th’ parrot 50 times in a row...",
  "achievement.snowman": "Easter Egg [2/5]",
  "achievement.snowman.description": "Th’ Snow Block. Take it.",
  "achievement.planetary_pirates": "Easter Egg [3/5]",
  "achievement.planetary_pirates.description": "A space helmet an’ a weapon that seems t’ be inspired by Meteor Miner technology. Looks like these pirates want t’ go ta space...",
  "achievement.goldy": "Easter Egg [4/5]",
  "achievement.goldy.description": "Somewhere, Goldy smiles on ye...",
  "achievement.rocket_riders": "Easter Egg [5/5]",
  "achievement.rocket_riders.description": "Just 3 Rocket Riders, flyin’ inta the atmosphere... Sorta...",
  "achievement.easter_egg": "Easter Egg Hunter",
  "achievement.easter_egg.description": "Ye found all the Easter Eggs!",
  "teacher.weakpoint.1": "Welcome t’ th’ Watchtower! Here, ye can learn what Weakpoints be an’ how ta spot ’em.",
  "teacher.weakpoint.2": "All pirates carry a Spottin’ Spyglass. But this isn’t just yer ordinary Spyglass: ye can use this one t’ spot special Weakpoints on th’ enemy ship.",
  "teacher.weakpoint.3": "While lookin’ through th’ Spottin’ Spyglass, ye’ll notice a subtle white X shape on th’ enemy ship. In order to expose th’ Weakpoint, ye need ta look at the X fer 3 seconds.",
  "teacher.weakpoint.4": "Once a Weakpoint be exposed, it will become temporarily visible fer yer entire team. The X shape will turn red an’ then fade t’ white over time, indicatin’ that it’s becomin’ unexposed. Ye can always spot it again t’ re-expose it.",
  "teacher.weakpoint.5": "Hittin’ exposed Weakpoints wit’ any Cannonball (besides th’ Pirate an’ Tracer ones) will deal a ton o’ extra damage, so make sure t’ spot those Weakpoints an’ aim yer shots t’ try an’ hit em!",
  "teacher.weakpoint.6": "Once ye hit one Weakpoint, th’ next one becomes visible. Keep on spottin’ an’ hittin’ ’em until there be none left!",
  "teacher.weakpoint.7": "Note that ye can only spot one Weakpoint at a time in a real game. However, here at th’ Watchtower, ye can see multiple at once just so ye can get a feel fer exposin’ ’em.",
  "teacher.weakpoint.8": "Now it’s yer turn. Use yer Spottin’ Spyglass to expose some Weakpoints!",
  "teacher.combat.1": "Ahoy, welcome t’ th’ Combat Area! I’m here t’ teach ye about all th’ different weapons in Crafty Cannoneers. Grab some fer yerself from th’ Weapon Rack behind me!",
  "teacher.combat.2": "In a real game, pirates be always equipped wit’ a Cutlass an’ a Hand Crossbow. Other weapons can be found in different types o’ Treasure Chests.",
  "teacher.combat.3": "Ye can see which type o’ Treasure Chest a weapon can be found in by lookin’ at th’ color o’ its handle.",
  "teacher.combat.4": "A blue handle means that th’ weapon can be found in Uncommon Treasure Chests, while a purple handle means it can be found in Rare Treasure Chests.",
  "teacher.combat.5": "Each weapon has its own damage an’ attack speed. Some even have some special properties, like th’ Boardin’ Axe an’ the ’arpoon. Read the item descriptions in yer inventory t’ learn more about em!",
  "teacher.combat.6": "Th’ Combat Area also has a bunch o’ Trainin’ Dummies! These guys have th’ same health an’ armor stats as any other Pirate. Ye can use ’em t’ practice yer combat skills an’ find yer favorite weapons.",
  "teacher.combat.7": "Go ahead, grab yerself some weapons an’ start beatin’ up those Trainin’ Dummies!",
  "teacher.chest.1": "Welcome t’ th’ Treasure Pit! Here, ye can learn about Treasure Chests an’ practice lootin’ ’em fer yerself.",
  "teacher.chest.2": "There be 4 types o’ Treasure Chests which can be found on th’ small island in th’ middle o’ th’ map. All of ’em contain different items, an’ th’ rarer th’ Treasure is, th’ better loot ye’ll find inside.",
  "teacher.chest.skeleton": "Skeleton",
  "teacher.chest.skeleton.contents": "Doubloons, Gunpowder, Arrows, Golden Apples, an’ Golden Cannonballs.",
  "teacher.chest.rare": "Rare",
  "teacher.chest.rare.contents": "Doubloons, Gunpowder, Cannonballs, Blast Bombs, Blast Barrels, Arrows, Golden Apples, Trooper Tonic, Shields, Rare Weapons, an’ Special Cannonballs.",
  "teacher.chest.uncommon": "Uncommon",
  "teacher.chest.uncommon.contents": "Doubloons, Gunpowder, Cannonballs, Blast Bombs, Arrows, Golden Apples, Trooper Tonic, Shields, an’ Uncommon Weapons.",
  "teacher.chest.common": "Common",
  "teacher.chest.common.contents": "Doubloons, Gunpowder, Cannonballs, Blast Bombs, Arrows, and Golden Apples.",
  "teacher.chest.3": "It’s good t’ stick around on the island an’ take as much loot from th’ Treasure Chests as possible. But be careful: if ye die, ye lose all the items ye were carryin’ wit’ ye!",
  "teacher.chest.4": "Ye can use Doubloons t’ purchase special Cannonballs from th’ Pirate Traders on yer ship.",
  "teacher.chest.5": "Go on, start lootin’ some treasure here t’ see what it’s like!",
  "teacher.chest.6": "Cargo Barrels spawn around yer ship when th’ Lost Cargo modifier is enabled. These are an easier way t’ grab some extra supplies without needin’ t’ go all th’ way t’ the island. Be careful, some Cargo Barrels are explosive!",
  "teacher.cannon.1": "Cannons be th’ main gameplay element o’ Crafty Cannoneers. Ye use ’em t’ destroy the enemy ship or kill scalleywags occupyin’ th’ central island. Here at th’ Cannon Dock, ye can learn how ta become a true cannoneer!",
  "teacher.cannon.2": "Cannons have 2 slots on th’ sides. If ye click on these slots wit’ Gunpowder, ye’ll fill up a part o’ th’ slot. Each slot can store up ta 7 Gunpowder.",
  "teacher.cannon.3": "Th’ more Gunpowder ye put in th’ Cannon, th’ stronger th’ shot will be. Ye can also use th’ Gunpowder slots to aim yer shot in a given direction by loadin’ more Gunpowder in one slot than the other.",
  "teacher.cannon.4": "Once ye’re done loadin’ up Gunpowder, ye can shoot a Cannonball by placin’ it at th’ back o’ th’ Cannon. Th’ Cannon takes a few seconds t’ fire up, an’ then... thar she blows!",
  "teacher.cannon.5": "Ye can preview yer shot without losin’ Gunpowder by shootin’ a Tracer Cannonball instead. Tracer Cannonballs leave a green particle trail that only ye can see, an’ ye get ’em back once they hit somethin’. Ye also spawn wit’ ’em!",
  "teacher.cannon.6": "There be other special Cannonballs that ye can find in Treasure Chests or buy at yer ship. These have unique properties, so make sure ye read the item descriptions in yer inventory t’ learn about what they do!",
  "teacher.cannon.7": "What’re ye waitin’ for? Start shootin’ some Cannons an’ see if ye can hit those Weakpoints!",
  "parkour.new_record": "%s now holds th’ Parkour Record!",
  "parkour.begin": "Parkour Run Started!",
  "parkour.restart": "Restart Parkour",
  "parkour.quit": "Quit Parkour",
  "parkour.reset_time": "Parkour Time reset.",
  "parkour.canceled": "Parkour Run Canceled.",
  "parkour.left_canceled": "Ye left th’ game, so yer Parkour run be canceled.",
  "parkour.personal_best": "That’s a new personal best time!",
  "parkour.time": "Parkour Time: %s",
  "parkour.finished": "%1$s completed th’ Parkour in %2$s!",
  "error.cannot_join": "Unable t’ join team.",
  "error.already_joined": "Ye already joined this team!",
  "error.cannot_spectate": "Unable t’ spectate.",
  "error.already_spectating": "Ye’re already spectatin’!",
  "error.cannot_leave": "Unable t’ leave th’ game.",
  "error.parkour": "An error has occurred, so th’ Parkour leaderboard has been reset. If ye see this message, %s",
  "error.game": "An error has occurred, so th’ game has been reset t’ defaults. If ye see this message, %s",
  "error.report": "please report!",
  "error.discord": "Report on th’ Zeronia Discord server",
  "game.spectating": "%s be spectatin’ th’ game now.",
  "game.seagulls": "Fly inta a ring o’ seagulls t’ stop spectatin’!",
  "game.joined": "%1$s joined the %2$s Team!",
  "game.joined.late": "%1$s joined the %2$s Team! A late arrival, unfortunately.",
  "game.joined.purple": "Purple",
  "game.joined.orange": "Orange",
  "game.take_off": "Ye can take off yer %s t’ leave th’ game!",
  "game.imbalanced": "Team Imbalanced!",
  "game.try_join": "Join %s Team instead.",
  "game.try_join.purple": "Purple",
  "game.try_join.orange": "Orange",
  "game.full": "Team Full!",
  "game.watch_game": "Feel free t’ spectate this game instead.",
  "game.waiting_ready": "Waitin’ fer teams t’ ready up...",
  "game.awaiting": "Awaitin’ %s pirates...",
  "game.awaiting.and": "Awaitin’ %1$s an’ %2$s pirates...",
  "game.awaiting.purple": "Purple",
  "game.awaiting.orange": "Orange",
  "game.countdown_sign.2": "Countdown",
  "game.countdown_sign.3": "Started",
  "game.countdown.second": "Game startin’ in %s second!",
  "game.countdown.seconds": "Game startin’ in %s seconds!",
  "game.countdown.canceled": "Countdown canceled! Both teams need at least 1 pirate.",
  "game.countdown.initiated_by": "Countdown initiated by %s!",
  "game.countdown.initiated_by.and": "Countdown initiated by %1$s an’ %2$s!",
  "game.countdown.initiated": "Countdown initiated!",
  "game.countdown.ten_seconds": "Th’ game will begin in 10 seconds!",
  "game.countdown.beginning": "Beginnin’ countdown.",
  "game.leave_sign.2": "Click here t’",
  "game.leave_sign.3": "%s yer team!",
  "game.leave_sign.leave": "Leave",
  "game.left_team": "%s left their team!",
  "game.left_spectator": "%s be no longer spectatin’ th’ game.",
  "game.boarded": "Ye’ve boarded the enemy ship...",
  "game.out_of_bounds": "OUT O’ BOUNDS!",
  "game.return_combat": "Return t’ th’ combat area!",
  "game.spectator_bounds": "Unable t’ spectate outside o’ the arena!",
  "game.crafty": "Crafty",
  "game.cannoneers": "Cannoneers",
  "game.made_by": "%1$s Made by %2$s",
  "game.ending": "A game be currently endin’!",
  "game.in_progress": "A game be currently in progress!",
  "game.bubble_column": "A bubble column blocks yer path...",
  "game.started": "Game Started!",
  "game.start_splash": "Destroy the enemy ship!",
  "game.tie": "It’s a tie!",
  "game.tie.splash": "Ye had one job...",
  "game.win.orange": "Orange Team Won!",
  "game.win.purple": "Purple Team Won!",
  "game.win.splash": "Well played!",
  "game.lose.splash": "Better luck next time...",
  "game.start_raid": "Startin’ Raid... ",
  "game.you": "Ye",
  "game.no_players": "No pirates remainin’. Th’ previous match has been canceled.",
  "game.pirate_trader.padding": "\uDAFC\uDC2E",
  "game.pirate_trader": "Pirate Trader",
  "game.marked_ready": "%1$s marked %2$s Team as %3$s!",
  "game.marked_ready.has_been": "%1$s Team has been marked as %2$s!",
  "game.marked_ready.ready": "Ready",
  "game.marked_ready.not": "Not Ready",
  "game.marked_ready.purple": "Purple",
  "game.marked_ready.orange": "Orange",
  "game.ready_sign.click_here": "Click here ta",
  "game.ready_sign.ready_up": "Ready Up!",
  "game.ready_sign.purple": "Purple",
  "game.ready_sign.orange": "Orange",
  "game.ship_health.purple": "Purple",
  "game.ship_health.orange": "Orange",
  "game.game_over": "Game Over!",
  "game.applied_updates": "Successfully applied updates from %1$s %2$s",
  "game.updating_to": "UPDATIN’ T’ %1$s %2$s",
  "game.mob_warn": "This server does not allow hostile mobs ta spawn. Please enable this in server properties before changin’ settings!",
  "mvp.death.1": "%1$s visited Davy Jones’ Locker! %2$s",
  "mvp.death.2": "%1$s an’ %2$s visited Davy Jones’ Locker! %3$s",
  "mvp.death.single": "%s pathetic death!",
  "mvp.death.plural": "%s pathetic deaths!",
  "mvp.death.single_each": "%s pathetic death each!",
  "mvp.death.plural_each": "%s pathetic deaths each!",
  "mvp.kill.1": "%1$s be a true pirate! %2$s",
  "mvp.kill.2": "%1$s an’ %2$s be true pirates! %3$s",
  "mvp.kill.single": "%s kill!",
  "mvp.kill.plural": "%s kills!",
  "mvp.kill.single_each": "%s kill each!",
  "mvp.kill.plural_each": "%s kills each!",
  "mvp.cannon.1": "%1$s be the MVP! %2$s",
  "mvp.cannon.2": "%1$s an’ %2$s be the MVPs! %3$s",
  "mvp.cannon.single": "%s Cannonball!",
  "mvp.cannon.plural": "%s Cannonballs!",
  "mvp.cannon.damage": "%1$s ship damage dealt usin’ %2$s",
  "easter_egg.snowman.1": "“Here’s a Snow Block...”",
  "easter_egg.snowman.2": "“...Because yer epic :)”",
  "easter_egg.launch.in_progress": "Launch already in progress!",
  "easter_egg.launch.takeoff": "Takeoff!",
  "easter_egg.launch.should_try": "Ye should also try out %1$s %2$s! ;)",
  "easter_egg.launch.rocket": "Rocket",
  "easter_egg.launch.riders": "Riders",
  "easter_egg.parrot.1": "Th’ parrot thanks ye fer yer kindness...",
  "easter_egg.parrot.2": "Th’ parrot appreciates ye...",
  "easter_egg.parrot.3": "Th’ parrot would like ta be yer best friend...",
  "easter_egg.parrot.4": "Th’ parrot wishes fer this moment t’ last forever...",
  "easter_egg.parrot.5": "Th’ parrot loves ye.",
  "customizer.unlimited": "UNLIMITED",
  "customizer.auto": "AUTO",
  "customizer.minutes": "%s Minutes",
  "customizer.restore_default": "Restore Defaults",
  "customizer.confirm": "Confirm Settings",
  "customizer.settings": "Settings",
  "customizer.modifiers": "Modifiers",
  "customizer.game_time": "Game Duration:",
  "customizer.ship_health": "Ship Health:",
  "customizer.daytime": "Time o’ Day:",
  "customizer.daytime.morning": "Mornin’",
  "customizer.daytime.sunset": "Sunset",
  "customizer.daytime.night": "Night",
  "customizer.confirmed": "Settings Confirmed!",
  "customizer.current": "Current Game Settings",
  "customizer.current_time": "Game Duration: %s",
  "customizer.current_health": "Ship Health: \uDB00\uDC0F%s",
  "customizer.current_modifiers": "Modifiers:",
  "customizer.map_owner": "%s be in control o’ game settings!",
  "customizer.cancel": "Cancel Match",
  "customizer.cancel.available_in": "AVAILABLE IN %s",
  "customizer.cancel.unavailable": "UNAVAILABLE",
  "chat.confirm": "Please confirm game settings at th’ %s!",
  "chat.settings_map": "Settings Map",
  "chat.the_game": "Th’ game be %s!",
  "chat.ready_to_play": "ready t’ play",
  "chat.welcome": "Welcome aboard, %s!",
  "chat.new_here": "It seems like ye’re new t’ %s.",
  "chat.recommend": "We highly recommend ye t’ check out th’ %s before playin’ the actual game!",
  "chat.warp_pad": "Ye can go there by usin’ th’ blue warp pad on th’ left side o’ th’ Lobby.",
  "chat.cannot_cancel.second": "Cannot cancel th’ match right now. Try again in %s second.",
  "chat.cannot_cancel.seconds": "Cannot cancel th’ match right now. Try again in %s seconds.",
  "chat.cannot_cancel.game": "Cannot cancel th’ match. A game is already in progress.",
  "chat.cannot_cancel.players": "Cannot cancel th’ match. Pirates have already joined teams.",
  "chat.canceled_match": "%s canceled th’ match!",
  "credits.game_developer": "Game Developer",
  "credits.producer": "Producer",
  "credits.builder": "Builder",
  "credits.level_designer": "Level Designer",
  "credits.trailer_director": "Trailer Director",
  "credits.logo_designer": "Logo Designer",
  "credits.translators": "Translators",
  "credits.socials": "Click t’ visit socials:",
  "credits.zeronia": "Stay up t’ date wit’ our projects!",
  "credits.discord": "Join our Discord community today!",
  "credits.forg": "SEA FORG",
  "book.title": "Lobby Book",
  "book.padding.name": "",
  "book.game_info": "Game Info\n",
  "book.padding.game_info": "\uDB00\uDC20",
  "book.welcome.1": "%s Welcome t’ Crafty Cannoneers!\n",
  "book.welcome.2": "A game where 2 teams o' pirates fight t’ get loot an’ destroy each other’s ships usin' their Cannons!\n\n",
  "book.click.how_to_play": "[How t’ Play?]",
  "book.padding.how_to_play": "\uDB00\uDC14",
  "book.click.credits": "[Credits]",
  "book.padding.credits": "",
  "book.click.trailer": "[Trailer]",
  "book.padding.trailer": "\uDB00\uDC18",
  "book.click.toggle_tips": "[Toggle Tips]",
  "book.padding.toggle_tips": "\uDB00\uDC18",
  "book.click.return": "[Return]",
  "book.padding.return": "\uDB00\uDC24",
  "book.how_to_play": "How t’ Play?",
  "book.how_to_play.padding": "\uDB00\uDC18",
  "book.how_to_play.1": "At th’ start o’ th’ game, pirates must jump off their ships, swim t’ th’ central island, an’ open %1$s t’ find resources an’ weapons. %2$s",
  "book.how_to_play.1.treasure_chests": "Treasure Chests",
  "book.how_to_play.2": "Don’t wait at the island fer too long or ye could die wit’ all yer items!",
  "book.how_to_play.3": "Once ye have enough resources, ye can bring ’em back t’ yer ship an’ use ’em t’ buy a variety o’ %1$s. Each one does somethin’ special. %2$s",
  "book.how_to_play.3.cannonballs": "Cannonballs",
  "book.how_to_play.4": "Read the item descriptions t’ learn about what they do!",
  "book.how_to_play.5": "%1$s have 2 side slots. Put up ta 7 %2$s in these t’ change th’ power an’ angle o’ yer shot. After that, load yer %3$s in th’ middle an’ shoot! %4$s",
  "book.how_to_play.5.cannons": "Cannons",
  "book.how_to_play.5.gunpowder": "Gunpowder",
  "book.how_to_play.5.cannonball": "Cannonball",
  "book.how_to_play.6": "Ye can use a %s first t’ preview where yer shot will land!",
  "book.how_to_play.6.tracer_cannonball": "Tracer Cannonball",
  "book.how_to_play.7": "Th’ %1$s isn’t just fer show: ye can use it to expose %2$s on the enemy ship! Hittin’ %3$s %4$s wit’ %5$s will deal a lot o’ damage. %6$s",
  "book.how_to_play.7.spyglass": "Spottin’ Spyglass",
  "book.how_to_play.7.weakpoints.1": "Weakpoints",
  "book.how_to_play.7.exposed": "exposed",
  "book.how_to_play.7.weakpoints.2": "Weakpoints",
  "book.how_to_play.7.cannonballs": "Cannonballs",
  "book.how_to_play.8": "Try t’ learn how to aim fer ’em usin’ different %1$s an’ %2$s!",
  "book.how_to_play.8.cannons": "Cannons",
  "book.how_to_play.8.cannonballs": "Cannonballs",
  "book.brought_by": "\uDB00\uDC0CBrought t’ ye by:",
  "book.created_by": "\uDB00\uDC1DCreated by:",
  "book.trailer_by": "\uDB00\uDC10Trailer made by:",
  "lobby.jail_sign.2": "BEWARE",
  "lobby.jail_sign.3": "PIRATES",
  "lobby.label.tutorial": "(a special island used t’ learn about th’ game’s mechanics)",
  "lobby.label.parkour.1": "Parkour Area",
  "lobby.label.parkour.2": "(complete th’ course as fast as possible)",
  "lobby.label.credits.1": "This game be made by %s",
  "lobby.label.credits.2": "(interact wit’ th’ displays t’ read th’ credits)",
  "modifier.no_tracers": "No Tracers",
  "modifier.no_tracers.description": "Removes Tracer Cannonballs from pirate loadouts, forcin’ pirates t’ learn how to aim without ’em.",
  "modifier.no_tracers.line.1": "No Tracers",
  "modifier.no_tracers.line.2": "%s",
  "modifier.no_tracers.line.3": "",
  "modifier.wildlife": "Wildlife",
  "modifier.wildlife.description": "Adds feisty Sharks an’ pesky Crabs t’ th’ map. Sharks lurk th’ waters in search o’ prey, while Crabs roam the island an’ try ta steal yer loot!",
  "modifier.wildlife.line.1": "Wildlife",
  "modifier.wildlife.line.2": "%s",
  "modifier.wildlife.line.3": "",
  "modifier.sea_storms": "Sea Storms",
  "modifier.sea_storms.description": "Let it rain! In th’ heavy downpour an’ winds, yer Cannonballs will become wildly inaccurate. Beware o’ lightnin’ on th’ central island!",
  "modifier.sea_storms.line.1": "Sea Storms",
  "modifier.sea_storms.line.2": "%s",
  "modifier.sea_storms.line.3": "",
  "modifier.lost_cargo": "Lost Cargo",
  "modifier.lost_cargo.description": "Barrels o’ loot emerge from th’ waters around yer ship! If ye can’t make it t’ th’ central island, ye’ll still be able to obtain materials somehow. Watch out fer explosive Cargo Traps which spawn along with the other barrels!",
  "modifier.lost_cargo.line.1": "Lost Cargo",
  "modifier.lost_cargo.line.2": "%s",
  "modifier.lost_cargo.line.3": "",
  "modifier.grave_robbery": "Grave Robbery",
  "modifier.grave_robbery.description": "When ye die, a Grave chest spawns at yer death location which contains up ta 5 o’ yer previous items. Ye better loot it quick before somebody else does!",
  "modifier.grave_robbery.line.1": "Grave Robbery",
  "modifier.grave_robbery.line.2": "%s",
  "modifier.grave_robbery.line.3": "",
  "modifier.boat_cannons": "Boat Cannons",
  "modifier.boat_cannons.description": "Th’ boats at th’ central island now have their own Cannons! Load up ta 5 Gunpowder an’ shoot a Cannonball in th’ direction yer boat is pointing.",
  "modifier.boat_cannons.line.1": "Boat Cannons",
  "modifier.boat_cannons.line.2": "%s",
  "modifier.boat_cannons.line.3": "",
  "modifier.experienced_pirates": "Recommended fer experienced pirates.",
  "cargobarrel.gunpowder": "Gunpowder Cargo Barrel",
  "cargobarrel.gold": "Doubloon Cargo Barrel",
  "cargobarrel.movement": "Movement Cargo Barrel",
  "cargobarrel.weapons": "Weapon Cargo Barrel",
  "cargobarrel.cannonball": "Cannonball Cargo Barrel",
  "cargobarrel.boarding": "Boardin’ Cargo Barrel",
  "cargobarrel.trap": "Cargo Trap",
  "cargobarrel.trap.generic": "a Cargo Trap",
  "cargobarrel.trap.using": "%s usin’ a Cargo Trap"
}