{
  "death.attack.magic": "%1$s was devoured by a Shark",
  "death.attack.magic.player": "%1$s was devoured by a Shark while trying to escape %2$s",
  "death.attack.lightningBolt.player": "%1$s was struck by lightning while trying to escape %2$s",
  "death.attack.indirectMagic": "%1$s was blown up by %2$s",
  "death.attack.indirectMagic.item": "%1$s was blown up by %2$s",
  "death.attack.mob": "%1$s was blasted by %2$s",
  "death.attack.witherSkull": "%1$s was pinched to death by %2$s",
  "item.minecraft.trident": "Harpoon",
  "advancements.toast.task": "Objective Complete!",
  "advancements.toast.challenge": "Easter Egg Discovered!",
  "advancements.toast.goal": "Bonus Goal Reached!",
  "subtitles.item.trident.hit": "Harpoon stabs",
  "subtitles.item.trident.hit_ground": "Harpoon vibrates",
  "subtitles.item.trident.return": "Harpoon returns",
  "subtitles.item.trident.riptide": "Harpoon zooms",
  "subtitles.item.trident.throw": "Harpoon clangs",
  "subtitles.item.trident.thunder": "Harpoon thunder cracks",
  "subtitles.chest.bury": "Chest buries",
  "subtitles.chest.rise": "Chest rises",
  "subtitles.chest.empty": "Chest empties",
  "subtitles.chest.lock": "Chest locks",
  "subtitles.chest.unlock": "Chest unlocks",
  "subtitles.chest.key_turn": "Skeleton Key turns",
  "subtitles.cannon.gunpowder": "Gunpowder loaded",
  "subtitles.cannon.gunpowder_take": "Gunpowder removed",
  "subtitles.cannon.load": "Cannonball loaded",
  "subtitles.cannon.prime": "Cannon primes",
  "subtitles.cannon.shot": "Cannon shoots",
  "subtitles.cannon.ignite": "Cannon ignites",
  "subtitles.cannon.player_shot": "Player launches",
  "subtitles.cannon.fire_shot": "Hot Cannonball launches",
  "subtitles.cannon.shock_shot": "Copper Cannonball launches",
  "subtitles.cannon.gas_shot": "Gas Cannonball launches",
  "subtitles.cannon.bounce_shot": "Bouncy Cannonball launches",
  "subtitles.cannon.cluster": "Cannonball Cluster launches",
  "subtitles.cannon.gold_shot": "Golden Cannonball launches",
  "subtitles.cannon.hitmarker_normal": "Ship hit!",
  "subtitles.cannon.hitmarker_critical": "Ship critically damaged!",
  "subtitles.cannon.hitmarker_kill": "Cannonball killed player!",
  "subtitles.cannonball.explode": "Cannonball explodes",
  "subtitles.cannonball.gas": "Gas leaks",
  "subtitles.cannonball.gasexplode": "Gas explodes",
  "subtitles.cannonball.bounce": "Cannonball bounces",
  "subtitles.cannonball.playerbreak": "Player Cannonball breaks",
  "subtitles.ship.damage": "Ship damaged",
  "subtitles.weakpoint.spot": "Weakpoint spotted",
  "subtitles.parrot.pet": "Happy parrot noises",
  "subtitles.shipbell.ring": "Ship Bell rings",
  "subtitles.shipbell.echo": "Ship Bell echoes",
  "subtitles.raidhorn.blow": "Raid Horn sounds",
  "subtitles.raidhorn.enemy": "Enemy Raid Horn sounds",
  "subtitles.raidhorn.rave": "Crab raves",
  "subtitles.blastbomb.fuse": "Blast Bomb charges",
  "subtitles.blastbomb.explode": "Blast Bomb explodes",
  "subtitles.blastbomb.throw": "Blast Bomb thrown",
  "subtitles.blastbarrel.place": "Blast Barrel placed",
  "subtitles.blastbarrel.break": "Blast Barrel breaks",
  "subtitles.blastbarrel.charge": "Blast Barrel charges",
  "subtitles.blastbarrel.explode": "Blast Barrel explodes",
  "subtitles.game.leave": "Left game",
  "subtitles.game.join": "Joined game",
  "subtitles.game.countdown": "Countdown",
  "subtitles.arrow.break": "Arrow breaks",
  "subtitles.game.tie": "Game Tied!",
  "subtitles.game.lose": "Game Lost!",
  "subtitles.game.win": "Game Won!",
  "subtitles.settings.claim": "Settings Map claimed",
  "subtitles.settings.confirm": "Settings confirmed",
  "subtitles.settings.modifier_open": "Modifiers opened",
  "subtitles.settings.modifier_close": "Modifiers closed",
  "subtitles.settings.reset": "Reset settings",
  "subtitles.update.advance": "Update advances",
  "subtitles.update.complete": "Update completed",
  "subtitles.snowman.dig": "Snowman digs",
  "subtitles.snowman.emerge": "Snowman emerges",
  "subtitles.snowman.speak": "Snowman speaks",
  "subtitles.snowman.leave": "Snowman leaves",
  "subtitles.goldy": "Goldfish squeaks",
  "subtitles.planetary": "Planetary relics located",
  "subtitles.rock.throw": "Rock flies",
  "subtitles.rock.hit": "Rock hits",
  "subtitles.parkour.start": "Parkour started",
  "subtitles.parkour.cancel": "Parkour canceled",
  "subtitles.parkour.finish": "Parkour completed",
  "subtitles.chest.skeleton": "Skeleton Chest rattles",
  "subtitles.game.ready": "Team ready",
  "subtitles.game.not_ready": "Team not ready",
  "subtitles.cannon.blank": "Gunpowder burns up",
  "subtitles.trader.ambient": "Pirate Trader talks",
  "subtitles.teacher.ambient": "Pirate Teacher talks",
  "subtitles.trainingdummy.hit": "Training Dummy hit",
  "subtitles.trainingdummy.die": "Training Dummy dies",
  "subtitles.sails.rip": "Sails rip",
  "subtitles.wind": "Storm winds blow",
  "subtitles.cargotrap.explode": "Cargo Trap explodes",
  "subtitles.cargobarrel.emerge": "Cargo Barrel emerges",
  "subtitles.cargobarrel.break": "Cargo Barrel breaks",
  "subtitles.cargobarrel.empty": "Cargo Barrel empties",
  "subtitles.crab_trap.place": "Crab Trap placed",
  "subtitles.crab_trap.break": "Crab Trap breaks",
  "subtitles.boat.break": "Boat breaks",
  "subtitles.boat.sink": "Boat sinks",
  "subtitles.crab.struggle": "Crab struggles",
  "subtitles.crab.capture": "Crab captured",
  "subtitles.grave.spawn": "Grave spawns",
  "subtitles.grave.emerge": "Grave emerges",
  "subtitles.grave.open": "Grave opens",
  "subtitles.grave.empty": "Grave empties",
  "subtitles.grave.break": "Grave breaks",
  "subtitles.globe.spin": "Globe spins",
  "container.isLocked": "",
  "block.minecraft.bed.occupied": "",
  "container.spectatorCantOpen": "",
  "container.inventory": "",
  "ver1.1.1": "%2$s",
  "%1$s": "%2$s",
  "teamchest.orange": "Orange Team Chest",
  "teamchest.purple": "Purple Team Chest",
  "teamchest.locked": "CHEST LOCKED",
  "teamchest.locked.subtitle": "An enemy is nearby!",
  "teamchest.unlocked": "CHEST UNLOCKED",
  "teamchest.unlocked.subtitle": "An enemy unlocked the Chest!",
  "armor.hat.orange": "Orange Pirate Hat",
  "armor.chestplate.orange": "Orange Pirate Chestplate",
  "armor.leggings.orange": "Orange Pirate Leggings",
  "armor.boots.orange": "Orange Pirate Boots",
  "armor.hat.purple": "Purple Pirate Hat",
  "armor.chestplate.purple": "Purple Pirate Chestplate",
  "armor.leggings.purple": "Purple Pirate Leggings",
  "armor.boots.purple": "Purple Pirate Boots",
  "armor.hat.lore": "Take off this hat to leave the game!",
  "armor.hat": "Pirate Hat",
  "armor.hat.instruction": "Pirate Hat",
  "armor.hat.parkour": "Parkour Pirate Hat",
  "armor.hat.parkour.lore": "You hold the Parkour Record!",
  "armor.hat.mvp": "MVP Pirate Hat",
  "armor.hat.mvp.kills": "Most Kills!",
  "armor.hat.mvp.deaths": "Most Deaths!",
  "armor.hat.mvp.damage": "Most Ship Damage!",
  "armor.hat.mvp.kills_deaths": "Most Kills and Deaths!",
  "armor.hat.mvp.damage_deaths": "Most Ship Damage and Deaths!",
  "armor.hat.mvp.damage_kills": "Most Ship Damage and Kills!",
  "armor.hat.mvp.all_three": "Most Ship Damage, Kills, and Deaths!",
  "ahoy": "Ahoy!",
  "zeronia": "Zeronia",
  "ship.orange": "Team Orange’s Ship",
  "ship.purple": "Team Purple’s Ship",
  "ship.sunk_by": "%1$s sunk by %2$s!",
  "cannon.occupied": "This Cannon is currently occupied!",
  "cannon.on_fire": "This Cannon is currently on fire!",
  "cannon.possessive": "%s’s Cannon",
  "gas_explosion.generic": "a Gas Explosion",
  "gas_explosion.possessive": "%s’s Gas Explosion",
  "weakpoint.destroyed": "%1$s destroyed an %2$s Weakpoint. %3$s",
  "weakpoint.destroyed.enemy": "Enemy Weakpoint destroyed!",
  "weakpoint.destroyed.something": "Something",
  "weakpoint.destroyed.exposed": "exposed",
  "weakpoint.destroyed.unexposed": "unexposed",
  "weakpoint.destroyed.own": "%s destroyed one of your ship’s Weakpoints!",
  "weakpoint.destroyed.no_bonus": "No bonus damage dealt.",
  "weakpoint.destroyed.something_own": "Something destroyed one of your ship’s Weakpoints!",
  "weakpoint.destroyed.all_own": "All of your Weakpoints have been destroyed!",
  "weakpoint.destroyed.all_enemy": "All enemy Weakpoints have been destroyed!",
  "weakpoint.spotting": "Spotting... ",
  "weakpoint.exposed_by": "Ship Weakpoint exposed by %s",
  "weakpoint.plural": "Weakpoints",
  "item.saber": "Saber",
  "item.trooper_tonic": "Trooper Tonic",
  "item.crab_trap": "Crab Trap",
  "item.crab_trap.empty": "Empty Crab Trap",
  "item.crab_trap.lore.1": "When a Crab walks into this trap, you can",
  "item.crab_trap.lore.2": "carry it and release it wherever you want.",
  "item.modifier_exclusive": "Modifier exclusive item!",
  "cannonball.tracer": "Tracer Cannonball",
  "cannonball.tracer.possessive": "%s’s Tracer Cannonball",
  "cannonball.tracer.lore.1": "Using this Cannonball does not",
  "cannonball.tracer.lore.2": "consume any Gunpowder in a Cannon.",
  "cannonball.tracer.lore.3": "Leaves behind a visible trail",
  "cannonball.tracer.lore.4": "which is only apparent to its user.",
  "cannonball.normal": "Cannonball",
  "cannonball.normal.possessive": "%s’s Cannonball",
  "cannonball.normal.generic": "a Cannonball",
  "cannonball.normal.lore": "The most basic type of Cannonball.",
  "cannonball.copper": "Copper Cannonball",
  "cannonball.copper.possessive": "%s’s Copper Cannonball",
  "cannonball.copper.generic": "a Copper Cannonball",
  "cannonball.copper.lore.1": "Repeatedly strikes lightning",
  "cannonball.copper.lore.2": "before blowing up.",
  "cannonball.hot": "Hot Cannonball",
  "cannonball.hot.possessive": "%s’s Hot Cannonball",
  "cannonball.hot.generic": "a Hot Cannonball",
  "cannonball.hot.lore.1": "On impact, sets an area around",
  "cannonball.hot.lore.2": "it on fire. Fire temporarily",
  "cannonball.hot.lore.3": "disables Cannons.",
  "cannonball.hot.lore.4": "Has a special interaction with",
  "cannonball.hot.lore.5": "Gas Cannonballs...",
  "cannonball.cluster": "Cannonball Cluster",
  "cannonball.cluster.possessive": "%s’s Cannonball Cluster",
  "cannonball.cluster.generic": "a Cannonball Cluster",
  "cannonball.cluster.lore.1": "Shoot 5 small Cannonballs in 1 shot.",
  "cannonball.cluster.lore.2": "These are extremely inaccurate!",
  "cannonball.cluster.lore.3": "Best used against enemies occupying",
  "cannonball.cluster.lore.4": "the central island...",
  "cannonball.gas": "Gas Cannonball",
  "cannonball.gas.possessive": "%s’s Gas Cannonball",
  "cannonball.gas.generic": "a Gas Cannonball",
  "cannonball.gas.lore.1": "On impact, releases a toxic cloud",
  "cannonball.gas.lore.2": "of gas, poisoning players inside.",
  "cannonball.gas.lore.3": "Has a special interaction with",
  "cannonball.gas.lore.4": "Hot Cannonballs...",
  "cannonball.chain": "Chain Cannonball",
  "cannonball.chain.possessive": "%s’s Chain Cannonball",
  "cannonball.chain.generic": "a Chain Cannonball",
  "cannonball.chain.lore.1": "Half Cannonballs connected together",
  "cannonball.chain.lore.2": "by a chain. A little less accurate,",
  "cannonball.chain.lore.3": "but it has a wider area of effect.",
  "cannonball.chain.lore.4": "Deals bonus damage to sails!",
  "cannonball.bouncy": "Bouncy Cannonball",
  "cannonball.bouncy.possessive": "%s’s Bouncy Cannonball",
  "cannonball.bouncy.generic": "a Bouncy Cannonball",
  "cannonball.bouncy.lore.1": "Bounces around on any surface",
  "cannonball.bouncy.lore.2": "before exploding.",
  "cannonball.bouncy.lore.3": "Each time it bounces, it blasts",
  "cannonball.bouncy.lore.4": "surrounding players backwards.",
  "cannonball.golden": "Golden Cannonball",
  "cannonball.golden.possessive": "%s’s Golden Cannonball",
  "cannonball.golden.generic": "a Golden Cannonball",
  "cannonball.golden.lore.1": "Only found in Skeleton Chests!",
  "cannonball.golden.lore.2": "The most fancy type of Cannonball!",
  "cannonball.golden.lore.3": "Golden Cannonballs reward Gold to",
  "cannonball.golden.lore.4": "their users when they damage ships",
  "cannonball.golden.lore.5": "or kill enemies with them.",
  "cannonball.player": "Player Cannonball",
  "cannonball.player.lore.1": "Non-lethal Cannonball. Launch yourself by",
  "cannonball.player.lore.2": "shooting the barrel that you’re inside of.",
  "cannonball.player.lore.3": "Deals no damage to blocks or players.",
  "item.spyglass": "Spotting Spyglass",
  "item.spyglass.lore.1": "Use this Spyglass to expose",
  "item.spyglass.lore.2": "the Weakpoints of a ship!",
  "item.skeleton_key": "Skeleton Key",
  "item.skeleton_key.lore.1": "Use this key to unlock",
  "item.skeleton_key.lore.2": "any locked Chests!",
  "item.raid_horn": "Raid Horn",
  "item.raid_horn.lore.1": "Use this horn to temporarily",
  "item.raid_horn.lore.2": "give your entire crew a buff.",
  "item.mace": "Mace",
  "item.hook": "Hook",
  "item.shark_tooth": "Shark Tooth",
  "item.harpoon.lore.1": "You can use this weapon to",
  "item.harpoon.lore.2": "dash forward once every",
  "item.harpoon.lore.3": "time you enter the water.",
  "item.cutlass": "Cutlass",
  "item.crossbow": "Hand Crossbow",
  "item.blast_bomb": "Blast Bomb",
  "item.blast_bomb.possessive": "%s’s Blast Bomb",
  "item.blast_bomb.generic": "a Blast Bomb",
  "item.blast_bomb.lore.1": "Throwable weapon which deals",
  "item.blast_bomb.lore.2": "a massive amount of knockback.",
  "item.blast_barrel": "Blast Barrel",
  "item.blast_barrel.possessive": "%s’s Blast Barrel",
  "item.blast_barrel.generic": "a Blast Barrel",
  "item.blast_barrel.using": "%s using a Blast Barrel",
  "item.blast_barrel.lore.1": "Placeable explosive. Fill with Gunpowder",
  "item.blast_barrel.lore.2": "to increase power and punch to ignite!",
  "item.boarding_axe": "Boarding Axe",
  "item.boarding_axe.lore.1": "Gets Knockback when boarding",
  "item.boarding_axe.lore.2": "the enemy ship!",
  "item.battle_axe": "Battle Axe",
  "item.gunpowder.lore": "Used to change the power of a Cannon shot.",
  "item.gold": "Gold",
  "item.gold.lore.1": "Currency item used to purchase",
  "item.gold.lore.2": "special Cannonballs.",
  "item.rock": "Rock.",
  "item.rock.lore.1": "Throw at player to insta-kill!",
  "item.rock.lore.2": "Okay, not really... It just",
  "item.rock.lore.3": "gives you something to do",
  "item.rock.lore.4": "while you wait for the game",
  "item.rock.lore.5": "to start!",
  "item.snow_block.lore": "Because you are epic :)",
  "mob.crab": "a Crab",
  "mob.crab.possessive": "%s’s Crab",
  "mob.shark": "a Shark",
  "tutorial.watchtower": "Watchtower",
  "tutorial.watchtower.description": "(Learn about spotting Weakpoints)",
  "tutorial.treasure_pit": "Treasure Pit",
  "tutorial.treasure_pit.description": "(Learn about Treasure Chests)",
  "tutorial.combat_area": "Combat Area",
  "tutorial.combat_area.description": "(Try out some weapons)",
  "tutorial.combat_area.weapons_sign.1": "",
  "tutorial.combat_area.weapons_sign.2": "Get ’yer",
  "tutorial.combat_area.weapons_sign.3": "weapons ’ere",
  "tutorial.combat_area.weapons_sign.4": "",
  "tutorial.cannon_dock": "Cannon Dock",
  "tutorial.cannon_dock.description": "(Learn how to shoot Cannons)",
  "tutorial.ship_timer.second": "The Training Ship will repair itself in %s second!",
  "tutorial.ship_timer.seconds": "The Training Ship will repair itself in %1$s seconds!",
  "tutorial.ship_timer.repaired": "Training Ship repaired!",
  "tutorial.welcome": "Welcome to the %s!",
  "tutorial.training_island": "Training Island",
  "tutorial.description": "Here you can learn about important game mechanics by talking to the Pirate Teachers at each area and trying things out for yourself!",
  "tutorial.note": "(Speak to all 4 Pirate Teachers on this island to get rid of these notifications.)",
  "tutorial.warp.to_island": "Warp to Training Island",
  "tutorial.warp.from_island": "Back to Lobby",
  "chest.common": "Common Treasure Chest",
  "chest.uncommon": "Uncommon Treasure Chest",
  "chest.rare": "Rare Treasure Chest",
  "chest.skeleton": "Skeleton Chest",
  "chest.unlocking": "Unlocking Chest... ",
  "chest.skeleton.warn": "This is a %1$s! You need a %2$s in order to unlock it!",
  "chest.grave": "%s’s Grave",
  "tip.1": "If you want to shoot a Cannonball more towards the left or right, you can put unequal amounts of Gunpowder into a Cannon’s Gunpowder slots.",
  "tip.2": "In order to shoot a Cannonball you need to place Gunpowder in at least one of the 2 slots on the sides of the Cannon.",
  "tip.3": "All Cannonballs have different properties. Make sure to read the item lore to see what they do.",
  "tip.4": "Fire placed by Hot Cannonballs will deal extra damage to a ship once it extinguishes.",
  "tip.5": "You can regenerate health by being on your own ship, eating a Golden Apple, or blowing a Raid Horn.",
  "tip.6": "Cannonball Clusters are weak against ships, but they’ll kill players with ease.",
  "tip.7": "Use your Spotting Spyglass to locate and temporarily expose Weakpoints on the enemy ship.",
  "tip.8": "Using a Harpoon underwater will allow you to perform a quick dash.",
  "tip.9": "You can use a Skeleton Key to open the Team Chest of your enemies or open Skeleton Chests.",
  "tip.10": "Killing an enemy regenerates a little bit of health.",
  "tip.11": "Players drop a small amount of Gold on death.",
  "tip.12": "If you die, you lose all items you were carrying with you.",
  "tip.13": "Share any leftover resources with your teammates either by dropping them or putting them into the Team Chest on your ship.",
  "tip.14": "Destroying Weakpoints is the best way to deal a lot of damage to ships.",
  "tip.15": "You deal significantly less damage when you board the enemy ship. Only board the enemy ship if you intend on raiding their Team Chest.",
  "tip.16": "Gas Cannonballs leave a cloud of Gas that weakens and damages any players who get inside it.",
  "tip.17": "Bouncy Cannonballs will blow up randomly after bouncing around for a little bit.",
  "tip.18": "10 Gunpowder is a good amount to keep in mind if you want to hit the hull of a ship.",
  "tip.19": "You can remove Gunpowder from the Gunpowder slots of a Cannon by punching them.",
  "tip.20": "Tracer Cannonball shots don’t consume any Gunpowder! You can use them to get a rough estimate of where your shot will land.",
  "tip.21": "Chain Cannonballs are a little less accurate than the other Cannonball types, but can deal a lot of damage to a ship’s sails.",
  "tip.tip": "TIP!",
  "tip.games": "(Play %s more games to be able to hide tips.)",
  "tip.game": "(Play %s more game to be able to hide tips.)",
  "tip.click": "(Click %s to disable tips!)",
  "tip.here": "[HERE]",
  "tip.here.hover": "Click to disable tips!",
  "tip.enabled": "You have enabled ingame tips. You can disable them using your Lobby Book.",
  "tip.disabled": "You have disabled ingame tips. You can re-enable them using your Lobby Book.",
  "tip.cannot_disable.one": "You cannot do this until you play 1 more game.",
  "tip.cannot_disable": "You cannot do this until you play %s more games.",
  "achievement.bonus_goals": "Bonus Goals",
  "achievement.bonus_goals.description": "Optional objectives that you can just complete for the fun of it.",
  "achievement.tutorial": "Interesting...",
  "achievement.tutorial.description": "Visit the Training Island.",
  "achievement.love_rocks": "I LOVE ROCKS!!1!1",
  "achievement.love_rocks.description": "While waiting for the game to start, throw 50 Rocks in one sitting.",
  "achievement.robbery": "This Is a Robbery!",
  "achievement.robbery.description": "Unlock the enemy Team Chest using a Skeleton Key.",
  "achievement.special_delivery": "Special Delivery!",
  "achievement.special_delivery.description": "Use a Player Cannonball.",
  "achievement.parkour": "Parkour Pro",
  "achievement.parkour.description": "Complete the Lobby Parkour course.",
  "achievement.better_pirate": "The Better Pirate",
  "achievement.better_pirate.description": "Kill an enemy player.",
  "achievement.intruder": "Intruder Alert!",
  "achievement.intruder.description": "Board the enemy team’s ship.",
  "achievement.credits": "Roll the Credits!",
  "achievement.credits.description": "Interact with the Lobby’s Credit displays.",
  "achievement.cannoneer": "The Craftiest Cannoneer...",
  "achievement.cannoneer.description": "Use all of the different Cannonball types ingame. (All time)",
  "achievement.battleship": "You Sunk My Battleship!",
  "achievement.battleship.description": "Fire the winning shot.",
  "achievement.watchtower.description": "Talk to the Pirate Teacher at the Watchtower.",
  "achievement.treasure_pit.description": "Talk to the Pirate Teacher at the Treasure Pit.",
  "achievement.training_island.description": "Learn about the game on the Training Island!",
  "achievement.combat_area.description": "Talk to the Pirate Teacher at the Combat Area.",
  "achievement.cannon_dock.description": "Talk to the Pirate Teacher at the Cannon Dock.",
  "achievement.parrot": "Easter Egg [1/5]",
  "achievement.parrot.description": "Pet the parrot 50 times in a row...",
  "achievement.snowman": "Easter Egg [2/5]",
  "achievement.snowman.description": "The Snow Block. Take it.",
  "achievement.planetary_pirates": "Easter Egg [3/5]",
  "achievement.planetary_pirates.description": "A space helmet and a weapon that seems to be inspired by Meteor Miner technology. Looks like these pirates want to go to space...",
  "achievement.goldy": "Easter Egg [4/5]",
  "achievement.goldy.description": "Somewhere, Goldy smiles on you...",
  "achievement.rocket_riders": "Easter Egg [5/5]",
  "achievement.rocket_riders.description": "Just 3 Rocket Riders, flying into the atmosphere... Sort of...",
  "achievement.easter_egg": "Easter Egg Hunter",
  "achievement.easter_egg.description": "You found all the Easter Eggs!",
  "teacher.weakpoint.1": "Welcome to the Watchtower! Here, you can learn what Weakpoints are and how to spot them.",
  "teacher.weakpoint.2": "All pirates carry a Spotting Spyglass. But this isn’t just your ordinary Spyglass: you can use this one to spot special Weakpoints on the enemy ship.",
  "teacher.weakpoint.3": "While looking through the Spotting Spyglass, you’ll notice a subtle white X shape on the enemy ship. In order to expose the Weakpoint, you need to look at the X for 3 seconds.",
  "teacher.weakpoint.4": "Once a Weakpoint is exposed, it will become temporarily visible for your entire team. The X shape will turn red and then fade to white over time, indicating that it’s becoming unexposed. You can always spot it again to re-expose it.",
  "teacher.weakpoint.5": "Hitting exposed Weakpoints with any Cannonball (besides the Player and Tracer ones) will deal a ton of extra damage, so make sure to spot those Weakpoints and aim your shots to try and hit them!",
  "teacher.weakpoint.6": "Once you hit one Weakpoint, the next one becomes visible. Keep on spotting and hitting them until there are none left!",
  "teacher.weakpoint.7": "Note that you can only spot one Weakpoint at a time in a real game. However, here at the Watchtower, you can see multiple at once just so you can get a feel for exposing them.",
  "teacher.weakpoint.8": "Now it’s your turn. Use your Spotting Spyglass to expose some Weakpoints!",
  "teacher.combat.1": "Ahoy, welcome to the Combat Area! I’m here to teach you about all the different weapons in Crafty Cannoneers. Grab some for yourself from the Weapon Rack behind me!",
  "teacher.combat.2": "In a real game, pirates are always equipped with a Cutlass and a Hand Crossbow. Other weapons can be found in different types of Treasure Chests.",
  "teacher.combat.3": "You can see which type of Treasure Chest a weapon can be found in by looking at the color of its handle.",
  "teacher.combat.4": "A blue handle means that the weapon can be found in Uncommon Treasure Chests, while a purple handle means it can be found in Rare Treasure Chests.",
  "teacher.combat.5": "Each weapon has its own damage and attack speed. Some even have some special properties, like the Boarding Axe and the Harpoon. Read the item descriptions in your inventory to learn more about them!",
  "teacher.combat.6": "The Combat Area also has a bunch of Training Dummies! These guys have the same health and armor stats as any other pirate. You can use them to practice your combat skills and find your favorite weapons.",
  "teacher.combat.7": "Go ahead, grab yourself some weapons and start beating up those Training Dummies!",
  "teacher.chest.1": "Welcome to the Treasure Pit! Here, you can learn about Treasure Chests and practice looting them for yourself.",
  "teacher.chest.2": "There are 4 types of Treasure Chests which can be found on the small island in the middle of the map. All of them contain different items, and the rarer the Chest is, the better loot you’ll find inside.",
  "teacher.chest.skeleton": "Skeleton",
  "teacher.chest.skeleton.contents": "Gold, Gunpowder, Arrows, Golden Apples, and Golden Cannonballs.",
  "teacher.chest.rare": "Rare",
  "teacher.chest.rare.contents": "Gold, Gunpowder, Cannonballs, Blast Bombs, Blast Barrels, Arrows, Golden Apples, Trooper Tonic, Shields, Rare Weapons, and Special Cannonballs.",
  "teacher.chest.uncommon": "Uncommon",
  "teacher.chest.uncommon.contents": "Gold, Gunpowder, Cannonballs, Blast Bombs, Arrows, Golden Apples, Trooper Tonic, Shields, and Uncommon Weapons.",
  "teacher.chest.common": "Common",
  "teacher.chest.common.contents": "Gold, Gunpowder, Cannonballs, Blast Bombs, Arrows, and Golden Apples.",
  "teacher.chest.3": "It’s good to stick around on the island and take as much loot from the Treasure Chests as possible. But be careful: if you die, you lose all the items you were carrying with you!",
  "teacher.chest.4": "You can use Gold to purchase special Cannonballs from the Pirate Traders on your ship.",
  "teacher.chest.5": "Go on, start looting some treasure here to see what it’s like!",
  "teacher.chest.6": "Cargo Barrels spawn around your ship when the Lost Cargo modifier is enabled. These are an easier way to grab some extra supplies without needing to go all the way to the island. Be careful, some Cargo Barrels are explosive!",
  "teacher.cannon.1": "Cannons are the main gameplay element of Crafty Cannoneers. You use them to destroy the enemy ship or kill enemy players occupying the central island. Here at the Cannon Dock, you can learn how to become a true cannoneer!",
  "teacher.cannon.2": "Cannons have 2 slots on the sides. If you click on these slots with Gunpowder, you will fill up a part of the slot. Each slot can store up to 7 Gunpowder.",
  "teacher.cannon.3": "The more Gunpowder you put in the Cannon, the stronger the shot will be. You can also use the Gunpowder slots to aim your shot in a given direction by loading more Gunpowder in one slot than the other.",
  "teacher.cannon.4": "Once you’re done loading up Gunpowder, you can shoot a Cannonball by placing it at the back of the Cannon. The Cannon takes a few seconds to fire up, and then... thar she blows!",
  "teacher.cannon.5": "You can preview your shot without losing Gunpowder by shooting a Tracer Cannonball instead. Tracer Cannonballs leave a green particle trail that only you can see, and you get them back once they hit something. You also spawn with them!",
  "teacher.cannon.6": "There are other special Cannonballs that you can find in Treasure Chests or buy at your ship. These have unique properties, so make sure you read the item descriptions in your inventory to learn about what they do!",
  "teacher.cannon.7": "What are you waiting for? Start shooting some Cannons and see if you can hit those Weakpoints!",
  "parkour.new_record": "%s now holds the Parkour Record!",
  "parkour.begin": "Parkour Run Started!",
  "parkour.restart": "Restart Parkour",
  "parkour.quit": "Quit Parkour",
  "parkour.reset_time": "Parkour Time reset.",
  "parkour.canceled": "Parkour Run Canceled.",
  "parkour.left_canceled": "You left the game, so your Parkour run was canceled.",
  "parkour.personal_best": "That’s a new personal best time!",
  "parkour.time": "Parkour Time: %s",
  "parkour.finished": "%1$s completed the Parkour in %2$s!",
  "error.cannot_join": "Unable to join team.",
  "error.already_joined": "You already joined this team!",
  "error.cannot_spectate": "Unable to spectate.",
  "error.already_spectating": "You’re already spectating!",
  "error.cannot_leave": "Unable to leave the game.",
  "error.parkour": "An error has occurred, so the Parkour leaderboard has been reset. If you see this message, %s",
  "error.game": "An error has occurred, so the game has been reset to defaults. If you see this message, %s",
  "error.report": "please report!",
  "error.discord": "Report on the Zeronia Discord server",
  "game.spectating": "%s is now spectating the game.",
  "game.seagulls": "Fly into a ring of seagulls to stop spectating!",
  "game.joined": "%1$s joined the %2$s Team!",
  "game.joined.late": "%1$s joined the %2$s Team! A late arrival, unfortunately.",
  "game.joined.purple": "Purple",
  "game.joined.orange": "Orange",
  "game.take_off": "You can take off your %s to leave the game!",
  "game.imbalanced": "Team Imbalanced!",
  "game.try_join": "Join %s Team instead.",
  "game.try_join.purple": "Purple",
  "game.try_join.orange": "Orange",
  "game.full": "Team Full!",
  "game.watch_game": "Feel free to spectate this game instead.",
  "game.waiting_ready": "Waiting for teams to ready up...",
  "game.awaiting": "Awaiting %s players...",
  "game.awaiting.and": "Awaiting %1$s and %2$s players...",
  "game.awaiting.purple": "Purple",
  "game.awaiting.orange": "Orange",
  "game.countdown_sign.1": "",
  "game.countdown_sign.2": "Countdown",
  "game.countdown_sign.3": "Started",
  "game.countdown_sign.4": "",
  "game.countdown.second": "Game starting in %s second!",
  "game.countdown.seconds": "Game starting in %s seconds!",
  "game.countdown.canceled": "Countdown canceled! Both teams need at least 1 player.",
  "game.countdown.initiated_by": "Countdown initiated by %s!",
  "game.countdown.initiated_by.and": "Countdown initiated by %1$s and %2$s!",
  "game.countdown.initiated": "Countdown initiated!",
  "game.countdown.ten_seconds": "The game will begin in 10 seconds!",
  "game.countdown.beginning": "Beginning countdown.",
  "game.leave_sign.1": "",
  "game.leave_sign.2": "Click here to",
  "game.leave_sign.3": "%s your team!",
  "game.leave_sign.4": "",
  "game.leave_sign.leave": "Leave",
  "game.left_team": "%s left their team!",
  "game.left_spectator": "%s is no longer spectating the game.",
  "game.boarded": "You’ve boarded the enemy ship...",
  "game.out_of_bounds": "OUT OF BOUNDS!",
  "game.return_combat": "Return to the combat area!",
  "game.spectator_bounds": "Unable to spectate outside of the arena!",
  "game.crafty": "Crafty",
  "game.cannoneers": "Cannoneers",
  "game.name": "%1$s %2$s",
  "game.made_by": "%1$s Made by %2$s",
  "game.ending": "A game is currently ending!",
  "game.in_progress": "A game is currently in progress!",
  "game.bubble_column": "A bubble column blocks your path...",
  "game.started": "Game Started!",
  "game.start_splash": "Destroy the enemy ship!",
  "game.tie": "It’s a tie!",
  "game.tie.splash": "You had one job...",
  "game.win.orange": "Orange Team Won!",
  "game.win.purple": "Purple Team Won!",
  "game.win.splash": "Well played!",
  "game.lose.splash": "Better luck next time...",
  "game.start_raid": "Starting Raid... ",
  "game.you": "You",
  "game.no_players": "No players remaining. The previous match has been canceled.",
  "game.pirate_trader.padding": "\uDAFC\uDC2E",
  "game.pirate_trader": "Pirate Trader",
  "game.marked_ready": "%1$s marked %2$s Team as %3$s!",
  "game.marked_ready.has_been": "%1$s Team has been marked as %2$s!",
  "game.marked_ready.ready": "Ready",
  "game.marked_ready.not": "Not Ready",
  "game.marked_ready.purple": "Purple",
  "game.marked_ready.orange": "Orange",
  "game.ready_sign.1": "%1$s",
  "game.ready_sign.2": "%2$s",
  "game.ready_sign.3": "%3$s",
  "game.ready_sign.4": "%4$s",
  "game.ready_sign.click_here": "Click here to",
  "game.ready_sign.ready_up": "Ready Up!",
  "game.ready_sign.format": "%1$s: %2$s",
  "game.ready_sign.purple": "Purple",
  "game.ready_sign.orange": "Orange",
  "game.ship_health.purple": "Purple",
  "game.ship_health.orange": "Orange",
  "game.game_over": "Game Over!",
  "game.applied_updates": "Successfully applied updates from %1$s %2$s",
  "game.updating_to": "UPDATING TO %1$s %2$s",
  "game.mob_warn": "This server does not allow hostile mobs to spawn. Please enable this in server properties before changing settings!",
  "mvp.death.1": "%1$s visited Davy Jones’ Locker! %2$s",
  "mvp.death.2": "%1$s and %2$s visited Davy Jones’ Locker! %3$s",
  "mvp.death.single": "%s pathetic death!",
  "mvp.death.plural": "%s pathetic deaths!",
  "mvp.death.single_each": "%s pathetic death each!",
  "mvp.death.plural_each": "%s pathetic deaths each!",
  "mvp.kill.1": "%1$s is a true pirate! %2$s",
  "mvp.kill.2": "%1$s and %2$s are true pirates! %3$s",
  "mvp.kill.single": "%s kill!",
  "mvp.kill.plural": "%s kills!",
  "mvp.kill.single_each": "%s kill each!",
  "mvp.kill.plural_each": "%s kills each!",
  "mvp.cannon.1": "%1$s is the MVP! %2$s",
  "mvp.cannon.2": "%1$s and %2$s are the MVPs! %3$s",
  "mvp.cannon.single": "%s Cannonball!",
  "mvp.cannon.plural": "%s Cannonballs!",
  "mvp.cannon.damage": "%1$s ship damage dealt using %2$s",
  "easter_egg.snowman.1": "“Here’s a Snow Block...”",
  "easter_egg.snowman.2": "“...Because you are epic :)”",
  "easter_egg.launch.in_progress": "Launch already in progress!",
  "easter_egg.launch.takeoff": "Takeoff!",
  "easter_egg.launch.should_try": "You should also try out %1$s %2$s! ;)",
  "easter_egg.launch.rocket": "Rocket",
  "easter_egg.launch.riders": "Riders",
  "easter_egg.parrot.1": "The parrot thanks you for your kindness...",
  "easter_egg.parrot.2": "The parrot appreciates you...",
  "easter_egg.parrot.3": "The parrot would like to be your best friend...",
  "easter_egg.parrot.4": "The parrot wishes for this moment to last forever...",
  "easter_egg.parrot.5": "The parrot loves you.",
  "customizer.unlimited": "UNLIMITED",
  "customizer.auto": "AUTO",
  "customizer.minutes": "%s Minutes",
  "customizer.restore_default": "Restore Defaults",
  "customizer.confirm": "Confirm Settings",
  "customizer.settings": "Settings",
  "customizer.modifiers": "Modifiers",
  "customizer.game_time": "Game Duration:",
  "customizer.ship_health": "Ship Health:",
  "customizer.daytime": "Time of Day:",
  "customizer.daytime.morning": "Morning",
  "customizer.daytime.sunset": "Sunset",
  "customizer.daytime.night": "Night",
  "customizer.confirmed": "Settings Confirmed!",
  "customizer.current": "Current Game Settings",
  "customizer.current_time": "Game Duration: %s",
  "customizer.current_health": "Ship Health: \uDB00\uDC0F%s",
  "customizer.current_modifiers": "Modifiers:",
  "customizer.map_owner": "%s is in control of game settings!",
  "customizer.cancel": "Cancel Match",
  "customizer.cancel.available_in": "AVAILABLE IN %s",
  "customizer.cancel.unavailable": "UNAVAILABLE",
  "chat.confirm": "Please confirm game settings at the %s!",
  "chat.settings_map": "Settings Map",
  "chat.the_game": "The game is %s!",
  "chat.ready_to_play": "ready to play",
  "chat.welcome": "Welcome aboard!",
  "chat.new_here": "It seems like you’re new to %s.",
  "chat.recommend": "We highly recommend you to check out the %s before playing the actual game!",
  "chat.warp_pad": "You can go there by using the blue warp pad on the left side of the Lobby.",
  "chat.cannot_cancel.second": "Cannot cancel the match right now. Try again in %s second.",
  "chat.cannot_cancel.seconds": "Cannot cancel the match right now. Try again in %s seconds.",
  "chat.cannot_cancel.game": "Cannot cancel the match. A game is already in progress.",
  "chat.cannot_cancel.players": "Cannot cancel the match. Players have already joined teams.",
  "chat.canceled_match": "%s canceled the match!",
  "credits.game_developer": "Game Developer",
  "credits.producer": "Producer",
  "credits.builder": "Builder",
  "credits.level_designer": "Level Designer",
  "credits.trailer_director": "Trailer Director",
  "credits.logo_designer": "Logo Designer",
  "credits.translators": "Translators",
  "credits.socials": "Click to visit socials:",
  "credits.zeronia": "Stay up to date with our projects!",
  "credits.discord": "Join our Discord community today!",
  "credits.forg": "FORG",
  "book.title": "Lobby Book",
  "book.padding.name": "",
  "book.game_info": "Game Info\n",
  "book.padding.game_info": "\uDB00\uDC20",
  "book.welcome.1": "%s Welcome to Crafty Cannoneers!\n",
  "book.welcome.2": "A game where 2 teams of pirates fight to get loot and destroy each other’s ships using their Cannons!\n\n",
  "book.click.how_to_play": "[How to Play?]",
  "book.padding.how_to_play": "\uDB00\uDC14",
  "book.click.credits": "[Credits]",
  "book.padding.credits": "",
  "book.click.trailer": "[Trailer]",
  "book.padding.trailer": "\uDB00\uDC18",
  "book.click.toggle_tips": "[Toggle Tips]",
  "book.padding.toggle_tips": "\uDB00\uDC18",
  "book.click.return": "[Return]",
  "book.padding.return": "\uDB00\uDC24",
  "book.how_to_play": "How to Play?",
  "book.how_to_play.padding": "\uDB00\uDC18",
  "book.how_to_play.1": "At the start of the game, players must jump off their ships, swim to the central island, and open %1$s to find resources and weapons. %2$s",
  "book.how_to_play.1.treasure_chests": "Treasure Chests",
  "book.how_to_play.2": "Don’t wait at the island for too long or you could die with all your items!",
  "book.how_to_play.3": "Once you have enough resources, you can bring them back to your ship and use them to buy a variety of %1$s. Each one does something special. %2$s",
  "book.how_to_play.3.cannonballs": "Cannonballs",
  "book.how_to_play.4": "Read the item descriptions to learn about what they do!",
  "book.how_to_play.5": "%1$s have 2 side slots. Put up to 7 %2$s in these to change the power and angle of your shot. After that, load your %3$s in the middle and shoot! %4$s",
  "book.how_to_play.5.cannons": "Cannons",
  "book.how_to_play.5.gunpowder": "Gunpowder",
  "book.how_to_play.5.cannonball": "Cannonball",
  "book.how_to_play.6": "You can use a %s first to preview where your shot will land!",
  "book.how_to_play.6.tracer_cannonball": "Tracer Cannonball",
  "book.how_to_play.7": "The %1$s isnt just for show: you can use it to expose %2$s on the enemy ship! Hitting %3$s %4$s with %5$s will deal a lot of damage. %6$s",
  "book.how_to_play.7.spyglass": "Spotting Spyglass",
  "book.how_to_play.7.weakpoints.1": "Weakpoints",
  "book.how_to_play.7.exposed": "exposed",
  "book.how_to_play.7.weakpoints.2": "Weakpoints",
  "book.how_to_play.7.cannonballs": "Cannonballs",
  "book.how_to_play.8": "Try to learn how to aim for them using different %1$s and %2$s!",
  "book.how_to_play.8.cannons": "Cannons",
  "book.how_to_play.8.cannonballs": "Cannonballs",
  "book.brought_by": "\uDB00\uDC0CBrought to you by:",
  "book.created_by": "\uDB00\uDC1DCreated by:",
  "book.trailer_by": "\uDB00\uDC10Trailer made by:",
  "lobby.jail_sign.1": "",
  "lobby.jail_sign.2": "BEWARE",
  "lobby.jail_sign.3": "PIRATES",
  "lobby.jail_sign.4": "",
  "lobby.label.tutorial": "(a special island used to learn about the game’s mechanics)",
  "lobby.label.parkour.1": "Parkour Area",
  "lobby.label.parkour.2": "(complete the course as fast as possible)",
  "lobby.label.credits.1": "This game was made by %s",
  "lobby.label.credits.2": "(interact with the displays to read the credits)",
  "modifier.no_tracers": "No Tracers",
  "modifier.no_tracers.description": "Removes Tracer Cannonballs from player loadouts, forcing players to learn how to aim without them.",
  "modifier.no_tracers.line.1": "No Tracers",
  "modifier.no_tracers.line.2": "%s",
  "modifier.no_tracers.line.3": "",
  "modifier.wildlife": "Wildlife",
  "modifier.wildlife.description": "Adds feisty Sharks and pesky Crabs to the map. Sharks lurk the waters in search of prey, while Crabs roam the island and try to steal your items!",
  "modifier.wildlife.line.1": "Wildlife",
  "modifier.wildlife.line.2": "%s",
  "modifier.wildlife.line.3": "",
  "modifier.sea_storms": "Sea Storms",
  "modifier.sea_storms.description": "Let it rain! In the heavy downpour and winds, your Cannonballs will become wildly inaccurate. Beware of lightning on the central island!",
  "modifier.sea_storms.line.1": "Sea Storms",
  "modifier.sea_storms.line.2": "%s",
  "modifier.sea_storms.line.3": "",
  "modifier.lost_cargo": "Lost Cargo",
  "modifier.lost_cargo.description": "Barrels of loot emerge from the waters around your ship! If you can’t make it to the central island, you’ll still be able to obtain materials somehow. Watch out for explosive Cargo Traps which spawn along with the other barrels!",
  "modifier.lost_cargo.line.1": "Lost Cargo",
  "modifier.lost_cargo.line.2": "%s",
  "modifier.lost_cargo.line.3": "",
  "modifier.grave_robbery": "Grave Robbery",
  "modifier.grave_robbery.description": "When you die, a Grave chest spawns at your death location which contains up to 5 of your previous items. Better loot it quick before somebody else does!",
  "modifier.grave_robbery.line.1": "Grave Robbery",
  "modifier.grave_robbery.line.2": "%s",
  "modifier.grave_robbery.line.3": "",
  "modifier.boat_cannons": "Boat Cannons",
  "modifier.boat_cannons.description": "The boats at the central island now have their own Cannons! Load up to 5 Gunpowder and shoot a Cannonball in the direction your boat is pointing.",
  "modifier.boat_cannons.line.1": "Boat Cannons",
  "modifier.boat_cannons.line.2": "%s",
  "modifier.boat_cannons.line.3": "",
  "modifier.experienced_pirates": "Recommended for experienced pirates.",
  "cargobarrel.gunpowder": "Gunpowder Cargo Barrel",
  "cargobarrel.gold": "Gold Cargo Barrel",
  "cargobarrel.movement": "Movement Cargo Barrel",
  "cargobarrel.weapons": "Weapon Cargo Barrel",
  "cargobarrel.cannonball": "Cannonball Cargo Barrel",
  "cargobarrel.boarding": "Boarding Cargo Barrel",
  "cargobarrel.trap": "Cargo Trap",
  "cargobarrel.trap.generic": "a Cargo Trap",
  "cargobarrel.trap.using": "%s using a Cargo Trap"
}