{
  "translated_by": "Evtema3",
  "death.attack.magic": "ʞɹɐɥS ɐ ʎq pǝɹnoʌǝp sɐʍ %1$s",
  "death.attack.magic.player": "%2$s ǝdɐɔsǝ oʇ ᵷuᴉʎɹʇ ǝlᴉɥʍ ʞɹɐɥS ɐ ʎq pǝɹnoʌǝp sɐʍ %1$s",
  "death.attack.lightningBolt.player": "%2$s ǝdɐɔsǝ oʇ ᵷuᴉʎɹʇ ǝlᴉɥʍ ᵷuᴉuʇɥᵷᴉl ʎq ʞɔnɹʇs sɐʍ %1$s",
  "death.attack.indirectMagic": "%2$s ʎq dn uʍolq sɐʍ %1$s",
  "death.attack.indirectMagic.item": "%2$s ʎq dn uʍolq sɐʍ %1$s",
  "death.attack.mob": "%2$s ʎq pǝʇsɐlq sɐʍ %1$s",
  "death.attack.witherSkull": "%2$s ʎq ɥʇɐǝp oʇ pǝɥɔuᴉd sɐʍ %1$s",
  "item.minecraft.trident": "uoodɹɐH",
  "advancements.toast.task": "¡ǝʇǝldɯoƆ ǝʌᴉʇɔǝɾqO",
  "advancements.toast.challenge": "¡pǝɹǝʌoɔsᴉᗡ ᵷᵷƎ ɹǝʇsɐƎ",
  "advancements.toast.goal": "¡pǝɥɔɐǝᴚ lɐo⅁ snuoᗺ",
  "subtitles.item.trident.hit": "sqɐʇs uoodɹɐH",
  "subtitles.item.trident.hit_ground": "sǝʇɐɹqᴉʌ uoodɹɐH",
  "subtitles.item.trident.return": "suɹnʇǝɹ uoodɹɐH",
  "subtitles.item.trident.riptide": "sɯooz uoodɹɐH",
  "subtitles.item.trident.throw": "sᵷuɐlɔ uoodɹɐH",
  "subtitles.item.trident.thunder": "sʞɔɐɹɔ ɹǝpunɥʇ uoodɹɐH",
  "subtitles.chest.bury": "sǝᴉɹnq ʇsǝɥƆ",
  "subtitles.chest.rise": "sǝsᴉɹ ʇsǝɥƆ",
  "subtitles.chest.empty": "sǝᴉʇdɯǝ ʇsǝɥƆ",
  "subtitles.chest.lock": "sʞɔol ʇsǝɥƆ",
  "subtitles.chest.unlock": "sʞɔolun ʇsǝɥƆ",
  "subtitles.chest.key_turn": "suɹnʇ ʎǝꞰ uoʇǝlǝʞS",
  "subtitles.cannon.gunpowder": "pǝpɐol ɹǝpʍodun⅁",
  "subtitles.cannon.gunpowder_take": "pǝʌoɯǝɹ ɹǝpʍodun⅁",
  "subtitles.cannon.load": "pǝpɐol llɐquouuɐƆ",
  "subtitles.cannon.prime": "sǝɯᴉɹd uouuɐƆ",
  "subtitles.cannon.shot": "sʇooɥs uouuɐƆ",
  "subtitles.cannon.ignite": "sǝʇᴉuᵷᴉ uouuɐƆ",
  "subtitles.cannon.player_shot": "sǝɥɔunɐl ɹǝʎɐlԀ",
  "subtitles.cannon.fire_shot": "sǝɥɔunɐl llɐquouuɐƆ ʇoH",
  "subtitles.cannon.shock_shot": "sǝɥɔunɐl llɐquouuɐƆ ɹǝddoƆ",
  "subtitles.cannon.gas_shot": "sǝɥɔunɐl llɐquouuɐƆ sɐ⅁",
  "subtitles.cannon.bounce_shot": "sǝɥɔunɐl llɐquouuɐƆ ʎɔunoᗺ",
  "subtitles.cannon.cluster": "sǝɥɔunɐl ɹǝʇsnlƆ llɐquouuɐƆ",
  "subtitles.cannon.gold_shot": "sǝɥɔunɐl llɐquouuɐƆ uǝplo⅁",
  "subtitles.cannon.hitmarker_normal": "¡ʇᴉɥ dᴉɥS",
  "subtitles.cannon.hitmarker_critical": "¡pǝᵷɐɯɐp ʎllɐɔᴉʇᴉɹɔ dᴉɥS",
  "subtitles.cannon.hitmarker_kill": "¡ɹǝʎɐld pǝllᴉʞ llɐquouuɐƆ",
  "subtitles.cannonball.explode": "sǝpoldxǝ llɐquouuɐƆ",
  "subtitles.cannonball.gas": "sʞɐǝl sɐ⅁",
  "subtitles.cannonball.gasexplode": "sǝpoldxǝ sɐ⅁",
  "subtitles.cannonball.bounce": "sǝɔunoq llɐquouuɐƆ",
  "subtitles.cannonball.playerbreak": "sʞɐǝɹq llɐquouuɐƆ ɹǝʎɐlԀ",
  "subtitles.ship.damage": "pǝᵷɐɯɐp dᴉɥS",
  "subtitles.weakpoint.spot": "pǝʇʇods ʇuᴉodʞɐǝM",
  "subtitles.parrot.pet": "sǝsᴉou ʇoɹɹɐd ʎddɐH",
  "subtitles.shipbell.ring": "sᵷuᴉɹ llǝᗺ dᴉɥS",
  "subtitles.shipbell.echo": "sǝoɥɔǝ llǝᗺ dᴉɥS",
  "subtitles.raidhorn.blow": "spunos uɹoH pᴉɐᴚ",
  "subtitles.raidhorn.enemy": "spunos uɹoH pᴉɐᴚ ʎɯǝuƎ",
  "subtitles.raidhorn.rave": "sǝʌɐɹ qɐɹƆ",
  "subtitles.blastbomb.fuse": "sǝᵷɹɐɥɔ qɯoᗺ ʇsɐlᗺ",
  "subtitles.blastbomb.explode": "sǝpoldxǝ qɯoᗺ ʇsɐlᗺ",
  "subtitles.blastbomb.throw": "uʍoɹɥʇ qɯoᗺ ʇsɐlᗺ",
  "subtitles.blastbarrel.place": "pǝɔɐld lǝɹɹɐᗺ ʇsɐlᗺ",
  "subtitles.blastbarrel.break": "sʞɐǝɹq lǝɹɹɐᗺ ʇsɐlᗺ",
  "subtitles.blastbarrel.charge": "sǝᵷɹɐɥɔ lǝɹɹɐᗺ ʇsɐlᗺ",
  "subtitles.blastbarrel.explode": "sǝpoldxǝ lǝɹɹɐᗺ ʇsɐlᗺ",
  "subtitles.game.leave": "ǝɯɐᵷ ʇɟǝꞀ",
  "subtitles.game.join": "ǝɯɐᵷ pǝuᴉoՐ",
  "subtitles.game.countdown": "uʍopʇunoƆ",
  "subtitles.arrow.break": "sʞɐǝɹq ʍoɹɹ∀",
  "subtitles.game.tie": "¡pǝᴉ⟘ ǝɯɐ⅁",
  "subtitles.game.lose": "¡ʇsoꞀ ǝɯɐ⅁",
  "subtitles.game.win": "¡uoM ǝɯɐ⅁",
  "subtitles.settings.claim": "pǝɯᴉɐlɔ dɐW sᵷuᴉʇʇǝS",
  "subtitles.settings.confirm": "pǝɯɹᴉɟuoɔ sᵷuᴉʇʇǝS",
  "subtitles.settings.modifier_open": "pǝuǝdo sɹǝᴉɟᴉpoW",
  "subtitles.settings.modifier_close": "pǝsolɔ sɹǝᴉɟᴉpoW",
  "subtitles.settings.reset": "sᵷuᴉʇʇǝs ʇǝsǝᴚ",
  "subtitles.update.advance": "sǝɔuɐʌpɐ ǝʇɐpd∩",
  "subtitles.update.complete": "pǝʇǝldɯoɔ ǝʇɐpd∩",
  "subtitles.snowman.dig": "sᵷᴉp uɐɯʍouS",
  "subtitles.snowman.emerge": "sǝᵷɹǝɯǝ uɐɯʍouS",
  "subtitles.snowman.speak": "sʞɐǝds uɐɯʍouS",
  "subtitles.snowman.leave": "sǝʌɐǝl uɐɯʍouS",
  "subtitles.goldy": "sʞɐǝnbs ɥsᴉɟplo⅁",
  "subtitles.planetary": "pǝʇɐɔol sɔᴉlǝɹ ʎɹɐʇǝuɐlԀ",
  "subtitles.rock.throw": "sǝᴉlɟ ʞɔoᴚ",
  "subtitles.rock.hit": "sʇᴉɥ ʞɔoᴚ",
  "subtitles.parkour.start": "pǝʇɹɐʇs ɹnoʞɹɐԀ",
  "subtitles.parkour.cancel": "pǝlǝɔuɐɔ ɹnoʞɹɐԀ",
  "subtitles.parkour.finish": "pǝʇǝldɯoɔ ɹnoʞɹɐԀ",
  "subtitles.chest.skeleton": "sǝlʇʇɐɹ ʇsǝɥƆ uoʇǝlǝʞS",
  "subtitles.game.ready": "ʎpɐǝɹ ɯɐǝ⟘",
  "subtitles.game.not_ready": "ʎpɐǝɹ ʇou ɯɐǝ⟘",
  "subtitles.cannon.blank": "dn suɹnq ɹǝpʍodun⅁",
  "subtitles.trader.ambient": "sʞlɐʇ ɹǝpɐɹ⟘ ǝʇɐɹᴉԀ",
  "subtitles.teacher.ambient": "sʞlɐʇ ɹǝɥɔɐǝ⟘ ǝʇɐɹᴉԀ",
  "subtitles.trainingdummy.hit": "ʇᴉɥ ʎɯɯnᗡ ᵷuᴉuᴉɐɹ⟘",
  "subtitles.trainingdummy.die": "sǝᴉp ʎɯɯnᗡ ᵷuᴉuᴉɐɹ⟘",
  "subtitles.sails.rip": "dᴉɹ slᴉɐS",
  "subtitles.wind": "ʍolq spuᴉʍ ɯɹoʇS",
  "subtitles.cargotrap.explode": "sǝpoldxǝ dɐɹ⟘ oᵷɹɐƆ",
  "subtitles.cargobarrel.emerge": "sǝᵷɹǝɯǝ lǝɹɹɐᗺ oᵷɹɐƆ",
  "subtitles.cargobarrel.break": "sʞɐǝɹq lǝɹɹɐᗺ oᵷɹɐƆ",
  "subtitles.cargobarrel.empty": "sǝᴉʇdɯǝ lǝɹɹɐᗺ oᵷɹɐƆ",
  "subtitles.crab_trap.place": "pǝɔɐld dɐɹ⟘ qɐɹƆ",
  "subtitles.crab_trap.break": "sʞɐǝɹq dɐɹ⟘ qɐɹƆ",
  "subtitles.boat.break": "sʞɐǝɹq ʇɐoᗺ",
  "subtitles.boat.sink": "sʞuᴉs ʇɐoᗺ",
  "subtitles.crab.struggle": "sǝlᵷᵷnɹʇs qɐɹƆ",
  "subtitles.crab.capture": "pǝɹnʇdɐɔ qɐɹƆ",
  "subtitles.grave.spawn": "suʍɐds ǝʌɐɹ⅁",
  "subtitles.grave.emerge": "sǝᵷɹǝɯǝ ǝʌɐɹ⅁",
  "subtitles.grave.open": "suǝdo ǝʌɐɹ⅁",
  "subtitles.grave.empty": "sǝᴉʇdɯǝ ǝʌɐɹ⅁",
  "subtitles.grave.break": "sʞɐǝɹq ǝʌɐɹ⅁",
  "subtitles.globe.spin": "suᴉds ǝqol⅁",
  "container.isLocked": "",
  "block.minecraft.bed.occupied": "",
  "container.spectatorCantOpen": "",
  "container.inventory": "",
  "teamchest.orange": "ʇsǝɥƆ ɯɐǝ⟘ ǝᵷuɐɹO",
  "teamchest.purple": "ʇsǝɥƆ ɯɐǝ⟘ ǝldɹnԀ",
  "teamchest.locked": "ᗡƎꞰƆOꞀ ⟘SƎHƆ",
  "teamchest.locked.subtitle": "¡ʎqɹɐǝu sᴉ ʎɯǝuǝ u∀",
  "teamchest.unlocked": "ᗡƎꞰƆOꞀN∩ ⟘SƎHƆ",
  "teamchest.unlocked.subtitle": "¡ʇsǝɥƆ ǝɥʇ pǝʞɔolun ʎɯǝuǝ u∀",
  "armor.hat.orange": "ʇɐH ǝʇɐɹᴉԀ ǝᵷuɐɹO",
  "armor.chestplate.orange": "ǝʇɐldʇsǝɥƆ ǝʇɐɹᴉԀ ǝᵷuɐɹO",
  "armor.leggings.orange": "sᵷuᴉᵷᵷǝꞀ ǝʇɐɹᴉԀ ǝᵷuɐɹO",
  "armor.boots.orange": "sʇooᗺ ǝʇɐɹᴉԀ ǝᵷuɐɹO",
  "armor.hat.purple": "ʇɐH ǝʇɐɹᴉԀ ǝldɹnԀ",
  "armor.chestplate.purple": "ǝʇɐldʇsǝɥƆ ǝʇɐɹᴉԀ ǝldɹnԀ",
  "armor.leggings.purple": "sᵷuᴉᵷᵷǝꞀ ǝʇɐɹᴉԀ ǝldɹnԀ",
  "armor.boots.purple": "sʇooᗺ ǝʇɐɹᴉԀ ǝldɹnԀ",
  "armor.hat.lore": "¡ǝɯɐᵷ ǝɥʇ ǝʌɐǝl oʇ ʇɐɥ sᴉɥʇ ɟɟo ǝʞɐ⟘",
  "armor.hat": "ʇɐH ǝʇɐɹᴉԀ",
  "armor.hat.instruction": "ʇɐH ǝʇɐɹᴉԀ",
  "armor.hat.parkour": "ʇɐH ǝʇɐɹᴉԀ ɹnoʞɹɐԀ",
  "armor.hat.parkour.lore": "¡pɹoɔǝᴚ ɹnoʞɹɐԀ ǝɥʇ ploɥ no⅄",
  "armor.hat.mvp": "ʇɐH ǝʇɐɹᴉԀ ԀΛW",
  "armor.hat.mvp.kills": "¡sllᴉꞰ ʇsoW",
  "armor.hat.mvp.deaths": "¡sɥʇɐǝᗡ ʇsoW",
  "armor.hat.mvp.damage": "¡ǝᵷɐɯɐᗡ dᴉɥS ʇsoW",
  "armor.hat.mvp.kills_deaths": "¡sɥʇɐǝᗡ puɐ sllᴉꞰ ʇsoW",
  "armor.hat.mvp.damage_deaths": "¡sɥʇɐǝᗡ puɐ ǝᵷɐɯɐᗡ dᴉɥS ʇsoW",
  "armor.hat.mvp.damage_kills": "¡sllᴉꞰ puɐ ǝᵷɐɯɐᗡ dᴉɥS ʇsoW",
  "armor.hat.mvp.all_three": "¡sɥʇɐǝᗡ puɐ sllᴉꞰ 'ǝᵷɐɯɐᗡ dᴉɥS ʇsoW",
  "ahoy": "¡ʎoɥ∀",
  "zeronia": "ɐᴉuoɹǝZ",
  "ship.orange": "dᴉɥS s,ǝᵷuɐɹO ɯɐǝ⟘",
  "ship.purple": "dᴉɥS s,ǝldɹnԀ ɯɐǝ⟘",
  "ship.sunk_by": "¡%2$s ʎq ʞuns %1$s",
  "cannon.occupied": "¡pǝᴉdnɔɔo ʎlʇuǝɹɹnɔ sᴉ uouuɐƆ sᴉɥ⟘",
  "cannon.on_fire": "¡ǝɹᴉɟ uo ʎlʇuǝɹɹnɔ sᴉ uouuɐƆ sᴉɥ⟘",
  "cannon.possessive": "uouuɐƆ s,%s",
  "gas_explosion.generic": "uoᴉsoldxƎ sɐ⅁ ɐ",
  "gas_explosion.possessive": "uoᴉsoldxƎ sɐ⅁ s,%s",
  "weakpoint.destroyed": "%3$s ˙ʇuᴉodʞɐǝM %2$s uɐ pǝʎoɹʇsǝp %1$s",
  "weakpoint.destroyed.enemy": "¡pǝʎoɹʇsǝp ʇuᴉodʞɐǝM ʎɯǝuƎ",
  "weakpoint.destroyed.something": "ᵷuᴉɥʇǝɯoS",
  "weakpoint.destroyed.exposed": "pǝsodxǝ",
  "weakpoint.destroyed.unexposed": "pǝsodxǝun",
  "weakpoint.destroyed.own": "¡sʇuᴉodʞɐǝM s,dᴉɥs ɹnoʎ ɟo ǝuo pǝʎoɹʇsǝp %s",
  "weakpoint.destroyed.no_bonus": "˙ʇlɐǝp ǝᵷɐɯɐp snuoq oN",
  "weakpoint.destroyed.something_own": "¡sʇuᴉodʞɐǝM s,dᴉɥs ɹnoʎ ɟo ǝuo pǝʎoɹʇsǝp ᵷuᴉɥʇǝɯoS",
  "weakpoint.destroyed.all_own": "¡pǝʎoɹʇsǝp uǝǝq ǝʌɐɥ sʇuᴉodʞɐǝM ɹnoʎ ɟo ll∀",
  "weakpoint.destroyed.all_enemy": "¡pǝʎoɹʇsǝp uǝǝq ǝʌɐɥ sʇuᴉodʞɐǝM ʎɯǝuǝ ll∀",
  "weakpoint.spotting": " ˙˙˙ᵷuᴉʇʇodS",
  "weakpoint.exposed_by": "%s ʎq pǝsodxǝ ʇuᴉodʞɐǝM dᴉɥS",
  "weakpoint.plural": "sʇuᴉodʞɐǝM",
  "item.saber": "ɹǝqɐS",
  "item.trooper_tonic": "ɔᴉuo⟘ ɹǝdooɹ⟘",
  "item.crab_trap": "dɐɹ⟘ qɐɹƆ",
  "item.crab_trap.empty": "dɐɹ⟘ qɐɹƆ ʎʇdɯƎ",
  "item.crab_trap.lore.1": "uɐɔ noʎ 'dɐɹʇ sᴉɥʇ oʇuᴉ sʞlɐʍ qɐɹƆ ɐ uǝɥM",
  "item.crab_trap.lore.2": "˙ʇuɐʍ noʎ ɹǝʌǝɹǝɥʍ ʇᴉ ǝsɐǝlǝɹ puɐ ʇᴉ ʎɹɹɐɔ",
  "item.modifier_exclusive": "¡ɯǝʇᴉ ǝʌᴉsnlɔxǝ ɹǝᴉɟᴉpoW",
  "cannonball.tracer": "llɐquouuɐƆ ɹǝɔɐɹ⟘",
  "cannonball.tracer.possessive": "llɐquouuɐƆ ɹǝɔɐɹ⟘ s,%s",
  "cannonball.tracer.lore.1": "ʇou sǝop llɐquouuɐƆ sᴉɥʇ ᵷuᴉs∩",
  "cannonball.tracer.lore.2": "˙uouuɐƆ ɐ uᴉ ɹǝpʍodun⅁ ʎuɐ ǝɯnsuoɔ",
  "cannonball.tracer.lore.3": "lᴉɐɹʇ ǝlqᴉsᴉʌ ɐ puᴉɥǝq sǝʌɐǝꞀ",
  "cannonball.tracer.lore.4": "˙ɹǝsn sʇᴉ oʇ ʇuǝɹɐddɐ ʎluo sᴉ ɥɔᴉɥʍ",
  "cannonball.normal": "llɐquouuɐƆ",
  "cannonball.normal.possessive": "llɐquouuɐƆ s,%s",
  "cannonball.normal.generic": "llɐquouuɐƆ ɐ",
  "cannonball.normal.lore": "˙llɐquouuɐƆ ɟo ǝdʎʇ ɔᴉsɐq ʇsoɯ ǝɥ⟘",
  "cannonball.copper": "llɐquouuɐƆ ɹǝddoƆ",
  "cannonball.copper.possessive": "llɐquouuɐƆ ɹǝddoƆ s,%s",
  "cannonball.copper.generic": "llɐquouuɐƆ ɹǝddoƆ ɐ",
  "cannonball.copper.lore.1": "ᵷuᴉuʇɥᵷᴉl sǝʞᴉɹʇs ʎlpǝʇɐǝdǝᴚ",
  "cannonball.copper.lore.2": "˙dn ᵷuᴉʍolq ǝɹoɟǝq",
  "cannonball.hot": "llɐquouuɐƆ ʇoH",
  "cannonball.hot.possessive": ",llɐquouuɐƆ ʇoH s,%s",
  "cannonball.hot.generic": "llɐquouuɐƆ ʇoH ɐ",
  "cannonball.hot.lore.1": "punoɹɐ ɐǝɹɐ uɐ sʇǝs 'ʇɔɐdɯᴉ uO",
  "cannonball.hot.lore.2": "ʎlᴉɹɐɹodɯǝʇ ǝɹᴉℲ ˙ǝɹᴉɟ uo ʇᴉ",
  "cannonball.hot.lore.3": "˙suouuɐƆ sǝlqɐsᴉp",
  "cannonball.hot.lore.4": "ɥʇᴉʍ uoᴉʇɔɐɹǝʇuᴉ lɐᴉɔǝds ɐ sɐH",
  "cannonball.hot.lore.5": "˙˙˙sllɐquouuɐƆ sɐ⅁",
  "cannonball.cluster": "ɹǝʇsnlƆ llɐquouuɐƆ",
  "cannonball.cluster.possessive": "ɹǝʇsnlƆ llɐquouuɐƆ s,%s",
  "cannonball.cluster.generic": "ɹǝʇsnlƆ llɐquouuɐƆ ɐ",
  "cannonball.cluster.lore.1": "˙ʇoɥs 1 uᴉ sllɐquouuɐƆ llɐɯs 5 ʇooɥS",
  "cannonball.cluster.lore.2": "¡ǝʇɐɹnɔɔɐuᴉ ʎlǝɯǝɹʇxǝ ǝɹɐ ǝsǝɥ⟘",
  "cannonball.cluster.lore.3": "ᵷuᴉʎdnɔɔo sǝᴉɯǝuǝ ʇsuᴉɐᵷɐ pǝsn ʇsǝq",
  "cannonball.cluster.lore.4": "˙˙˙puɐlsᴉ lɐɹʇuǝɔ ǝɥʇ",
  "cannonball.gas": "llɐquouuɐƆ sɐ⅁",
  "cannonball.gas.possessive": "llɐquouuɐƆ sɐ⅁ s,%s",
  "cannonball.gas.generic": "llɐquouuɐƆ sɐ⅁ ɐ",
  "cannonball.gas.lore.1": "pnolɔ ɔᴉxoʇ ɐ sǝsɐǝlǝɹ 'ʇɔɐdɯᴉ uO",
  "cannonball.gas.lore.2": "˙ǝpᴉsuᴉ sɹǝʎɐld ᵷuᴉuosᴉod 'sɐᵷ ɟo",
  "cannonball.gas.lore.3": "ɥʇᴉʍ uoᴉʇɔɐɹǝʇuᴉ lɐᴉɔǝds ɐ sɐH",
  "cannonball.gas.lore.4": "˙˙˙sllɐquouuɐƆ ʇoH",
  "cannonball.chain": "llɐquouuɐƆ uᴉɐɥƆ",
  "cannonball.chain.possessive": "llɐquouuɐƆ uᴉɐɥƆ s,%s",
  "cannonball.chain.generic": "llɐquouuɐƆ uᴉɐɥƆ ɐ",
  "cannonball.chain.lore.1": "ɹǝɥʇǝᵷoʇ pǝʇɔǝuuoɔ sllɐquouuɐƆ ɟlɐH",
  "cannonball.chain.lore.2": "'ǝʇɐɹnɔɔɐ ssǝl ǝlʇʇᴉl ∀ ˙uᴉɐɥɔ ɐ ʎq",
  "cannonball.chain.lore.3": "˙ʇɔǝɟɟǝ ɟo ɐǝɹɐ ɹǝpᴉʍ ɐ sɐɥ ʇᴉ ʇnq",
  "cannonball.chain.lore.4": "¡slᴉɐs oʇ ǝᵷɐɯɐp snuoq slɐǝᗡ",
  "cannonball.bouncy": "llɐquouuɐƆ ʎɔunoᗺ",
  "cannonball.bouncy.possessive": "llɐquouuɐƆ ʎɔunoᗺ s,%s",
  "cannonball.bouncy.generic": "llɐquouuɐƆ ʎɔunoᗺ ɐ",
  "cannonball.bouncy.lore.1": "ǝɔɐɟɹns ʎuɐ uo punoɹɐ sǝɔunoᗺ",
  "cannonball.bouncy.lore.2": "˙ᵷuᴉpoldxǝ ǝɹoɟǝq",
  "cannonball.bouncy.lore.3": "sʇsɐlq ʇᴉ 'sǝɔunoᗺ ʇᴉ ǝɯᴉʇ ɥɔɐƎ",
  "cannonball.bouncy.lore.4": "˙spɹɐʍʞɔɐq sɹǝʎɐld ᵷuᴉpunoɹɹns",
  "cannonball.golden": "llɐquouuɐƆ uǝplo⅁",
  "cannonball.golden.possessive": "llɐquouuɐƆ uǝplo⅁ s,%s",
  "cannonball.golden.generic": "llɐquouuɐƆ uǝplo⅁ ɐ",
  "cannonball.golden.lore.1": "¡sʇsǝɥƆ uoʇǝlǝʞS uᴉ punoɟ ʎluO",
  "cannonball.golden.lore.2": "¡llɐquouuɐƆ ɟo ǝdʎʇ ʎɔuɐɟ ʇsoɯ ǝɥ⟘",
  "cannonball.golden.lore.3": "oʇ plo⅁ pɹɐʍǝɹ sllɐquouuɐƆ uǝplo⅁",
  "cannonball.golden.lore.4": "sdᴉɥs ǝᵷɐɯɐp ʎǝɥʇ uǝɥʍ sɹǝsn ɹᴉǝɥʇ",
  "cannonball.golden.lore.5": "˙ɯǝɥʇ ɥʇᴉʍ sǝᴉɯǝuǝ llᴉʞ ɹo",
  "cannonball.player": "llɐquouuɐƆ ɹǝʎɐlԀ",
  "cannonball.player.lore.1": "ʎq ɟlǝsɹnoʎ ɥɔunɐꞀ ˙llɐquouuɐƆ lɐɥʇǝl-uoN",
  "cannonball.player.lore.2": "˙ɟo ǝpᴉsuᴉ ǝɹ,noʎ ʇɐɥʇ lǝɹɹɐq ǝɥʇ ᵷuᴉʇooɥs",
  "cannonball.player.lore.3": "˙sɹǝʎɐld ɹo sʞɔolq oʇ ǝᵷɐɯɐp ou slɐǝᗡ",
  "item.spyglass": "ssɐlᵷʎdS ᵷuᴉʇʇodS",
  "item.spyglass.lore.1": "ǝsodxǝ oʇ ssɐlᵷʎdS sᴉɥʇ ǝs∩",
  "item.spyglass.lore.2": "¡dᴉɥs ɐ ɟo sʇuᴉodʞɐǝM ǝɥʇ",
  "item.skeleton_key": "ʎǝꞰ uoʇǝlǝʞS",
  "item.skeleton_key.lore.1": "ʞɔolun oʇ ʎǝʞ sᴉɥʇ ǝs∩",
  "item.skeleton_key.lore.2": "¡sʇsǝɥƆ pǝʞɔol ʎuɐ",
  "item.raid_horn": "uɹoH pᴉɐᴚ",
  "item.raid_horn.lore.1": "ʎlᴉɹɐɹodɯǝʇ oʇ uɹoɥ sᴉɥʇ ǝs∩",
  "item.raid_horn.lore.2": "˙ɟɟnq ɐ ʍǝɹɔ ǝɹᴉʇuǝ ɹnoʎ ǝʌᴉᵷ",
  "item.mace": "ǝɔɐW",
  "item.hook": "ʞooH",
  "item.shark_tooth": "ɥʇoo⟘ ʞɹɐɥS",
  "item.harpoon.lore.1": "oʇ uodɐǝʍ sᴉɥʇ ǝsn uɐɔ no⅄",
  "item.harpoon.lore.2": "ʎɹǝʌǝ ǝɔuo pɹɐʍɹoɟ ɥsɐp",
  "item.harpoon.lore.3": "˙ɹǝʇɐʍ ǝɥʇ ɹǝʇuǝ noʎ ǝɯᴉʇ",
  "item.cutlass": "ssɐlʇnƆ",
  "item.crossbow": "ʍoqssoɹƆ puɐH",
  "item.blast_bomb": "qɯoᗺ ʇsɐlᗺ",
  "item.blast_bomb.possessive": "qɯoᗺ ʇsɐlᗺ s,%s",
  "item.blast_bomb.generic": "qɯoᗺ ʇsɐlᗺ ɐ",
  "item.blast_bomb.lore.1": "slɐǝp ɥɔᴉɥʍ uodɐǝʍ ǝlqɐʍoɹɥ⟘",
  "item.blast_bomb.lore.2": "˙ʞɔɐqʞɔouʞ ɟo ʇunoɯɐ ǝʌᴉssɐɯ ɐ",
  "item.blast_barrel": "lǝɹɹɐᗺ ʇsɐlᗺ",
  "item.blast_barrel.possessive": "lǝɹɹɐᗺ ʇsɐlᗺ s,%s",
  "item.blast_barrel.generic": "lǝɹɹɐᗺ ʇsɐlᗺ ɐ",
  "item.blast_barrel.using": "lǝɹɹɐᗺ ʇsɐlᗺ ɐ ᵷuᴉsn %s",
  "item.blast_barrel.lore.1": "ɹǝpʍodun⅁ ɥʇᴉʍ llᴉℲ ˙ǝʌᴉsoldxǝ ǝlqɐǝɔɐlԀ",
  "item.blast_barrel.lore.2": "¡ǝʇᴉuᵷᴉ oʇ ɥɔund puɐ ɹǝʍod ǝsɐǝɹɔuᴉ oʇ",
  "item.boarding_axe": "ǝx∀ ᵷuᴉpɹɐoᗺ",
  "item.boarding_axe.lore.1": "ᵷuᴉpɹɐoq uǝɥʍ ʞɔɐqʞɔouꞰ sʇǝ⅁",
  "item.boarding_axe.lore.2": "¡dᴉɥs ʎɯǝuǝ ǝɥʇ",
  "item.battle_axe": "ǝx∀ ǝlʇʇɐᗺ",
  "item.gunpowder.lore": "˙ʇoɥs uouuɐƆ ɐ ɟo ɹǝʍod ǝɥʇ ǝᵷuɐɥɔ oʇ pǝs∩",
  "item.gold": "plo⅁",
  "item.gold.lore.1": "ǝsɐɥɔɹnd oʇ pǝsn ɯǝʇᴉ ʎɔuǝɹɹnƆ",
  "item.gold.lore.2": "˙sllɐquouuɐƆ lɐᴉɔǝds",
  "item.rock": "˙ʞɔoᴚ",
  "item.rock.lore.1": "¡llᴉʞ-ɐʇsuᴉ oʇ ɹǝʎɐld ʇɐ ʍoɹɥ⟘",
  "item.rock.lore.2": "ʇsnɾ ʇI ˙˙˙ʎllɐǝɹ ʇou 'ʎɐʞO",
  "item.rock.lore.3": "op oʇ ᵷuᴉɥʇǝɯos noʎ sǝʌᴉᵷ",
  "item.rock.lore.4": "ǝɯɐᵷ ǝɥʇ ɹoɟ ʇᴉɐʍ noʎ ǝlᴉɥʍ",
  "item.rock.lore.5": "¡ʇɹɐʇs oʇ",
  "item.snow_block.lore": "(: ɔᴉdǝ ǝɹɐ noʎ ǝsnɐɔǝᗺ",
  "mob.crab": "qɐɹƆ ɐ",
  "mob.crab.possessive": "qɐɹƆ s,%s",
  "mob.shark": "ʞɹɐɥS ɐ",
  "tutorial.watchtower": "ɹǝʍoʇɥɔʇɐM",
  "tutorial.watchtower.description": "(sʇuᴉodʞɐǝM ᵷuᴉʇʇods ʇnoqɐ uɹɐǝꞀ)",
  "tutorial.treasure_pit": "ʇᴉԀ ǝɹnsɐǝɹ⟘",
  "tutorial.treasure_pit.description": "(sʇsǝɥƆ ǝɹnsɐǝɹ⟘ ʇnoqɐ uɹɐǝꞀ)",
  "tutorial.combat_area": "ɐǝɹ∀ ʇɐqɯoƆ",
  "tutorial.combat_area.description": "(suodɐǝʍ ǝɯos ʇno ʎɹ⟘)",
  "tutorial.combat_area.weapons_sign.2": "ǝɹǝ, suodɐǝʍ",
  "tutorial.combat_area.weapons_sign.3": "ɹǝʎ, ʇǝ⅁",
  "tutorial.cannon_dock": "ʞɔoᗡ uouuɐƆ",
  "tutorial.cannon_dock.description": "(suouuɐƆ ʇooɥs oʇ ʍoɥ uɹɐǝꞀ)",
  "tutorial.ship_timer.second": "¡puoɔǝs %s uᴉ ɟlǝsʇᴉ ɹᴉɐdǝɹ llᴉʍ dᴉɥS ᵷuᴉuᴉɐɹ⟘ ǝɥ⟘",
  "tutorial.ship_timer.seconds": "¡spuoɔǝs %1$s uᴉ ɟlǝsʇᴉ ɹᴉɐdǝɹ llᴉʍ dᴉɥS ᵷuᴉuᴉɐɹ⟘ ǝɥ⟘",
  "tutorial.ship_timer.repaired": "¡pǝɹᴉɐdǝɹ dᴉɥS ᵷuᴉuᴉɐɹ⟘",
  "tutorial.welcome": "¡%s ǝɥʇ oʇ ǝɯoɔlǝM",
  "tutorial.training_island": "puɐlsI ᵷuᴉuᴉɐɹ⟘",
  "tutorial.description": "¡ɟlǝsɹnoʎ ɹoɟ ʇno sᵷuᴉɥʇ ᵷuᴉʎɹʇ puɐ ɐǝɹɐ ɥɔɐǝ ʇɐ sɹǝɥɔɐǝ⟘ ǝʇɐɹᴉԀ ǝɥʇ oʇ ᵷuᴉʞlɐʇ ʎq sɔᴉuɐɥɔǝɯ ǝɯɐᵷ ʇuɐʇɹodɯᴉ ʇnoqɐ uɹɐǝl uɐɔ noʎ ǝɹǝH",
  "tutorial.note": "(˙suoᴉʇɐɔᴉɟᴉʇou ǝsǝɥʇ ɟo pᴉɹ ʇǝᵷ oʇ puɐlsᴉ sᴉɥʇ uo sɹǝɥɔɐǝ⟘ ǝʇɐɹᴉԀ 4 llɐ oʇ ʞɐǝdS)",
  "tutorial.warp.to_island": "puɐlsI ᵷuᴉuᴉɐɹ⟘ oʇ dɹɐM",
  "tutorial.warp.from_island": "ʎqqoꞀ oʇ ʞɔɐᗺ",
  "chest.common": "ʇsǝɥƆ ǝɹnsɐǝɹ⟘ uoɯɯoƆ",
  "chest.uncommon": "ʇsǝɥƆ ǝɹnsɐǝɹ⟘ uoɯɯoɔu∩",
  "chest.rare": "ʇsǝɥƆ ǝɹnsɐǝɹ⟘ ǝɹɐᴚ",
  "chest.skeleton": "ʇsǝɥƆ uoʇǝlǝʞS",
  "chest.unlocking": " ˙˙˙ʇsǝɥƆ ᵷuᴉʞɔolu∩",
  "chest.skeleton.warn": "¡ʇᴉ ʞɔolun oʇ ɹǝpɹo uᴉ %2$s ɐ pǝǝu no⅄ ¡%1$s ɐ sᴉ sᴉɥ⟘",
  "chest.grave": "ǝʌɐɹ⅁ s,%s",
  "tip.1": "˙sʇols ɹǝpʍodun⅁ s,uouuɐƆ ɐ oʇuᴉ ɹǝpʍodun⅁ ɟo sʇunoɯɐ lɐnbǝun ʇnd uɐɔ noʎ 'ʇɥᵷᴉɹ ɹo ʇɟǝl ǝɥʇ spɹɐʍoʇ ǝɹoɯ llɐquouuɐƆ ɐ ʇooɥs oʇ ʇuɐʍ noʎ ɟI",
  "tip.2": "˙uouuɐƆ ǝɥʇ ɟo sǝpᴉs ǝɥʇ uo sʇols 2 ǝɥʇ ɟo ǝuo ʇsɐǝl ʇɐ uᴉ ɹǝpʍodun⅁ ǝɔɐld oʇ pǝǝu noʎ llɐquouuɐƆ ɐ ʇooɥs oʇ ɹǝpɹo uI",
  "tip.3": "˙op ʎǝɥʇ ʇɐɥʍ ǝǝs oʇ ǝɹol ɯǝʇᴉ ǝɥʇ pɐǝɹ oʇ ǝɹns ǝʞɐW ˙sǝᴉʇɹǝdoɹd ʇuǝɹǝɟɟᴉp ǝʌɐɥ sllɐquouuɐƆ ll∀",
  "tip.4": "˙sǝɥsᴉnᵷuᴉʇxǝ ʇᴉ ǝɔuo dᴉɥs ɐ oʇ ǝᵷɐɯɐp ɐɹʇxǝ lɐǝp llᴉʍ sllɐquouuɐƆ ʇoH ʎq pǝɔɐld ǝɹᴉℲ",
  "tip.5": "˙uɹoH pᴉɐᴚ ɐ ᵷuᴉʍolq ɹo 'ǝldd∀ uǝplo⅁ ɐ ᵷuᴉʇɐǝ 'dᴉɥs uʍo ɹnoʎ uo ᵷuᴉǝq ʎq ɥʇlɐǝɥ ǝʇɐɹǝuǝᵷǝɹ uɐɔ no⅄",
  "tip.6": "˙ǝsɐǝ ɥʇᴉʍ sɹǝʎɐld llᴉʞ ll,ʎǝɥʇ ʇnq 'sdᴉɥs ʇsuᴉɐᵷɐ ʞɐǝʍ ǝɹɐ sɹǝʇsnlƆ llɐquouuɐƆ",
  "tip.7": "˙dᴉɥs ʎɯǝuǝ ǝɥʇ uo sʇuᴉodʞɐǝM ǝsodxǝ ʎlᴉɹɐɹodɯǝʇ puɐ ǝʇɐɔol oʇ ssɐlᵷʎdS ᵷuᴉʇʇodS ɹnoʎ ǝs∩",
  "tip.8": "˙ɥsɐp ʞɔᴉnb ɐ ɯɹoɟɹǝd oʇ noʎ ʍollɐ llᴉʍ ɹǝʇɐʍɹǝpun uoodɹɐH ɐ ᵷuᴉs∩",
  "tip.9": "˙sʇsǝɥƆ uoʇǝlǝʞS uǝdo ɹo sǝᴉɯǝuǝ ɹnoʎ ɟo ʇsǝɥƆ ɯɐǝ⟘ ǝɥʇ uǝdo oʇ ʎǝꞰ uoʇǝlǝʞS ɐ ǝsn uɐɔ no⅄",
  "tip.10": "˙ɥʇlɐǝɥ ɟo ʇᴉq ǝlʇʇᴉl ɐ sǝʇɐɹǝuǝᵷǝɹ ʎɯǝuǝ uɐ ᵷuᴉllᴉꞰ",
  "tip.11": "˙ɥʇɐǝp uo plo⅁ ɟo ʇunoɯɐ llɐɯs ɐ doɹp sɹǝʎɐlԀ",
  "tip.12": "˙noʎ ɥʇᴉʍ ᵷuᴉʎɹɹɐɔ ǝɹǝʍ noʎ sɯǝʇᴉ llɐ ǝsol noʎ 'ǝᴉp noʎ ɟI",
  "tip.13": "˙dᴉɥs ɹnoʎ uo ʇsǝɥƆ ɯɐǝ⟘ ǝɥʇ oʇuᴉ ɯǝɥʇ ᵷuᴉʇʇnd ɹo ɯǝɥʇ ᵷuᴉddoɹp ʎq ɹǝɥʇᴉǝ sǝʇɐɯɯɐǝʇ ɹnoʎ ɥʇᴉʍ sǝɔɹnosǝɹ ɹǝʌoʇɟǝl ʎuɐ ǝɹɐɥS",
  "tip.14": "˙sdᴉɥs oʇ ǝᵷɐɯɐp ɟo ʇol ɐ lɐǝp oʇ ʎɐʍ ʇsǝq ǝɥʇ sᴉ sʇuᴉodʞɐǝM ᵷuᴉʎoɹʇsǝᗡ",
  "tip.15": "˙ʇsǝɥƆ ɯɐǝ⟘ ɹᴉǝɥʇ ᵷuᴉpᴉɐɹ uo puǝʇuᴉ noʎ ɟᴉ dᴉɥs ʎɯǝuǝ ǝɥʇ pɹɐoq ʎluO ˙dᴉɥs ʎɯǝuǝ ǝɥʇ pɹɐoq noʎ uǝɥʍ ǝᵷɐɯɐp ssǝl ʎlʇuɐɔᴉɟᴉuᵷᴉs lɐǝp no⅄",
  "tip.16": "˙ʇᴉ ǝpᴉsuᴉ ʇǝᵷ oɥʍ sɹǝʎɐld ʎuɐ sǝᵷɐɯɐp puɐ suǝʞɐǝʍ ʇɐɥʇ sɐ⅁ ɟo pnolɔ ɐ ǝʌɐǝl sllɐquouuɐƆ sɐ⅁",
  "tip.17": "˙ʇᴉq ǝlʇʇᴉl ɐ ɹoɟ punoɹɐ ᵷuᴉɔunoq ɹǝʇɟɐ ʎlɯopuɐɹ dn ʍolq llᴉʍ sllɐquouuɐƆ ʎɔunoᗺ",
  "tip.18": "˙dᴉɥs ɐ ɟo llnɥ ǝɥʇ ʇᴉɥ oʇ ʇuɐʍ noʎ ɟᴉ puᴉɯ uᴉ dǝǝʞ oʇ ʇunoɯɐ pooᵷ ɐ sᴉ ɹǝpʍodun⅁ 01",
  "tip.19": "˙ɯǝɥʇ ᵷuᴉɥɔund ʎq uouuɐƆ ɐ ɟo sʇols ɹǝpʍodun⅁ ǝɥʇ ɯoɹɟ ɹǝpʍodun⅁ ǝʌoɯǝɹ uɐɔ no⅄",
  "tip.20": "˙puɐl llᴉʍ ʇoɥs ɹnoʎ ǝɹǝɥʍ ɟo ǝʇɐɯᴉʇsǝ ɥᵷnoɹ ɐ ʇǝᵷ oʇ ɯǝɥʇ ǝsn uɐɔ no⅄ ¡ɹǝpʍodun⅁ ʎuɐ ǝɯnsuoɔ ʇ,uop sʇoɥs llɐquouuɐƆ ɹǝɔɐɹ⟘",
  "tip.21": "˙slᴉɐs s,dᴉɥs ɐ oʇ ǝᵷɐɯɐp ɟo ʇol ɐ lɐǝp uɐɔ ʇnq 'sǝdʎʇ llɐquouuɐƆ ɹǝɥʇo ǝɥʇ uɐɥʇ ǝʇɐɹnɔɔɐ ssǝl ǝlʇʇᴉl ɐ ǝɹɐ sllɐquouuɐƆ uᴉɐɥƆ",
  "tip.tip": "¡ԀI⟘",
  "tip.games": "(˙sdᴉʇ ǝpᴉɥ oʇ ǝlqɐ ǝq oʇ sǝɯɐᵷ ǝɹoɯ %s ʎɐlԀ)",
  "tip.game": "(˙sdᴉʇ ǝpᴉɥ oʇ ǝlqɐ ǝq oʇ ǝɯɐᵷ ǝɹoɯ %s ʎɐlԀ)",
  "tip.click": "(¡sdᴉʇ ǝlqɐsᴉp oʇ %s ʞɔᴉlƆ)",
  "tip.here": "[ƎᴚƎH]",
  "tip.here.hover": "¡sdᴉʇ ǝlqɐsᴉp oʇ ʞɔᴉlƆ",
  "tip.enabled": "˙ʞooᗺ ʎqqoꞀ ɹnoʎ ᵷuᴉsn ɯǝɥʇ ǝlqɐsᴉp uɐɔ no⅄ ˙sdᴉʇ ǝɯɐᵷuᴉ pǝlqɐuǝ ǝʌɐɥ no⅄",
  "tip.disabled": "˙ʞooᗺ ʎqqoꞀ ɹnoʎ ᵷuᴉsn ɯǝɥʇ ǝlqɐuǝ-ǝɹ uɐɔ no⅄ ˙sdᴉʇ ǝɯɐᵷuᴉ pǝlqɐsᴉp ǝʌɐɥ no⅄",
  "tip.cannot_disable.one": "˙ǝɯɐᵷ ǝɹoɯ 1 ʎɐld noʎ lᴉʇun sᴉɥʇ op ʇouuɐɔ no⅄",
  "tip.cannot_disable": "˙sǝɯɐᵷ ǝɹoɯ %s ʎɐld noʎ lᴉʇun sᴉɥʇ op ʇouuɐɔ no⅄",
  "achievement.bonus_goals": "slɐo⅁ snuoᗺ",
  "achievement.bonus_goals.description": "˙ʇᴉ ɟo unɟ ǝɥʇ ɹoɟ ǝʇǝldɯoɔ ʇsnɾ uɐɔ noʎ ʇɐɥʇ sǝʌᴉʇɔǝɾqo lɐuoᴉʇdO",
  "achievement.tutorial": "˙˙˙ᵷuᴉʇsǝɹǝʇuI",
  "achievement.tutorial.description": "˙puɐlsI ᵷuᴉuᴉɐɹ⟘ ǝɥʇ ʇᴉsᴉΛ",
  "achievement.love_rocks": "1¡1¡¡SꞰƆOᴚ ƎΛOꞀ I",
  "achievement.love_rocks.description": "˙ᵷuᴉʇʇᴉs ǝuo uᴉ sʞɔoᴚ 05 ʍoɹɥʇ 'ʇɹɐʇs oʇ ǝɯɐᵷ ǝɥʇ ɹoɟ ᵷuᴉʇᴉɐʍ ǝlᴉɥM",
  "achievement.robbery": "¡ʎɹǝqqoᴚ ɐ sI sᴉɥ⟘",
  "achievement.robbery.description": "˙ʎǝꞰ uoʇǝlǝʞS ɐ ᵷuᴉsn ʇsǝɥƆ ɯɐǝ⟘ ʎɯǝuǝ ǝɥʇ ʞɔolu∩",
  "achievement.special_delivery": "¡ʎɹǝʌᴉlǝᗡ lɐᴉɔǝdS",
  "achievement.special_delivery.description": "˙llɐquouuɐƆ ɹǝʎɐlԀ ɐ ǝs∩",
  "achievement.parkour": "oɹԀ ɹnoʞɹɐԀ",
  "achievement.parkour.description": "˙ǝsɹnoɔ ɹnoʞɹɐԀ ʎqqoꞀ ǝɥʇ ǝʇǝldɯoƆ",
  "achievement.better_pirate": "ǝʇɐɹᴉԀ ɹǝʇʇǝᗺ ǝɥ⟘",
  "achievement.better_pirate.description": "˙ɹǝʎɐld ʎɯǝuǝ uɐ llᴉꞰ",
  "achievement.intruder": "¡ʇɹǝl∀ ɹǝpnɹʇuI",
  "achievement.intruder.description": "˙dᴉɥs s,ɯɐǝʇ ʎɯǝuǝ ǝɥʇ pɹɐoᗺ",
  "achievement.credits": "¡sʇᴉpǝɹƆ ǝɥʇ lloᴚ",
  "achievement.credits.description": "˙sʎɐldsᴉp ʇᴉpǝɹƆ s,ʎqqoꞀ ǝɥʇ ɥʇᴉʍ ʇɔɐɹǝʇuI",
  "achievement.cannoneer": "˙˙˙ɹǝǝuouuɐƆ ʇsǝᴉʇɟɐɹƆ ǝɥ⟘",
  "achievement.cannoneer.description": "(ǝɯᴉʇ ll∀) ˙ǝɯɐᵷuᴉ sǝdʎʇ llɐquouuɐƆ ʇuǝɹǝɟɟᴉp ǝɥʇ ɟo llɐ ǝs∩",
  "achievement.battleship": "¡dᴉɥsǝlʇʇɐᗺ ʎW ʞunS no⅄",
  "achievement.battleship.description": "˙ʇoɥs ᵷuᴉuuᴉʍ ǝɥʇ ǝɹᴉℲ",
  "achievement.watchtower.description": "˙ɹǝʍoʇɥɔʇɐM ǝɥʇ ʇɐ ɹǝɥɔɐǝ⟘ ǝʇɐɹᴉԀ ǝɥʇ oʇ ʞlɐ⟘",
  "achievement.treasure_pit.description": "˙ʇᴉԀ ǝɹnsɐǝɹ⟘ ǝɥʇ ʇɐ ɹǝɥɔɐǝ⟘ ǝʇɐɹᴉԀ ǝɥʇ oʇ ʞlɐ⟘",
  "achievement.training_island.description": "¡puɐlsI ᵷuᴉuᴉɐɹ⟘ ǝɥʇ uo ǝɯɐᵷ ǝɥʇ ʇnoqɐ uɹɐǝꞀ",
  "achievement.combat_area.description": "˙ɐǝɹ∀ ʇɐqɯoƆ ǝɥʇ ʇɐ ɹǝɥɔɐǝ⟘ ǝʇɐɹᴉԀ ǝɥʇ oʇ ʞlɐ⟘",
  "achievement.cannon_dock.description": "˙ʞɔoᗡ uouuɐƆ ǝɥʇ ʇɐ ɹǝɥɔɐǝ⟘ ǝʇɐɹᴉԀ ǝɥʇ oʇ ʞlɐ⟘",
  "achievement.parrot": "[5/1] ᵷᵷƎ ɹǝʇsɐƎ",
  "achievement.parrot.description": "˙˙˙ʍoɹ ɐ uᴉ sǝɯᴉʇ 05 ʇoɹɹɐd ǝɥʇ ʇǝԀ",
  "achievement.snowman": "[5/2] ᵷᵷƎ ɹǝʇsɐƎ",
  "achievement.snowman.description": "˙ʇᴉ ǝʞɐ⟘ ˙ʞɔolᗺ ʍouS ǝɥ⟘",
  "achievement.planetary_pirates": "[5/3] ᵷᵷƎ ɹǝʇsɐƎ",
  "achievement.planetary_pirates.description": "˙˙˙ǝɔɐds oʇ oᵷ oʇ ʇuɐʍ sǝʇɐɹᴉd ǝsǝɥʇ ǝʞᴉl sʞooꞀ ˙ʎᵷolouɥɔǝʇ ɹǝuᴉW ɹoǝʇǝW ʎq pǝɹᴉdsuᴉ ǝq oʇ sɯǝǝs ʇɐɥʇ uodɐǝʍ ɐ puɐ ʇǝɯlǝɥ ǝɔɐds ∀",
  "achievement.goldy": "[5/4] ᵷᵷƎ ɹǝʇsɐƎ",
  "achievement.goldy.description": "˙˙˙noʎ uo sǝlᴉɯs ʎplo⅁ 'ǝɹǝɥʍǝɯoS",
  "achievement.rocket_riders": "[5/5] ᵷᵷƎ ɹǝʇsɐƎ",
  "achievement.rocket_riders.description": "˙˙˙ɟo ʇɹoS ˙˙˙ǝɹǝɥdsoɯʇɐ ǝɥʇ oʇuᴉ ᵷuᴉʎlɟ 'sɹǝpᴉᴚ ʇǝʞɔoᴚ 3 ʇsnՐ",
  "achievement.easter_egg": "ɹǝʇunH ᵷᵷƎ ɹǝʇsɐƎ",
  "achievement.easter_egg.description": "¡sᵷᵷƎ ɹǝʇsɐƎ ǝɥʇ llɐ punoɟ no⅄",
  "teacher.weakpoint.1": "˙ɯǝɥʇ ʇods oʇ ʍoɥ puɐ ǝɹɐ sʇuᴉodʞɐǝM ʇɐɥʍ uɹɐǝl uɐɔ noʎ 'ǝɹǝH ¡ɹǝʍoʇɥɔʇɐM ǝɥʇ oʇ ǝɯoɔlǝM",
  "teacher.weakpoint.2": "˙dᴉɥs ʎɯǝuǝ ǝɥʇ uo sʇuᴉodʞɐǝM lɐᴉɔǝds ʇods oʇ ǝuo sᴉɥʇ ǝsn uɐɔ noʎ :ssɐlᵷʎdS ʎɹɐuᴉpɹo ɹnoʎ ʇsnɾ ʇ,usᴉ sᴉɥʇ ʇnᗺ ˙ssɐlᵷʎdS ᵷuᴉʇʇodS ɐ ʎɹɹɐɔ sǝʇɐɹᴉd ll∀",
  "teacher.weakpoint.3": "˙spuoɔǝs 3 ɹoɟ X ǝɥʇ ʇɐ ʞool oʇ pǝǝu noʎ 'ʇuᴉodʞɐǝM ǝɥʇ ǝsodxǝ oʇ ɹǝpɹo uI ˙dᴉɥs ʎɯǝuǝ ǝɥʇ uo ǝdɐɥs X ǝʇᴉɥʍ ǝlʇqns ɐ ǝɔᴉʇou ll,noʎ 'ssɐlᵷʎdS ᵷuᴉʇʇodS ǝɥʇ ɥᵷnoɹɥʇ ᵷuᴉʞool ǝlᴉɥM",
  "teacher.weakpoint.4": "˙ʇᴉ ǝsodxǝ-ǝɹ oʇ uᴉɐᵷɐ ʇᴉ ʇods sʎɐʍlɐ uɐɔ no⅄ ˙pǝsodxǝun ᵷuᴉɯoɔǝq s,ʇᴉ ʇɐɥʇ ᵷuᴉʇɐɔᴉpuᴉ 'ǝɯᴉʇ ɹǝʌo ǝʇᴉɥʍ oʇ ǝpɐɟ uǝɥʇ puɐ pǝɹ uɹnʇ llᴉʍ ǝdɐɥs X ǝɥ⟘ ˙ɯɐǝʇ ǝɹᴉʇuǝ ɹnoʎ ɹoɟ ǝlqᴉsᴉʌ ʎlᴉɹɐɹodɯǝʇ ǝɯoɔǝq llᴉʍ ʇᴉ 'pǝsodxǝ sᴉ ʇuᴉodʞɐǝM ɐ ǝɔuO",
  "teacher.weakpoint.5": "¡ɯǝɥʇ ʇᴉɥ puɐ ʎɹʇ oʇ sʇoɥs ɹnoʎ ɯᴉɐ puɐ sʇuᴉodʞɐǝM ǝsoɥʇ ʇods oʇ ǝɹns ǝʞɐɯ os 'ǝᵷɐɯɐp ɐɹʇxǝ ɟo uoʇ ɐ lɐǝp llᴉʍ (sǝuo ɹǝɔɐɹ⟘ puɐ ɹǝʎɐlԀ ǝɥʇ sǝpᴉsǝq) llɐquouuɐƆ ʎuɐ ɥʇᴉʍ sʇuᴉodʞɐǝM pǝsodxǝ ᵷuᴉʇʇᴉH",
  "teacher.weakpoint.6": "¡ʇɟǝl ǝuou ǝɹɐ ǝɹǝɥʇ lᴉʇun ɯǝɥʇ ᵷuᴉʇʇᴉɥ puɐ ᵷuᴉʇʇods uo dǝǝꞰ ˙ǝlqᴉsᴉʌ sǝɯoɔǝq ǝuo ʇxǝu ǝɥʇ 'ʇuᴉodʞɐǝM ǝuo ʇᴉɥ noʎ ǝɔuO",
  "teacher.weakpoint.7": "˙ɯǝɥʇ ᵷuᴉsodxǝ ɹoɟ lǝǝɟ ɐ ʇǝᵷ uɐɔ noʎ os ʇsnɾ ǝɔuo ʇɐ ǝldᴉʇlnɯ ǝǝs uɐɔ noʎ 'ɹǝʍoʇɥɔʇɐM ǝɥʇ ʇɐ ǝɹǝɥ 'ɹǝʌǝʍoH ˙ǝɯɐᵷ lɐǝɹ ɐ uᴉ ǝɯᴉʇ ɐ ʇɐ ʇuᴉodʞɐǝM ǝuo ʇods ʎluo uɐɔ noʎ ʇɐɥʇ ǝʇoN",
  "teacher.weakpoint.8": "¡sʇuᴉodʞɐǝM ǝɯos ǝsodxǝ oʇ ssɐlᵷʎdS ᵷuᴉʇʇodS ɹnoʎ ǝs∩ ˙uɹnʇ ɹnoʎ s,ʇᴉ ʍoN",
  "teacher.combat.1": "¡ǝɯ puᴉɥǝq ʞɔɐᴚ uodɐǝM ǝɥʇ ɯoɹɟ ɟlǝsɹnoʎ ɹoɟ ǝɯos qɐɹ⅁ ˙sɹǝǝuouuɐƆ ʎʇɟɐɹƆ uᴉ suodɐǝʍ ʇuǝɹǝɟɟᴉp ǝɥʇ llɐ ʇnoqɐ noʎ ɥɔɐǝʇ oʇ ǝɹǝɥ ɯ,I ¡ɐǝɹ∀ ʇɐqɯoƆ ǝɥʇ oʇ ǝɯoɔlǝʍ 'ʎoɥ∀",
  "teacher.combat.2": "˙sʇsǝɥƆ ǝɹnsɐǝɹ⟘ ɟo sǝdʎʇ ʇuǝɹǝɟɟᴉp uᴉ punoɟ ǝq uɐɔ suodɐǝʍ ɹǝɥʇO ˙ʍoqssoɹƆ puɐH ɐ puɐ ssɐlʇnƆ ɐ ɥʇᴉʍ pǝddᴉnbǝ sʎɐʍlɐ ǝɹɐ sǝʇɐɹᴉd 'ǝɯɐᵷ lɐǝɹ ɐ uI",
  "teacher.combat.3": "˙ǝlpuɐɥ sʇᴉ ɟo ɹoloɔ ǝɥʇ ʇɐ ᵷuᴉʞool ʎq uᴉ punoɟ ǝq uɐɔ uodɐǝʍ ɐ ʇsǝɥƆ ǝɹnsɐǝɹ⟘ ɟo ǝdʎʇ ɥɔᴉɥʍ ǝǝs uɐɔ no⅄",
  "teacher.combat.4": "˙sʇsǝɥƆ ǝɹnsɐǝɹ⟘ ǝɹɐᴚ uᴉ punoɟ ǝq uɐɔ ʇᴉ suɐǝɯ ǝlpuɐɥ ǝldɹnd ɐ ǝlᴉɥʍ 'sʇsǝɥƆ ǝɹnsɐǝɹ⟘ uoɯɯoɔu∩ uᴉ punoɟ ǝq uɐɔ uodɐǝʍ ǝɥʇ ʇɐɥʇ suɐǝɯ ǝlpuɐɥ ǝnlq ∀",
  "teacher.combat.5": "¡ɯǝɥʇ ʇnoqɐ ǝɹoɯ uɹɐǝl oʇ ʎɹoʇuǝʌuᴉ ɹnoʎ uᴉ suoᴉʇdᴉɹɔsǝp ɯǝʇᴉ ǝɥʇ pɐǝᴚ ˙uoodɹɐH ǝɥʇ puɐ ǝx∀ ᵷuᴉpɹɐoq ǝɥʇ ǝʞᴉl 'sǝᴉʇɹǝdoɹd lɐᴉɔǝds ǝɯos ǝʌɐɥ uǝʌǝ ǝɯoS ˙pǝǝds ʞɔɐʇʇɐ puɐ ǝᵷɐɯɐp uʍo sʇᴉ sɐɥ uodɐǝʍ ɥɔɐƎ",
  "teacher.combat.6": "˙suodɐǝʍ ǝʇᴉɹoʌɐɟ ɹnoʎ puᴉɟ puɐ sllᴉʞs ʇɐqɯoɔ ɹnoʎ ǝɔᴉʇɔɐɹd oʇ ɯǝɥʇ ǝsn uɐɔ no⅄ ˙ǝʇɐɹᴉd ɹǝɥʇo ʎuɐ sɐ sʇɐʇs ɹoɯɹɐ puɐ ɥʇlɐǝɥ ǝɯɐs ǝɥʇ ǝʌɐɥ sʎnᵷ ǝsǝɥ⟘ ¡sǝᴉɯɯnᗡ ᵷuᴉuᴉɐɹ⟘ ɟo ɥɔunq ɐ sɐɥ oslɐ ɐǝɹ∀ ʇɐqɯoƆ ǝɥ⟘",
  "teacher.combat.7": "¡sǝᴉɯɯnᗡ ᵷuᴉuᴉɐɹ⟘ ǝsoɥʇ dn ᵷuᴉʇɐǝq ʇɹɐʇs puɐ suodɐǝʍ ǝɯos ɟlǝsɹnoʎ qɐɹᵷ 'pɐǝɥɐ o⅁",
  "teacher.chest.1": "˙ɟlǝsɹnoʎ ɹoɟ ɯǝɥʇ ᵷuᴉʇool ǝɔᴉʇɔɐɹd puɐ sʇsǝɥƆ ǝɹnsɐǝɹ⟘ ʇnoqɐ uɹɐǝl uɐɔ noʎ 'ǝɹǝH ¡ʇᴉԀ ǝɹnsɐǝɹ⟘ ǝɥʇ oʇ ǝɯoɔlǝM",
  "teacher.chest.2": "˙ǝpᴉsuᴉ puᴉɟ ll,noʎ ʇool ɹǝʇʇǝq ǝɥʇ 'sᴉ ʇsǝɥƆ ǝɥʇ ɹǝɹɐɹ ǝɥʇ puɐ 'sɯǝʇᴉ ʇuǝɹǝɟɟᴉp uᴉɐʇuoɔ ɯǝɥʇ ɟo ll∀ ˙dɐɯ ǝɥʇ ɟo ǝlppᴉɯ ǝɥʇ uᴉ puɐlsᴉ llɐɯs ǝɥʇ uo punoɟ ǝq uɐɔ ɥɔᴉɥʍ sʇsǝɥƆ ǝɹnsɐǝɹ⟘ ɟo sǝdʎʇ 4 ǝɹɐ ǝɹǝɥ⟘",
  "teacher.chest.skeleton": "uoʇǝlǝʞS",
  "teacher.chest.skeleton.contents": "˙sllɐquouuɐƆ uǝplo⅁ puɐ 'sǝldd∀ uǝplo⅁ 'sʍoɹɹ∀ 'ɹǝpʍodun⅁ 'plo⅁",
  "teacher.chest.rare": "ǝɹɐᴚ",
  "teacher.chest.rare.contents": "˙sllɐquouuɐƆ lɐᴉɔǝdS puɐ 'suodɐǝM ǝɹɐᴚ 'splǝᴉɥS 'ɔᴉuo⟘ ɹǝdooɹ⟘ 'sǝldd∀ uǝplo⅁ 'sʍoɹɹ∀ 'slǝɹɹɐᗺ ʇsɐlᗺ 'sqɯoᗺ ʇsɐlᗺ 'sllɐquouuɐƆ 'ɹǝpʍodun⅁ 'plo⅁",
  "teacher.chest.uncommon": "uoɯɯoɔu∩",
  "teacher.chest.uncommon.contents": "˙suodɐǝM uoɯɯoɔu∩ puɐ 'splǝᴉɥS 'ɔᴉuo⟘ ɹǝdooɹ⟘ 'sǝldd∀ uǝplo⅁ 'sʍoɹɹ∀ 'sqɯoᗺ ʇsɐlᗺ 'sllɐquouuɐƆ 'ɹǝpʍodun⅁ 'plo⅁",
  "teacher.chest.common": "uoɯɯoƆ",
  "teacher.chest.common.contents": "˙sǝldd∀ uǝplo⅁ puɐ 'sʍoɹɹ∀ 'sqɯoᗺ ʇsɐlᗺ 'sllɐquouuɐƆ 'ɹǝpʍodun⅁ 'plo⅁",
  "teacher.chest.3": "¡noʎ ɥʇᴉʍ ᵷuᴉʎɹɹɐɔ ǝɹǝʍ noʎ sɯǝʇᴉ ǝɥʇ llɐ ǝsol noʎ 'ǝᴉp noʎ ɟᴉ :lnɟǝɹɐɔ ǝq ʇnᗺ ˙ǝlqᴉssod sɐ sʇsǝɥƆ ǝɹnsɐǝɹ⟘ ǝɥʇ ɯoɹɟ ʇool ɥɔnɯ sɐ ǝʞɐʇ puɐ puɐlsᴉ ǝɥʇ uo punoɹɐ ʞɔᴉʇs oʇ pooᵷ s,ʇI",
  "teacher.chest.4": "˙dᴉɥs ɹnoʎ uo sɹǝpɐɹ⟘ ǝʇɐɹᴉԀ ǝɥʇ ɯoɹɟ sllɐquouuɐƆ lɐᴉɔǝds ǝsɐɥɔɹnd oʇ plo⅁ ǝsn uɐɔ no⅄",
  "teacher.chest.5": "¡ǝʞᴉl s,ʇᴉ ʇɐɥʍ ǝǝs oʇ ǝɹǝɥ ǝɹnsɐǝɹʇ ǝɯos ᵷuᴉʇool ʇɹɐʇs 'uo o⅁",
  "teacher.chest.6": "¡ǝʌᴉsoldxǝ ǝɹɐ slǝɹɹɐᗺ oᵷɹɐƆ ǝɯos 'lnɟǝɹɐɔ ǝᗺ ˙puɐlsᴉ ǝɥʇ oʇ ʎɐʍ ǝɥʇ llɐ oᵷ oʇ ᵷuᴉpǝǝu ʇnoɥʇᴉʍ sǝᴉlddns ɐɹʇxǝ ǝɯos qɐɹᵷ oʇ ʎɐʍ ɹǝᴉsɐǝ uɐ ǝɹɐ ǝsǝɥ⟘ ˙pǝlqɐuǝ sᴉ ɹǝᴉɟᴉpoɯ oᵷɹɐƆ ʇsoꞀ ǝɥʇ uǝɥʍ dᴉɥs ɹnoʎ punoɹɐ uʍɐds slǝɹɹɐᗺ oᵷɹɐƆ",
  "teacher.cannon.1": "¡ɹǝǝuouuɐɔ ǝnɹʇ ɐ ǝɯoɔǝq oʇ ʍoɥ uɹɐǝl uɐɔ noʎ 'ʞɔoᗡ uouuɐƆ ǝɥʇ ʇɐ ǝɹǝH ˙puɐlsᴉ lɐɹʇuǝɔ ǝɥʇ ᵷuᴉʎdnɔɔo sɹǝʎɐld ʎɯǝuǝ llᴉʞ ɹo dᴉɥs ʎɯǝuǝ ǝɥʇ ʎoɹʇsǝp oʇ ɯǝɥʇ ǝsn no⅄ ˙sɹǝǝuouuɐƆ ʎʇɟɐɹƆ ɟo ʇuǝɯǝlǝ ʎɐldǝɯɐᵷ uᴉɐɯ ǝɥʇ ǝɹɐ suouuɐƆ",
  "teacher.cannon.2": "˙ɹǝpʍodun⅁ 7 oʇ dn ǝɹoʇs uɐɔ ʇols ɥɔɐƎ ˙ʇols ǝɥʇ ɟo ʇɹɐd ɐ dn llᴉɟ llᴉʍ noʎ 'ɹǝpʍodun⅁ ɥʇᴉʍ sʇols ǝsǝɥʇ uo ʞɔᴉlɔ noʎ ɟI ˙sǝpᴉs ǝɥʇ uo sʇols 2 ǝʌɐɥ suouuɐƆ",
  "teacher.cannon.3": "˙ɹǝɥʇo ǝɥʇ uɐɥʇ ʇols ǝuo uᴉ ɹǝpʍodun⅁ ǝɹoɯ ᵷuᴉpɐol ʎq uoᴉʇɔǝɹᴉp uǝʌᴉᵷ ɐ uᴉ ʇoɥs ɹnoʎ ɯᴉɐ oʇ sʇols ɹǝpʍodun⅁ ǝɥʇ ǝsn oslɐ uɐɔ no⅄ ˙ǝq llᴉʍ ʇoɥs ǝɥʇ ɹǝᵷuoɹʇs ǝɥʇ 'uouuɐƆ ǝɥʇ uᴉ ʇnd noʎ ɹǝpʍodun⅁ ǝɹoɯ ǝɥ⟘",
  "teacher.cannon.4": "¡sʍolq ǝɥs ɹɐɥʇ ˙˙˙uǝɥʇ puɐ 'dn ǝɹᴉɟ oʇ spuoɔǝs ʍǝɟ ɐ sǝʞɐʇ uouuɐƆ ǝɥ⟘ ˙uouuɐƆ ǝɥʇ ɟo ʞɔɐq ǝɥʇ ʇɐ ʇᴉ ᵷuᴉɔɐld ʎq llɐquouuɐƆ ɐ ʇooɥs uɐɔ noʎ 'ɹǝpʍodun⅁ dn ᵷuᴉpɐol ǝuop ǝɹ,noʎ ǝɔuO",
  "teacher.cannon.5": "¡ɯǝɥʇ ɥʇᴉʍ uʍɐds oslɐ no⅄ ˙ᵷuᴉɥʇǝɯos ʇᴉɥ ʎǝɥʇ ǝɔuo ʞɔɐq ɯǝɥʇ ʇǝᵷ noʎ puɐ 'ǝǝs uɐɔ noʎ ʎluo ʇɐɥʇ lᴉɐɹʇ ǝlɔᴉʇɹɐd uǝǝɹᵷ ɐ ǝʌɐǝl sllɐquouuɐƆ ɹǝɔɐɹ⟘ ˙pɐǝʇsuᴉ llɐquouuɐƆ ɹǝɔɐɹ⟘ ɐ ᵷuᴉʇooɥs ʎq ɹǝpʍodun⅁ ᵷuᴉsol ʇnoɥʇᴉʍ ʇoɥs ɹnoʎ ʍǝᴉʌǝɹd uɐɔ no⅄",
  "teacher.cannon.6": "¡op ʎǝɥʇ ʇɐɥʍ ʇnoqɐ uɹɐǝl oʇ ʎɹoʇuǝʌuᴉ ɹnoʎ uᴉ suoᴉʇdᴉɹɔsǝp ɯǝʇᴉ ǝɥʇ pɐǝɹ noʎ ǝɹns ǝʞɐɯ os 'sǝᴉʇɹǝdoɹd ǝnbᴉun ǝʌɐɥ ǝsǝɥ⟘ ˙dᴉɥs ɹnoʎ ʇɐ ʎnq ɹo sʇsǝɥƆ ǝɹnsɐǝɹ⟘ uᴉ puᴉɟ uɐɔ noʎ ʇɐɥʇ sllɐquouuɐƆ lɐᴉɔǝds ɹǝɥʇo ǝɹɐ ǝɹǝɥ⟘",
  "teacher.cannon.7": "¡sʇuᴉodʞɐǝM ǝsoɥʇ ʇᴉɥ uɐɔ noʎ ɟᴉ ǝǝs puɐ suouuɐƆ ǝɯos ᵷuᴉʇooɥs ʇɹɐʇS ¿ɹoɟ ᵷuᴉʇᴉɐʍ noʎ ǝɹɐ ʇɐɥM",
  "parkour.new_record": "¡pɹoɔǝᴚ ɹnoʞɹɐԀ ǝɥʇ sploɥ ʍou %s",
  "parkour.begin": "¡pǝʇɹɐʇS unᴚ ɹnoʞɹɐԀ",
  "parkour.restart": "ɹnoʞɹɐԀ ʇɹɐʇsǝᴚ",
  "parkour.quit": "ɹnoʞɹɐԀ ʇᴉnQ",
  "parkour.reset_time": "˙ʇǝsǝɹ ǝɯᴉ⟘ ɹnoʞɹɐԀ",
  "parkour.canceled": "˙pǝlǝɔuɐƆ unᴚ ɹnoʞɹɐԀ",
  "parkour.left_canceled": "˙pǝlǝɔuɐɔ sɐʍ unɹ ɹnoʞɹɐԀ ɹnoʎ os 'ǝɯɐᵷ ǝɥʇ ʇɟǝl no⅄",
  "parkour.personal_best": "¡ǝɯᴉʇ ʇsǝq lɐuosɹǝd ʍǝu ɐ s,ʇɐɥ⟘",
  "parkour.time": "%s :ǝɯᴉ⟘ ɹnoʞɹɐԀ",
  "parkour.finished": "¡%2$s uᴉ ɹnoʞɹɐԀ ǝɥʇ pǝʇǝldɯoɔ %1$s",
  "error.cannot_join": "˙ɯɐǝʇ uᴉoɾ oʇ ǝlqɐu∩",
  "error.already_joined": "¡ɯɐǝʇ sᴉɥʇ pǝuᴉoɾ ʎpɐǝɹlɐ no⅄",
  "error.cannot_spectate": "˙ǝʇɐʇɔǝds oʇ ǝlqɐu∩",
  "error.already_spectating": "¡ᵷuᴉʇɐʇɔǝds ʎpɐǝɹlɐ ǝɹ,no⅄",
  "error.cannot_leave": "˙ǝɯɐᵷ ǝɥʇ ǝʌɐǝl oʇ ǝlqɐu∩",
  "error.parkour": "%s 'ǝᵷɐssǝɯ sᴉɥʇ ǝǝs noʎ ɟI ˙ʇǝsǝɹ uǝǝq sɐɥ pɹɐoqɹǝpɐǝl ɹnoʞɹɐԀ ǝɥʇ os 'pǝɹɹnɔɔo sɐɥ ɹoɹɹǝ u∀",
  "error.game": "%s 'ǝᵷɐssǝɯ sᴉɥʇ ǝǝs noʎ ɟI ˙sʇlnɐɟǝp oʇ ʇǝsǝɹ uǝǝq sɐɥ ǝɯɐᵷ ǝɥʇ os 'pǝɹɹnɔɔo sɐɥ ɹoɹɹǝ u∀",
  "error.report": "¡ʇɹodǝɹ ǝsɐǝld",
  "error.discord": "ɹǝʌɹǝs pɹoɔsᴉᗡ ɐᴉuoɹǝZ ǝɥʇ uo ʇɹodǝᴚ",
  "game.spectating": "˙ǝɯɐᵷ ǝɥʇ ᵷuᴉʇɐʇɔǝds ʍou sᴉ %s",
  "game.seagulls": "¡ᵷuᴉʇɐʇɔǝds doʇs oʇ sllnᵷɐǝs ɟo ᵷuᴉɹ ɐ oʇuᴉ ʎlℲ",
  "game.joined": "¡ɯɐǝ⟘ %2$s ǝɥʇ pǝuᴉoɾ %1$s",
  "game.joined.late": "˙ʎlǝʇɐunʇɹoɟun 'lɐʌᴉɹɹɐ ǝʇɐl ∀ ¡ɯɐǝ⟘ %2$s ǝɥʇ pǝuᴉoɾ %1$s",
  "game.joined.purple": "ǝldɹnԀ",
  "game.joined.orange": "ǝᵷuɐɹO",
  "game.take_off": "¡ǝɯɐᵷ ǝɥʇ ǝʌɐǝl oʇ %s ɹnoʎ ɟɟo ǝʞɐʇ uɐɔ no⅄",
  "game.imbalanced": "¡pǝɔuɐlɐqɯI ɯɐǝ⟘",
  "game.try_join": "˙pɐǝʇsuᴉ ɯɐǝ⟘ %s uᴉoՐ",
  "game.try_join.purple": "ǝldɹnԀ",
  "game.try_join.orange": "ǝᵷuɐɹO",
  "game.full": "¡llnℲ ɯɐǝ⟘",
  "game.watch_game": "˙pɐǝʇsuᴉ ǝɯɐᵷ sᴉɥʇ ǝʇɐʇɔǝds oʇ ǝǝɹɟ lǝǝℲ",
  "game.waiting_ready": "˙˙˙dn ʎpɐǝɹ oʇ sɯɐǝʇ ɹoɟ ᵷuᴉʇᴉɐM",
  "game.awaiting": "˙˙˙sɹǝʎɐld %s ᵷuᴉʇᴉɐʍ∀",
  "game.awaiting.and": "˙˙˙sɹǝʎɐld %2$s puɐ %1$s ᵷuᴉʇᴉɐʍ∀",
  "game.awaiting.purple": "ǝldɹnԀ",
  "game.awaiting.orange": "ǝᵷuɐɹO",
  "game.countdown_sign.2": "pǝʇɹɐʇS",
  "game.countdown_sign.3": "uʍopʇunoƆ",
  "game.countdown.second": "¡puoɔǝs %s uᴉ ᵷuᴉʇɹɐʇs ǝɯɐ⅁",
  "game.countdown.seconds": "¡spuoɔǝs %s uᴉ ᵷuᴉʇɹɐʇs ǝɯɐ⅁",
  "game.countdown.canceled": "˙ɹǝʎɐld 1 ʇsɐǝl ʇɐ pǝǝu sɯɐǝʇ ɥʇoᗺ ¡pǝlǝɔuɐɔ uʍopʇunoƆ",
  "game.countdown.initiated_by": "¡%s ʎq pǝʇɐᴉʇᴉuᴉ uʍopʇunoƆ",
  "game.countdown.initiated_by.and": "¡%2$s puɐ %1$s ʎq pǝʇɐᴉʇᴉuᴉ uʍopʇunoƆ",
  "game.countdown.initiated": "¡pǝʇɐᴉʇᴉuᴉ uʍopʇunoƆ",
  "game.countdown.ten_seconds": "¡spuoɔǝs 01 uᴉ uᴉᵷǝq llᴉʍ ǝɯɐᵷ ǝɥ⟘",
  "game.countdown.beginning": "˙uʍopʇunoɔ ᵷuᴉuuᴉᵷǝᗺ",
  "game.leave_sign.1": "",
  "game.leave_sign.2": "¡ɯɐǝʇ ɹnoʎ %s",
  "game.leave_sign.3": "oʇ ǝɹǝɥ ʞɔᴉlƆ",
  "game.leave_sign.4": "",
  "game.leave_sign.leave": "ǝʌɐǝꞀ",
  "game.left_team": "¡ɯɐǝʇ ɹᴉǝɥʇ ʇɟǝl %s",
  "game.left_spectator": "˙ǝɯɐᵷ ǝɥʇ ᵷuᴉʇɐʇɔǝds ɹǝᵷuol ou sᴉ %s",
  "game.boarded": "˙˙˙dᴉɥs ʎɯǝuǝ ǝɥʇ pǝpɹɐoq ǝʌ,no⅄",
  "game.out_of_bounds": "¡SᗡN∩Oᗺ ℲO ⟘∩O",
  "game.return_combat": "¡ɐǝɹɐ ʇɐqɯoɔ ǝɥʇ oʇ uɹnʇǝᴚ",
  "game.spectator_bounds": "¡ɐuǝɹɐ ǝɥʇ ɟo ǝpᴉsʇno ǝʇɐʇɔǝds oʇ ǝlqɐu∩",
  "game.crafty": "ʎʇɟɐɹƆ",
  "game.cannoneers": "sɹǝǝuouuɐƆ",
  "game.name": "%2$s %1$s",
  "game.made_by": "%2$s ʎq ǝpɐW %1$s",
  "game.ending": "¡ᵷuᴉpuǝ ʎlʇuǝɹɹnɔ sᴉ ǝɯɐᵷ ∀",
  "game.in_progress": "¡ssǝɹᵷoɹd uᴉ ʎlʇuǝɹɹnɔ sᴉ ǝɯɐᵷ ∀",
  "game.bubble_column": "˙˙˙ɥʇɐd ɹnoʎ sʞɔolq uɯnloɔ ǝlqqnq ∀",
  "game.started": "¡pǝʇɹɐʇS ǝɯɐ⅁",
  "game.start_splash": "¡dᴉɥs ʎɯǝuǝ ǝɥʇ ʎoɹʇsǝᗡ",
  "game.tie": "¡ǝᴉʇ ɐ s,ʇI",
  "game.tie.splash": "˙˙˙qoɾ ǝuo pɐɥ no⅄",
  "game.win.orange": "¡uoM ɯɐǝ⟘ ǝᵷuɐɹO",
  "game.win.purple": "¡uoM ɯɐǝ⟘ ǝldɹnԀ",
  "game.win.splash": "¡pǝʎɐld llǝM",
  "game.lose.splash": "˙˙˙ǝɯᴉʇ ʇxǝu ʞɔnl ɹǝʇʇǝᗺ",
  "game.start_raid": " ˙˙˙pᴉɐᴚ ᵷuᴉʇɹɐʇS",
  "game.you": "no⅄",
  "game.no_players": "˙pǝlǝɔuɐɔ uǝǝq sɐɥ ɥɔʇɐɯ snoᴉʌǝɹd ǝɥ⟘ ˙ᵷuᴉuᴉɐɯǝɹ sɹǝʎɐld oN",
  "game.pirate_trader.padding": "",
  "game.pirate_trader": "ɹǝpɐɹ⟘ ǝʇɐɹᴉԀ",
  "game.marked_ready": "¡%3$s sɐ ɯɐǝ⟘ %2$s pǝʞɹɐɯ %1$s",
  "game.marked_ready.has_been": "¡%2$s sɐ pǝʞɹɐɯ uǝǝq sɐɥ ɯɐǝ⟘ %1$s",
  "game.marked_ready.ready": "ʎpɐǝᴚ",
  "game.marked_ready.not": "ʎpɐǝᴚ ʇoN",
  "game.marked_ready.purple": "ǝldɹnԀ",
  "game.marked_ready.orange": "ǝᵷuɐɹO",
  "game.ready_sign.1": "%4$s",
  "game.ready_sign.2": "%3$s",
  "game.ready_sign.3": "%2$s",
  "game.ready_sign.4": "%1$s",
  "game.ready_sign.click_here": "oʇ ǝɹǝɥ ʞɔᴉlƆ",
  "game.ready_sign.ready_up": "¡d∩ ʎpɐǝᴚ",
  "game.ready_sign.format": "%2$s :%1$s",
  "game.ready_sign.purple": "ǝldɹnԀ",
  "game.ready_sign.orange": "ǝᵷuɐɹO",
  "game.ship_health.purple": "ǝldɹnԀ",
  "game.ship_health.orange": "ǝᵷuɐɹO",
  "game.game_over": "¡ɹǝʌO ǝɯɐ⅁",
  "game.applied_updates": "%2$s %1$s ɯoɹɟ sǝʇɐpdn pǝᴉlddɐ ʎllnɟssǝɔɔnS",
  "game.updating_to": "%2$s %1$s O⟘ ⅁NI⟘∀pԀ∩",
  "game.mob_warn": "¡sᵷuᴉʇʇǝs ᵷuᴉᵷuɐɥɔ ǝɹoɟǝq sǝᴉʇɹǝdoɹd ɹǝʌɹǝs uᴉ sᴉɥʇ ǝlqɐuǝ ǝsɐǝlԀ ˙uʍɐds oʇ sqoɯ ǝlᴉʇsoɥ ʍollɐ ʇou sǝop ɹǝʌɹǝs sᴉɥ⟘",
  "mvp.death.1": "%2$s ¡ɹǝʞɔoꞀ ,sǝuoՐ ʎʌɐᗡ pǝʇᴉsᴉʌ %1$s",
  "mvp.death.2": "%3$s ¡ɹǝʞɔoꞀ ,sǝuoՐ ʎʌɐᗡ pǝʇᴉsᴉʌ %2$s puɐ %1$s",
  "mvp.death.single": "¡ɥʇɐǝp ɔᴉʇǝɥʇɐd %s",
  "mvp.death.plural": "¡sɥʇɐǝp ɔᴉʇǝɥʇɐd %s",
  "mvp.death.single_each": "¡ɥɔɐǝ ɥʇɐǝp ɔᴉʇǝɥʇɐd %s",
  "mvp.death.plural_each": "¡ɥɔɐǝ sɥʇɐǝp ɔᴉʇǝɥʇɐd %s",
  "mvp.kill.1": "%2$s ¡ǝʇɐɹᴉd ǝnɹʇ ɐ sᴉ %1$s",
  "mvp.kill.2": "%3$s ¡sǝʇɐɹᴉd ǝnɹʇ ǝɹɐ %2$s puɐ %1$s",
  "mvp.kill.single": "¡llᴉʞ %s",
  "mvp.kill.plural": "¡sllᴉʞ %s",
  "mvp.kill.single_each": "¡ɥɔɐǝ llᴉʞ %s",
  "mvp.kill.plural_each": "¡ɥɔɐǝ sllᴉʞ %s",
  "mvp.cannon.1": "%2$s ¡ԀΛW ǝɥʇ sᴉ %1$s",
  "mvp.cannon.2": "%3$s ¡sԀΛW ǝɥʇ ǝɹɐ %2$s puɐ %1$s",
  "mvp.cannon.single": "¡llɐquouuɐƆ %s",
  "mvp.cannon.plural": "¡sllɐquouuɐƆ %s",
  "mvp.cannon.damage": "%2$s ᵷuᴉsn ʇlɐǝp ǝᵷɐɯɐp dᴉɥs %1$s",
  "easter_egg.snowman.1": "⹂˙˙˙ʞɔolᗺ ʍouS ɐ s,ǝɹǝH„",
  "easter_egg.snowman.2": "⹂(: ɔᴉdǝ ǝɹɐ noʎ ǝsnɐɔǝᗺ˙˙˙„",
  "easter_egg.launch.in_progress": "¡ssǝɹᵷoɹd uᴉ ʎpɐǝɹlɐ ɥɔunɐꞀ",
  "easter_egg.launch.takeoff": "¡ɟɟoǝʞɐ⟘",
  "easter_egg.launch.should_try": "(; ¡%2$s %1$s ʇno ʎɹʇ oslɐ plnoɥs no⅄",
  "easter_egg.launch.rocket": "ʇǝʞɔoᴚ",
  "easter_egg.launch.riders": "sɹǝpᴉᴚ",
  "easter_egg.parrot.1": "˙˙˙ssǝupuᴉʞ ɹnoʎ ɹoɟ noʎ sʞuɐɥʇ ʇoɹɹɐd ǝɥ⟘",
  "easter_egg.parrot.2": "˙˙˙noʎ sǝʇɐᴉɔǝɹddɐ ʇoɹɹɐd ǝɥ⟘",
  "easter_egg.parrot.3": "˙˙˙puǝᴉɹɟ ʇsǝq ɹnoʎ ǝq oʇ ǝʞᴉl plnoʍ ʇoɹɹɐd ǝɥ⟘",
  "easter_egg.parrot.4": "˙˙˙ɹǝʌǝɹoɟ ʇsɐl oʇ ʇuǝɯoɯ sᴉɥʇ ɹoɟ sǝɥsᴉʍ ʇoɹɹɐd ǝɥ⟘",
  "easter_egg.parrot.5": "˙noʎ sǝʌol ʇoɹɹɐd ǝɥ⟘",
  "customizer.unlimited": "ᗡƎ⟘IWIꞀN∩",
  "customizer.auto": "O⟘∩∀",
  "customizer.minutes": "sǝʇnuᴉW %s",
  "customizer.restore_default": "sʇlnɐɟǝᗡ ǝɹoʇsǝᴚ",
  "customizer.confirm": "sᵷuᴉʇʇǝS ɯɹᴉɟuoƆ",
  "customizer.settings": "sᵷuᴉʇʇǝS",
  "customizer.modifiers": "sɹǝᴉɟᴉpoW",
  "customizer.game_time": ":uoᴉʇɐɹnᗡ ǝɯɐ⅁",
  "customizer.ship_health": ":ɥʇlɐǝH dᴉɥS",
  "customizer.daytime": ":ʎɐᗡ ɟo ǝɯᴉ⟘",
  "customizer.daytime.morning": "ᵷuᴉuɹoW",
  "customizer.daytime.sunset": "ʇǝsunS",
  "customizer.daytime.night": "ʇɥᵷᴉN",
  "customizer.confirmed": "¡pǝɯɹᴉɟuoƆ sᵷuᴉʇʇǝS",
  "customizer.current": "sᵷuᴉʇʇǝS ǝɯɐ⅁ ʇuǝɹɹnƆ",
  "customizer.current_time": "%s :uoᴉʇɐɹnᗡ ǝɯɐ⅁",
  "customizer.current_health": "%s\uDB00\uDC0F :ɥʇlɐǝH dᴉɥS",
  "customizer.current_modifiers": ":sɹǝᴉɟᴉpoW",
  "customizer.map_owner": "¡sᵷuᴉʇʇǝs ǝɯɐᵷ ɟo loɹʇuoɔ uᴉ sᴉ %s",
  "customizer.cancel": "ɥɔʇɐW lǝɔuɐƆ",
  "customizer.cancel.available_in": "%s NI ƎꞀᗺ∀ꞀI∀Λ∀",
  "customizer.cancel.unavailable": "ƎꞀᗺ∀ꞀI∀Λ∀N∩",
  "chat.confirm": "¡%s ǝɥʇ ʇɐ sᵷuᴉʇʇǝs ǝɯɐᵷ ɯɹᴉɟuoɔ ǝsɐǝlԀ",
  "chat.settings_map": "dɐW sᵷuᴉʇʇǝS",
  "chat.the_game": "¡%s sᴉ ǝɯɐᵷ ǝɥ⟘",
  "chat.ready_to_play": "ʎɐld oʇ ʎpɐǝɹ",
  "chat.welcome": "¡pɹɐoqɐ ǝɯoɔlǝM",
  "chat.new_here": "˙%s oʇ ʍǝu ǝɹ,noʎ ǝʞᴉl sɯǝǝs ʇI",
  "chat.recommend": "¡ǝɯɐᵷ lɐnʇɔɐ ǝɥʇ ᵷuᴉʎɐld ǝɹoɟǝq %s ǝɥʇ ʇno ʞɔǝɥɔ oʇ noʎ puǝɯɯoɔǝɹ ʎlɥᵷᴉɥ ǝM",
  "chat.warp_pad": "˙ʎqqoꞀ ǝɥʇ ɟo ǝpᴉs ʇɟǝl ǝɥʇ uo pɐd dɹɐʍ ǝnlq ǝɥʇ ᵷuᴉsn ʎq ǝɹǝɥʇ oᵷ uɐɔ no⅄",
  "chat.cannot_cancel.second": "˙puoɔǝs %s uᴉ uᴉɐᵷɐ ʎɹ⟘ ˙ʍou ʇɥᵷᴉɹ ɥɔʇɐɯ ǝɥʇ lǝɔuɐɔ ʇouuɐƆ",
  "chat.cannot_cancel.seconds": "˙spuoɔǝs %s uᴉ uᴉɐᵷɐ ʎɹ⟘ ˙ʍou ʇɥᵷᴉɹ ɥɔʇɐɯ ǝɥʇ lǝɔuɐɔ ʇouuɐƆ",
  "chat.cannot_cancel.game": "˙ssǝɹᵷoɹd uᴉ ʎpɐǝɹlɐ sᴉ ǝɯɐᵷ ∀ ˙ɥɔʇɐɯ ǝɥʇ lǝɔuɐɔ ʇouuɐƆ",
  "chat.cannot_cancel.players": "˙sɯɐǝʇ pǝuᴉoɾ ʎpɐǝɹlɐ ǝʌɐɥ sɹǝʎɐlԀ ˙ɥɔʇɐɯ ǝɥʇ lǝɔuɐɔ ʇouuɐƆ",
  "chat.canceled_match": "¡ɥɔʇɐɯ ǝɥʇ pǝlǝɔuɐɔ %s",
  "credits.game_developer": "ɹǝdolǝʌǝᗡ ǝɯɐ⅁",
  "credits.producer": "ɹǝɔnpoɹԀ",
  "credits.builder": "ɹǝplᴉnᗺ",
  "credits.level_designer": "ɹǝuᵷᴉsǝᗡ lǝʌǝꞀ",
  "credits.trailer_director": "ɹoʇɔǝɹᴉᗡ ɹǝlᴉɐɹ⟘",
  "credits.logo_designer": "ɹǝuᵷᴉsǝᗡ oᵷoꞀ",
  "credits.translators": "sɹoʇɐlsuɐɹ⟘",
  "credits.socials": ":slɐᴉɔos ʇᴉsᴉʌ oʇ ʞɔᴉlƆ",
  "credits.zeronia": "¡sʇɔǝɾoɹd ɹno ɥʇᴉʍ ǝʇɐp oʇ dn ʎɐʇS",
  "credits.discord": "¡ʎɐpoʇ ʎʇᴉunɯɯoɔ pɹoɔsᴉᗡ ɹno uᴉoՐ",
  "credits.forg": "⅁ᴚOℲ",
  "book.title": "ʞooᗺ ʎqqoꞀ",
  "book.padding.name": "",
  "book.game_info": "oɟuI ǝɯɐ⅁\n",
  "book.padding.game_info": "\uDB00\uDC20",
  "book.welcome.1": "¡sɹǝǝuouuɐƆ ʎʇɟɐɹƆ oʇ ǝɯoɔlǝM %s\n",
  "book.welcome.2": "¡suouuɐƆ ɹᴉǝɥʇ ᵷuᴉsn sdᴉɥs s,ɹǝɥʇo ɥɔɐǝ ʎoɹʇsǝp puɐ ʇool ʇǝᵷ oʇ ʇɥᵷᴉɟ sǝʇɐɹᴉd ɟo sɯɐǝʇ 2 ǝɹǝɥʍ ǝɯɐᵷ ∀\n\n",
  "book.click.how_to_play": "[¿ʎɐlԀ oʇ ʍoH]",
  "book.padding.how_to_play": "\uDB00\uDC16",
  "book.click.credits": "[sʇᴉpǝɹƆ]",
  "book.padding.credits": "",
  "book.click.trailer": "[ɹǝlᴉɐɹ⟘]",
  "book.padding.trailer": "\uDB00\uDC18",
  "book.click.toggle_tips": "[sdᴉ⟘ ǝlᵷᵷo⟘]",
  "book.padding.toggle_tips": "\uDB00\uDC18",
  "book.click.return": "[uɹnʇǝᴚ]",
  "book.padding.return": "\uDB00\uDC24",
  "book.how_to_play": "¿ʎɐlԀ oʇ ʍoH",
  "book.how_to_play.padding": "\uDB00\uDC18",
  "book.how_to_play.1": "%2$s ˙suodɐǝʍ puɐ sǝɔɹnosǝɹ puᴉɟ oʇ %1$s uǝdo puɐ 'puɐlsᴉ lɐɹʇuǝɔ ǝɥʇ oʇ ɯᴉʍs 'sdᴉɥs ɹᴉǝɥʇ ɟɟo dɯnɾ ʇsnɯ sɹǝʎɐld 'ǝɯɐᵷ ǝɥʇ ɟo ʇɹɐʇs ǝɥʇ ʇ∀",
  "book.how_to_play.1.treasure_chests": "sʇsǝɥƆ ǝɹnsɐǝɹ⟘",
  "book.how_to_play.2": "¡sɯǝʇᴉ ɹnoʎ llɐ ɥʇᴉʍ ǝᴉp plnoɔ noʎ ɹo ᵷuol ooʇ ɹoɟ puɐlsᴉ ǝɥʇ ʇɐ ʇᴉɐʍ ʇ,uoᗡ",
  "book.how_to_play.3": "%2$s ˙lɐᴉɔǝds ᵷuᴉɥʇǝɯos sǝop ǝuo ɥɔɐƎ ˙%1$s ɟo ʎʇǝᴉɹɐʌ ɐ ʎnq oʇ ɯǝɥʇ ǝsn puɐ dᴉɥs ɹnoʎ oʇ ʞɔɐq ɯǝɥʇ ᵷuᴉɹq uɐɔ noʎ 'sǝɔɹnosǝɹ ɥᵷnouǝ ǝʌɐɥ noʎ ǝɔuO",
  "book.how_to_play.3.cannonballs": "sllɐquouuɐƆ",
  "book.how_to_play.4": "¡op ʎǝɥʇ ʇɐɥʍ ʇnoqɐ uɹɐǝl oʇ suoᴉʇdᴉɹɔsǝp ɯǝʇᴉ ǝɥʇ pɐǝᴚ",
  "book.how_to_play.5": "%4$s ¡ʇooɥs puɐ ǝlppᴉɯ ǝɥʇ uᴉ %3$s ɹnoʎ pɐol 'ʇɐɥʇ ɹǝʇɟ∀ ˙ʇoɥs ɹnoʎ ɟo ǝlᵷuɐ puɐ ɹǝʍod ǝɥʇ ǝᵷuɐɥɔ oʇ ǝsǝɥʇ uᴉ %2$s 7 oʇ dn ʇnԀ ˙sʇols ǝpᴉs 2 ǝʌɐɥ %1$s",
  "book.how_to_play.5.cannons": "suouuɐƆ",
  "book.how_to_play.5.gunpowder": "ɹǝpʍodun⅁",
  "book.how_to_play.5.cannonball": "llɐquouuɐƆ",
  "book.how_to_play.6": "¡puɐl llᴉʍ ʇoɥs ɹnoʎ ǝɹǝɥʍ ʍǝᴉʌǝɹd oʇ ʇsɹᴉɟ %s ɐ ǝsn uɐɔ no⅄",
  "book.how_to_play.6.tracer_cannonball": "llɐquouuɐƆ ɹǝɔɐɹ⟘",
  "book.how_to_play.7": "%6$s ˙ǝᵷɐɯɐp ɟo ʇol ɐ lɐǝp llᴉʍ %5$s ɥʇᴉʍ %4$s %3$s ᵷuᴉʇʇᴉH ¡dᴉɥs ʎɯǝuǝ ǝɥʇ uo %2$s ǝsodxǝ oʇ ʇᴉ ǝsn uɐɔ noʎ :ʍoɥs ɹoɟ ʇsnɾ ʇ,usᴉ %1$s ǝɥ⟘",
  "book.how_to_play.7.spyglass": "ssɐlᵷʎdS ᵷuᴉʇʇodS",
  "book.how_to_play.7.weakpoints.1": "sʇuᴉodʞɐǝM",
  "book.how_to_play.7.exposed": "pǝsodxǝ",
  "book.how_to_play.7.weakpoints.2": "sʇuᴉodʞɐǝM",
  "book.how_to_play.7.cannonballs": "sllɐquouuɐƆ",
  "book.how_to_play.8": "¡%2$s puɐ %1$s ʇuǝɹǝɟɟᴉp ᵷuᴉsn ɯǝɥʇ ɹoɟ ɯᴉɐ oʇ ʍoɥ uɹɐǝl oʇ ʎɹ⟘",
  "book.how_to_play.8.cannons": "suouuɐƆ",
  "book.how_to_play.8.cannonballs": "sllɐquouuɐƆ",
  "book.brought_by": "\uDB00\uDC0C:ʎq noʎ oʇ ʇɥᵷnoɹᗺ",
  "book.created_by": "\uDB00\uDC1D:ʎq pǝʇɐǝɹƆ",
  "book.trailer_by": "\uDB00\uDC10:ʎq ǝpɐɯ ɹǝlᴉɐɹ⟘",
  "lobby.jail_sign.2": "SƎ⟘∀ᴚIԀ",
  "lobby.jail_sign.3": "Ǝᴚ∀MƎᗺ",
  "lobby.label.tutorial": "(sɔᴉuɐɥɔǝɯ s,ǝɯɐᵷ ǝɥʇ ʇnoqɐ uɹɐǝl oʇ pǝsn puɐlsᴉ lɐᴉɔǝds ɐ)",
  "lobby.label.parkour.1": "ɐǝɹ∀ ɹnoʞɹɐԀ",
  "lobby.label.parkour.2": "(ǝlqᴉssod sɐ ʇsɐɟ sɐ ǝsɹnoɔ ǝɥʇ ǝʇǝldɯoɔ)",
  "lobby.label.credits.1": "%s ʎq ǝpɐɯ sɐʍ ǝɯɐᵷ sᴉɥ⟘",
  "lobby.label.credits.2": "(sʇᴉpǝɹɔ ǝɥʇ pɐǝɹ oʇ sʎɐldsᴉp ǝɥʇ ɥʇᴉʍ ʇɔɐɹǝʇuᴉ)",
  "modifier.no_tracers": "sɹǝɔɐɹ⟘ oN",
  "modifier.no_tracers.description": "˙ɯǝɥʇ ʇnoɥʇᴉʍ ɯᴉɐ oʇ ʍoɥ uɹɐǝl oʇ sɹǝʎɐld ᵷuᴉɔɹoɟ 'sʇnopɐol ɹǝʎɐld ɯoɹɟ sllɐquouuɐƆ ɹǝɔɐɹ⟘ sǝʌoɯǝᴚ",
  "modifier.no_tracers.line.1": "sɹǝɔɐɹ⟘ oN",
  "modifier.no_tracers.line.2": "%s",
  "modifier.no_tracers.line.3": "",
  "modifier.wildlife": "ǝɟᴉlplᴉM",
  "modifier.wildlife.description": "¡sɯǝʇᴉ ɹnoʎ lɐǝʇs oʇ ʎɹʇ puɐ puɐlsᴉ ǝɥʇ ɯɐoɹ sqɐɹƆ ǝlᴉɥʍ 'ʎǝɹd ɟo ɥɔɹɐǝs uᴉ sɹǝʇɐʍ ǝɥʇ ʞɹnl sʞɹɐɥS ˙dɐɯ ǝɥʇ oʇ sqɐɹƆ ʎʞsǝd puɐ sʞɹɐɥS ʎʇsᴉǝɟ spp∀",
  "modifier.wildlife.line.1": "ǝɟᴉlplᴉM",
  "modifier.wildlife.line.2": "%s",
  "modifier.wildlife.line.3": "",
  "modifier.sea_storms": "sɯɹoʇS ɐǝS",
  "modifier.sea_storms.description": "¡puɐlsᴉ lɐɹʇuǝɔ ǝɥʇ uo ᵷuᴉuʇɥᵷᴉl ɟo ǝɹɐʍǝᗺ ˙ǝʇɐɹnɔɔɐuᴉ ʎlplᴉʍ ǝɯoɔǝq llᴉʍ sllɐquouuɐƆ ɹnoʎ 'spuᴉʍ puɐ ɹnoduʍop ʎʌɐǝɥ ǝɥʇ uI ¡uᴉɐɹ ʇᴉ ʇǝꞀ",
  "modifier.sea_storms.line.1": "sɯɹoʇS ɐǝS",
  "modifier.sea_storms.line.2": "%s",
  "modifier.sea_storms.line.3": "",
  "modifier.lost_cargo": "oᵷɹɐƆ ʇsoꞀ",
  "modifier.lost_cargo.description": "¡slǝɹɹɐq ɹǝɥʇo ǝɥʇ ɥʇᴉʍ ᵷuolɐ uʍɐds ɥɔᴉɥʍ sdɐɹ⟘ oᵷɹɐƆ ǝʌᴉsoldxǝ ɹoɟ ʇno ɥɔʇɐM ˙ʍoɥǝɯos slɐᴉɹǝʇɐɯ uᴉɐʇqo oʇ ǝlqɐ ǝq llᴉʇs ll,noʎ 'puɐlsᴉ lɐɹʇuǝɔ ǝɥʇ oʇ ʇᴉ ǝʞɐɯ ʇ,uɐɔ noʎ ɟI ¡dᴉɥs ɹnoʎ punoɹɐ sɹǝʇɐʍ ǝɥʇ ɯoɹɟ ǝᵷɹǝɯǝ ʇool ɟo slǝɹɹɐᗺ",
  "modifier.lost_cargo.line.1": "oᵷɹɐƆ ʇsoꞀ",
  "modifier.lost_cargo.line.2": "%s",
  "modifier.lost_cargo.line.3": "",
  "modifier.grave_robbery": "ʎɹǝqqoᴚ ǝʌɐɹ⅁",
  "modifier.grave_robbery.description": "¡sǝop ǝslǝ ʎpoqǝɯos ǝɹoɟǝq ʞɔᴉnb ʇᴉ ʇool ɹǝʇʇǝᗺ ˙sɯǝʇᴉ snoᴉʌǝɹd ɹnoʎ ɟo 5 oʇ dn suᴉɐʇuoɔ ɥɔᴉɥʍ uoᴉʇɐɔol ɥʇɐǝp ɹnoʎ ʇɐ suʍɐds ʇsǝɥɔ ǝʌɐɹ⅁ ɐ 'ǝᴉp noʎ uǝɥM",
  "modifier.grave_robbery.line.1": "ʎɹǝqqoᴚ ǝʌɐɹ⅁",
  "modifier.grave_robbery.line.2": "%s",
  "modifier.grave_robbery.line.3": "",
  "modifier.boat_cannons": "suouuɐƆ ʇɐoᗺ",
  "modifier.boat_cannons.description": "˙ᵷuᴉʇuᴉod sᴉ ʇɐoq ɹnoʎ uoᴉʇɔǝɹᴉp ǝɥʇ uᴉ llɐquouuɐƆ ɐ ʇooɥs puɐ ɹǝpʍodun⅁ 5 oʇ dn pɐoꞀ ¡suouuɐƆ uʍo ɹᴉǝɥʇ ǝʌɐɥ ʍou puɐlsᴉ lɐɹʇuǝɔ ǝɥʇ ʇɐ sʇɐoq ǝɥ⟘",
  "modifier.boat_cannons.line.1": "suouuɐƆ ʇɐoᗺ",
  "modifier.boat_cannons.line.2": "%s",
  "modifier.boat_cannons.line.3": "",
  "modifier.experienced_pirates": "˙sǝʇɐɹᴉd pǝɔuǝᴉɹǝdxǝ ɹoɟ pǝpuǝɯɯoɔǝᴚ",
  "cargobarrel.gunpowder": "lǝɹɹɐᗺ oᵷɹɐƆ ɹǝpʍodun⅁",
  "cargobarrel.gold": "lǝɹɹɐᗺ oᵷɹɐƆ plo⅁",
  "cargobarrel.movement": "lǝɹɹɐᗺ oᵷɹɐƆ ʇuǝɯǝʌoW",
  "cargobarrel.weapons": "lǝɹɹɐᗺ oᵷɹɐƆ uodɐǝM",
  "cargobarrel.cannonball": "lǝɹɹɐᗺ oᵷɹɐƆ llɐquouuɐƆ",
  "cargobarrel.boarding": "lǝɹɹɐᗺ oᵷɹɐƆ ᵷuᴉpɹɐoᗺ",
  "cargobarrel.trap": "dɐɹ⟘ oᵷɹɐƆ",
  "cargobarrel.trap.generic": "dɐɹ⟘ oᵷɹɐƆ ɐ",
  "cargobarrel.trap.using": "dɐɹ⟘ oᵷɹɐƆ ɐ ᵷuᴉsn %s"
}