{
  "translated_by": "CapitaineMinus",
  "death.attack.magic": "%1$s s’est fait dévorer par un Requin",
  "death.attack.magic.player": "%1$s a été dévoré par un Requin en essayant d’échapper à un(e) %2$s",
  "death.attack.lightningBolt.player": "%1$s a été frappé par la foudre en essayant d’échapper à un(e) %2$s",
  "death.attack.indirectMagic": "%1$s a péri(e) dans une explosion causée par (un(e)) %2$s",
  "death.attack.indirectMagic.item": "%1$s a péri(e) dans une explosion causée par (un(e)) %2$s",
  "death.attack.mob": "%1$s a été pulvérisé(e) par %2$s",
  "death.attack.witherSkull": "%1$s a été pincée à mort par %2$s",
  "item.minecraft.trident": "Lance",
  "advancements.toast.task": "Objectif complété !",
  "advancements.toast.challenge": "Secret découvert !",
  "advancements.toast.goal": "Objectif Bonus atteint !",
  "subtitles.item.trident.hit": "Lance qui empale",
  "subtitles.item.trident.hit_ground": "Lance qui vibre",
  "subtitles.item.trident.return": "Lance qui revient",
  "subtitles.item.trident.riptide": "Lance qui propulse",
  "subtitles.item.trident.throw": "Lance envoyée",
  "subtitles.item.trident.thunder": "Tonerre de Lance",
  "subtitles.chest.bury": "Coffre s’enterrent",
  "subtitles.chest.rise": "Coffre émerge",
  "subtitles.chest.empty": "Coffre vide",
  "subtitles.chest.lock": "Coffre verrouillé",
  "subtitles.chest.unlock": "Coffre déverrouillé",
  "subtitles.chest.key_turn": "Clé Squelettique tourne",
  "subtitles.cannon.gunpowder": "Poudre à cannon chargée",
  "subtitles.cannon.gunpowder_take": "Poudre à cannon déchargée",
  "subtitles.cannon.load": "Boulet de Cannon chargé",
  "subtitles.cannon.prime": "Cannon s’apprête à tiré",
  "subtitles.cannon.shot": "Canon tire",
  "subtitles.cannon.ignite": "Canon s’enflamme",
  "subtitles.cannon.player_shot": "Joueur envoyé",
  "subtitles.cannon.fire_shot": "Boulet de Canon Enflammé tiré",
  "subtitles.cannon.shock_shot": "Boulet de Canon en Cuivre tiré",
  "subtitles.cannon.gas_shot": "Boulet de Canon à Gaz tiré",
  "subtitles.cannon.bounce_shot": "Boulet de Canon rebondissant tiré",
  "subtitles.cannon.cluster": "Boulet de Canon Divisé tiré",
  "subtitles.cannon.gold_shot": "Boulet de Canon en Or tiré",
  "subtitles.cannon.hitmarker_normal": "Navire touché !",
  "subtitles.cannon.hitmarker_critical": "Navire critiquement endommagé",
  "subtitles.cannon.hitmarker_kill": "Boulet de Canon a tué un joueur",
  "subtitles.cannonball.explode": "Boulet de Canon explose",
  "subtitles.cannonball.gas": "Gaz qui se répand",
  "subtitles.cannonball.gasexplode": "Gaz qui explose",
  "subtitles.cannonball.bounce": "Boulet de Canon qui rebondit",
  "subtitles.cannonball.playerbreak": "Boulet de Canon à Joueur se brise",
  "subtitles.ship.damage": "Navire endommagé",
  "subtitles.weakpoint.spot": "Point Faible trouvé !",
  "subtitles.parrot.pet": "Bruit de Perroquet joyeux",
  "subtitles.shipbell.ring": "Cloche du Navire sonne",
  "subtitles.shipbell.echo": "Cloche du Navire résonne",
  "subtitles.raidhorn.blow": "Cor d’Abordage sonne",
  "subtitles.raidhorn.enemy": "Cor d’Abordage ennemi sonne",
  "subtitles.raidhorn.rave": "Crabe danse",
  "subtitles.blastbomb.fuse": "Bombe explosive dégoupillée",
  "subtitles.blastbomb.explode": "Bombe explose",
  "subtitles.blastbomb.throw": "Bombe lancé",
  "subtitles.blastbarrel.place": "Tonneau explosif placé",
  "subtitles.blastbarrel.break": "Tonneau explosif détruit",
  "subtitles.blastbarrel.charge": "Tonneau explosif allumé",
  "subtitles.blastbarrel.explode": "Tonneau explosif explose",
  "subtitles.game.leave": "Vous avez quitté la partie",
  "subtitles.game.join": "Vous avez rejoint la partie",
  "subtitles.game.countdown": "Décompte",
  "subtitles.arrow.break": "Flèche qui se casse",
  "subtitles.game.tie": "Égalité !",
  "subtitles.game.lose": "Vous avez Perdu !",
  "subtitles.game.win": "Vous avez Gagnez !",
  "subtitles.settings.claim": "Paramètres de la carte réclamés",
  "subtitles.settings.confirm": "Paramètres confirmés",
  "subtitles.settings.modifier_open": "Modificateurs ouverts",
  "subtitles.settings.modifier_close": "Modificateurs fermés",
  "subtitles.settings.reset": "Réinitialiser les paramètres",
  "subtitles.update.advance": "Mise à jour en cours",
  "subtitles.update.complete": "Mise à jour terminée",
  "subtitles.snowman.dig": "Bonhomme de neige creuse",
  "subtitles.snowman.emerge": "Bonhomme de neige émerge",
  "subtitles.snowman.speak": "Bonhomme de neige parle",
  "subtitles.snowman.leave": "Bonhomme de neige part",
  "subtitles.goldy": "Poisson rouge couine",
  "subtitles.planetary": "Reliques planétaires localisées",
  "subtitles.rock.throw": "Pierres lancés",
  "subtitles.rock.hit": "Pierre frappe",
  "subtitles.parkour.start": "Parkour commencé",
  "subtitles.parkour.cancel": "Parkour annulé",
  "subtitles.parkour.finish": "Parkour complété",
  "subtitles.chest.skeleton": "Cliquetis de Coffre-Squelette",
  "subtitles.game.ready": "Équipe prête",
  "subtitles.game.not_ready": "Équipe pas prête",
  "subtitles.cannon.blank": "Poudre à Canon brûle",
  "subtitles.trader.ambient": "Marchand Pirate parle",
  "subtitles.teacher.ambient": "Pirate Enseignant",
  "subtitles.trainingdummy.hit": "Mannequin d’Entraînement frappé",
  "subtitles.trainingdummy.die": "Mannequin d’Entraînement meurt",
  "subtitles.sails.rip": "Voiles se brisent",
  "subtitles.wind": "Vent violent souffle",
  "subtitles.cargotrap.explode": "Baril Piégé explose",
  "subtitles.cargobarrel.emerge": "Baril emerge",
  "subtitles.cargobarrel.break": "Baril se casse",
  "subtitles.cargobarrel.empty": "Baril se vide",
  "subtitles.crab_trap.place": "Piège à crabe placé",
  "subtitles.crab_trap.break": "Piège à crabe se casse",
  "subtitles.boat.break": "Bateau se casse",
  "subtitles.boat.sink": "Bateau coule",
  "subtitles.crab.struggle": "Crabe se débat",
  "subtitles.crab.capture": "Crabe capturé",
  "subtitles.grave.spawn": "Tombe apparaît",
  "subtitles.grave.emerge": "Tombe émerge",
  "subtitles.grave.open": "Tombe s’ouvre",
  "subtitles.grave.empty": "Tombe se vide",
  "subtitles.grave.break": "Tombe se casse",
  "subtitles.globe.spin": "Globe tourne",
  "container.isLocked": "",
  "block.minecraft.bed.occupied": "",
  "container.spectatorCantOpen": "",
  "container.inventory": "",
  "teamchest.orange": "Coffre d’équipe Orange",
  "teamchest.purple": "Coffre d’équipe Violette",
  "teamchest.locked": "COFFRE VÉROUILLÉ",
  "teamchest.locked.subtitle": "Un ennemi est proche !",
  "teamchest.unlocked": "COFFRE DÉVÉROUILLÉ",
  "teamchest.unlocked.subtitle": "Un ennemi a dévérouillée le coffre !",
  "armor.hat.orange": "Chapeau de Pirate Orange",
  "armor.chestplate.orange": "Plastron de Pirate Orange",
  "armor.leggings.orange": "Jambières de Pirate Orange",
  "armor.boots.orange": "Bottes de Pirate Orange",
  "armor.hat.purple": "Chapeau de Pirate Violette",
  "armor.chestplate.purple": "Plastron de Pirate Violette",
  "armor.leggings.purple": "Jambières de Pirate Violette",
  "armor.boots.purple": "Bottes de Pirate Violette",
  "armor.hat.lore": "Enlevez ce chapeau pour quitter la partie!",
  "armor.hat": "Chapeau de Pirate",
  "armor.hat.instruction": "Chapeau de Pirate",
  "armor.hat.parkour": "Chapeau de pirate du Parkour",
  "armor.hat.parkour.lore": "Vous détenez le record du Parkour !",
  "armor.hat.mvp": "Chapeau de Pirate MVP",
  "armor.hat.mvp.kills": "Trophée du plus de Kills !",
  "armor.hat.mvp.deaths": "Trophée de plus de Morts !",
  "armor.hat.mvp.damage": "Trophée du plus de Dégâts !",
  "armor.hat.mvp.kills_deaths": "Trophée du plus de Kills et du plus de Morts !",
  "armor.hat.mvp.damage_deaths": "Trophée du plus de Dégâts et de plus de Morts !",
  "armor.hat.mvp.damage_kills": "Trophée du plus de Dégâts et du plus de Kills !",
  "armor.hat.mvp.all_three": "Trophée du plus de Dégâts, du plus de Kills et du plus de Mort !",
  "ahoy": "Ahoy !",
  "ship.orange": "Navire de l’équipe Orange",
  "ship.purple": "Navire de l’équipe Violette",
  "ship.sunk_by": "%1$s a été noyé(e) par %2$s !",
  "cannon.occupied": "Ce Canon est occupé !",
  "cannon.on_fire": "Ce Canon est en feu !",
  "cannon.possessive": "Canon de %s",
  "gas_explosion.generic": "une explosion de Gaz",
  "gas_explosion.possessive": "Explosion de Gaz de %s",
  "weakpoint.destroyed": "%1$s a détruit un point faible %2$s. %3$s",
  "weakpoint.destroyed.enemy": "Point Faible Ennemi détruit !",
  "weakpoint.destroyed.something": "Quelque chose",
  "weakpoint.destroyed.exposed": "exposé",
  "weakpoint.destroyed.unexposed": "non exposé",
  "weakpoint.destroyed.own": "%s a détruit un des Points Faibles de votre Navire !",
  "weakpoint.destroyed.no_bonus": "Aucun dégâts bonus fait.",
  "weakpoint.destroyed.something_own": "Quelque chose a détruit un des Points Faibles de votre Navire !",
  "weakpoint.destroyed.all_own": "Tous les Points Faibles de votre Navire ont été détruits !",
  "weakpoint.destroyed.all_enemy": "Tous les points faibles du Navire ennemi on été détruits !",
  "weakpoint.spotting": "Repérage...",
  "weakpoint.exposed_by": "Point Faible exposé par %s",
  "weakpoint.plural": "Points Faibles",
  "item.saber": "Sabre",
  "item.trooper_tonic": "Breuvage de Pirate",
  "item.crab_trap": "Piège à Crabe",
  "item.crab_trap.empty": "Piège à Crabe vide",
  "item.crab_trap.lore.1": "Quand un Crabe tombe dans ce piège, vous pouvez",
  "item.crab_trap.lore.2": "l’emporter et le relâcher où vous le souhaitez.",
  "item.modifier_exclusive": "Modificateur d’objet exclusif !",
  "cannonball.tracer": "Boulet de Canon Fantôme",
  "cannonball.tracer.possessive": "Boulet de Canon Fantôme de %s",
  "cannonball.tracer.lore.1": "Utiliser ce Boulet de Canon ne consomme",
  "cannonball.tracer.lore.2": "pas de Poudre à Canon dans le Canon.",
  "cannonball.tracer.lore.3": "Laisse derrière lui un trait qui",
  "cannonball.tracer.lore.4": "n’est visible que par son utilisateur.",
  "cannonball.normal": "Boulet de Canon",
  "cannonball.normal.possessive": "Boulet de Canon de %s",
  "cannonball.normal.generic": "un Boulet de Canon",
  "cannonball.normal.lore": "La version la plus simple d’un Boulet de Canon.",
  "cannonball.copper": "Boulet de Canon en Cuivre",
  "cannonball.copper.possessive": "Le Boulet de Canon en Cuivre de %s",
  "cannonball.copper.generic": "un Boulet de Canon en Cuivre",
  "cannonball.copper.lore.1": "Fait frapper la foudre à plusieurs reprises",
  "cannonball.copper.lore.2": "reprises avant d’exploser.",
  "cannonball.hot": "Boulet de Canon Enflammé",
  "cannonball.hot.possessive": "Le Boulet de Canon Enflammé de %s",
  "cannonball.hot.generic": "un Boulet de Canon Enflammé",
  "cannonball.hot.lore.1": "Met en feu l’aire d’impact. Enflamme",
  "cannonball.hot.lore.2": "les Canons, les rendant temporairement",
  "cannonball.hot.lore.3": "inutilisables.",
  "cannonball.hot.lore.4": "A un effet spécial sur les Boulets de",
  "cannonball.hot.lore.5": "Canon à Gaz...",
  "cannonball.cluster": "Boulet de Canon Divisé",
  "cannonball.cluster.possessive": "Le Boulet de Canon Divisé de %s",
  "cannonball.cluster.generic": "un Boulet de Canon Divisé",
  "cannonball.cluster.lore.1": "Tire cinq petits Boulets de",
  "cannonball.cluster.lore.2": "Canon qui sont très imprécis !",
  "cannonball.cluster.lore.3": "Efficace contre les ennemis ",
  "cannonball.cluster.lore.4": "occupants l’îlot centrale...",
  "cannonball.gas": "Boulet de Canon à Gaz",
  "cannonball.gas.possessive": "Le Boulet de Canon à Gaz de %s",
  "cannonball.gas.generic": "un Boulet de Canon à Gaz",
  "cannonball.gas.lore.1": "Relache un nuage de gaz toxic à l’impact,",
  "cannonball.gas.lore.2": "qui empoisonne les joueurs qui s’y trouvent",
  "cannonball.gas.lore.3": "A un effet spécial avec les",
  "cannonball.gas.lore.4": "Boulets de Canon Enflammé...",
  "cannonball.chain": "Boulet de Canon Enchainé",
  "cannonball.chain.possessive": "Le Boulet de Canon Enchainé de %s",
  "cannonball.chain.generic": "un Boulet de Canon Enchainé",
  "cannonball.chain.lore.1": "Deux demi Boulet de Canon attaché",
  "cannonball.chain.lore.2": "par une chaine. Légèrement moins précis,",
  "cannonball.chain.lore.3": "mais a une aire d’impact plus grande",
  "cannonball.chain.lore.4": "Fait plus de dommages aux voiles !",
  "cannonball.bouncy": "Boulet de Canon Rebondissant",
  "cannonball.bouncy.possessive": "Le Boulet de Canon Rebondissant de %s",
  "cannonball.bouncy.generic": "un Boulet de Canon Rebondissant",
  "cannonball.bouncy.lore.1": "Rebondit sur n’importe quel surface",
  "cannonball.bouncy.lore.2": "avant d’exploser. À chaque rebond,",
  "cannonball.bouncy.lore.3": "elle produit une onde de choc",
  "cannonball.bouncy.lore.4": "qui repousse les joueurs alentour",
  "cannonball.golden": "Boulet de Canon en Or",
  "cannonball.golden.possessive": "Le Boulet de Canon en Or de %s",
  "cannonball.golden.generic": "un Boulet de Canon en Or",
  "cannonball.golden.lore.1": "Trouvable uniquement dans les Coffres Squelettes",
  "cannonball.golden.lore.2": "Le type le plus classe de Boulet de Canon !",
  "cannonball.golden.lore.3": "Les Boulets de Canon en Or donne de l’Or à",
  "cannonball.golden.lore.4": "leurs utilisateurs lorsqu’ils endommagent le",
  "cannonball.golden.lore.5": "Navire adverse ou lorsqu’ils tuent un ennemi avec.",
  "cannonball.player": "Boulet de Canon à Joueur",
  "cannonball.player.lore.1": "Boulet de Canon innoffensif. Vous lance en tirant",
  "cannonball.player.lore.2": "le tonneau dans lequel vous êtes.",
  "cannonball.player.lore.3": "Ne fait aucun dégâts aux blocs ou aux joueurs.",
  "item.spyglass": "Longue-vue de repérage",
  "item.spyglass.lore.1": "Utilisez cette longue-vue pour repérer",
  "item.spyglass.lore.2": "les points faibles d’un Navire !",
  "item.skeleton_key": "Clé Squelettique",
  "item.skeleton_key.lore.1": "Utilisez cette clé pour",
  "item.skeleton_key.lore.2": "déverrouiller n’importe quel coffre verrouillé !",
  "item.raid_horn": "Cor d’Abordage",
  "item.raid_horn.lore.1": "Utilisez ce Cor pour temporairement",
  "item.raid_horn.lore.2": "procurer à votre équipe de la force.",
  "item.mace": "Massue",
  "item.hook": "Grappin",
  "item.shark_tooth": "Dent de Requin",
  "item.harpoon.lore.1": "Vous pouvez utiliser cette arme pour",
  "item.harpoon.lore.2": "vous propulser à chaque fois que",
  "item.harpoon.lore.3": "vous rentrez dans l’eau.",
  "item.cutlass": "Sabre",
  "item.crossbow": "Arbalète",
  "item.blast_bomb": "Bombe",
  "item.blast_bomb.possessive": "La Grenade de %s",
  "item.blast_bomb.generic": "une Grenade",
  "item.blast_bomb.lore.1": "Arme lançable qui inflige",
  "item.blast_bomb.lore.2": "une énorme quantité de recul.",
  "item.blast_barrel": "Tonneau Explosif",
  "item.blast_barrel.possessive": "Le Tonneau Explosif de %s",
  "item.blast_barrel.generic": "un Tonneau Explosif",
  "item.blast_barrel.using": "%s utilise un Tonneau Explosif",
  "item.blast_barrel.lore.1": "Explosif plaçable. Remplir avec de la poudre à canon",
  "item.blast_barrel.lore.2": "pour augmenter la puissance et frapper pour le faire exploser  !",
  "item.boarding_axe": "Hache d’abordage",
  "item.boarding_axe.lore.1": "Obtient Recul lors de l’abordage",
  "item.boarding_axe.lore.2": "du Navire Ennemi !",
  "item.battle_axe": "Hache de Combat",
  "item.gunpowder.lore": "Utilisez pour changer la puissance d’un tir de Canon.",
  "item.gold": "Or",
  "item.gold.lore.1": "Monnaie utilisée pour acheter",
  "item.gold.lore.2": "des boulets de canons spéciaux.",
  "item.rock": "Pierre.",
  "item.rock.lore.1": "Envoyez la sur un jouer pour le tuer !",
  "item.rock.lore.2": "Bon ok, pas vraiment, c’est juste",
  "item.rock.lore.3": "pour vous donner quelque chose à faire ",
  "item.rock.lore.4": "pendant que vous patientez que la partie",
  "item.rock.lore.5": "commence !",
  "item.snow_block.lore": "Parce que tu es incroyable :)",
  "mob.crab": "un crabe",
  "mob.crab.possessive": "Le crabe de %s",
  "mob.shark": "un requin",
  "tutorial.watchtower": "Tour de guet",
  "tutorial.watchtower.description": "(Apprenez-en plus sur le repérage des Points Faibles)",
  "tutorial.treasure_pit": "Fosse au Trésor",
  "tutorial.treasure_pit.description": "(Apprenez-en plus sur les Coffres au Trésor)",
  "tutorial.combat_area": "Zone de Combat",
  "tutorial.combat_area.description": "(Essayez quelques armes)",
  "tutorial.combat_area.weapons_sign.2": "Prenez vos",
  "tutorial.combat_area.weapons_sign.3": "armes ici",
  "tutorial.cannon_dock": "Salle d’Artillerie",
  "tutorial.cannon_dock.description": "(Apprenez à tirer des cannons)",
  "tutorial.ship_timer.second": "Le Navire d’Entraînement se réparera tout seul dans %s secondes !",
  "tutorial.ship_timer.seconds": "Le Navire d’Entraînement se réparera tout seul dans %1$s secondes !",
  "tutorial.ship_timer.repaired": "Navire d’Entraînement réparé",
  "tutorial.welcome": "Bienvenue au %s!",
  "tutorial.training_island": "Île d’Entraînement",
  "tutorial.description": "Ici, vous pouvez apprendre sur les mécanismes de jeu importants en parlant aux Pirates Enseignants de chaque région et en essayant les choses par vous-même !",
  "tutorial.note": "(Parlez aux 4 Pirates Enseignants sur cette île pour vous débarrasser de ces notifications)",
  "tutorial.warp.to_island": "Téléportation vers l’Île d’Entraînement",
  "tutorial.warp.from_island": "Retour à l’île de départ",
  "chest.common": "Coffre au Trésor Commun",
  "chest.uncommon": "Coffre au Trésor Peu Commun",
  "chest.rare": "Coffre au Trésor Rare",
  "chest.skeleton": "Coffre Squelette",
  "chest.unlocking": "Déverrouillage du coffre... ",
  "chest.skeleton.warn": "Ceci est un(e) %1$s ! Vous avez besoin d’un(e) %2$s pour le débloquer !",
  "chest.grave": "La tombe de %s",
  "tip.1": "Si vous voulez tirer une boule de canon plus à droite ou plus à gauche, vous pouvez mettre des quantités différentes de poudre à canon dans les emplacements prévus à cet effet.",
  "tip.2": "Afin de tirer un Boulet de Canon, vous devez placer au moins une poudre à canon dans un des 2 emplacements situés sur les côtés du Canon.",
  "tip.3": "Tous les Boulets de Canon ont des propriétés différentes. Assurez-vous de lire la description de chacune pour les connaître.",
  "tip.4": "Le feu placé par les Boulets de Canon Enflammés inflige des dégâts supplémentaires à un Navire une fois qu’il s’éteint.",
  "tip.5": "Players only regenerate health on their own ship or by using Golden Apples.",
  "tip.6": "Les Boulets de canon Divisé sont faibles contre les Navires, mais ils tueront facilement les joueurs.",
  "tip.7": "Utilisez votre longue-vue pour repérer et exposer temporairement des points faibles sur le Navire ennemi.",
  "tip.8": "Utiliser un Crochet sous l’eau vous permettra de vous propulser rapidement pendant un cours instant.",
  "tip.9": "Vous pouvez utiliser une Clé Squelettique pour ouvrir le Coffre d’Équipe de vos ennemis ou pour ouvrir des Coffres Squelette.",
  "tip.10": "Tuer un ennemi permet de régénérer un peu de points de vie.",
  "tip.11": "Les joueurs lâchent une petite quantité d’Or à leur mort.",
  "tip.12": "Si vous mourez, vous perdrez tous les objets que vous transportiez avec vous.",
  "tip.13": "Partagez vos ressources avec vos coéquipiers en les jetant à terre ou en les déposant dans le Coffre d’Équipe de votre Navire.",
  "tip.14": "Détruire les Points Faibles est le meilleur moyen d'infliger beaucoup de dégâts à un Navire.",
  "tip.15": "Vous infligez beaucoup moins de dégâts lorsque vous abordez le Navire ennemi. Ne montez à bord du Navire ennemi que si vous avez l’intention de piller leur Coffre d’Équipe.",
  "tip.16": "Les Boulets de Canon à Gaz laissent un nuage de gaz qui empoisonnent les joueurs qui s'y trouvent.",
  "tip.17": "Les Boulets de Canon Rebondissants exploseront aléatoirement après avoir rebondis un peu.",
  "tip.18": "10 Poudre à canon est une bonne quantité à garder en tête si vous voulez frapper la coque d’un Navire.",
  "tip.19": "Vous pouvez retirer la Poudre à canon des Canons en cliquant dessus.",
  "tip.20": "Les tirs de Boulets de Canon Fantôme ne consomment pas de Poudre à canon ! Vous pouvez les utiliser pour obtenir une estimation approximative de l’endroit où votre tir atterrira.",
  "tip.21": "Les Boulets de Canon Enchaînés sont un peu moins précis que les autres Boulets de Canon, mais peuvent causer beaucoup de dégâts aux voiles.",
  "tip.tip": "ASTUCE !",
  "tip.games": "(Jouez encore %s parties pour pouvoir masquer les astuces.)",
  "tip.game": "(Jouez encore %s parties pour pouvoir masquer les astuces.)",
  "tip.click": "(Cliquez %s pour désactiver les astuces !)",
  "tip.here": "[ICI]",
  "tip.here.hover": "Cliquez pour désactiver les astuces !",
  "tip.enabled": "Vous avez les astuces de jeu activé. Vous pouvez les désactiver en utilisant le livre de l’Île Principale.",
  "tip.disabled": "Vous avez les astuces de jeu désactivé. Vous pouvez les activer en utilisant le livre de l’Île Principale.",
  "tip.cannot_disable.one": "Vous ne pouvez pas faire cela tant que vous ne jouez pas à 1 partie supplémentaire.",
  "tip.cannot_disable": "Vous ne pouvez pas faire cela tant que vous ne jouez pas à %s parties supplémentaires.",
  "achievement.bonus_goals": "Objectifs Bonus",
  "achievement.bonus_goals.description": "Des objectifs optionnels que vous pouvez simplement compléter pour le plaisir.",
  "achievement.tutorial": "Intéressant...",
  "achievement.tutorial.description": "Téléportation vers l’Île d’Entraînement.",
  "achievement.love_rocks": "VIVE LES PIERRES !!!!",
  "achievement.love_rocks.description": "En attendant que le jeu commence, jetez 50 pierres en une seule fois.",
  "achievement.robbery": "C’est un pillage !",
  "achievement.robbery.description": "Débloquez le Coffre d’Équipe ennemi en utilisant une Clé Squelettique.",
  "achievement.special_delivery": "Livraison spéciale !",
  "achievement.special_delivery.description": "Utilisez un Boulet de Canon à Joueur.",
  "achievement.parkour": "Parkour Pro",
  "achievement.parkour.description": "Complétez le parkour de l’Île Principale.",
  "achievement.better_pirate": "Le Meilleur Pirate",
  "achievement.better_pirate.description": "Tuer un joueur ennemi.",
  "achievement.intruder": "Intrus ! Alerte !",
  "achievement.intruder.description": "Abordez le Navire de l’équipe ennemie.",
  "achievement.credits": "Envoyez les crédits !",
  "achievement.credits.description": "Interagissez avec l’affichage des crédits de l’Île Principale.",
  "achievement.cannoneer": "Le Canonnier le plus aguerri...",
  "achievement.cannoneer.description": "Utilisez tous les différents types de Boulet de Canon en jeu. (Toutes parties confondues)",
  "achievement.battleship": "Touché Coulé !",
  "achievement.battleship.description": "Tirez le coup fatal.",
  "achievement.watchtower.description": "Parlez au Pirate Enseignant à la Tour de Guet.",
  "achievement.treasure_pit.description": "Parlez au Pirate Enseignant à la Fosse au Trésor.",
  "achievement.training_island.description": "Apprenez-en plus sur le jeu à l’Île d’Entraînement !",
  "achievement.combat_area.description": "Parlez au Pirate Enseignant à la Zone de Combat.",
  "achievement.cannon_dock.description": "Parlez au Pirate Enseignant à l’Artillerie.",
  "achievement.parrot": "Secret [1/5]",
  "achievement.parrot.description": "Caresser le perroquet 50 fois de suite ...",
  "achievement.snowman": "Secret [2/5]",
  "achievement.snowman.description": "Le bloc de neige. Prenez-le.",
  "achievement.planetary_pirates": "Secret [3/5]",
  "achievement.planetary_pirates.description": "Un scaphandre et une arme qui semble ressembler à un appareil pour miner un astéroïde. On dirait que ces pirates veulent aller dans l’espace...",
  "achievement.goldy": "Secret [4/5]",
  "achievement.goldy.description": "Quelque part, Goldy vous sourit...",
  "achievement.rocket_riders": "Secret [5/5]",
  "achievement.rocket_riders.description": "Juste 3 missiles de Rocket Riders, volant dans l’atmosphère... Plus ou moins...",
  "achievement.easter_egg": "Chasseur de Secrets",
  "achievement.easter_egg.description": "Vous avez trouvé tous les Secrets !",
  "teacher.weakpoint.1": "Bienvenue dans la Tour de Guet ! Ici, vous pouvez apprendre ce que sont les Points Faibles et comment les repérer.",
  "teacher.weakpoint.2": "Tous les pirates portent une longue-vue. Mais ce n’est pas une longue-vue ordinaire : vous pouvez utiliser celle-ci pour repérer des Points Faibles spéciaux sur le Navire ennemi.",
  "teacher.weakpoint.3": "En regardant à travers la langue-vue, vous remarquerez une subtile forme blanche en X sur le vaisseau ennemi. Pour exposer le point faible, vous devez regarder la croix pendant 3 secondes.",
  "teacher.weakpoint.4": "Une fois qu’un Point Faible est exposé, il deviendra temporairement visible pour toute votre équipe. La forme en X passera en rouge puis redeviendra blanche au fil du temps, ce qui indique qu’elle n’est plus exposée. Vous pouvez toujours le ré-exposer en le regardant de nouveau.",
  "teacher.weakpoint.5": "Toucher des Points Faibles exposés avec n’importe quel Boulet de Canon (à part les Boulets de Canon à Joueur et Les Boulets de Canons Fantômes) infligera une grande quantité de dommages supplémentaires, alors assurez-vous de repérer ces points faibles et de viser avec vos Canons pour essayer de les toucher !",
  "teacher.weakpoint.6": "Une fois que vous avez touché un Point Faible, le suivant devient visible. Continuez à les repérer et à les toucher jusqu’à ce qu’il n’y en ait plus !",
  "teacher.weakpoint.7": "Notez que vous ne pouvez repérer qu’un seul Point Faible à la fois dans une vraie partie. Cependant, ici à la Tour de Guet, vous pouvez en voir plusieurs à la fois pour vous donner une idée claire de ce que sont les Points Faibles.",
  "teacher.weakpoint.8": "Maintenant c’est à votre tour. Utilisez votre longue-vue pour repérer quelques Points Faibles !",
  "teacher.combat.1": "Ahoy, bienvenue dans la Zone de Combat ! Je suis là pour vous enseigner toutes les différentes armes dans Crafty Cannononeers. Servez-vous en quelque-uns sur le porte-armes derrière moi !",
  "teacher.combat.2": "Dans un vrai jeu, les pirates sont toujours équipés d’un Sabre et d’une Arbalète. D’autres armes peuvent être trouvées dans différents types de coffres au Trésor.",
  "teacher.combat.3": "Vous pouvez voir dans quel type de Coffre au Trésor une arme peut être trouvée en regardant la couleur de sa poignée.",
  "teacher.combat.4": "Une poignée bleue signifie que l’arme peut être trouvée dans les Coffres au Trésor Peu Communs, tandis qu’une poignée violette signifie qu’elle peut être trouvée dans des Coffres au Trésor Rares.",
  "teacher.combat.5": "Chaque arme a sa propre vitesse d’attaque et quantité de dégâts. Certaines ont même des capacités spéciales, comme la hache de protection et le harpon. Lisez la description des objets dans votre inventaire pour en savoir plus !",
  "teacher.combat.6": "La Zone de Combat a aussi plein de Mannequin d’Entraînement ! Ces derniers ont les mêmes caractéristiques de vie et d’armure que n’importe quel autre pirate. Vous pouvez les utiliser pour vous entraîner au combat et trouver vos armes préférées.",
  "teacher.combat.7": "Allez-y, saisissez-vous quelques armes et commencez à attaquer ces Mannequins d’Entraînement !",
  "teacher.chest.1": "Bienvenue dans la Fosse au Trésor ! Ici, vous pouvez en apprendre plus sur les Coffres au Trésor et vous entraîner à les piller.",
  "teacher.chest.2": "Il y a 4 types de Coffres au Trésor qui peuvent être trouvés sur la petite île au milieu de la carte. Tous contiennent différents objets, et plus le Coffre est rare, meilleur sera le butin que vous trouverez à l’intérieur.",
  "teacher.chest.skeleton": "Squelette",
  "teacher.chest.skeleton.contents": "Or, Poudre à canon, Flèches, Pommes d’Or et Boulets de Canons en Or.",
  "teacher.chest.rare": "Rare",
  "teacher.chest.rare.contents": "Or, Poudre à canon, Boulets de Canon, Bombes, Barils Explosifs, Flèches, Pomme d’Or, Breuvages de Pirate, Boucliers, Armes Rares et Boulets de Canon Spéciaux.",
  "teacher.chest.uncommon": "Peu commun",
  "teacher.chest.uncommon.contents": "Or, Poudre à canon, Boulets de Canon, Bombes, Barils Explosifs, Flèches, Pomme d’Or, Breuvages de Pirate, Boucliers, Armes Rares et Boulets de Canon Spéciaux.",
  "teacher.chest.common": "Commun",
  "teacher.chest.common.contents": "Or, Poudre à canon, Boulets de Canon, Bombes, Flèches et Pommes d’Or.",
  "teacher.chest.3": "Il est bien de rester sur l’île et de prendre autant de butins que possible dans les Coffres au Trésor. Mais attention : si vous mourez, vous perdez tous les objets que vous aviez sur vous !",
  "teacher.chest.4": "Vous pouvez utiliser de l’Or pour acheter des Boulets de Canon Spéciaux aux Marchands Pirates sur votre vaisseau.",
  "teacher.chest.5": "Allez-y, commencez à piller des trésors ici pour voir comment c’est !",
  "teacher.chest.6": "Des barils apparaissent autour de votre Navire lorsque le modificateur Marchandise Perdue est activé. C’est un moyen plus facile de s’emparer de quelques fournitures supplémentaires sans devoir aller jusqu’à l’île. Attention, certains Barils sont explosifs !",
  "teacher.cannon.1": "Les Canons sont le principal élément de jeu de Crafty Cannoneers. Vous les utilisez pour détruire le Navire ennemi ou pour tuer des joueurs ennemis occupant l’île centrale. Ici, à la Salle d’Artillerie, vous pouvez apprendre à devenir un vrai canonnier !",
  "teacher.cannon.2": "Les canons ont 2 emplacements sur les côtés. Si vous cliquez sur ces emplacements avec de la Poudre à canon, vous remplirez une partie de l’emplacement. Chaque emplacement peut stocker jusqu’à 7 Poudres à canon.",
  "teacher.cannon.3": "Plus vous mettez de Poudre à canon dans le Canon, plus le tir sera fort. Vous pouvez également utiliser les emplacements de Poudre à canon pour cibler votre tir dans une direction donnée en chargeant plus de Poudre à canon dans un emplacement que dans l’autre.",
  "teacher.cannon.4": "Une fois que vous avez terminé de charger la Poudre à canon, vous pouvez tirer un Boulet de Canon en le plaçant à l’arrière du Canon. Le Canon prend quelques secondes pour s’allumer et alors... il tire !",
  "teacher.cannon.5": "Vous pouvez prévisualiser votre tir sans perdre de Poudre à canon en tirant sur un Boulet de Canon Fantôme à la place. Les Boulets de Canon Fantômes laissent une trace de particules vertes que vous seul pouvez voir, et vous récupérez le Boulet une fois qu’il a frappé quelque chose. Vous commencez la partie avec !",
  "teacher.cannon.6": "Il y a d’autres Boulets de Canon Spéciaux que vous pouvez trouver dans les Coffres au Trésor ou les acheter à votre Navire. Ils ont des capacités uniques, alors assurez-vous de lire leurs descriptions dans votre inventaire pour savoir ce qu’ils font !",
  "teacher.cannon.7": "Qu’est-ce que vous attendez ? Commencez à tirer quelques Boulets et voyez si vous pouvez frapper ces Points Faibles !",
  "parkour.new_record": "%s détient maintenant le record du parkour !",
  "parkour.begin": "Parkour commencé !",
  "parkour.restart": "Recommencer le Parkour",
  "parkour.quit": "Quitter le Parkour",
  "parkour.reset_time": "Chronomètre du Parkour réinitialisé.",
  "parkour.canceled": "Parkour annulé.",
  "parkour.left_canceled": "Vous avez quitté la partie, votre parkour a donc été annulé.",
  "parkour.personal_best": "C’est votre nouveau record personnel !",
  "parkour.time": "Durée du Parcours : %s",
  "parkour.finished": "%1$s a terminé le parcours en %2$s !",
  "error.cannot_join": "Impossible de rejoindre l’équipe.",
  "error.already_joined": "Vous avez déjà rejoint cette équipe !",
  "error.cannot_spectate": "Impossible de regarder.",
  "error.already_spectating": "Vous êtes déjà spectateur !",
  "error.cannot_leave": "Impossible de quitter la partie.",
  "error.parkour": "Une erreur est survenue, le classement du Parkour a donc été réinitialisé. Si vous voyez ce message, %s",
  "error.game": "Une erreur est survenue, le jeu a donc été réinitialisé aux paramètres par défaut. Si vous voyez ce message, %s",
  "error.report": "merci de nous le signaler !",
  "error.discord": "rapportez-le-nous sur le serveur Discord Zeronia",
  "game.spectating": "%s est maintenant en train de regarder la partie.",
  "game.seagulls": "Voler dans un anneau de mouettes pour arrêter de regarder la partie !",
  "game.joined": "%1$s a rejoint l’équipe %2$s !",
  "game.joined.late": "%1$s a rejoint l’équipe %2$s ! Une arrivée tardive, malheureusement.",
  "game.joined.purple": "Violette",
  "game.joined.orange": "Orange",
  "game.take_off": "Vous pouvez enlever votre %s pour quitter la partie !",
  "game.imbalanced": "Équipes déséquilibrées !",
  "game.try_join": "Rejoignez l’équipe %s à la place.",
  "game.try_join.purple": "Violette",
  "game.try_join.orange": "Orange",
  "game.full": "Équipe pleine !",
  "game.watch_game": "N’hésitez pas à regarder cette partie à la place.",
  "game.waiting_ready": "En attente que les équipes se préparent...",
  "game.awaiting": "En attente de joueurs %s...",
  "game.awaiting.and": "En attente de joueurs %1$s et %2$s...",
  "game.awaiting.purple": "Violet",
  "game.awaiting.orange": "Orange",
  "game.countdown_sign.2": "Compte à",
  "game.countdown_sign.3": "Commencé",
  "game.countdown_sign.4": "rebours",
  "game.countdown.second": "La partie commence dans %s seconde !",
  "game.countdown.seconds": "La partie commence dans %s secondes !",
  "game.countdown.canceled": "Compte à rebours annulé ! Les deux équipes ont besoin d’au moins 1 joueur.",
  "game.countdown.initiated_by": "Compte à rebours lancé par %s !",
  "game.countdown.initiated_by.and": "Compte à rebours initié par %1$s et %2$s !",
  "game.countdown.initiated": "Compte à rebours lancé !",
  "game.countdown.ten_seconds": "La partie commencera dans 10 secondes !",
  "game.countdown.beginning": "Début du compte à rebours.",
  "game.leave_sign.2": "Cliquez ici pour",
  "game.leave_sign.3": "%s votre",
  "game.leave_sign.4": "équipe !",
  "game.leave_sign.leave": "Quitter",
  "game.left_team": "%s a quitté son équipe !",
  "game.left_spectator": "%s ne regarde plus la partie.",
  "game.boarded": "Vous êtes monté à bord du Navire ennemi...",
  "game.out_of_bounds": "HORS DES LIMITES DU JEU !",
  "game.return_combat": "Retournez dans la zone de combat !",
  "game.spectator_bounds": "Impossible d’aller en dehors de l’arène en mode spectateur !",
  "game.crafty": "Crafty",
  "game.cannoneers": "Cannoneers",
  "game.made_by": "%1$s Fait par %2$s",
  "game.ending": "Une partie est en train de se terminer !",
  "game.in_progress": "Une partie est en cours !",
  "game.bubble_column": "Une colonne de bulles bloque votre chemin...",
  "game.started": "Partie commencée !",
  "game.start_splash": "Détruisez le Navire ennemi !",
  "game.tie": "Égalité !",
  "game.tie.splash": "Vous n’aviez qu’une chose à faire...",
  "game.win.orange": "L’équipe Orange a gagné !",
  "game.win.purple": "L’équipe Violette a gagné !",
  "game.win.splash": "Bien joué !",
  "game.lose.splash": "La prochaine fois, peut-être...",
  "game.start_raid": "Début de l’Abordage... ",
  "game.you": "Vous",
  "game.no_players": "Aucun joueur restant. La partie précédente a été annulée.",
  "game.pirate_trader.padding": "󏀮",
  "game.pirate_trader": "Marchand Pirate",
  "game.marked_ready": "%1$s a marqué l'équipe %2$s comme %3$s !",
  "game.marked_ready.has_been": "L'équipe %1$s a été marquée comme %2$s !",
  "game.marked_ready.ready": "Prête",
  "game.marked_ready.not": "Pas prête",
  "game.marked_ready.purple": "Violette",
  "game.marked_ready.orange": "Orange",
  "game.ready_sign.click_here": "Cliquez ici pour",
  "game.ready_sign.ready_up": "Prêt !",
  "game.ready_sign.purple": "Violet",
  "game.ready_sign.orange": "Orange",
  "game.ship_health.purple": "Violet",
  "game.ship_health.orange": "Orange",
  "game.game_over": "Perdu !",
  "game.applied_updates": "Mises à jour %1$s %2$s appliquées avec succès",
  "game.updating_to": "Mise à jour vers %1$s %2$s",
  "game.mob_warn": "Ce serveur n’autorise pas les monstres hostiles à apparaître. Veuillez l’activer dans les paramètres du serveur avant de changer les paramètres du jeu !",
  "mvp.death.1": "%1$s a été vingt-mille lieux sous les mers ! %2$s",
  "mvp.death.2": "%1$s Et %2$s ont été vingt-mille lieux sous les mers ! %3$s",
  "mvp.death.single": "%s mort pathétique !",
  "mvp.death.plural": "%s morts pathétiques !",
  "mvp.death.single_each": "%s mort pathétique chaque !",
  "mvp.death.plural_each": "%s morts pathétiques chaque !",
  "mvp.kill.1": "%1$s est un vrai pirate ! %2$s",
  "mvp.kill.2": "%1$s et %2$s sont de vrais pirates ! %3$s",
  "mvp.kill.single": "%s kill !",
  "mvp.kill.plural": "%s kills !",
  "mvp.kill.single_each": "%s kill chaque !",
  "mvp.kill.plural_each": "%s kills chaque !",
  "mvp.cannon.1": "%1$s est le MVP ! %2$s",
  "mvp.cannon.2": "%1$s et %2$s sont les MVP ! %3$s",
  "mvp.cannon.single": "Boulet de Canon de %s !",
  "mvp.cannon.plural": "Boulets de Canon de %s !",
  "mvp.cannon.damage": "%1$s dégâts infligés au Navire en utilisant %2$s",
  "easter_egg.snowman.1": "« Voici un bloc de neige...»",
  "easter_egg.snowman.2": "“...Parce que vous êtes incroyable :)”",
  "easter_egg.launch.in_progress": "Lancement déjà en cours !",
  "easter_egg.launch.takeoff": "Décollage !",
  "easter_egg.launch.should_try": "Vous devriez également essayer %1$s %2$s ! ;)",
  "easter_egg.launch.rocket": "Rocket",
  "easter_egg.launch.riders": "Riders",
  "easter_egg.parrot.1": "Le perroquet vous remercie pour votre gentillesse...",
  "easter_egg.parrot.2": "Le perroquet vous apprécie...",
  "easter_egg.parrot.3": "Le perroquet aimerait être votre meilleur ami...",
  "easter_egg.parrot.4": "Le perroquet aimerait que ce moment dure pour toujours...",
  "easter_egg.parrot.5": "Le perroquet vous aime.",
  "customizer.unlimited": "ILLIMITÉ",
  "customizer.auto": "AUTO",
  "customizer.minutes": "%s Minutes",
  "customizer.restore_default": "Réinitialiser",
  "customizer.confirm": "Confirmer",
  "customizer.settings": "Paramètres",
  "customizer.modifiers": "Modificateurs",
  "customizer.game_time": "Durée du Jeu :",
  "customizer.ship_health": "Vie du Navire :",
  "customizer.daytime": "Heure du Jour :",
  "customizer.daytime.morning": "Matin",
  "customizer.daytime.sunset": "Coucher de soleil",
  "customizer.daytime.night": "Nuit",
  "customizer.confirmed": "Paramètres confirmés !",
  "customizer.current": "Paramètres actuels",
  "customizer.current_time": "Durée de la partie : %s",
  "customizer.current_health": "Vie du Navire : \uDB00\uDC1B%s",
  "customizer.current_modifiers": "Modificateurs :",
  "customizer.map_owner": "%s contrôle les paramètres de la partie !",
  "customizer.cancel": "Annuler la partie",
  "customizer.cancel.available_in": "DISPONIBLE EN %s",
  "customizer.cancel.unavailable": "INDISPONIBLE",
  "chat.confirm": "Veuillez confirmer les paramètres du jeu à la %s !",
  "chat.settings_map": "Carte des Paramètres",
  "chat.the_game": "La partie est %s !",
  "chat.ready_to_play": "prête à jouer",
  "chat.welcome": "Bienvenue à bord !",
  "chat.new_here": "On dirait que vous êtes nouveau sur %s.",
  "chat.recommend": "Nous vous recommandons fortement de consulter l’%s avant de jouer au jeu !",
  "chat.warp_pad": "Vous pouvez y aller en utilisant la plateforme bleue sur le côté gauche de l’Île de départ.",
  "chat.cannot_cancel.second": "Impossible d’annuler le match pour l’instant. Réessayez dans %s seconde.",
  "chat.cannot_cancel.seconds": "Impossible d’annuler le match pour l’instant. Réessayez dans %s secondes.",
  "chat.cannot_cancel.game": "Impossible d’annuler le match, une partie est déjà en cours.",
  "chat.cannot_cancel.players": "Impossible d’annuler le match. Les joueurs ont déjà rejoint les équipes.",
  "chat.canceled_match": "%s a annulé la partie !",
  "credits.game_developer": "Développeurs du jeu",
  "credits.producer": "Exécuteur productif",
  "credits.builder": "Builder",
  "credits.level_designer": "Concepteur",
  "credits.trailer_director": "Réalisateur de la bande-annonce",
  "credits.logo_designer": "Concepteur du logo",
  "credits.translators": "Traducteurs",
  "credits.socials": "Cliquez pour visiter nos réseaux sociaux :",
  "credits.zeronia": "Restez à jour avec nos projets !",
  "credits.discord": "Rejoignez notre communauté Discord aujourd’hui !",
  "credits.forg": "GERNOUILLE",
  "book.title": "Livre de l’Île de départ",
  "book.padding.name": "",
  "book.game_info": "Informations du jeu",
  "book.padding.game_info": "\uDB00\uDC06",
  "book.welcome.1": "%s Bienvenue sur Crafty Cannoneers !\n",
  "book.welcome.2": "Un \uD8FB\uDFFFjeu \uD8FB\uDFFFoù \uD8FB\uDFFF2 \uD8FB\uDFFFéquipes \uD8FB\uDFFFde pirates luttent pour obtenir des butins et détruisent le Navire ennemi en utilisant leurs canons !\n",
  "book.click.how_to_play": "[Comment jouer ?]",
  "book.padding.how_to_play": "\uDB00\uDC0B",
  "book.click.credits": "[Crédits]\n",
  "book.padding.credits": "\uDB00\uDC20",
  "book.click.trailer": "[Bande-annonce]",
  "book.padding.trailer": "\uDB00\uDC0D",
  "book.click.toggle_tips": "[Activer \uD8FB\uDFFF\uD8FB\uDFFFles \uD8FB\uDFFF\uD8FB\uDFFFconseils]",
  "book.padding.toggle_tips": "\uDB00\uDC04",
  "book.click.return": "[Retour]",
  "book.padding.return": "󐀤",
  "book.how_to_play": "Comment jouer ?",
  "book.how_to_play.padding": "\uDB00\uDC0D",
  "book.how_to_play.1": "Au début de la partie, les joueurs doivent sauter de leur Navire, nager à l’île centrale,\uD8FB\uDFFF\uD8FB\uDFFF et\uD8FB\uDFFF\uD8FB\uDFFF ouvrir\uD8FB\uDFFF des %1$s pour trouver des objets. %2$s",
  "book.how_to_play.1.treasure_chests": "Coffres au Trésor",
  "book.how_to_play.2": "Ne restez pas trop longtemps sur l’île centrale ou vous pourriez mourir avec tous vos objets !",
  "book.how_to_play.3": "Une\uD8FB\uDFFF\uD8FB\uDFFF fois\uD8FB\uDFFF\uD8FB\uDFFF que\uD8FB\uDFFF vous\uD8FB\uDFFF avez\uD8FB\uDFFF suffisamment\uD8FB\uDFFF d’objets, vous pouvez les ram-\nener\uD8FB\uDFFF à\uD8FB\uDFFF votre\uD8FB\uDFFF Navire\uD8FB\uDFFF et les\uD8FB\uDFFF\uD8FB\uDFFF utiliser\uD8FB\uDFFF\uD8FB\uDFFF pour\uD8FB\uDFFF ache-\nter des %1$s. Chacun d’entre eux ont une capacité spéciale. %2$s",
  "book.how_to_play.3.cannonballs": "Boulets de Canon",
  "book.how_to_play.4": "Lisez les descriptions des objets pour en savoir plus\uD8FB\uDFFF\uD8FB\uDFFF sur\uD8FB\uDFFF\uD8FB\uDFFF ce\uD8FB\uDFFF\uD8FB\uDFFF qu’ils\uD8FB\uDFFF\uD8FB\uDFFF font\uD8FB\uDFFF !",
  "book.how_to_play.5": "Les\uD8FB\uDFFF %1$s\uD8FB\uDFFF ont\uD8FB\uDFFF 2\uD8FB\uDFFF rés-\nervoirs.\uD8FB\uDFFF\uD8FB\uDFFF\uD8FB\uDFFF Mettez\uD8FB\uDFFF\uD8FB\uDFFF\uD8FB\uDFFF 7\uD8FB\uDFFF\uD8FB\uDFFF %2$s\uD8FB\uDFFF dans\uD8FB\uDFFF\uD8FB\uDFFF ceux-\nci\uD8FB\uDFFF pour\uD8FB\uDFFF\uD8FB\uDFFF changer\uD8FB\uDFFF\uD8FB\uDFFF la\uD8FB\uDFFF\uD8FB\uDFFF dir-\nection\uD8FB\uDFFF de\uD8FB\uDFFF\uD8FB\uDFFF votre\uD8FB\uDFFF tir.\uD8FB\uDFFF\uD8FB\uDFFF Alors,\uD8FB\uDFFF\uD8FB\uDFFF\uD8FB\uDFFF chargez\uD8FB\uDFFF\uD8FB\uDFFF votre %3$s au\uD8FB\uDFFF milieu\uD8FB\uDFFF et\uD8FB\uDFFF tirez ! %4$s",
  "book.how_to_play.5.cannons": "Canons",
  "book.how_to_play.5.gunpowder": "Poud-\nre\uD8FB\uDFFF\uD8FB\uDFFF à\uD8FB\uDFFF\uD8FB\uDFFF canon",
  "book.how_to_play.5.cannonball": "Boulet de Canon",
  "book.how_to_play.6": "Utilisez un %s pour d’abord prévisualiser\uD8FB\uDFFF\uD8FB\uDFFF où\uD8FB\uDFFF\uD8FB\uDFFF votre tir va atterrir !",
  "book.how_to_play.6.tracer_cannonball": "Boulet de Canon Fantôme",
  "book.how_to_play.7": "La\uD8FB\uDFFF\uD8FB\uDFFF %1$s\uD8FB\uDFFF\uD8FB\uDFFF ne\uD8FB\uDFFF sert pas\uD8FB\uDFFF\uD8FB\uDFFF juste\uD8FB\uDFFF\uD8FB\uDFFF à\uD8FB\uDFFF regarder\uD8FB\uDFFF\uD8FB\uDFFF :\uD8FB\uDFFF\uD8FB\uDFFF utilisez-la pour\uD8FB\uDFFF\uD8FB\uDFFF expo-\nser des %2$s de l’ennemi ! Touchez des\uD8FB\uDFFF %4$s\uD8FB\uDFFF %3$s\uD8FB\uDFFF avec\uD8FB\uDFFF les\uD8FB\uDFFF %5$s\uD8FB\uDFFF pour infliger\uD8FB\uDFFF plus\uD8FB\uDFFF de\uD8FB\uDFFF\uD8FB\uDFFF dégâts.\uD8FB\uDFFF\uD8FB\uDFFF %6$s",
  "book.how_to_play.7.spyglass": "Longue-vue",
  "book.how_to_play.7.weakpoints.1": "Points\uD8FB\uDFFF Faibles",
  "book.how_to_play.7.exposed": "ex-\nposés",
  "book.how_to_play.7.weakpoints.2": "Points\uD8FB\uDFFF Faibles\uD8FB\uDFFF",
  "book.how_to_play.7.cannonballs": "Boul-\nets",
  "book.how_to_play.8": "Essayez d’apprendre\uD8FB\uDFFF\uD8FB\uDFFF à\uD8FB\uDFFF\uD8FB\uDFFF les\uD8FB\uDFFF\uD8FB\uDFFF vis-\ner\uD8FB\uDFFF\uD8FB\uDFFF en\uD8FB\uDFFF\uD8FB\uDFFF utilisant\uD8FB\uDFFF\uD8FB\uDFFF différe-\nnts\uD8FB\uDFFF\uD8FB\uDFFF %1$s\uD8FB\uDFFF\uD8FB\uDFFF et\uD8FB\uDFFF\uD8FB\uDFFF %2$s !",
  "book.how_to_play.8.cannons": "Canons",
  "book.how_to_play.8.cannonballs": "Boulets",
  "book.brought_by": "\uDB00\uDC18Présenté par :",
  "book.created_by": "\uDB00\uDC1FCréé par :",
  "book.trailer_by": "\uDB00\uDC06Bande-annonce par :",
  "lobby.jail_sign.2": "GARE À TOI",
  "lobby.jail_sign.3": "PIRATES",
  "lobby.label.tutorial": "(une île spéciale utilisée pour apprendre les mécaniques du jeu)",
  "lobby.label.parkour.1": "Aire de Parkour",
  "lobby.label.parkour.2": "(terminer la course le plus rapidement possible)",
  "lobby.label.credits.1": "Ce jeu a été réalisé par %s",
  "lobby.label.credits.2": "(interagissez avec les affichages pour lire les crédits)",
  "modifier.no_tracers": "Sans Fantôme",
  "modifier.no_tracers.description": "Supprime les Boulets de Canon Fantôme des arsenaux de joueurs, forçant les joueurs à apprendre comment viser sans eux.",
  "modifier.no_tracers.line.1": "Sans Fantôme",
  "modifier.no_tracers.line.2": "%s",
  "modifier.no_tracers.line.3": "",
  "modifier.wildlife": "La Faune Sauvage",
  "modifier.wildlife.description": "Ajoute des requins fétides et des crabes filous à la carte. Les requins sondent les eaux à la recherche de proies, tandis que les crabes errent sur l’île et tentent de voler vos objets !",
  "modifier.wildlife.line.1": "La Faune",
  "modifier.wildlife.line.2": "Sauvage",
  "modifier.wildlife.line.3": "%s",
  "modifier.sea_storms": "Typhon",
  "modifier.sea_storms.description": "Qu’il pleuve ! Entre les fortes averses et les bourrasques violentes, vos Boulets de Canons deviendront extrêmement imprécis. Méfiez-vous de la foudre sur l’île centrale !",
  "modifier.sea_storms.line.1": "Typhon",
  "modifier.sea_storms.line.2": "%s",
  "modifier.sea_storms.line.3": "",
  "modifier.lost_cargo": "Cargaison à la mer",
  "modifier.lost_cargo.description": "Des barils de butin émergent des eaux et entoure votre Navire ! Si vous ne pouvez pas vous rendre à l’île centrale, vous pourrez toujours obtenir des matériaux d’une manière ou d’une autre. Attention aux Barils Piégés qui apparaissent avec les autres barils !",
  "modifier.lost_cargo.line.1": "Cargaison à",
  "modifier.lost_cargo.line.2": "la mer",
  "modifier.lost_cargo.line.3": "%s",
  "modifier.grave_robbery": "Profanation",
  "modifier.grave_robbery.description": "Lorsque vous mourrez, un coffre Tombal apparaît à votre lieu de mort qui contient 5 de vos objets . Mieux vaut le piller rapidement avant que quelqu’un d’autre ne le fasse !",
  "modifier.grave_robbery.line.1": "Profanation",
  "modifier.grave_robbery.line.2": "%s",
  "modifier.grave_robbery.line.3": "",
  "modifier.boat_cannons": "Barque à Canon",
  "modifier.boat_cannons.description": "Les barques de l’île centrale ont maintenant leur propre Canon ! Chargez jusqu’à 5 poudres à canon et tirez un Boulet de Canon dans la direction que votre barque vous dirige.",
  "modifier.boat_cannons.line.1": "Barque à Canon",
  "modifier.boat_cannons.line.2": "%s",
  "modifier.boat_cannons.line.3": "",
  "modifier.experienced_pirates": "Recommandé pour les pirates expérimentés.",
  "cargobarrel.gunpowder": "Baril de Poudre à canon",
  "cargobarrel.gold": "Baril d’Or",
  "cargobarrel.movement": "Baril de Mouvement",
  "cargobarrel.weapons": "Baril d’Armes",
  "cargobarrel.cannonball": "Baril de Boulet de Canon",
  "cargobarrel.boarding": "Baril d’Abordage",
  "cargobarrel.trap": "Baril Piégé",
  "cargobarrel.trap.generic": "un Baril Piégé",
  "cargobarrel.trap.using": "%s en utilisant un Baril Piégé"
}