{
  "death.attack.magic": "%1$s è stato divorato da uno Squalo",
  "death.attack.magic.player": "%1$s è stato divorato da uno Squalo cercando di scappare da %2$s",
  "death.attack.lightningBolt.player": "%1$s è stato colpito da un fulmine cercando di scappare da %2$s",
  "death.attack.indirectMagic": "%2$s ha fatto saltare in aria %1$s",
  "death.attack.indirectMagic.item": "%2$s ha fatto saltare in aria %1$s",
  "death.attack.mob": "%2$s ha fatto saltare in aria %1$s",
  "death.attack.witherSkull": "%2$s è stato pizzicato a morte da %1$s",
  "item.minecraft.trident": "Arpione",
  "advancements.toast.task": "Obiettivo Completato!",
  "advancements.toast.challenge": "Easter Egg Scoperto!",
  "advancements.toast.goal": "Obiettivo Bonus Raggiunto!",
  "subtitles.item.trident.hit": "Colpi di arpione",
  "subtitles.item.trident.hit_ground": "Arpione vibra",
  "subtitles.item.trident.return": "Arpione ritorna",
  "subtitles.item.trident.riptide": "Passaggio dell'Arpione",
  "subtitles.item.trident.throw": "Arpione lanciato",
  "subtitles.item.trident.thunder": "Tuono dell’arpione",
  "subtitles.chest.bury": "Baule si seppellisce",
  "subtitles.chest.rise": "Baule si alza",
  "subtitles.chest.empty": "Baule si svuota",
  "subtitles.chest.lock": "Baule si blocca",
  "subtitles.chest.unlock": "Baule si sblocca",
  "subtitles.chest.key_turn": "Chiave Scheletrica ritorna",
  "subtitles.cannon.gunpowder": "Polvere da sparo caricata",
  "subtitles.cannon.gunpowder_take": "Polvere da sparo scaricata",
  "subtitles.cannon.load": "Palla di cannone caricata",
  "subtitles.cannon.prime": "Cannone si attiva",
  "subtitles.cannon.shot": "Cannone spara",
  "subtitles.cannon.ignite": "Cannon si accende",
  "subtitles.cannon.player_shot": "Giocatore si lancia",
  "subtitles.cannon.fire_shot": "Palla di Cannone Bollente sparata",
  "subtitles.cannon.shock_shot": "Palla di Cannone di Rame sparata",
  "subtitles.cannon.gas_shot": "Palla di Cannone a Gas sparata",
  "subtitles.cannon.bounce_shot": "Palla di Cannone Rimbalzina sparata",
  "subtitles.cannon.cluster": "Grappolo di Palle di Cannone sparata",
  "subtitles.cannon.gold_shot": "Palla di Cannone Dorata sparata",
  "subtitles.cannon.hitmarker_normal": "Nave colpita!",
  "subtitles.cannon.hitmarker_critical": "Nave danneggiata criticamente!",
  "subtitles.cannon.hitmarker_kill": "Palla di Cannone ha ucciso un giocatore!",
  "subtitles.cannonball.explode": "Palla di Cannone esplode",
  "subtitles.cannonball.gas": "Gas fuoriesce",
  "subtitles.cannonball.gasexplode": "Gas esplode",
  "subtitles.cannonball.bounce": "Palla di Cannone rimablza",
  "subtitles.cannonball.playerbreak": "Palla di Cannone Giocatore si rompe",
  "subtitles.ship.damage": "Nave danneggiata",
  "subtitles.weakpoint.spot": "Punto debole scoperto",
  "subtitles.parrot.pet": "Suoni di pappagallo felice",
  "subtitles.shipbell.ring": "Campana della Nave suona",
  "subtitles.shipbell.echo": "Campana della Nave risuona",
  "subtitles.raidhorn.blow": "Corno d’assalto suona",
  "subtitles.raidhorn.enemy": "Corno d’assalto nemico suona",
  "subtitles.raidhorn.rave": "Granchio delira",
  "subtitles.blastbomb.fuse": "Bomba Esplosiva caricata",
  "subtitles.blastbomb.explode": "Bomba Esplosiva esplode",
  "subtitles.blastbomb.throw": "Bomba Esplosiva lanciata",
  "subtitles.blastbarrel.place": "Barile Esplosivo piazzato",
  "subtitles.blastbarrel.break": "Barile Esplosivo rotto",
  "subtitles.blastbarrel.charge": "Barile Esplosivo caricato",
  "subtitles.blastbarrel.explode": "Barile Esplosivo esplode",
  "subtitles.game.leave": "Uscito dal gioco",
  "subtitles.game.join": "Entrato nel gioco",
  "subtitles.game.countdown": "Conto alla Rovescia",
  "subtitles.arrow.break": "Freccia si rompe",
  "subtitles.game.tie": "Pareggio!",
  "subtitles.game.lose": "Sconfitta!",
  "subtitles.game.win": "Vittoria!",
  "subtitles.settings.claim": "Mappa delle Impostazioni rivendicata",
  "subtitles.settings.confirm": "Impostazioni confermate",
  "subtitles.settings.modifier_open": "Modificatori aperti",
  "subtitles.settings.modifier_close": "Modificatori chiusi",
  "subtitles.settings.reset": "Ripristina le impostazioni",
  "subtitles.update.advance": "Aggiornamento avanza",
  "subtitles.update.complete": "Aggiornamento completato",
  "subtitles.snowman.dig": "Pupazzo di neve scava",
  "subtitles.snowman.emerge": "Pupazzo di neve emerge",
  "subtitles.snowman.speak": "Pupazzo di neve parla",
  "subtitles.snowman.leave": "Pupazzo di neve se ne va",
  "subtitles.goldy": "Pesce rosso squittisce",
  "subtitles.planetary": "Reliquia Planetaria localizzata",
  "subtitles.rock.throw": "Sasso vola",
  "subtitles.rock.hit": "Sasso colpisce",
  "subtitles.parkour.start": "Parkour iniziato",
  "subtitles.parkour.cancel": "Parkour cancellato",
  "subtitles.parkour.finish": "Parkour completato",
  "subtitles.chest.skeleton": "Baule Scheletrico rantola",
  "subtitles.game.ready": "Squadra pronta",
  "subtitles.game.not_ready": "Squadra non pronta",
  "subtitles.cannon.blank": "Polvere da sparo finisce",
  "subtitles.trader.ambient": "Mercante Pirata parla",
  "subtitles.teacher.ambient": "Insegnante Pirata parla",
  "subtitles.trainingdummy.hit": "Manichino da addestramento colpito",
  "subtitles.trainingdummy.die": "Manichino da addestramento muore",
  "subtitles.sails.rip": "Vela si strappa",
  "subtitles.wind": "Vento di tempesta soffia",
  "subtitles.cargotrap.explode": "Trappola da carico esplode",
  "subtitles.cargobarrel.emerge": "Barile da Carico emerge",
  "subtitles.cargobarrel.break": "Barile da Carico si rompe",
  "subtitles.cargobarrel.empty": "Barile da Carico si svuota",
  "subtitles.crab_trap.place": "Trappola Granchio piazzata",
  "subtitles.crab_trap.break": "Trappola Granchio si rompe",
  "subtitles.boat.break": "Barca si rompe",
  "subtitles.boat.sink": "Barca affonda",
  "subtitles.crab.struggle": "Granchio si dimena",
  "subtitles.crab.capture": "Granchio catturato",
  "subtitles.grave.spawn": "Tomba si genera",
  "subtitles.grave.emerge": "Tomba emerge",
  "subtitles.grave.open": "Tomba si apre",
  "subtitles.grave.empty": "Tomba si svuota",
  "subtitles.grave.break": "Tomba si rompe",
  "subtitles.globe.spin": "Globo gira",
  "container.isLocked": "",
  "block.minecraft.bed.occupied": "",
  "container.spectatorCantOpen": "",
  "container.inventory": "",
  "%1$s": "%2$s",
  "teamchest.orange": "Baule del Team Arancione",
  "teamchest.purple": "Baule del Team Viola",
  "teamchest.locked": "BAULE BLOCCATO",
  "teamchest.locked.subtitle": "Un nemico è vicino!",
  "teamchest.unlocked": "BAULE SBLOCCATO",
  "teamchest.unlocked.subtitle": "Un nemico ha sbloccato il Baule!",
  "armor.hat.orange": "Cappello Pirata Arancione",
  "armor.chestplate.orange": "Pettorina Pirata Arancione",
  "armor.leggings.orange": "Pantaloni Pirata Arancioni",
  "armor.boots.orange": "Stivali Pirata Arancioni",
  "armor.hat.purple": "Cappello Pirata Viola",
  "armor.chestplate.purple": "Pettorina Pirata Viola",
  "armor.leggings.purple": "Pantaloni Pirata Viola",
  "armor.boots.purple": "Stivali Pirata Viola",
  "armor.hat.lore": "Levati il cappello per uscire dal gioco!",
  "armor.hat": "Cappello Pirata",
  "armor.hat.instruction": "Cappello Pirata",
  "armor.hat.parkour": "Cappello Pirata del Parkour",
  "armor.hat.parkour.lore": "Tu detieni il Record del Parkour!",
  "armor.hat.mvp": "Cappello Pirata MVP",
  "armor.hat.mvp.kills": "Maggiori Uccisioni!",
  "armor.hat.mvp.deaths": "Maggiori Morti!",
  "armor.hat.mvp.damage": "Maggior Danno alla Nave!",
  "armor.hat.mvp.kills_deaths": "Maggiori Kill e Morti!",
  "armor.hat.mvp.damage_deaths": "Maggior Danno alla Nave e Morti!",
  "armor.hat.mvp.damage_kills": "Maggior Danno alla Nave e Uccisioni!",
  "armor.hat.mvp.all_three": "Maggior Danno alla Nave, Uccisioni, e Morti!",
  "ahoy": "Ahoy!",
  "zeronia": "Zeronia",
  "ship.orange": "Nave del Team Arancione",
  "ship.purple": "Nave del Team Viola",
  "ship.sunk_by": "%1$s affondata da %2$s!",
  "cannon.occupied": "Cannone occupato!",
  "cannon.on_fire": "Cannone in fiamme!",
  "cannon.possessive": "Cannone di %s",
  "gas_explosion.generic": "un Esplosione di Gas",
  "gas_explosion.possessive": "Esplosione di Gas di %s",
  "weakpoint.destroyed": "%1$s ha distrutto un Punto Debole %2$s. %3$s",
  "weakpoint.destroyed.enemy": "Punto Debole avversario distrutto!",
  "weakpoint.destroyed.something": "Qualcosa",
  "weakpoint.destroyed.exposed": "esposto",
  "weakpoint.destroyed.unexposed": "non esposto",
  "weakpoint.destroyed.own": "%s ha distrutto uno dei Punti Deboli della tua nave!",
  "weakpoint.destroyed.no_bonus": "Nessun danno bonus inflitto.",
  "weakpoint.destroyed.something_own": "Qualcosa ha distrutto uno dei Punti Deboli della tua nave!",
  "weakpoint.destroyed.all_own": "Tutti i tuoi punti deboli sono stati distrutti!",
  "weakpoint.destroyed.all_enemy": "Tutti i Punti Deboli nemici sono stati distrutti!",
  "weakpoint.spotting": "Avvistando... ",
  "weakpoint.exposed_by": "Punto Debole della nave esposto da %s",
  "weakpoint.plural": "Punti Deboli",
  "item.saber": "Sciabola",
  "item.trooper_tonic": "Tonico per Truppe",
  "item.crab_trap": "Trappola per Granchi",
  "item.crab_trap.empty": "Trappola per Granchi vuota",
  "item.crab_trap.lore.1": "Quando un Granchio entra in questa trappola, puoi",
  "item.crab_trap.lore.2": "raccoglierlo e rilasciarlo dove vuoi.",
  "item.modifier_exclusive": "Oggetto esclusivo del Modificatore!",
  "cannonball.tracer": "Palla di Cannone Tracciabile",
  "cannonball.tracer.possessive": "Palla di Cannone di %s",
  "cannonball.tracer.lore.1": "Usare questa Palla di Cannone non",
  "cannonball.tracer.lore.2": "consuma Polvere da Sparo nel Cannone.",
  "cannonball.tracer.lore.3": "Lascia dietro di se una scia",
  "cannonball.tracer.lore.4": "visibile solo da chi la spara.",
  "cannonball.normal": "Palla di Cannone",
  "cannonball.normal.possessive": "Palla di Cannone di %s",
  "cannonball.normal.generic": "una Palla di Cannone",
  "cannonball.normal.lore": "Il tipo di Palla di Cannone più basilare.",
  "cannonball.copper": "Palla di Cannone di Rame",
  "cannonball.copper.possessive": "Palla di Cannone di Rame di %s",
  "cannonball.copper.generic": "una Palla di Cannone di Rame",
  "cannonball.copper.lore.1": "Colpisce ripetutamente con dei fulmini",
  "cannonball.copper.lore.2": "prima di esplodere.",
  "cannonball.hot": "Palla di Cannone Bollente",
  "cannonball.hot.possessive": "Palla di Cannone Bollente di %s",
  "cannonball.hot.generic": "una Palla di Cannone Bollente",
  "cannonball.hot.lore.1": "Sulla collisione, da fuoco all’area intorno.",
  "cannonball.hot.lore.2": "Il fuoco disabilita",
  "cannonball.hot.lore.3": "temporaneamente i Cannoni.",
  "cannonball.hot.lore.4": "Ha un’interazione speciale",
  "cannonball.hot.lore.5": "con le Palle di Cannone a Gas...",
  "cannonball.cluster": "Grappolo di Palle di Cannone",
  "cannonball.cluster.possessive": "Grappolo di Palle di Cannone di %s",
  "cannonball.cluster.generic": "un Grappolo di Palle di Cannone",
  "cannonball.cluster.lore.1": "Spara 5 piccole Palle di Cannone in 1 colpo.",
  "cannonball.cluster.lore.2": "Sono estremamente imprecise!",
  "cannonball.cluster.lore.3": "Meglio utilizzata contro nemici",
  "cannonball.cluster.lore.4": "che occupano l’isola centrale...",
  "cannonball.gas": "Palla di Cannone a Gas",
  "cannonball.gas.possessive": "Palla di Cannone a Gas di %s",
  "cannonball.gas.generic": "una Palla di Cannone a Gas",
  "cannonball.gas.lore.1": "Sulla collisione, rilascia una nube di gas",
  "cannonball.gas.lore.2": "tossico, avvelenando i giocatori all’interno.",
  "cannonball.gas.lore.3": "Ha un’interazione speciale con",
  "cannonball.gas.lore.4": "le Palle di Cannone Bollenti...",
  "cannonball.chain": "Palla di Cannone Incatenata",
  "cannonball.chain.possessive": "Palla di Cannone Incatenata di %s",
  "cannonball.chain.generic": "una Palla di Cannone Incatenata",
  "cannonball.chain.lore.1": "Mezze Palle di Cannone collegate insieme",
  "cannonball.chain.lore.2": "da una catena. Un po’ meno precisa,",
  "cannonball.chain.lore.3": "ma ha un’area di effetto più ampia.",
  "cannonball.chain.lore.4": "Infligge danni bonus alle vele!",
  "cannonball.bouncy": "Palla di Cannone Rimbalzina",
  "cannonball.bouncy.possessive": "Palla di Cannone Rimbalzina di %s",
  "cannonball.bouncy.generic": "una Palla di Cannone Rimbalzina",
  "cannonball.bouncy.lore.1": "Rimbalza su qualsiasi superficie",
  "cannonball.bouncy.lore.2": "prima di esplodere.",
  "cannonball.bouncy.lore.3": "Ogni volta che rimbalza, spara",
  "cannonball.bouncy.lore.4": "i giocatori circostanti all’indietro.",
  "cannonball.golden": "Palla di Cannone Dorata",
  "cannonball.golden.possessive": "Palla di Cannone Dorata di %s",
  "cannonball.golden.generic": "una Palla di Cannone Dorata",
  "cannonball.golden.lore.1": "Si può trovare solo nei Bauli Scheletrici!",
  "cannonball.golden.lore.2": "Il tipo di Palla di Cannone più elegante!",
  "cannonball.golden.lore.3": "Le Palle di Cannone Dorate ricompensano con Oro ",
  "cannonball.golden.lore.4": "coloro che le usano quando danneggiano le navi",
  "cannonball.golden.lore.5": "o uccidono nemici con esse.",
  "cannonball.player": "Uomo Proiettile",
  "cannonball.player.lore.1": "Colpo non letale. Lanciati da solo",
  "cannonball.player.lore.2": "sparando il barile in cui ti trovi.",
  "cannonball.player.lore.3": "Non infligge danni a blocchi o giocatori.",
  "item.spyglass": "Cannocchiale da Avvistamento",
  "item.spyglass.lore.1": "Usa questo Cannocchiale per esporre",
  "item.spyglass.lore.2": "i Punti Deboli di una nave!",
  "item.skeleton_key": "Chiave Scheletrica",
  "item.skeleton_key.lore.1": "Usa questa chiave per sbloccare",
  "item.skeleton_key.lore.2": "qualsiasi Baule bloccato!",
  "item.raid_horn": "Corno d’Assalto",
  "item.raid_horn.lore.1": "Usa questo corno per",
  "item.raid_horn.lore.2": "dare alla tua ciurma un vantaggio temporaneo.",
  "item.mace": "Mazza",
  "item.hook": "Gancio",
  "item.shark_tooth": "Dente di Squalo",
  "item.harpoon.lore.1": "Puoi usare quest’arma per",
  "item.harpoon.lore.2": "uno slancio in avanti una volta",
  "item.harpoon.lore.3": "che entri in acqua.",
  "item.cutlass": "Sciabola",
  "item.crossbow": "Balestra da Mano",
  "item.blast_bomb": "Bomba Esplosiva",
  "item.blast_bomb.possessive": "Bomba Esplosiva di %s",
  "item.blast_bomb.generic": "una Bomba Esplosiva",
  "item.blast_bomb.lore.1": "Arma lanciabile che infligge",
  "item.blast_bomb.lore.2": "una grande quantità di contraccolpo.",
  "item.blast_barrel": "Barile Esplosivo",
  "item.blast_barrel.possessive": "Barile Esplosivo di %s",
  "item.blast_barrel.generic": "un Barile Esplosivo",
  "item.blast_barrel.using": "%s usando un Barile Esplosivo",
  "item.blast_barrel.lore.1": "Esplosivo piazzabile. Riempilo con Polvere da Sparo",
  "item.blast_barrel.lore.2": "per aumentare la potenza, colpiscilo per accenderlo!",
  "item.boarding_axe": "Ascia d’Abbordaggio",
  "item.boarding_axe.lore.1": "Ricevi Contraccolpo quando abbordi",
  "item.boarding_axe.lore.2": "la nave nemica!",
  "item.battle_axe": "Ascia da Battaglia",
  "item.gunpowder.lore": "Usata per cambiare la potenza di un colpo di Cannone.",
  "item.gold": "Oro",
  "item.gold.lore.1": "Valuta usata per comprare",
  "item.gold.lore.2": "Palle di Cannone Speciali.",
  "item.rock": "Sasso.",
  "item.rock.lore.1": "Lanciala ad un giocatore per ucciderlo istantanemente!",
  "item.rock.lore.2": "Okay, non davvero... ti da soltanto",
  "item.rock.lore.3": "qualcosa da fare",
  "item.rock.lore.4": "mentre aspetti l’inizio",
  "item.rock.lore.5": "della partita!",
  "item.snow_block.lore": "Perché sei epico :)",
  "mob.crab": "un Granchio",
  "mob.crab.possessive": "Granchio di %s",
  "mob.shark": "uno Squalo",
  "tutorial.watchtower": "Torre di Guardia",
  "tutorial.watchtower.description": "(Informazioni su come individuare i punti deboli)",
  "tutorial.treasure_pit": "Fossa del Tesoro",
  "tutorial.treasure_pit.description": "(Informazioni sui tesori nascosti)",
  "tutorial.combat_area": "Area da Combattimento",
  "tutorial.combat_area.description": "(Prova qualche arma)",
  "tutorial.combat_area.weapons_sign.1": "",
  "tutorial.combat_area.weapons_sign.2": "Prendi le tue",
  "tutorial.combat_area.weapons_sign.3": "armi qui",
  "tutorial.combat_area.weapons_sign.4": "",
  "tutorial.cannon_dock": "Bacino dei Cannoni",
  "tutorial.cannon_dock.description": "(Impara a sparare con i Cannoni)",
  "tutorial.ship_timer.second": "La Nave di Addestramento si riparerà in %s secondo!",
  "tutorial.ship_timer.seconds": "La Nave di Addestramento si riparerà in %s secondi!",
  "tutorial.ship_timer.repaired": "Nave di Addestramento riparata!",
  "tutorial.welcome": "Benvenuto sull’ %s!",
  "tutorial.training_island": "Isola di Addestramento",
  "tutorial.description": "Qui puoi imparare le meccaniche di gioco importanti parlando con gli Insegnanti Pirata in ogni area e provando le cose da solo!",
  "tutorial.note": "(Parla con tutti e 4 gli Insegnanti Pirata per liberarti di queste notifiche.)",
  "tutorial.warp.to_island": "Teletrasportati sull’Isola di Addestramento",
  "tutorial.warp.from_island": "Torna alla Lobby",
  "chest.common": "Baule del Tesoro Comune",
  "chest.uncommon": "Baule del Tesoro non Comune",
  "chest.rare": "Baule del Tesoro Raro",
  "chest.skeleton": "Baule Scheletrico",
  "chest.unlocking": "Sbloccando Baule... ",
  "chest.skeleton.warn": "Questo è un %1$s! Hai bisogno di una %2$s per sbloccarlo!",
  "chest.grave": "Tomba di %s",
  "tip.1": "Se vuoi sparare una Palla di Cannone più a destra o sinistra, puoi mettere quantità diverse di Polvere da Sparo negli spazi della Polvere da Sparo dei Cannoni.",
  "tip.2": "Per poter sparare una Palla di Cannone dei mettere della Polvere da Sparo in almeno uno dei 2 spazi ai lati del Cannone.",
  "tip.3": "Tutte le Palle di Cannone hanno proprietà diverse. Assicurati di leggere la descrizione per sapere cosa fanno.",
  "tip.4": "Il fuoco piazzato dalle Palle di Cannone Bollenti causerà danno extra alla nave prima di estinguersi.",
  "tip.5": "I Giocatori rigenereranno la vita solo quando saranno sulla loro nave, mangiando Mele d’Oro o suonando il Corno d'Assalto.",
  "tip.6": "I Grappoli di Palle di Cannone sono deboli contro le navi, ma uccideranno i giocatori con facilità.",
  "tip.7": "Usa il tuo Cannocchiale d’Avvistamento per localizzare ed esporre temporaneamente i Punti Deboli delle navi avevrsarie.",
  "tip.8": "Usare un Arpione sott’acqua ti permetterà di darti una veloce spinta.",
  "tip.9": "Puoi usare una Chiave Scheletrica per aprire il Baule della Squadra dei tuoi nemici oppure per aprire Bauli Scheletrici.",
  "tip.10": "Uccidere nemici rigenere una piccola parte della vita.",
  "tip.11": "I Giocatori rilasciano una piccola quantità di Oro quando muoiono.",
  "tip.12": "Se muori, perdi tutti i tuoi oggetti che portavi con te.",
  "tip.13": "Condividi le risorse rimanenti con i tuoi compagni di squadra o lasciandoli per terra o mettendoli nel baule della Squadra che si trova sulla tua nave.",
  "tip.14": "Distruggere i Punti Deboli è il metodo migliore per fare molti danni alle navi.",
  "tip.15": "Infliggerai significamente meno danni quando abborderai la nave nemica, abbordate unicamente se volete rubare dal Baule della Squadra.",
  "tip.16": "Le Palle di Cannone a Gas lasciano una nuvola di Gas che indebolisce e danneggia i giocatori al suo interno.",
  "tip.17": "Le Palle di Cannone Rimbalzine esploderanno casualmente dopo essere rimbalzate in giro un pochino.",
  "tip.18": "10 di Polvere da Sparo è una buona quantità da mantenere a mente se vuoi colpire lo scafo della nave.",
  "tip.19": "Puoi rimuovere la Polvere da Sparo dagli spazi del Cannone interagendoci senza avere della Polvere da Sparo in mano.",
  "tip.20": "Le Palle di Cannoni Tracciabili non consumano Polvere da Sparo! Puoi usarle per avere una stima generica di dove il tuo colpo cadrà.",
  "tip.21": "Le Palle di Cannone Incatenate sono un po’ meno precise degli altri tipi di Palle di Cannone, ma puoi infliggere molti danni alle vele delle navi.",
  "tip.tip": "CONSIGLIO!",
  "tip.games": "(Gioca ancora %s partite per poter nascondere gli indizi.)",
  "tip.game": "(Gioca ancora %s partita per poter nascondere gli indizi.)",
  "tip.click": "(Clicca %s per disabilitiare gli indizi!)",
  "tip.here": "[QUI]",
  "tip.here.hover": "Clicca per disabilitare gli indizi!",
  "tip.enabled": "Hai attivato gli indizi in gioco. Puoi disabilitarli usando il tuo Libro Lobby.",
  "tip.disabled": "Hai disattivato gli indizi in gioco. Puoi riabilitarli usando il tuo Libro Lobby.",
  "tip.cannot_disable.one": "Non puoi farlo fino a che non giocherai ancora 1 parita.",
  "tip.cannot_disable": "Non puoi farlo fino a che non giocherai ancora %s parite.",
  "achievement.bonus_goals": "Obiettivi Bonus",
  "achievement.bonus_goals.description": "Obiettivi opzionali che puoi completare per divertimento.",
  "achievement.tutorial": "Interessante...",
  "achievement.tutorial.description": "Stai visitando l’Isola di Addestramento",
  "achievement.love_rocks": "IO AMO I SASSI!!1!1",
  "achievement.love_rocks.description": "Mentre aspetti che la partita inizi, lancia 50 Sassi in una volta sola.",
  "achievement.robbery": "Questa è Una Rapina!",
  "achievement.robbery.description": "Sblocca il Baule del Team usando una Chiave Scheletrica.",
  "achievement.special_delivery": "Consegna Speciale!",
  "achievement.special_delivery.description": "Diventa un Uomo Proiettile.",
  "achievement.parkour": "Parkour Pro",
  "achievement.parkour.description": "Completa il Parkour alla Lobby.",
  "achievement.better_pirate": "Il Pirata Migliore",
  "achievement.better_pirate.description": "Uccidi un giocatore nemico.",
  "achievement.intruder": "Allerta Intruso!",
  "achievement.intruder.description": "Abborda la nave nemica.",
  "achievement.credits": "E Via con i Crediti!",
  "achievement.credits.description": "Interagisci con il Display dei Crediti nella Lobby.",
  "achievement.cannoneer": "Il Cannoniere più astuto...",
  "achievement.cannoneer.description": "Utilizza tutti i tipi di Palla di Cannnone nel gioco.",
  "achievement.battleship": "Hai Affondato la Mia Nave da Battaglia!",
  "achievement.battleship.description": "Spara il colpo vincente.",
  "achievement.watchtower.description": "Parla con l’Insegnante Pirata nella Torre di Avvistamento.",
  "achievement.treasure_pit.description": "Parla con l’Insegnante Pirata nella Fossa dei Tesori.",
  "achievement.training_island.description": "Impara a giocare nell’Isola di Addestramento",
  "achievement.combat_area.description": "Parla con l’Insegnante Pirata nell’Area da Combattimento.",
  "achievement.cannon_dock.description": "Parla con l’Insegnante Pirata nel Bacino dei Cannoni.",
  "achievement.parrot": "Easter Egg [1/5]",
  "achievement.parrot.description": "Accarezza il pappagallo 50 volte di fila...",
  "achievement.snowman": "Easter Egg [2/5]",
  "achievement.snowman.description": "Il Blocco di Neve. Prendilo.",
  "achievement.planetary_pirates": "Easter Egg [3/5]",
  "achievement.planetary_pirates.description": "Un Elmetto Spaziale e un’arma che sembrano ispirate dalla tecnologia Meteor Miner. Sembra che questi pirati vogliano andare nello spazio...",
  "achievement.goldy": "Easter Egg [4/5]",
  "achievement.goldy.description": "Da qualche parte, Goldy sorride per te...",
  "achievement.rocket_riders": "Easter Egg [5/5]",
  "achievement.rocket_riders.description": "Soltanto 3 Rocket Riders, che volanto nell’atmosfera... circa...",
  "achievement.easter_egg": "Cacciatore di Easter Egg",
  "achievement.easter_egg.description": "Hai trovato tutti gli Easter Eggs!",
  "teacher.weakpoint.1": "Benvenuto alla Torre di Avvistamento! Qui, puoi imparare tutto sui Punti Deboli e come trovarli.",
  "teacher.weakpoint.2": "Tutti i Pirati portano con se un Cannocchiale da Avvistamento. Ma questo non è un ordinario Cannocchiale: puoi usarlo per esporre i Punti Deboli sulle Navi nemiche.",
  "teacher.weakpoint.3": "Mentre guardi con il Cannocchiale da Avvistamento, puoi individuare una X bianca sulla Nave nemica. Per poter esporre il Punto Debole dovrai guardare la X per 3 secondi.",
  "teacher.weakpoint.4": "Quando un Punto Debole viene esposto, diventerà temporaneamente visibile per tutta la tua Squadra. La X diventerà rossa e diventerà bianca col passare del tempo fino a scomparire, ad indicare che il Punto Debole non sarà più esposto. Puoi comunque individuarlo per esporlo di nuovo.",
  "teacher.weakpoint.5": "Colpire un Punto Debole esposto con una Palla di Cannone (non includendo l’Uomo Proiettile e la Palla Tracciabile) infliggerà danni extra, quindi assicurati di esporre i Punti Deboli e allinea i tuoi colpi per colpirli!",
  "teacher.weakpoint.6": "Quando colpisci un Punto Debole, il prossimo diventerà visibile. Continua ad esporli e colpirli fino a che non ce ne saranno più!",
  "teacher.weakpoint.7": "Nota che puoi esporre solo un Punto Debole alla volta in una partita vera. Però, qui alla Torre di Avvistamento, puoi vedere più Punti Deboli alla volta così che puoi fare pratica nell’esporli.",
  "teacher.weakpoint.8": "Adesso è il tuo turno. Usa il Cannocchiale da Avvistamento per esporre dei Punti Deboli!",
  "teacher.combat.1": "Ahoy, benvenuto nell’Area di Combattimento! Sono qui per insegnarti tutto sulle diverse armi armi nel gioco. Prendine alcune per te dallo Scaffale delle Armi dietro di me!",
  "teacher.combat.2": "In una partita, i pirati sono sempre equipaggiati con una Sciabola e una Balestra a Mano. Altre armi possono essere trovate in diversi tipi di Bauli del Tesoro.",
  "teacher.combat.3": "Puoi vedere in quali Bauli del Tesoro puoi trovare determinate armi guardando il colore del manico dell’arma.",
  "teacher.combat.4": "Un manico blu indica che l’arma può essere trovata in Bauli del Tesoro non Comuni, mentre un manico viola vuol dire che può essere trovata in un Baule del Tesoro Raro.",
  "teacher.combat.5": "Ogni arma ha il suo danno e la sua velocità d’attacco. Alcune hanno anche proprietà speciali, come ad esempio l’Ascia d’Abbordaggio oppure l’Arpione. Leggi la descrizione degli oggetti dal tuo inventario per saperne di più!",
  "teacher.combat.6": "L’Area da Combattimento ha anche un po’ di Manichini d’Addestramento! Questi ragazzacci hanno la stessa quantità di vita e armatura di qualsiasi altro pirata. Puoi utilizzarli per fare pratica con le tue abilità in combattimento e trovare le tue armi preferite.",
  "teacher.combat.7": "Vai, prenditi qualche arma ed inizia a colpire questi Manichini d’Addestramento!",
  "teacher.chest.1": "Benvenuto nella Fossa del Tesoro! Qui, potrai imparare tutto sui Bauli del Tesoro e fare pratica con il saccheggiarli per te.",
  "teacher.chest.2": "Ci sono 4 tipi di Bauli del Tesoro che possono essere trovati sull'isola al centro della mappa. Tutte contengono oggetti differenti, e più è raro il Baule migliore è il bottino che ci troverai al suo interno.",
  "teacher.chest.skeleton": "Scheletrico",
  "teacher.chest.skeleton.contents": "Oro, Polvere da Sparo, Frecce, Mele d’Oro e Palle di Cannone Dorate.",
  "teacher.chest.rare": "Raro",
  "teacher.chest.rare.contents": "Oro, Polvere da Sparo, Palle di Cannone, Bombe Esplosive, Barili Esplosivi, Frecce, Mele d’Oro, Tonico per Truppe, Scudi, Armi Rare e Palle di Cannone Speciali.",
  "teacher.chest.uncommon": "non Comune",
  "teacher.chest.uncommon.contents": "Oro, Polvere da Sparo, Palle di Cannnone, Bombe Esplosive, Frecce, Mele d’Oro, Tonico per Truppe, Scudi e Armi non Comuni.",
  "teacher.chest.common": "Comune",
  "teacher.chest.common.contents": "Oro, Polvere da Sparo, Palle di Cannone, Bombe Esplosive, Frecce e Mele d’Oro.",
  "teacher.chest.3": "È un bene rimanere intorno all’isola centrare e prendere più bottino possibile dai Bauli del Tesoro. Ma stai attento: se muori, perderai tutti gli oggetti che portavi con te!",
  "teacher.chest.4": "Puoi usare l’Oro per comprare Palle di Cannone speicali dai Mercanti Pirata sulla tua nave.",
  "teacher.chest.5": "Vai, prova a saccheggiare un po’ di bottino qui e vedi com’è!",
  "teacher.chest.6": "I Barili da Carico si generano intorno alla tua nave quando il modificatore Carico Perduto è attivo. Questi Barili sono un metodo più facile e veloce per ottenere dei rifornimenti senza il bisogno di arrivare all'isola. Attenzione, alcuno Barili da Carico sono esplosivi!",
  "teacher.cannon.1": "I Cannoni sono l’elemento principale di gioco di Crafty Cannoneers. Li usi per distruggere la nave nemica o per uccidere i giocatori nemici che occupano l’isola centrale. Qui al Bacino dei Cannoni, puoi imparare come diventare un vero cannoniere!",
  "teacher.cannon.2": "I Cannoni hanno 2 spazi ai lati. Se ci clicchi con della Polvere da Sparo, potrai riempire una parte dello spazio. Ogni spazio può contenere fino a 7 Polveri da Sparo.",
  "teacher.cannon.3": "Più Polvere da Sparo metti nel Cannone, più forte il colpo sarà. Puoi anche usare la Polvere da Sparo per mirare il colpo in una direzione specifica mettendo più Polvere da Sparo in uno spazio in confronto all’altro.",
  "teacher.cannon.4": "Una volta caricata la Polvere da Sparo, potrai sparare una Palla di Cannone mettendola nella parte posteriore del Cannone, Il Cannone ci metterà qualche secondo per riscaldarsi, e dopo... eccola che viene sparata!",
  "teacher.cannon.5": "Puoi vedere il tuo colpo senza perdere Polvere da Sparo usando le Palle di Cannoni Tracciabili. Le Palle di Cannone Tracciabili lasciano una scia verde che puoi vedere solo tu, e le riavrai indietro una volta che colpiscono qualcosa.",
  "teacher.cannon.6": "Ci sono altre Palle di Cannone speciali che puoi trovare nei Bauli del Tesoro o nel negozio della tua nave. Hanno proprietà uniche, quindi assicurati la descrizione degli oggetti nel tuo inventario per imparare cosa fanno!",
  "teacher.cannon.7": "Che stai aspettando? Inizia a sparare con i Cannoni e vedi se riesci a colpire i Punti Deboli!",
  "parkour.new_record": "%s detiene il Record del Parkour!",
  "parkour.begin": "Corsa del Parkour Avviata!",
  "parkour.restart": "Ricomincia il Parkour",
  "parkour.quit": "Abbandona il Parkour",
  "parkour.reset_time": "Tempo del Parkour reimpostato.",
  "parkour.canceled": "Corsa del Parkour Cancellata.",
  "parkour.left_canceled": "Hai lasciato la partita, la tua corsa è stata cancellata.",
  "parkour.personal_best": "Hai un nuovo miglior tempo!",
  "parkour.time": "Tempo nel Parkour: %s",
  "parkour.finished": "%1$s ha completato il Parkour in %2$s!",
  "error.cannot_join": "Impossibile entrare nel team.",
  "error.already_joined": "Fai già parte di questo team!",
  "error.cannot_spectate": "Impossibile osservare.",
  "error.already_spectating": "Stai già osservando!",
  "error.cannot_leave": "Impossibile abbandonare il gioco.",
  "error.parkour": "C’è stato un errore, la classifica del Parkour è stata ripristinata. Se vedi questo messaggio, %s",
  "error.game": "C’è stato un errore, la partita è stata ripristinata allo stato predefinito. Se vedi questo messaggio, %s",
  "error.report": "per favore segnalalo!",
  "error.discord": "Segnalalo nel server Discord di Zeronia",
  "game.spectating": "%s sta osservando la partita.",
  "game.seagulls": "Vola in un anello di gabbiani per smettere di osservare!",
  "game.joined": "%1$s è entrato a far parte del Team %2$s!",
  "game.joined.late": "%1$s è entrato a far parte del Team %2$s! Un ritardatario, sfortunatamente.",
  "game.joined.purple": "Viola",
  "game.joined.orange": "Arancione",
  "game.take_off": "Puoi levare il tuo %s per lasciare la partita!",
  "game.imbalanced": "Team Sbilanciati!",
  "game.try_join": "Entra nel Team %s invece.",
  "game.try_join.purple": "Viola",
  "game.try_join.orange": "Arancione",
  "game.full": "Team Pieno!",
  "game.watch_game": "Sentiti libero di osservare la partita.",
  "game.waiting_ready": "Aspettando che i team siano pronti...",
  "game.awaiting": "Aspettando %s giocatori...",
  "game.awaiting.and": "Aspettando i giocatori %1$s e %2$s...",
  "game.awaiting.purple": "Viola",
  "game.awaiting.orange": "Arancioni",
  "game.countdown_sign.1": "",
  "game.countdown_sign.2": "Conto alla Rovescia",
  "game.countdown_sign.3": "Iniziato",
  "game.countdown_sign.4": "",
  "game.countdown.second": "La partita inizia tra %s secondo!",
  "game.countdown.seconds": "La partita inizia tra %s secondi!",
  "game.countdown.canceled": "Countdown annullato! Entrambe i team hanno bisogno di almeno 1 giocatore.",
  "game.countdown.initiated_by": "Countdown iniziato da %s!",
  "game.countdown.initiated_by.and": "Countdown iniziato da %1$s e %2$s!",
  "game.countdown.initiated": "Countdown iniziato!",
  "game.countdown.ten_seconds": "La partita inizierà tra 10 secondi!",
  "game.countdown.beginning": "Iniziando il countdown.",
  "game.leave_sign.1": "",
  "game.leave_sign.2": "Clicca qui per",
  "game.leave_sign.3": "%s il",
  "game.leave_sign.4": "tuo team!",
  "game.leave_sign.leave": "Abbandonare",
  "game.left_team": "%s ha lasciato il loro team!",
  "game.left_spectator": "%s non sta più osservando la partita.",
  "game.boarded": "Ti sei imbarcato nella nave nemica...",
  "game.out_of_bounds": "FUORI DAI CONFINI!",
  "game.return_combat": "Ritorna all’area di combattimento!",
  "game.spectator_bounds": "Impossibile osservare fuori dall’arena!",
  "game.crafty": "Crafty",
  "game.cannoneers": "Cannoneers",
  "game.made_by": "%1$s Creato da %2$s",
  "game.ending": "Una partita sta terminando!",
  "game.in_progress": "Una partita è in corso!",
  "game.bubble_column": "Una colonna di bolle blocca il tuo passaggio...",
  "game.started": "Partita Iniziata!",
  "game.start_splash": "Distruggi la nave nemica!",
  "game.tie": "E’ un pareggio!",
  "game.tie.splash": "Avevi un solo lavoro...",
  "game.win.orange": "Il Team Arancione ha Vinto!",
  "game.win.purple": "Il Team Viola ha vinto!",
  "game.win.splash": "Bella giocata!",
  "game.lose.splash": "Avrai più fortuna la prossima volta...",
  "game.start_raid": "L’incursione sta iniziando... ",
  "game.you": "Tu",
  "game.no_players": "Nessun giocatore rimanente. La partita precedente è stata cancellata.",
  "game.pirate_trader.padding": "\uDAFC\uDC30",
  "game.pirate_trader": "Mercante Pirata",
  "game.marked_ready": "%1$s ha marchiato il Team %2$s come %3$s!",
  "game.marked_ready.has_been": "Il Team %1$s è stato marchiato come %2$s!",
  "game.marked_ready.ready": "Pronto",
  "game.marked_ready.not": "Non Pronto",
  "game.marked_ready.purple": "Viola",
  "game.marked_ready.orange": "Arancione",
  "game.ready_sign.click_here": "Premi qui per",
  "game.ready_sign.ready_up": "essere Pronto!",
  "game.ready_sign.purple": "Viola",
  "game.ready_sign.orange": "Arancione",
  "game.ship_health.purple": "Viola",
  "game.ship_health.orange": "Arancione",
  "game.game_over": "Partita Finita!",
  "game.applied_updates": "Aggiornamenti applicati con successo da %1$s %2$s",
  "game.updating_to": "AGGIORNANDO A %1$s %2$s",
  "game.mob_warn": "Questo server non permette i mob ostili di generarsi. Per favore abilitalo nelle proprietà del server prima di cambiare le impostazioni!",
  "mvp.death.1": "%1$s ha visitato l’Armadietto di Davy Jones’! %2$s",
  "mvp.death.2": "%1$s e %2$s hanno visitato l’Aramdietto di Davy Jones’! %3$s",
  "mvp.death.single": "%s morte patetica!",
  "mvp.death.plural": "%s morti patetiche!",
  "mvp.death.single_each": "%s morte patetica a testa!",
  "mvp.death.plural_each": "%s morti patetiche a testa!",
  "mvp.kill.1": "%1$s è un vero pirata! %2$s",
  "mvp.kill.2": "%1$s e %2$s sono veri pirati! %3$s",
  "mvp.kill.single": "%s uccisione!",
  "mvp.kill.plural": "%s uccisioni!",
  "mvp.kill.single_each": "%s uccisione a testa!",
  "mvp.kill.plural_each": "%s uccisioni a testa!",
  "mvp.cannon.1": "%1$s è l’MVP! %2$s",
  "mvp.cannon.2": "%1$s e %2$s sono gli MVP! %3$s",
  "mvp.cannon.single": "%s Palla di Cannone!",
  "mvp.cannon.plural": "%s Palle di Cannone!",
  "mvp.cannon.damage": "%1$s ha danneggiato la nave usando %2$s",
  "easter_egg.snowman.1": "Ecco un Blocco di Neve...”",
  "easter_egg.snowman.2": "“...Perché sei epico :)”",
  "easter_egg.launch.in_progress": "Avvio già in progresso!",
  "easter_egg.launch.takeoff": "Decollo!",
  "easter_egg.launch.should_try": "Dovresti anche provare %1$s e %2$s! ;)",
  "easter_egg.launch.rocket": "Rocket",
  "easter_egg.launch.riders": "Riders",
  "easter_egg.parrot.1": "Il pappagallo ti ringrazia per la tua gentilezza...",
  "easter_egg.parrot.2": "Il pappagallo ti apprezza...",
  "easter_egg.parrot.3": "Il pappagallo vorrebbe essere il tuo migliore amico...",
  "easter_egg.parrot.4": "Il pappagallo desidera che questo momento duri per sempre...",
  "easter_egg.parrot.5": "Il pappagallo ti ama.",
  "customizer.unlimited": "ILLIMITATO",
  "customizer.auto": "AUTO",
  "customizer.minutes": "%s Minuti",
  "customizer.restore_default": "Ripristina predefiniti",
  "customizer.confirm": "Conferma impostazioni",
  "customizer.settings": "Impostazioni",
  "customizer.modifiers": "Modificatori",
  "customizer.game_time": "Durata della Partita:",
  "customizer.ship_health": "Vida della Nave:",
  "customizer.daytime": "Tempo del Giorno:",
  "customizer.daytime.morning": "Mattino",
  "customizer.daytime.sunset": "Tramonto",
  "customizer.daytime.night": "Notte",
  "customizer.confirmed": "Impostazioni confermate!",
  "customizer.current": "Impostazioni della Partita Attuali",
  "customizer.current_time": "Durata della Partita: %s",
  "customizer.current_health": "Vita della Nave: \uDB00\uDC1A%s",
  "customizer.current_modifiers": "Modificatori:",
  "customizer.map_owner": "%s è in controllo delle impostazioni della Partita!",
  "customizer.cancel": "Cancella Partita",
  "customizer.cancel.available_in": "DISPONIBILE IN %s",
  "customizer.cancel.unavailable": "NON DISPONIBILE",
  "chat.confirm": "Per favore conferma le impostazioni della partita alla %s!",
  "chat.settings_map": "Mappa delle Impostazioni",
  "chat.the_game": "La partita è %s!",
  "chat.ready_to_play": "pronta",
  "chat.welcome": "Benvenuto a bordo!",
  "chat.new_here": "Sembrerebbe tu sia nuovo a %s.",
  "chat.recommend": "Consigliamo vivamente di controllare il %s prima di giocare!",
  "chat.warp_pad": "Puoi andare lì utilizzando la piattaforma di teletrasporto blu sul lato sinistro della Lobby.",
  "chat.cannot_cancel.second": "Impossibile cancellare la partita al momento. Prova di nuovo fra %s secondo.",
  "chat.cannot_cancel.seconds": "Impossibile cancellare la partita al momento. Prova di nuovo fra %s secondi.",
  "chat.cannot_cancel.game": "Impossibile cancellare la partita al momento. La partita è in corso.",
  "chat.cannot_cancel.players": "Impossibile cancellare la partita al momento. I Giocatori hanno già scelto i team.",
  "chat.canceled_match": "%s ha cancellato la partita!",
  "credits.game_developer": "Sviluppatore",
  "credits.producer": "Produttore",
  "credits.builder": "Costruttore",
  "credits.level_designer": "Disegnatore di Livelli",
  "credits.trailer_director": "Direttore del Trailer",
  "credits.logo_designer": "Disegnatore del Logo",
  "credits.translators": "Traduttori",
  "credits.socials": "Premi per visitare i Social:",
  "credits.zeronia": "Rimani aggiornato sui nostri progetti!",
  "credits.discord": "Entra nella nostra Community di Discord!",
  "credits.forg": "FORG",
  "book.title": "Libro della Lobby",
  "book.padding.name": "",
  "book.game_info": "Informazioni sul Gioco",
  "book.padding.game_info": "\uDB00\uDC01",
  "book.welcome.1": "%s Benvenuto su Crafty Cannoneers! ",
  "book.welcome.2": "Un gioco dove 2 team di pirati combattono accaparrarsi del bottino e distruggere la nave avversaria utilizzando i loro Cannoni!\n",
  "book.click.how_to_play": "[Come si Gioca?]",
  "book.padding.how_to_play": "\uDB00\uDC10",
  "book.click.credits": "[Crediti]",
  "book.padding.credits": "\uDB00\uDC0A",
  "book.click.trailer": "[Trailer]",
  "book.padding.trailer": "\uDB00\uDC09",
  "book.click.toggle_tips": "[Abilita Suggerimenti]",
  "book.padding.toggle_tips": "\uDB00\uDC04",
  "book.click.return": "[Ritorna]",
  "book.padding.return": "\uDB00\uDC20",
  "book.how_to_play": "Come si Gioca?",
  "book.how_to_play.padding": "\uDB00\uDC14",
  "book.how_to_play.1": "Iniziata la partita, i giocatori devono sal-\ntare dalle loro navi, nuotare fino all’isola centrale, e aprire i %1$s per trovare risorse e armi. %2$s",
  "book.how_to_play.1.treasure_chests": "Bauli del Tesoro",
  "book.how_to_play.2": "Non aspettare sull’isola troppo a lungo o potresti morire e perdere tutti i tuoi oggetti!",
  "book.how_to_play.3": "Una volta ottenute abbastanza risorse, puoi portare sulla tua nave e usarle per comprare una varietà di %1$s. Ognuna di esse fa qualcosa di speciale. %2$s",
  "book.how_to_play.3.cannonballs": "Palle di Cannone",
  "book.how_to_play.4": "Leggi la descrizione degli oggetti per imparare cosa fanno!",
  "book.how_to_play.5": "I %1$s hanno 2 slot ai lati. Inserisci fino a 7 pezzi di %2$s per cambiare la potenza e l’angolo dei Cannoni.\uD8FB\uDFFF Dopo,\uD8FB\uDFFF caricalo con\uD8FB\uDFFF la\uD8FB\uDFFF %3$s al centro e spara! %4$s",
  "book.how_to_play.5.cannons": "Cannoni",
  "book.how_to_play.5.gunpowder": "Polvere da Sparo",
  "book.how_to_play.5.cannonball": "Palla\uD8FB\uDFFF di\uD8FB\uDFFF Cannone",
  "book.how_to_play.6": "Puoi usare una %s per vedere dove colpirà il colpo!",
  "book.how_to_play.6.tracer_cannonball": "Palla di Cannone Tracciante",
  "book.how_to_play.7": "Il %1$s non è solo bello: puoi usarlo per esporre i %2$s della nave nemica! Colpire i %4$s %3$s con le %5$s farà più danni. %6$s",
  "book.how_to_play.7.spyglass": "Cannocchiale da Avvistamento",
  "book.how_to_play.7.weakpoints.1": "Punti Deboli",
  "book.how_to_play.7.exposed": "esposti",
  "book.how_to_play.7.weakpoints.2": "Punti Deboli",
  "book.how_to_play.7.cannonballs": "Palle di Cannone",
  "book.how_to_play.8": "Impara come colpirli utilizzando diversi %1$s e %2$s!",
  "book.how_to_play.8.cannons": "Cannoni",
  "book.how_to_play.8.cannonballs": "Palle di Cannone",
  "book.brought_by": "\uDB00\uDC1FPortato da:",
  "book.created_by": "\uDB00\uDC20Creato da:",
  "book.trailer_by": "\uDB00\uDC10Trailer fatto da:",
  "lobby.jail_sign.2": "ATTENZIONE",
  "lobby.jail_sign.3": "PIRATI",
  "lobby.label.tutorial": "(un’isola speciale usata per imparare le meccaniche del gioco)",
  "lobby.label.parkour.1": "Area Parkour",
  "lobby.label.parkour.2": "(completa il percorso il più velocemente possibile)",
  "lobby.label.credits.1": "Il gioco è stato fatto da %s",
  "lobby.label.credits.2": "(interagisci con i Display per leggere i crediti)",
  "modifier.no_tracers": "No Traccianti",
  "modifier.no_tracers.description": "Rimuove le Palle di Cannone Traccianti dall’equipaggiamento dei giocatori, forzando i giocatori ad imparare a mirare senz di esse.",
  "modifier.no_tracers.line.1": "No Traccianti",
  "modifier.no_tracers.line.2": "%s",
  "modifier.no_tracers.line.3": "",
  "modifier.wildlife": "Animali Selvatici",
  "modifier.wildlife.description": "Aggiunge Squali esuberanti e Granchi fastidiosi sulla mappa. Gli Squali si nascono in acqua in cerca di prede, mentre i Granchi si aggireranno per l’isola cercando di rubare i tuoi oggetti!",
  "modifier.wildlife.line.1": "Animali Selvatici",
  "modifier.wildlife.line.2": "%s",
  "modifier.wildlife.line.3": "",
  "modifier.sea_storms": "Tempeste Marine",
  "modifier.sea_storms.description": "Lascia piovere! In acquazzoni e venti, le tue Palle di Cannone diventeranno molto imprecise. Stai attento ai fulmini sull’isola centrale!",
  "modifier.sea_storms.line.1": "Tempeste Marine",
  "modifier.sea_storms.line.2": "%s",
  "modifier.sea_storms.line.3": "",
  "modifier.lost_cargo": "Carico Perduto",
  "modifier.lost_cargo.description": "Barili con del bottino emergeranno nelle acqua intorno alla tua nave! Se non riesci ad arrivare all’isola centrare, potrai comunque ottenere materiali. Stai attento ai Carichi Trappola esplosivi che si generano assieme agli altri barili!",
  "modifier.lost_cargo.line.1": "Carico Perduto",
  "modifier.lost_cargo.line.2": "%s",
  "modifier.lost_cargo.line.3": "",
  "modifier.grave_robbery": "Rapinatore di Tombe",
  "modifier.grave_robbery.description": "Quando muori, una Tomba si genererà sul tuo punto di morte che conterrà fino a 5 dei tuoi oggetti. Meglio saccheggiarlo prima che lo faccia qualcun altro!",
  "modifier.grave_robbery.line.1": "Rapinatore di",
  "modifier.grave_robbery.line.2": "Tombe",
  "modifier.grave_robbery.line.3": "%s",
  "modifier.boat_cannons": "Cannoni da Barca",
  "modifier.boat_cannons.description": "Le barche sull’isola centrale adesso hanno i loro Cannoni! Carica 5 pezzi di Polvere da Sparo e spara una Palla di Cannone nella direzzione che punta la tua nave.",
  "modifier.boat_cannons.line.1": "Cannoni da Barca",
  "modifier.boat_cannons.line.2": "%s",
  "modifier.boat_cannons.line.3": "",
  "modifier.experienced_pirates": "Esperienza raccomandata per pirati esperti.",
  "cargobarrel.gunpowder": "Barile da Carico con Polvere da Sparo",
  "cargobarrel.gold": "Barile da Carico con Oro",
  "cargobarrel.movement": "Barile da Carico con Equipaggiamento di Movimento",
  "cargobarrel.weapons": "Barile da Carico con Armi",
  "cargobarrel.cannonball": "Barile da Carico con Palle di Cannone",
  "cargobarrel.boarding": "Barile da Carico con Equipaggiamento d’Abbordaggio",
  "cargobarrel.trap": "Carico Trappola",
  "cargobarrel.trap.generic": "un Carico Trappola",
  "cargobarrel.trap.using": "%s ha utilizzato un Carico Trappola"
}