{
  "translated_by": "tai_zazanek",
  "death.attack.magic": "%1$sはサメに食べられた",
  "death.attack.magic.player": "%1$sは%2$sから逃げようとしてサメに食べられた",
  "death.attack.lightningBolt.player": "%1$sは%2$sから逃げようとして雷に打たれた",
  "death.attack.indirectMagic": "%1$sは%2$sに吹き飛ばされた",
  "death.attack.indirectMagic.item": "%1$sは%2$sに吹き飛ばされた",
  "death.attack.mob": "%1$sは%2$sに爆破された",
  "death.attack.witherSkull": "%1$sは%2$sに挟まれて死んだ",
  "item.minecraft.trident": "ハープーン",
  "advancements.toast.task": "目標を達成した！",
  "advancements.toast.challenge": "イースターエッグを見つけた！",
  "advancements.toast.goal": "ボーナス目標を達成達成した！",
  "subtitles.item.trident.hit": "ハープーンが刺さる",
  "subtitles.item.trident.hit_ground": "ハープーンが震える",
  "subtitles.item.trident.return": "ハープーンが戻る",
  "subtitles.item.trident.riptide": "ハープーンでズーム",
  "subtitles.item.trident.throw": "ハープーンが鳴る",
  "subtitles.item.trident.thunder": "ハープーンが雷を撃つ",
  "subtitles.chest.bury": "宝箱が埋まる",
  "subtitles.chest.rise": "宝箱が浮き上がる",
  "subtitles.chest.empty": "宝箱が空",
  "subtitles.chest.lock": "宝箱に鍵がかかっている",
  "subtitles.chest.unlock": "宝箱の鍵が開く",
  "subtitles.chest.key_turn": "骸骨の鍵を回す",
  "subtitles.cannon.gunpowder": "火薬を装填",
  "subtitles.cannon.gunpowder_take": "火薬を除去",
  "subtitles.cannon.load": "砲弾を装填",
  "subtitles.cannon.prime": "大砲を準備",
  "subtitles.cannon.shot": "大砲を撃つ",
  "subtitles.cannon.ignite": "大砲に点火する",
  "subtitles.cannon.player_shot": "プレイヤーを発射",
  "subtitles.cannon.fire_shot": "灼熱の砲弾を発射",
  "subtitles.cannon.shock_shot": "銅の砲弾を発射",
  "subtitles.cannon.gas_shot": "ガスの砲弾を発射",
  "subtitles.cannon.bounce_shot": "跳ねる砲弾を発射",
  "subtitles.cannon.cluster": "クラスター砲弾を発射",
  "subtitles.cannon.gold_shot": "黄金の砲弾を発射",
  "subtitles.cannon.hitmarker_normal": "船にヒット！",
  "subtitles.cannon.hitmarker_critical": "船に痛いダメージ！",
  "subtitles.cannon.hitmarker_kill": "砲弾でプレイヤーを倒す！",
  "subtitles.cannonball.explode": "砲弾が爆発",
  "subtitles.cannonball.gas": "ガスが漏れる",
  "subtitles.cannonball.gasexplode": "ガスが爆発",
  "subtitles.cannonball.bounce": "砲弾が跳ねる",
  "subtitles.cannonball.playerbreak": "プレイヤーの砲弾が壊れる",
  "subtitles.ship.damage": "船にダメージ",
  "subtitles.weakpoint.spot": "弱点を発見した",
  "subtitles.parrot.pet": "幸せなオウムが騒ぐ",
  "subtitles.shipbell.ring": "船のベルが鳴る",
  "subtitles.shipbell.echo": "船のベルが反響",
  "subtitles.raidhorn.blow": "襲撃の角笛が鳴る",
  "subtitles.raidhorn.enemy": "敵の襲撃の角笛が鳴る",
  "subtitles.raidhorn.rave": "カニが踊る",
  "subtitles.blastbomb.fuse": "手投げ爆弾を装填",
  "subtitles.blastbomb.explode": "手投げ爆弾が爆発",
  "subtitles.blastbomb.throw": "手投げ爆弾を投げる",
  "subtitles.blastbarrel.place": "爆弾樽を設置",
  "subtitles.blastbarrel.break": "爆弾樽が壊れる",
  "subtitles.blastbarrel.charge": "爆弾樽を装填",
  "subtitles.blastbarrel.explode": "爆弾樽が爆発",
  "subtitles.game.leave": "ゲームから離脱",
  "subtitles.game.join": "ゲームに参加",
  "subtitles.game.countdown": "カウントダウン",
  "subtitles.arrow.break": "矢が折れる",
  "subtitles.game.tie": "引き分け！",
  "subtitles.game.lose": "負け！",
  "subtitles.game.win": "勝ち！",
  "subtitles.settings.claim": "設定の地図を受け取った",
  "subtitles.settings.confirm": "設定を承認",
  "subtitles.settings.modifier_open": "特殊ルールを開いた",
  "subtitles.settings.modifier_close": "特殊ルールを閉じた",
  "subtitles.settings.reset": "設定をリセット",
  "subtitles.update.advance": "アップデートが進行中",
  "subtitles.update.complete": "アップデートが完了した",
  "subtitles.snowman.dig": "雪だるが掘る",
  "subtitles.snowman.emerge": "雪だるまが出現",
  "subtitles.snowman.speak": "雪だるまが喋る",
  "subtitles.snowman.leave": "雪だるまが去る",
  "subtitles.goldy": "金魚が鳴く",
  "subtitles.planetary": "惑星の遺物がある",
  "subtitles.rock.throw": "石が飛ぶ",
  "subtitles.rock.hit": "石が当たる",
  "subtitles.parkour.start": "パルクールスタート",
  "subtitles.parkour.cancel": "パルクールを中断",
  "subtitles.parkour.finish": "パルクールを完走",
  "subtitles.chest.skeleton": "骸骨の宝箱がガタガタ鳴る",
  "subtitles.game.ready": "チームの準備が完了",
  "subtitles.game.not_ready": "チームの準備中",
  "subtitles.cannon.blank": "火薬が燃え上がる",
  "subtitles.trader.ambient": "海賊商人が話す",
  "subtitles.teacher.ambient": "海賊の講師が話す",
  "subtitles.trainingdummy.hit": "訓練用ダミーに当たる",
  "subtitles.trainingdummy.die": "訓練用ダミーが死ぬ",
  "subtitles.sails.rip": "帆を引き裂く",
  "subtitles.wind": "嵐が吹き荒れる",
  "subtitles.cargotrap.explode": "罠の樽が爆発する",
  "subtitles.cargobarrel.emerge": "貨物樽が出現する",
  "subtitles.cargobarrel.break": "貨物樽が壊れる",
  "subtitles.cargobarrel.empty": "貨物樽が空になる",
  "subtitles.crab_trap.place": "カニの罠を設置",
  "subtitles.crab_trap.break": "カニの罠が壊れる",
  "subtitles.boat.break": "ボートが壊れる",
  "subtitles.boat.sink": "ボートが沈む",
  "subtitles.crab.struggle": "カニの喧嘩",
  "subtitles.crab.capture": "カニを捕獲",
  "subtitles.grave.spawn": "墓が出現",
  "subtitles.grave.emerge": "墓が出現",
  "subtitles.grave.open": "墓を開く",
  "subtitles.grave.empty": "墓が空",
  "subtitles.grave.break": "墓が壊れる",
  "subtitles.globe.spin": "地球儀が回る",
  "container.isLocked": "",
  "block.minecraft.bed.occupied": "",
  "container.spectatorCantOpen": "",
  "container.inventory": "",
  "teamchest.orange": "オレンジチームのチェスト",
  "teamchest.purple": "パープルチームのチェスト",
  "teamchest.locked": "チェストは鍵が掛かっている",
  "teamchest.locked.subtitle": "敵が近くにいる！",
  "teamchest.unlocked": "チェストの鍵を開けた",
  "teamchest.unlocked.subtitle": "敵がチェストの鍵を開けた！",
  "armor.hat.orange": "橙の海賊の帽子",
  "armor.chestplate.orange": "橙の海賊のチェストプレート",
  "armor.leggings.orange": "橙の海賊のレギンス",
  "armor.boots.orange": "橙の海賊のブーツ",
  "armor.hat.purple": "紫の海賊の帽子",
  "armor.chestplate.purple": "紫の海賊のチェストプレート",
  "armor.leggings.purple": "紫の海賊のレギンス",
  "armor.boots.purple": "紫の海賊のブーツ",
  "armor.hat.lore": "この帽子を取るとゲームから離脱できます！",
  "armor.hat": "海賊の帽子",
  "armor.hat.instruction": "海賊の帽子",
  "armor.hat.parkour": "パルクールの海賊の帽子",
  "armor.hat.parkour.lore": "あなたはパルクールの記録を保持しています！",
  "armor.hat.mvp": "MVPの海賊の帽子",
  "armor.hat.mvp.kills": "最も敵を沢山倒した！",
  "armor.hat.mvp.deaths": "最も沢山死んだ！",
  "armor.hat.mvp.damage": "最も船に沢山ダメージを与えた！",
  "armor.hat.mvp.kills_deaths": "最も敵を沢山倒して、沢山死んだ！",
  "armor.hat.mvp.damage_deaths": "最も船にダメージを沢山与えて、沢山死んだ！",
  "armor.hat.mvp.damage_kills": "最も船に沢山ダメージを与えて、沢山敵を倒した！",
  "armor.hat.mvp.all_three": "最も船に沢山ダメージを与えて、沢山敵を倒して、沢山死んだ！",
  "ahoy": "アホイ！",
  "ship.orange": "オレンジチームの船",
  "ship.purple": "パープルチームの船",
  "ship.sunk_by": "%1$sは%2$sに沈められた！",
  "cannon.occupied": "この大砲は今使われている！",
  "cannon.on_fire": "この大砲は今燃えている！",
  "cannon.possessive": "%sの大砲",
  "gas_explosion.generic": "ガス爆発",
  "gas_explosion.possessive": "%sのガス爆発",
  "weakpoint.destroyed": "%1$sが%2$sの弱点を破壊した。 %3$s",
  "weakpoint.destroyed.enemy": "敵の弱点を破壊した！",
  "weakpoint.destroyed.something": "何か",
  "weakpoint.destroyed.exposed": "発見済み",
  "weakpoint.destroyed.unexposed": "未発見",
  "weakpoint.destroyed.own": "%sがあなたの船の弱点を破壊した！",
  "weakpoint.destroyed.no_bonus": "ボーナスダメージは無し。",
  "weakpoint.destroyed.something_own": "何かがあなたの船の弱点を破壊した！",
  "weakpoint.destroyed.all_own": "あなたの船の弱点がすべて破壊された！",
  "weakpoint.destroyed.all_enemy": "敵の船の弱点がすべて破壊された！",
  "weakpoint.spotting": "発見中... ",
  "weakpoint.exposed_by": "%sが船の弱点を見つけた",
  "weakpoint.plural": "弱点",
  "item.saber": "サーベル",
  "item.trooper_tonic": "トルーパートニック",
  "item.crab_trap": "カニ用罠",
  "item.crab_trap.empty": "空のカニ用罠",
  "item.crab_trap.lore.1": "カニがこの罠にかかると、",
  "item.crab_trap.lore.2": "カニを好きな所に運んで放せる。",
  "item.modifier_exclusive": "特殊ルール限定アイテム！",
  "cannonball.tracer": "軌跡の砲弾",
  "cannonball.tracer.possessive": "%sの軌跡の砲弾",
  "cannonball.tracer.lore.1": "この砲弾を使っても",
  "cannonball.tracer.lore.2": "大砲の火薬は消費されない。",
  "cannonball.tracer.lore.3": "使った者にしか分からない",
  "cannonball.tracer.lore.4": "目に見える軌跡を残す。",
  "cannonball.normal": "砲弾",
  "cannonball.normal.possessive": "%sの砲弾",
  "cannonball.normal.generic": "砲弾",
  "cannonball.normal.lore": "最も普通の砲弾。",
  "cannonball.copper": "銅の砲弾",
  "cannonball.copper.possessive": "%sの銅の砲弾",
  "cannonball.copper.generic": "銅の砲弾",
  "cannonball.copper.lore.1": "爆発する前に",
  "cannonball.copper.lore.2": "何度も雷を落とす。",
  "cannonball.hot": "灼熱の砲弾",
  "cannonball.hot.possessive": "%sの灼熱の砲弾",
  "cannonball.hot.generic": "灼熱の砲弾",
  "cannonball.hot.lore.1": "着弾すると周りに火をつける。",
  "cannonball.hot.lore.2": "大砲が燃えると一時的に",
  "cannonball.hot.lore.3": "使えなくなる。",
  "cannonball.hot.lore.4": "ガスの砲弾と組み合わせると",
  "cannonball.hot.lore.5": "特別な効果を発揮する...",
  "cannonball.cluster": "クラスター砲弾",
  "cannonball.cluster.possessive": "%sのクラスター砲弾",
  "cannonball.cluster.generic": "クラスター砲弾",
  "cannonball.cluster.lore.1": "1発で5つの小さな砲弾を発射する。",
  "cannonball.cluster.lore.2": "これらは極めて命中精度が低い！",
  "cannonball.cluster.lore.3": "中央の島を占領している敵に",
  "cannonball.cluster.lore.4": "対して使うのが最も有効だ...",
  "cannonball.gas": "ガスの砲弾",
  "cannonball.gas.possessive": "%sのガスの砲弾",
  "cannonball.gas.generic": "ガスの砲弾",
  "cannonball.gas.lore.1": "着弾すると有毒な煙を噴き出し、",
  "cannonball.gas.lore.2": "範囲内のプレイヤーを毒にする。",
  "cannonball.gas.lore.3": "灼熱の砲弾と組み合わせると",
  "cannonball.gas.lore.4": "特別な効果を発揮する...",
  "cannonball.chain": "鎖の砲弾",
  "cannonball.chain.possessive": "%sの鎖の砲弾",
  "cannonball.chain.generic": "鎖の砲弾",
  "cannonball.chain.lore.1": "半分にした砲弾を鎖で",
  "cannonball.chain.lore.2": "繋いだ物。命中精度はやや",
  "cannonball.chain.lore.3": "低いが、攻撃範囲が広い。",
  "cannonball.chain.lore.4": "帆に当てるとダメージが高いぞ！",
  "cannonball.bouncy": "跳ねる砲弾",
  "cannonball.bouncy.possessive": "%sの跳ねる砲弾",
  "cannonball.bouncy.generic": "跳ねる砲弾",
  "cannonball.bouncy.lore.1": "爆発する前に、どの",
  "cannonball.bouncy.lore.2": "面でも跳ね回る。",
  "cannonball.bouncy.lore.3": "跳ねる度に周囲のプレイヤー",
  "cannonball.bouncy.lore.4": "を後方に吹き飛ばす。",
  "cannonball.golden": "黄金の砲弾",
  "cannonball.golden.possessive": "%sの黄金の砲弾",
  "cannonball.golden.generic": "黄金の砲弾",
  "cannonball.golden.lore.1": "骸骨の宝箱からのみ手に入る！",
  "cannonball.golden.lore.2": "最も派手な砲弾だ！",
  "cannonball.golden.lore.3": "黄金の砲弾で船にダメージを",
  "cannonball.golden.lore.4": "与えたり敵を倒したりすると、",
  "cannonball.golden.lore.5": "使った者は金貨を手に入れる。",
  "cannonball.player": "プレイヤーの砲弾",
  "cannonball.player.lore.1": "殺傷能力の無い砲弾。中に",
  "cannonball.player.lore.2": "使用者が入った樽を発射する。",
  "cannonball.player.lore.3": "ブロックやプレイヤーにダメージは与えない。",
  "item.spyglass": "洞察の望遠鏡",
  "item.spyglass.lore.1": "この望遠鏡を使うと",
  "item.spyglass.lore.2": "船の弱点を暴くぞ！",
  "item.skeleton_key": "骸骨の鍵",
  "item.skeleton_key.lore.1": "この鍵を使うとあらゆる",
  "item.skeleton_key.lore.2": "鍵のかかった宝箱を開ける！",
  "item.raid_horn": "襲撃の角笛",
  "item.raid_horn.lore.1": "この角笛を使うと、一時的に",
  "item.raid_horn.lore.2": "仲間全員にバフを与える。",
  "item.mace": "メイス",
  "item.hook": "フック",
  "item.shark_tooth": "サメの歯",
  "item.harpoon.lore.1": "この武器を使うと、",
  "item.harpoon.lore.2": "水に入る度に一回だけ",
  "item.harpoon.lore.3": "ダッシュで前進できる。",
  "item.cutlass": "カトラス",
  "item.crossbow": "ハンドクロスボウ",
  "item.blast_bomb": "手投げ爆弾",
  "item.blast_bomb.possessive": "%sの手投げ爆弾",
  "item.blast_bomb.generic": "手投げ爆弾",
  "item.blast_bomb.lore.1": "強烈なノックバックを",
  "item.blast_bomb.lore.2": "与える投擲武器。",
  "item.blast_barrel": "爆弾樽",
  "item.blast_barrel.possessive": "%sの爆弾樽",
  "item.blast_barrel.generic": "爆弾樽",
  "item.blast_barrel.using": "%sは爆弾樽を使っている",
  "item.blast_barrel.lore.1": "設置できる爆発物。火薬を詰めると",
  "item.blast_barrel.lore.2": "点火した時の威力とノックバック力が上がる！",
  "item.boarding_axe": "乗り込みの斧",
  "item.boarding_axe.lore.1": "敵の船に乗り込む時、",
  "item.boarding_axe.lore.2": "ノックバック力が上がる！",
  "item.battle_axe": "バトルアックス",
  "item.gunpowder.lore": "大砲の威力を調整するのに使う。",
  "item.gold": "金貨",
  "item.gold.lore.1": "特別な砲弾を",
  "item.gold.lore.2": "買うための通貨。",
  "item.rock": "石。",
  "item.rock.lore.1": "プレイヤーに投げつけると即死する！",
  "item.rock.lore.2": "分かった、本当のことを言うよ...",
  "item.rock.lore.3": "ゲームが始まるのを",
  "item.rock.lore.4": "待っている間、暇つぶし",
  "item.rock.lore.5": "になるだけだ！",
  "item.snow_block.lore": "なぜならあなたは偉大だから :)",
  "mob.crab": "カニ",
  "mob.crab.possessive": "%sのカニ",
  "mob.shark": "サメ",
  "tutorial.watchtower": "見張り塔",
  "tutorial.watchtower.description": "(弱点を見つけることについて学ぶ)",
  "tutorial.treasure_pit": "宝の穴",
  "tutorial.treasure_pit.description": "(宝箱について学ぶ)",
  "tutorial.combat_area": "戦闘エリア",
  "tutorial.combat_area.description": "(いろんな武器を試す)",
  "tutorial.combat_area.weapons_sign.2": "武器を",
  "tutorial.combat_area.weapons_sign.3": "ゲット",
  "tutorial.cannon_dock": "キャノンドック",
  "tutorial.cannon_dock.description": "(大砲の撃ち方を学ぶ)",
  "tutorial.ship_timer.second": "練習用の船はあと%s秒で修復されます！",
  "tutorial.ship_timer.seconds": "練習用の船はあと%1$s秒で修復されます！",
  "tutorial.ship_timer.repaired": "練習用の船は修復された！",
  "tutorial.welcome": "%sへようこそ！",
  "tutorial.training_island": "トレーニング島",
  "tutorial.description": "ここでは各エリアにいる海賊の講師から話を聞いたり、実際に練習してみたりすることで、大事なゲームの仕組みについて学ぶことができます！",
  "tutorial.note": "(この島にいる4人の海賊の講師全員に話しかけると、この通知は無くなります。)",
  "tutorial.warp.to_island": "トレーニング島へワープする",
  "tutorial.warp.from_island": "ロビーへ戻る",
  "chest.common": "普通の宝箱",
  "chest.uncommon": "少し珍しい宝箱",
  "chest.rare": "珍しい宝箱",
  "chest.skeleton": "骸骨の宝箱",
  "chest.unlocking": "宝箱を解錠中... ",
  "chest.skeleton.warn": "これは%1$sだ！ 開けるには%2$sが必要だ！",
  "chest.grave": "%sの墓",
  "tip.1": "砲弾を左右どちらかに向けて撃ちたい場合は、砲弾の火薬スロットに火薬を不均等に入れよう。",
  "tip.2": "砲弾を撃つには、大砲の側面にある2つのスロットのうち少なくとも1つに火薬を入れる必要がある。",
  "tip.3": "すべての砲弾は異なる特性を持っている。どんな効果があるかはアイテムの説明を読んで確認しよう。",
  "tip.4": "灼熱の砲弾によって設置された炎は、鎮火すると船に追加でダメージを与える。",
  "tip.5": "プレイヤーは自分の船にいるか、金のりんごを食べることでしか体力を回復できない。",
  "tip.6": "クラスター砲弾は船には弱いが、プレイヤーを簡単に倒せる。",
  "tip.7": "洞察の望遠鏡は、敵船の弱点を探し、一時的に出現させるのに使う。",
  "tip.8": "水中でハープーンを使うと、素早いダッシュができる。",
  "tip.9": "骸骨の鍵で敵のチームチェストを開けたり、骸骨の宝箱を開けられる。",
  "tip.10": "敵を倒すと体力が少し回復する。",
  "tip.11": "プレイヤーは死ぬと金貨を少し落とす。",
  "tip.12": "死ぬと持っていたアイテムをすべて失う。",
  "tip.13": "余った資材は捨てるか、自分の船のチームチェストに入れて仲間と共有しよう。",
  "tip.14": "船に大ダメージを与える最も良い方法は、弱点を破壊することだ。",
  "tip.15": "敵船に乗り込むと攻撃力が大幅に減少する。敵船に乗り込むのは、チームチェストのアイテムを盗むときだけにしよう。",
  "tip.16": "ガスの砲弾はガスの煙を残し、その中に入ったプレイヤーを弱体化させダメージを与える。",
  "tip.17": "跳ねる砲弾は、少し弾むとランダムで爆発する。",
  "tip.18": "砲弾を船体に命中させたいなら、火薬の量は10個分くらいが丁度いい。",
  "tip.19": "火薬を持っていない手で大砲の火薬スロットを操作することで、スロットから火薬を取り出せる。",
  "tip.20": "軌跡の砲弾を撃っても火薬を消費しない！ 発射した弾がどこに着弾するか、おおよその見当をつけるのに使える。",
  "tip.21": "鎖の砲弾は他の砲弾に比べると命中精度がやや落ちるが、船の帆に大ダメージを与えられる。",
  "tip.tip": "ヒント！",
  "tip.games": "(あと%s回プレイするとヒントを非表示にできます。)",
  "tip.game": "(あと%s回プレイするとヒントを非表示にできます。)",
  "tip.click": "(%sをクリックするとヒントを非表示にします！)",
  "tip.here": "[ここ]",
  "tip.here.hover": "クリックでヒントを非表示にします！",
  "tip.enabled": "ゲーム中のヒントが有効になっています。ロビーブックで無効にできます。",
  "tip.disabled": "ゲーム中のヒントが無効になっています。ロビーブックから再び有効にできます。",
  "tip.cannot_disable.one": "あと1回ゲームをプレイしないとできません。",
  "tip.cannot_disable": "あと%s回ゲームをプレイしないとできません。",
  "achievement.bonus_goals": "ボーナス目標",
  "achievement.bonus_goals.description": "ただ楽しむために達成できるおまけの目標。",
  "achievement.tutorial": "興味深い...",
  "achievement.tutorial.description": "トレーニング島を訪れる。",
  "achievement.love_rocks": "石大好き！!1!1",
  "achievement.love_rocks.description": "ゲームが始まるのを待っている間、一気に50個の石を投げる。",
  "achievement.robbery": "ドロボー！",
  "achievement.robbery.description": "骸骨の鍵で敵のチームチェストの鍵を開ける。",
  "achievement.special_delivery": "特別な贈り物！",
  "achievement.special_delivery.description": "プレイヤーの砲弾を使う。",
  "achievement.parkour": "パルクールのプロ",
  "achievement.parkour.description": "ロビーのパルクールを完走する。",
  "achievement.better_pirate": "より優れた海賊",
  "achievement.better_pirate.description": "敵プレイヤーを倒す。",
  "achievement.intruder": "侵入者発見！",
  "achievement.intruder.description": "敵チームの船に乗り込む。",
  "achievement.credits": "クレジットを回せ！",
  "achievement.credits.description": "ロビーのクレジットの防具立てに話しかける。",
  "achievement.cannoneer": "最も狡猾な大砲使いだ...",
  "achievement.cannoneer.description": "全種類の砲弾を使う。(全時間)",
  "achievement.battleship": "俺の船を沈めたな！",
  "achievement.battleship.description": "自分の砲撃で勝負を決める。",
  "achievement.watchtower.description": "見張り塔にいる海賊の講師に話しかける。",
  "achievement.treasure_pit.description": "宝の穴にいる海賊の講師に話しかける。",
  "achievement.training_island.description": "トレーニング島でこのゲームについて学ぶ！",
  "achievement.combat_area.description": "戦闘エリアにいる海賊の講師に話しかける。",
  "achievement.cannon_dock.description": "キャノンドックにいる海賊の講師と話す。",
  "achievement.parrot": "イースターエッグ [1/5]",
  "achievement.parrot.description": "50回連続でオウムを撫でる...",
  "achievement.snowman": "イースターエッグ [2/5]",
  "achievement.snowman.description": "雪ブロックだ。持っていけ。",
  "achievement.planetary_pirates": "イースターエッグ [3/5]",
  "achievement.planetary_pirates.description": "宇宙ヘルメットと、メテオ・マイナーの技術から着想を得たと思われる武器。海賊たちは宇宙へ行きたいようだ...",
  "achievement.goldy": "イースターエッグ [4/5]",
  "achievement.goldy.description": "どこかでゴールディが君に微笑んでいる...",
  "achievement.rocket_riders": "イースターエッグ [5/5]",
  "achievement.rocket_riders.description": "3人のロケットライダーが大気圏に突入する... ちょっとだけ...",
  "achievement.easter_egg": "イースターエッグハンター",
  "achievement.easter_egg.description": "すべてのイースターエッグを見つける！",
  "teacher.weakpoint.1": "見張り塔へようこそ！ ここでは弱点とは何か、そしてそれを見破る方法を学べるぞ。",
  "teacher.weakpoint.2": "海賊は皆、洞察の望遠鏡を持っている。しかし、これは普通の望遠鏡とは違う。この望遠鏡を使えば、敵船の特別な弱点を見つけられるのだ。",
  "teacher.weakpoint.3": "洞察の望遠鏡を覗いていると、敵船に微妙に白いX印があることに気づくだろう。弱点を暴くには、そのX印を3秒間見つめる必要がある。",
  "teacher.weakpoint.4": "弱点があらわになると、チーム全員から一時的に見えるようになる。Xのマークは赤くなり、時間が経つにつれて白くなっていく。再びその場所を覗けば、いつでも出現させられるぞ。",
  "teacher.weakpoint.5": "露出した弱点に砲弾を当てると (プレイヤーの砲弾、軌跡の砲弾以外) 大ダメージを与えられるから、弱点を見極めて狙いを定めろ！",
  "teacher.weakpoint.6": "弱点に当てると、次の弱点が見えるようになる。弱点が1つもなくなるまで、弱点を見つけては撃ち続けろ！",
  "teacher.weakpoint.7": "実際のゲームでは、一度に1つの弱点しか見つけることができない。しかし、見張り塔では一度に複数の弱点を見られる。",
  "teacher.weakpoint.8": "次は君の番だ。洞察の望遠鏡を使って弱点をあぶり出せ！",
  "teacher.combat.1": "アホイ！戦闘エリアへようこそ！ Crafty Cannoneersの様々な武器について教えよう。俺の後ろにある武器棚から、いくつか持ってみてくれ！",
  "teacher.combat.2": "本番のゲームでは、海賊は常にカトラスとハンドクロスボウを装備している。その他の武器は、さまざまな種類の宝箱から見つかることがある。",
  "teacher.combat.3": "武器がどの種類の宝箱に入っているかは、持ち手の色を見ればわかる。",
  "teacher.combat.4": "青い柄の武器は少し珍しい宝箱から、紫の柄の武器は珍しい宝箱から入手できることを意味する。",
  "teacher.combat.5": "武器にはそれぞれ攻撃力と攻撃速度がある。乗り込みの斧やハープーンのように、特殊な特性を持つものもある。 インベントリにあるアイテムの説明を読めば、詳しく知れるぞ！",
  "teacher.combat.6": "戦闘エリアには練習用ダミーもたくさんいる！ こいつらは海賊と同じ体力と防御力を持っている。彼らを使って戦闘のスキルを磨いたり、お気に入りの武器を見つけられるぞ。",
  "teacher.combat.7": "さあ、武器を持って練習用ダミーをやっつけろ！",
  "teacher.chest.1": "宝物の穴へようこそ！ ここでは宝箱について学んだり、自分で宝箱を略奪する練習ができる。",
  "teacher.chest.2": "宝箱は4種類あり、マップ中央の小島で見つかることがある。 いずれも異なるアイテムが入っていて、レアな宝箱ほど良い資材が入っている。",
  "teacher.chest.skeleton": "骸骨",
  "teacher.chest.skeleton.contents": "金貨, 火薬, 矢, 金のリンゴ, 黄金の砲弾。",
  "teacher.chest.rare": "珍しい",
  "teacher.chest.rare.contents": "金貨, 火薬, 砲弾, 手投げ爆弾, 爆弾樽, 矢, 金のリンゴ, トルーパートニック, 盾, 珍しい武器, 特別な砲弾。",
  "teacher.chest.uncommon": "少し珍しい",
  "teacher.chest.uncommon.contents": "金貨, 火薬, 砲弾, 手投げ爆弾, 矢, 金のリンゴ, トルーパートニック, 盾, 少し珍しい武器。",
  "teacher.chest.common": "通常",
  "teacher.chest.common.contents": "金貨, 火薬, 砲弾, 手投げ爆弾, 矢, 金のリンゴ。",
  "teacher.chest.3": "島に張り付いて、宝箱からできるだけ多くの資材を取るのはいいことだ。ただし、死ぬと持っていたアイテムをすべて失ってしまうので注意しろ！",
  "teacher.chest.4": "金貨を使って、船上の海賊商人から特別な砲弾を買える。",
  "teacher.chest.5": "さあ、ここで宝を取ってどんなものか見てみろ！",
  "teacher.chest.6": "特殊ルール「失われた貨物」が有効な場合、貨物樽が船の周りに出現するぞ。これは、わざわざ島まで行かなくても、追加の物資を手に入れられる簡単な手段だ。貨物樽の中には爆発するものもあるので注意するんだ！",
  "teacher.cannon.1": "大砲はCrafty Cannoneersの目玉要素だ。大砲を使って敵の船を破壊したり、中央の島を占領している敵プレイヤーを倒すんだ。ここキャノンドックでは、真の大砲使いになる方法を学べるぞ！",
  "teacher.cannon.2": "大砲の側面には2つのスロットがある。 火薬を持ってスロットをクリックすると、スロットが少し充填される。 各スロットには最大7個の火薬を入れることが出来るぞ。",
  "teacher.cannon.3": "大砲に入れる火薬の量が多ければ多いほど、砲撃の威力が強くなる。また、火薬スロットを使って片方の火薬スロットにもう片方のほうより多くの火薬を装填することで、発射方向を変えられる。",
  "teacher.cannon.4": "火薬の装填が終わったら、大砲の後ろから砲弾を撃てる。大砲が砲弾を入れて数秒経ったら... ドカンと発射されるぞ！",
  "teacher.cannon.5": "代わりに軌跡の砲弾を撃てば、火薬を失うことなく軌跡を確認できる。 軌跡の砲弾は自分だけに見える緑色の粒子の軌跡を残し、何かに当たると戻ってくる。スポーンした瞬間から軌跡の砲弾を持っているぞ！",
  "teacher.cannon.6": "宝箱で見つかることがあったり、船で買ったりできる特別な砲弾も存在する。これらはユニークな特性を持っているから、インベントリにあるアイテムの説明をよく読んで効果を確認しろ！",
  "teacher.cannon.7": "何をボーっとしてるんだ？ 大砲を撃って、弱点を狙えるかどうか試すんだ！",
  "parkour.new_record": "%sがパルクールの新記録を達成した！",
  "parkour.begin": "パルクールスタート！",
  "parkour.restart": "パルクールを再スタート",
  "parkour.quit": "パルクールを止める",
  "parkour.reset_time": "パルクールの時間をリセットする。",
  "parkour.canceled": "パルクールを中断した。",
  "parkour.left_canceled": "あなたはゲームから離脱したので、パルクールランは中断されました。",
  "parkour.personal_best": "自己ベストを更新した！",
  "parkour.time": "パルクールタイム: %s",
  "parkour.finished": "%1$sはパルクールを%2$sで完走した！",
  "error.cannot_join": "チームに参加できません。",
  "error.already_joined": "あなたは既にこのチームに加わっています！",
  "error.cannot_spectate": "観戦できません。",
  "error.already_spectating": "あなたは既に観戦しています！",
  "error.cannot_leave": "ゲームから離脱することはできません。",
  "error.parkour": "エラーが発生したため、パルクールのリーダーボードはリセットされました。このメッセージが表示された場合、%s",
  "error.game": "エラーが発生したため、ゲームは初期設定にリセットされました。このメッセージが表示されたら、%s",
  "error.report": "報告してください！",
  "error.discord": "ZeroniaのDiscordサーバーで報告",
  "game.spectating": "%sは現在観戦中です。",
  "game.seagulls": "観戦を止めるにはカモメの輪の中に入ってください！",
  "game.joined": "%1$sは%2$sチームに加わった！",
  "game.joined.late": "%1$sは%2$s チームに参加した！ 残念ながら到着が遅かった。",
  "game.joined.purple": "パープル",
  "game.joined.orange": "オレンジ",
  "game.take_off": "%sを外すとゲームから離脱できます！",
  "game.imbalanced": "チームの人数が均等ではありません！",
  "game.try_join": "代わりに%sチームに加わります。",
  "game.try_join.purple": "パープル",
  "game.try_join.orange": "オレンジ",
  "game.full": "チームは満員です！",
  "game.watch_game": "観戦は自由にできます。",
  "game.waiting_ready": "各チームの準備を待っています...",
  "game.awaiting": "%s人のプレイヤーを待っています...",
  "game.awaiting.and": "%1$sと%2$s人のプレイヤーを待っています...",
  "game.awaiting.purple": "パープル",
  "game.awaiting.orange": "オレンジ",
  "game.countdown_sign.2": "カウントダウン",
  "game.countdown_sign.3": "スタート",
  "game.countdown.second": "ゲームが始まるまであと%s秒！",
  "game.countdown.seconds": "ゲームが始まるまであと%s秒！",
  "game.countdown.canceled": "カウントダウンを中止しました！ 両チームにプレイヤーが最低1人必要です。",
  "game.countdown.initiated_by": "カウントダウンが%sによって開始されました！",
  "game.countdown.initiated_by.and": "カウントダウンが%1$sと%2$sによって開始されました！",
  "game.countdown.initiated": "カウントダウンが開始しました！",
  "game.countdown.ten_seconds": "あと10秒でゲームが始まります！",
  "game.countdown.beginning": "カウントダウン開始。",
  "game.leave_sign.2": "ここをクリックして",
  "game.leave_sign.3": "チームから%s！",
  "game.leave_sign.leave": "離脱する",
  "game.left_team": "%sはチームから離脱しました！",
  "game.left_spectator": "%sは観戦を終了しました。",
  "game.boarded": "敵の船に乗り込んだ...",
  "game.out_of_bounds": "範囲外です！",
  "game.return_combat": "戦闘エリアに戻った！",
  "game.spectator_bounds": "戦場の外を観戦することはできません！",
  "game.crafty": "Crafty",
  "game.cannoneers": "Cannoneers",
  "game.made_by": "%1$sは%2$sによって作られました",
  "game.ending": "ゲームは現在終わるところです！",
  "game.in_progress": "ゲームは現在進行中です！",
  "game.bubble_column": "泡の柱が行く手を阻んでいる..",
  "game.started": "ゲームスタート！",
  "game.start_splash": "敵の船を破壊しよう！",
  "game.tie": "引き分け！",
  "game.tie.splash": "やるべき事ができなかった...",
  "game.win.orange": "オレンジチームの勝利！",
  "game.win.purple": "パープルチームの勝利！",
  "game.win.splash": "よくやった！",
  "game.lose.splash": "次は頑張ろう...",
  "game.start_raid": "襲撃が始まった... ",
  "game.you": "あなた",
  "game.no_players": "プレイヤーが居ません。前の試合は中断されました。",
  "game.pirate_trader.padding": "\uDAFC\uDC20",
  "game.pirate_trader": "海賊商人",
  "game.marked_ready": "%1$sは%2$sチームを%3$sとしてマークしました！",
  "game.marked_ready.has_been": "%1$sチームは%2$sとしてマークされました！",
  "game.marked_ready.ready": "準備完了",
  "game.marked_ready.not": "準備中",
  "game.marked_ready.purple": "パープル",
  "game.marked_ready.orange": "オレンジ",
  "game.ready_sign.click_here": "ここをクリックして",
  "game.ready_sign.ready_up": "準備を完了する！",
  "game.ready_sign.purple": "パープル",
  "game.ready_sign.orange": "オレンジ",
  "game.ship_health.purple": "パープル",
  "game.ship_health.orange": "オレンジ",
  "game.game_over": "ゲーム終了！",
  "game.applied_updates": "%1$sから%2$sへのアップデートが正常に適用されました",
  "game.updating_to": "%1$sから%2$sにアップデート中",
  "game.mob_warn": "このサーバーでは敵対的なモブがスポーンすることを許可されていません。設定を変更する前に、server propertiesで有効にしてください！",
  "mvp.death.1": "%1$sはデイヴィ・ジョーンズの監獄を訪れた！ %2$s",
  "mvp.death.2": "%1$sと%2$sはデイヴィ・ジョーンズの監獄を訪れた！ %3$s",
  "mvp.death.single": "%s回哀れな死を遂げた！",
  "mvp.death.plural": "%s回哀れな死を遂げた！",
  "mvp.death.single_each": "%s回ずつ哀れな死を遂げた！",
  "mvp.death.plural_each": "%s回ずつ哀れな死を遂げた！",
  "mvp.kill.1": "%1$sは真の海賊だ！ %2$s",
  "mvp.kill.2": "%1$sと%2$sは真の海賊だ！ %3$s",
  "mvp.kill.single": "%s回敵を倒した！",
  "mvp.kill.plural": "%s回敵を倒した！",
  "mvp.kill.single_each": "%s回ずつ敵を倒した！",
  "mvp.kill.plural_each": "%s回ずつ敵を倒した！",
  "mvp.cannon.1": "%1$sはMVPだ！ %2$s",
  "mvp.cannon.2": "%1$sと%2$sはMVPだ！ %3$s",
  "mvp.cannon.single": "%sが撃った砲弾だ！",
  "mvp.cannon.plural": "%sが撃った砲弾だ！",
  "mvp.cannon.damage": "船に%1$sダメージも与えたのは%2$s",
  "easter_egg.snowman.1": "「ここには雪ブロックがある...」",
  "easter_egg.snowman.2": "「...なぜなら、あなたは偉大だから :)」",
  "easter_egg.launch.in_progress": "発射準備は進行中だ！",
  "easter_egg.launch.takeoff": "発進！",
  "easter_egg.launch.should_try": "%1$s %2$sも是非やってみてください！ ;)",
  "easter_egg.launch.rocket": "Rocket",
  "easter_egg.launch.riders": "Riders",
  "easter_egg.parrot.1": "オウムはあなたの親切心に感謝している...",
  "easter_egg.parrot.2": "オウムはあなたに感謝している...",
  "easter_egg.parrot.3": "オウムはあなたと最高の友達になりたいと思っている...",
  "easter_egg.parrot.4": "オウムはこの瞬間が永遠に続くことを願っている...",
  "easter_egg.parrot.5": "オウムはあなたが大好きだ。",
  "customizer.unlimited": "無制限",
  "customizer.auto": "自動",
  "customizer.minutes": "%s分",
  "customizer.restore_default": "初期設定に戻す",
  "customizer.confirm": "設定を承認",
  "customizer.settings": "設定",
  "customizer.modifiers": "特殊ルール",
  "customizer.game_time": "試合時間:",
  "customizer.ship_health": "船の体力:",
  "customizer.daytime": "ゲーム内時刻:",
  "customizer.daytime.morning": "朝",
  "customizer.daytime.sunset": "夕方",
  "customizer.daytime.night": "夜",
  "customizer.confirmed": "設定が承認されました！",
  "customizer.current": "現在のゲーム設定",
  "customizer.current_time": "試合時間: %s",
  "customizer.current_health": "船の体力: %s",
  "customizer.current_modifiers": "特殊ルール:",
  "customizer.map_owner": "%sはゲーム設定を操作中です！",
  "customizer.cancel": "試合を中止する",
  "customizer.cancel.available_in": "あと%s秒で使用可能",
  "customizer.cancel.unavailable": "使用不可",
  "chat.confirm": "%sでゲーム設定を承認してください！",
  "chat.settings_map": "マップの設定",
  "chat.the_game": "ゲームは%s！",
  "chat.ready_to_play": "いつでもプレイできます",
  "chat.welcome": "乗船ありがとう！",
  "chat.new_here": "%sは初めてのようですね。",
  "chat.recommend": "実際のゲームをプレイする前に、%sを確認することを強く推奨します！",
  "chat.warp_pad": "ロビーの左側にある青いワープパッドを使って行くことができます。",
  "chat.cannot_cancel.second": "今は試合を中止できません。%s秒後にやり直してください。",
  "chat.cannot_cancel.seconds": "今は試合を中止できません。%s秒後にやり直してください。",
  "chat.cannot_cancel.game": "試合を中止できません。ゲームは既に進行中です。",
  "chat.cannot_cancel.players": "試合を中止できません。プレイヤーは既にチームに参加しています。",
  "chat.canceled_match": "%sは試合を中止しました！",
  "credits.game_developer": "ゲーム開発",
  "credits.producer": "プロデューサー",
  "credits.builder": "建築",
  "credits.level_designer": "レベルデザイン",
  "credits.trailer_director": "トレーラーディレクター",
  "credits.logo_designer": "ロゴのデザイン",
  "credits.translators": "翻訳者",
  "credits.socials": "クリックでソーシャルサイトへ飛ぶ:",
  "credits.zeronia": "私たちのプロジェクトの最新情報をお届けします！",
  "credits.discord": "今すぐDiscordコミュニティにご参加ください！",
  "credits.forg": "FORG",
  "book.title": "ロビーブック",
  "book.padding.name": "",
  "book.game_info": "ゲーム情報\n",
  "book.padding.game_info": "\uDB00\uDC24",
  "book.welcome.1": "%s Crafty Cannoneersへようこそ！\n",
  "book.welcome.2": "2チームの海賊が資材を得るために戦い、大砲を使ってお互いの船を破壊し合うゲームです！\n\n",
  "book.click.how_to_play": "[遊び方]",
  "book.padding.how_to_play": "\uDB00\uDC26",
  "book.click.credits": "[クレジット]",
  "book.padding.credits": "",
  "book.click.trailer": "[トレーラー]",
  "book.padding.trailer": "\uDB00\uDC08",
  "book.click.toggle_tips": "[ヒントの切り替え]",
  "book.padding.toggle_tips": "\uDB00\uDC10",
  "book.click.return": "[戻る]",
  "book.padding.return": "\uDB00\uDC2C",
  "book.how_to_play": "遊び方",
  "book.how_to_play.padding": "\uDB00\uDC28",
  "book.how_to_play.1": "ゲームが始まったら、プレイヤーは船から飛び降りて中央の島まで泳ぎ、%1$sを開けて資材や武器を見つけないといけません。%2$s",
  "book.how_to_play.1.treasure_chests": "宝箱",
  "book.how_to_play.2": "島に長く居すぎると、アイテムを持ったまま死んでしまうかもしれません！",
  "book.how_to_play.3": "十分な資材を手に入れたら自分の船に持ち帰り、金貨を使って色々な%1$sを買いましょう。砲弾にはそれぞれ特別な効果があります。%2$s",
  "book.how_to_play.3.cannonballs": "砲弾",
  "book.how_to_play.4": "アイテムの説明を読んで、どんな効果があるかを確認しましょう！",
  "book.how_to_play.5": "%1$sには側面に1つずつスロットがあります。この中に%2$sを1～7個入れて、発射の威力と角度を調整します。その後、真ん中に%3$sを装填することで発射します！%4$s",
  "book.how_to_play.5.cannons": "大砲",
  "book.how_to_play.5.gunpowder": "火薬",
  "book.how_to_play.5.cannonball": "砲弾",
  "book.how_to_play.6": "最初に%sを使うことで、砲弾の着弾位置を確認できます！",
  "book.how_to_play.6.tracer_cannonball": "軌跡の砲弾",
  "book.how_to_play.7": "%1$sはただ見るために使うのではありません。敵船の%2$sをあぶり出すために使うことができます！%3$s%4$sに%5$sを当てると、大ダメージを与えることができます。%6$s",
  "book.how_to_play.7.spyglass": "洞察の望遠鏡",
  "book.how_to_play.7.weakpoints.1": "弱点",
  "book.how_to_play.7.exposed": "見つけた",
  "book.how_to_play.7.weakpoints.2": "弱点",
  "book.how_to_play.7.cannonballs": "砲弾",
  "book.how_to_play.8": "%1$sと%2$sを使い分けて狙い方を覚えましょう！",
  "book.how_to_play.8.cannons": "大砲",
  "book.how_to_play.8.cannonballs": "砲弾",
  "book.brought_by": "\uDB00\uDC30提供:",
  "book.created_by": "\uDB00\uDC22マップ製作:",
  "book.trailer_by": "\uDB00\uDC18トレーラー製作:",
  "lobby.jail_sign.2": "BEWARE",
  "lobby.jail_sign.3": "PIRATES",
  "lobby.label.tutorial": "(ゲームの仕組みを学ぶための特別な島)",
  "lobby.label.parkour.1": "パルクールエリア",
  "lobby.label.parkour.2": "(できるだけ早くコースを完走しよう)",
  "lobby.label.credits.1": "このゲームは%sによって作られました",
  "lobby.label.credits.2": "(クレジットを読むには防具立てに話しかけてください)",
  "modifier.no_tracers": "軌跡無し",
  "modifier.no_tracers.description": "軌跡の砲弾をプレイヤーのから削除し、砲弾無しで狙いを定める方法を学ぶことを強制させられる。",
  "modifier.no_tracers.line.1": "軌跡無し",
  "modifier.no_tracers.line.2": "%s",
  "modifier.no_tracers.line.3": "",
  "modifier.wildlife": "野生の生き物",
  "modifier.wildlife.description": "気性の荒いサメと厄介なカニをマップに追加。サメは獲物を求めて海に潜み、カニは島を歩き回ってアイテムを盗もうとする！",
  "modifier.wildlife.line.1": "野生の生き物",
  "modifier.wildlife.line.2": "%s",
  "modifier.wildlife.line.3": "",
  "modifier.sea_storms": "嵐",
  "modifier.sea_storms.description": "雨よ降れ！ 豪雨と風の中では、砲弾の精度が極端に落ちてしまう。中央の島では雷に注意！",
  "modifier.sea_storms.line.1": "嵐",
  "modifier.sea_storms.line.2": "%s",
  "modifier.sea_storms.line.3": "",
  "modifier.lost_cargo": "失われた貨物",
  "modifier.lost_cargo.description": "戦利品の樽が船の周りの海域から出現する！中央の島に行けなくても、どうにかして資源を手に入れられる。他の樽と共に、爆発する罠の樽が出現するので注意しよう！",
  "modifier.lost_cargo.line.1": "失われた貨物",
  "modifier.lost_cargo.line.2": "%s",
  "modifier.lost_cargo.line.3": "",
  "modifier.grave_robbery": "墓荒らし",
  "modifier.grave_robbery.description": "あなたが死ぬと、その場所に墓チェストが産まれ、そこにはあなたが持っていたアイテムが5つまで入っている。他のプレイヤーに奪われる前に素早く回収しよう！",
  "modifier.grave_robbery.line.1": "墓荒らし",
  "modifier.grave_robbery.line.2": "%s",
  "modifier.grave_robbery.line.3": "",
  "modifier.boat_cannons": "ボートキャノン",
  "modifier.boat_cannons.description": "中央の島にあるボートに大砲が搭載された！ 火薬を5つまで装填して、ボートが向いている方向に砲弾を発射しよう。",
  "modifier.boat_cannons.line.1": "ボートキャノン",
  "modifier.boat_cannons.line.2": "%s",
  "modifier.boat_cannons.line.3": "",
  "modifier.experienced_pirates": "経験豊富な海賊推奨。",
  "cargobarrel.gunpowder": "火薬入りの樽",
  "cargobarrel.gold": "金貨入りの樽",
  "cargobarrel.movement": "移動用アイテム入りの樽",
  "cargobarrel.weapons": "武器入りの樽",
  "cargobarrel.cannonball": "砲弾入りの樽",
  "cargobarrel.boarding": "乗り込み用アイテム入りの樽",
  "cargobarrel.trap": "罠の樽",
  "cargobarrel.trap.generic": "罠の樽",
  "cargobarrel.trap.using": "%sは罠の樽を使っている"
}