{
  "translated_by": "m_jang",
  "death.attack.magic": "%1$s was devoured by a Shark",
  "death.attack.magic.player": "%1$s was devoured by a Shark while trying to escape %2$s",
  "death.attack.lightningBolt.player": "%1$s was struck by lightning while trying to escape %2$s",
  "death.attack.indirectMagic": "%1$s가 %2$s에게 빵 터졌습니다!",
  "death.attack.indirectMagic.item": "%1$s가 %2$에게 빵 터졌습니다!",
  "death.attack.mob": "%1$s가 %2$에게 그만 당해버렸습니다...",
  "death.attack.witherSkull": "%1$s was pinched to death by %2$s",
  "item.minecraft.trident": "작살",
  "advancements.toast.task": "목표 달성!",
  "advancements.toast.challenge": "이스터에그 발견!",
  "advancements.toast.goal": "보너스 골 달성!",
  "subtitles.item.trident.hit": "작살 명중",
  "subtitles.item.trident.hit_ground": "작살 진동중",
  "subtitles.item.trident.return": "작살 귀환",
  "subtitles.item.trident.riptide": "작살 조준",
  "subtitles.item.trident.throw": "작살 투창",
  "subtitles.item.trident.thunder": "작살 천둥",
  "subtitles.chest.bury": "매장된 상자",
  "subtitles.chest.rise": "상자 올라옴",
  "subtitles.chest.empty": "빈 상자",
  "subtitles.chest.lock": "상자 잠금",
  "subtitles.chest.unlock": "상자 잠금해제",
  "subtitles.chest.key_turn": "스켈레톤 키 턴",
  "subtitles.cannon.gunpowder": "화약 장전",
  "subtitles.cannon.gunpowder_take": "화약 제거",
  "subtitles.cannon.load": "대포 장전",
  "subtitles.cannon.prime": "대포 조준중",
  "subtitles.cannon.shot": "대포 발사",
  "subtitles.cannon.ignite": "Cannon ignites",
  "subtitles.cannon.player_shot": "플레이어 장전",
  "subtitles.cannon.fire_shot": "불 포탄 발사",
  "subtitles.cannon.shock_shot": "Copper Cannonball launches",
  "subtitles.cannon.gas_shot": "가스 포탄 발사",
  "subtitles.cannon.bounce_shot": "탱탱볼 포탄 발사",
  "subtitles.cannon.cluster": "군체 포탄 발사",
  "subtitles.cannon.gold_shot": "황금 포탄 발사",
  "subtitles.cannon.hitmarker_normal": "배 명중!",
  "subtitles.cannon.hitmarker_critical": "크리티컬!",
  "subtitles.cannon.hitmarker_kill": "플레이어에게 명중!",
  "subtitles.cannonball.explode": "포탄이 폭발했습니다",
  "subtitles.cannonball.gas": "가스가 샙니다",
  "subtitles.cannonball.gasexplode": "가스가 터집니다!",
  "subtitles.cannonball.bounce": "포탄이 튑니다",
  "subtitles.cannonball.playerbreak": "Player Cannonball breaks",
  "subtitles.ship.damage": "배 손상됨",
  "subtitles.weakpoint.spot": "약점 포착",
  "subtitles.parrot.pet": "행복한 앵무새의 울음",
  "subtitles.shipbell.ring": "종이 울립니다",
  "subtitles.shipbell.echo": "종이 떨립니다",
  "subtitles.raidhorn.blow": "레이드 뿔소리",
  "subtitles.raidhorn.enemy": "적의 레이드 뿔소리",
  "subtitles.raidhorn.rave": "Crab raves",
  "subtitles.blastbomb.fuse": "수류탄 장전",
  "subtitles.blastbomb.explode": "수류탄 터짐",
  "subtitles.blastbomb.throw": "수류탄이 갑니다~~",
  "subtitles.blastbarrel.place": "Blast Barrel placed",
  "subtitles.blastbarrel.break": "Blast Barrel breaks",
  "subtitles.blastbarrel.charge": "Blast Barrel charges",
  "subtitles.blastbarrel.explode": "Blast Barrel explodes",
  "subtitles.game.leave": "게임 나가기",
  "subtitles.game.join": "게임 시작",
  "subtitles.game.countdown": "카운트다운",
  "subtitles.arrow.break": "화살이 부러졌습니다",
  "subtitles.game.tie": "무승부!",
  "subtitles.game.lose": "패배!",
  "subtitles.game.win": "승리!",
  "subtitles.settings.claim": "설정 맵이 요청됨",
  "subtitles.settings.confirm": "설정 확인",
  "subtitles.settings.modifier_open": "Modifiers opened",
  "subtitles.settings.modifier_close": "Modifiers closed",
  "subtitles.settings.reset": "Reset settings",
  "subtitles.update.advance": "Update advances",
  "subtitles.update.complete": "Update completed",
  "subtitles.snowman.dig": "눈사람이 파는중",
  "subtitles.snowman.emerge": "눈사람이다!",
  "subtitles.snowman.speak": "눈사람 말함",
  "subtitles.snowman.leave": "눈사람 떠남",
  "subtitles.goldy": "금붕어가 꽥꽥거림",
  "subtitles.planetary": "Planetary relics located",
  "subtitles.rock.throw": "돌이 날고있다",
  "subtitles.rock.hit": "돌이 맞았다",
  "subtitles.parkour.start": "점프맵 스타트",
  "subtitles.parkour.cancel": "점프맵 중단",
  "subtitles.parkour.finish": "점프맵 완료",
  "subtitles.chest.skeleton": "스켈레톤 상자가 덜컹거림",
  "subtitles.game.ready": "팀 준비완료",
  "subtitles.game.not_ready": "팀이 준비가 되지 않았습니다",
  "subtitles.cannon.blank": "화약이 소진됬습니다",
  "subtitles.trader.ambient": "해적 무역원이 말하는 중",
  "subtitles.teacher.ambient": "해적 선생님이 말하는 중",
  "subtitles.trainingdummy.hit": "허수아비 hit!",
  "subtitles.trainingdummy.die": "허수아비가 죽었습니다",
  "subtitles.sails.rip": "돛이 찢어짐",
  "subtitles.wind": "Storm winds blow",
  "subtitles.cargotrap.explode": "Cargo Trap explodes",
  "subtitles.cargobarrel.emerge": "Cargo Barrel emerges",
  "subtitles.cargobarrel.break": "Cargo Barrel breaks",
  "subtitles.cargobarrel.empty": "Cargo Barrel empties",
  "subtitles.crab_trap.place": "Crab Trap placed",
  "subtitles.crab_trap.break": "Crab Trap breaks",
  "subtitles.boat.break": "Boat breaks",
  "subtitles.boat.sink": "Boat sinks",
  "subtitles.crab.struggle": "Crab struggles",
  "subtitles.crab.capture": "Crab captured",
  "subtitles.grave.spawn": "Grave spawns",
  "subtitles.grave.emerge": "Grave emerges",
  "subtitles.grave.open": "Grave opens",
  "subtitles.grave.empty": "Grave empties",
  "subtitles.grave.break": "Grave breaks",
  "subtitles.globe.spin": "Globe spins",
  "container.isLocked": "",
  "block.minecraft.bed.occupied": "",
  "container.spectatorCantOpen": "",
  "container.inventory": "",
  "teamchest.orange": "주황 팀 상자",
  "teamchest.purple": "보라 팀 상자",
  "teamchest.locked": "상자 잠김",
  "teamchest.locked.subtitle": "적이 근처에 있습니다!",
  "teamchest.unlocked": "상자 열림",
  "teamchest.unlocked.subtitle": "적이 상자를 열었습니다!",
  "armor.hat.orange": "주황 해적 모자",
  "armor.chestplate.orange": "주황 해적 갑옷",
  "armor.leggings.orange": "주황 해적 바지",
  "armor.boots.orange": "주황 해적 신발",
  "armor.hat.purple": "보라 해적 모자",
  "armor.chestplate.purple": "보라 해적 갑옷",
  "armor.leggings.purple": "보라 해적 바지",
  "armor.boots.purple": "보라 해적 신발",
  "armor.hat.lore": "이 모자를 벗어 게임에서 나갈 수 있습니다!",
  "armor.hat": "해적 모자",
  "armor.hat.instruction": "해적 모자를",
  "armor.hat.parkour": "점프맵 해적 모자",
  "armor.hat.parkour.lore": "You hold the Parkour Record!",
  "armor.hat.mvp": "MVP 해적 모자",
  "armor.hat.mvp.kills": "킬 MVP!",
  "armor.hat.mvp.deaths": "데스 MVP!",
  "armor.hat.mvp.damage": "사격 MVP!",
  "armor.hat.mvp.kills_deaths": "킬 & 데스 MVP!",
  "armor.hat.mvp.damage_deaths": "사격 & 데스 MVP!",
  "armor.hat.mvp.damage_kills": "사격 & 킬 MVP!",
  "armor.hat.mvp.all_three": "사격, 킬 & 데스 MVP!",
  "ahoy": "아호이!",
  "ship.orange": "Team Orange’s Ship",
  "ship.purple": "Team Purple’s Ship",
  "ship.sunk_by": "%1$s sunk by %2$s!",
  "cannon.occupied": "이 포탄은 현재 점령당했습니다!",
  "cannon.on_fire": "이 포탄은 지금 타고있습니다!",
  "cannon.possessive": "%s’의 대포",
  "gas_explosion.generic": "가스 폭발",
  "gas_explosion.possessive": "%s’의 가스 폭발",
  "weakpoint.destroyed": "%1$s가 %2$s 약점을 파괴했습니다. %3$s",
  "weakpoint.destroyed.enemy": "적의 약점이 파괴되었습니다!",
  "weakpoint.destroyed.something": "무언가",
  "weakpoint.destroyed.exposed": "노출된",
  "weakpoint.destroyed.unexposed": "노출되지 않은",
  "weakpoint.destroyed.own": "%s 당신의 배의 약점을 파괴했습니다!",
  "weakpoint.destroyed.no_bonus": "보너스 데미지 없음.",
  "weakpoint.destroyed.something_own": "무언가가 당신의 배의 약점을 파괴했습니다!",
  "weakpoint.destroyed.all_own": "당신의 약점이 모두 파괴되었습니다!",
  "weakpoint.destroyed.all_enemy": "적의 약점이 모두 파괴되었습니다!",
  "weakpoint.spotting": "포착중... ",
  "weakpoint.exposed_by": "약점 포착 완료: %s",
  "weakpoint.plural": "Weakpoints",
  "item.saber": "Saber",
  "item.trooper_tonic": "Trooper Tonic",
  "item.crab_trap": "Crab Trap",
  "item.crab_trap.empty": "Empty Crab Trap",
  "item.crab_trap.lore.1": "When a Crab walks into this trap, you can",
  "item.crab_trap.lore.2": "carry it and release it wherever you want.",
  "item.modifier_exclusive": "Modifier exclusive item!",
  "cannonball.tracer": "궤도 포탄",
  "cannonball.tracer.possessive": "%s’의 궤도 포탄",
  "cannonball.tracer.lore.1": "Using this Cannonball does not",
  "cannonball.tracer.lore.2": "consume any Gunpowder in a Cannon.",
  "cannonball.tracer.lore.3": "Leaves behind a visible trail",
  "cannonball.tracer.lore.4": "which is only apparent to its user.",
  "cannonball.normal": "포탄",
  "cannonball.normal.possessive": "%s’의 포탄",
  "cannonball.normal.generic": "포탄",
  "cannonball.normal.lore": "기본적인 포탄.",
  "cannonball.copper": "Copper Cannonball",
  "cannonball.copper.possessive": "%s’s Copper Cannonball",
  "cannonball.copper.generic": "a Copper Cannonball",
  "cannonball.copper.lore.1": "Repeatedly strikes lightning",
  "cannonball.copper.lore.2": "before blowing up.",
  "cannonball.hot": "불 포탄",
  "cannonball.hot.possessive": "%s’의 불 포탄",
  "cannonball.hot.generic": "불 포탄",
  "cannonball.hot.lore.1": "터지면, 광범위하게 터지며",
  "cannonball.hot.lore.2": "불을 퍼트립니다.",
  "cannonball.hot.lore.3": "대포를 비활성화시킵니다.",
  "cannonball.hot.lore.4": "가스 포탄과 특별한",
  "cannonball.hot.lore.5": "상호작용이 있습니다...",
  "cannonball.cluster": "군체 포탄",
  "cannonball.cluster.possessive": "%s’의 군체 포탄",
  "cannonball.cluster.generic": "군체 포탄",
  "cannonball.cluster.lore.1": "1번에 5개의 작은 포탄을 발사한다.",
  "cannonball.cluster.lore.2": "정확도는 많이 떨어집니다!",
  "cannonball.cluster.lore.3": "중앙지역을 점령하고 있는",
  "cannonball.cluster.lore.4": "적들에게 효과적입니다...",
  "cannonball.gas": "가스 포탄",
  "cannonball.gas.possessive": "%s’의 가스 포탄",
  "cannonball.gas.generic": "가스 포탄",
  "cannonball.gas.lore.1": "터지면, 독 구름을 내뿜습니다",
  "cannonball.gas.lore.2": "독 구름 안에선, 플레이어들을 중독시킵니다.",
  "cannonball.gas.lore.3": "불 포탄과 특별한",
  "cannonball.gas.lore.4": "상호작용이 있습니다...",
  "cannonball.chain": "사슬 포탄",
  "cannonball.chain.possessive": "%s’의 사슬 포탄",
  "cannonball.chain.generic": "사슬 포탄",
  "cannonball.chain.lore.1": "사슬로 연결된 2개의 포탄을",
  "cannonball.chain.lore.2": "발사합니다. 정확하지는 않지만,",
  "cannonball.chain.lore.3": "넓은 곳을 때릴 수 있습니다.",
  "cannonball.chain.lore.4": "배에 보너스 데미지를 줍니다!",
  "cannonball.bouncy": "탱탱볼 포탄",
  "cannonball.bouncy.possessive": "%s’의 탱탱볼 포탄",
  "cannonball.bouncy.generic": "탱탱볼 포탄",
  "cannonball.bouncy.lore.1": "폭발하기전에는",
  "cannonball.bouncy.lore.2": "어디에서나 통통 튀깁니다.",
  "cannonball.bouncy.lore.3": "통통 튀길때마다 주변의",
  "cannonball.bouncy.lore.4": "플레이어에게 데미지를 줍니다.",
  "cannonball.golden": "황금 포탄",
  "cannonball.golden.possessive": "%s’의 황금 포탄",
  "cannonball.golden.generic": "황금 포탄",
  "cannonball.golden.lore.1": "Only found in Skeleton Chests!",
  "cannonball.golden.lore.2": "The most fancy type of Cannonball!",
  "cannonball.golden.lore.3": "Golden Cannonballs reward Gold to",
  "cannonball.golden.lore.4": "their users when they damage ships",
  "cannonball.golden.lore.5": "or kill enemies with them.",
  "cannonball.player": "플레이어 포탄",
  "cannonball.player.lore.1": "자기 자신이 들어간 배럴을",
  "cannonball.player.lore.2": "날립니다.",
  "cannonball.player.lore.3": "데미지는 없지만 적의 배에 탈 수 있죠.",
  "item.spyglass": "약점 선글라스",
  "item.spyglass.lore.1": "이 선글라스로 적의 배의",
  "item.spyglass.lore.2": "약점을 포착할 수 있다!",
  "item.skeleton_key": "해골 열쇠가",
  "item.skeleton_key.lore.1": "Use this key to unlock",
  "item.skeleton_key.lore.2": "any locked Chests!",
  "item.raid_horn": "Raid Horn",
  "item.raid_horn.lore.1": "Use this horn to temporarily",
  "item.raid_horn.lore.2": "give your entire crew a buff.",
  "item.mace": "Mace",
  "item.hook": "Hook",
  "item.shark_tooth": "Shark Tooth",
  "item.harpoon.lore.1": "You can use this weapon to",
  "item.harpoon.lore.2": "dash forward once every",
  "item.harpoon.lore.3": "time you enter the water.",
  "item.cutlass": "Cutlass",
  "item.crossbow": "Hand Crossbow",
  "item.blast_bomb": "수류탄",
  "item.blast_bomb.possessive": "%s’의 수류탄",
  "item.blast_bomb.generic": "수류탄",
  "item.blast_bomb.lore.1": "Throwable weapon which deals",
  "item.blast_bomb.lore.2": "a massive amount of knockback.",
  "item.blast_barrel": "Blast Barrel",
  "item.blast_barrel.possessive": "%s’s Blast Barrel",
  "item.blast_barrel.generic": "a Blast Barrel",
  "item.blast_barrel.using": "%s using a Blast Barrel",
  "item.blast_barrel.lore.1": "Placeable explosive. Fill with Gunpowder",
  "item.blast_barrel.lore.2": "to increase power and punch to ignite!",
  "item.boarding_axe": "Boarding Axe",
  "item.boarding_axe.lore.1": "Gets Knockback when boarding",
  "item.boarding_axe.lore.2": "the enemy ship!",
  "item.battle_axe": "Battle Axe",
  "item.gunpowder.lore": "Used to change the power of a Cannon shot.",
  "item.gold": "황금",
  "item.gold.lore.1": "교환에 사용되는 아이템",
  "item.gold.lore.2": "스페셜 포탄.",
  "item.rock": "Rock.",
  "item.rock.lore.1": "Throw at player to insta-kill!",
  "item.rock.lore.2": "Okay, not really... It just",
  "item.rock.lore.3": "gives you something to do",
  "item.rock.lore.4": "while you wait for the game",
  "item.rock.lore.5": "to start!",
  "item.snow_block.lore": "Because you are epic :)",
  "mob.crab": "a Crab",
  "mob.crab.possessive": "%s’s Crab",
  "mob.shark": "a Shark",
  "tutorial.watchtower": "감시탑",
  "tutorial.watchtower.description": "(약점에 대해서 배운다)",
  "tutorial.treasure_pit": "보물 연습장",
  "tutorial.treasure_pit.description": "(보물상자에 대해 배울 수 있다)",
  "tutorial.combat_area": "결투장",
  "tutorial.combat_area.description": "(무기들을 체험할 수 있다)",
  "tutorial.combat_area.weapons_sign.2": "Get ’yer",
  "tutorial.combat_area.weapons_sign.3": "weapons ’ere",
  "tutorial.cannon_dock": "대포 실습실",
  "tutorial.cannon_dock.description": "(대포에 대해 배운다)",
  "tutorial.ship_timer.second": "연습용 배가 곧 수리됩니다 %s 초 남음!",
  "tutorial.ship_timer.seconds": "연습용 배가 곧 수리됩니다 %1$s 초 남음!",
  "tutorial.ship_timer.repaired": "연습용 배가 수리되었습니다!",
  "tutorial.welcome": "Welcome to the %s!",
  "tutorial.training_island": "훈련장",
  "tutorial.description": "Here you can learn about important game mechanics by talking to the Pirate Teachers at each area and trying things out for yourself!",
  "tutorial.note": "(Speak to all 4 Pirate Teachers on this island to get rid of these notifications.)",
  "tutorial.warp.to_island": "Warp to Training Island",
  "tutorial.warp.from_island": "Back to Lobby",
  "chest.common": "일반 보물상자",
  "chest.uncommon": "희귀 보물상자",
  "chest.rare": "레어 보물상자",
  "chest.skeleton": "해골 상자",
  "chest.unlocking": "상자 여는 중... ",
  "chest.skeleton.warn": "이건 %1$s이건! 이걸 열려면 %2$s 필요합니다!",
  "chest.grave": "%s’s Grave",
  "tip.1": "포탄을 한쪽으로 쏠리게 보내고 싶다면, 화약을 그쪽으로 비대칭으로 넣으면 됩니다.",
  "tip.2": "대포를 쏠려면 2개의 슬롯에 화약이 모두 차 있어야 합니다.",
  "tip.3": "모든 포탄은 다른 능력을 가지고 있습니다. 설명을 반드시 읽어주세요.",
  "tip.4": "불 포탄에 의해 배가 탈 때 배에 보너스 데미지를 줍니다.",
  "tip.5": "플레이어는 자기 팀의 배에 있거나 황금사과를 먹어야지만 체력이 회복됩니다.",
  "tip.6": "군체 포탄은 배에는 별 데미지를 주지 못하지만 플레이어에게 강한 데미지를 줍니다.",
  "tip.7": "약점 선글라스로 적의 배의 약점을 포착해보세요.",
  "tip.8": "작살을 물 속에서 쓰면 짧은 거리를 순식간의 이동할 수 있습니다.",
  "tip.9": "해골 열쇠로 상대방 팀의 상자를 열거나 해골 상자를 열 수 있습니다.",
  "tip.10": "상대를 죽이면 피가 조금 찹니다.",
  "tip.11": "플레이어는 소량의 황금을 드랍합니다.",
  "tip.12": "죽으면, 모든 아이템을 잃습니다.",
  "tip.13": "아이템을 떨어트리거나 팀 상자에 아이템을 공유해서 팀과 아이템을 나누세요.",
  "tip.14": "약점을 부수는 것은 배에 데미지를 주기 위한 가장 좋은 방법입니다.",
  "tip.15": "적의 배에 승선하면 적에게 주는 데미지가 감소하니 조심하세요.",
  "tip.16": "가스 포탄은 터지면 독가스를 내뿜고 독가스 주변에 있는 플레이어를 중독시킵니다.",
  "tip.17": "탱탱볼 포탄은 통통 튀긴 후 랜덤하게 터집니다.",
  "tip.18": "10 개의 화약은 배를 쏴버리기 제일 좋은 숫자입니다.",
  "tip.19": "화약을 손에 들지 않은 채로 화약 슬롯을 우클릭하면 화약을 덜어낼 수 있습니다.",
  "tip.20": "궤도 포탄은 화약을 사용하지 않습니다! 어디에 포탄이 맞을지 대충 가늠할 수 있죠.",
  "tip.21": "사슬 포탄은 정확도는 떨어지지만 배에게 엄청난 데미지를 주죠.",
  "tip.tip": "팁!",
  "tip.games": "(%s 더 많이 플레이해야지만 팁을 숨길 수 있습니다.)",
  "tip.game": "(%s 더 많이 플레이해야지만 팁을 숨길 수 있습니다.)",
  "tip.click": "(%s 팁을 숨기려면!)",
  "tip.here": "[여기를 클릭하세요]",
  "tip.here.hover": "팁을 숨기려면!",
  "tip.enabled": "You have enabled ingame tips. You can disable them using your Lobby Book.",
  "tip.disabled": "You have disabled ingame tips. You can re-enable them using your Lobby Book.",
  "tip.cannot_disable.one": "1개의 게임을 더 플레이하기 전까지는 끌 수 없습니다.",
  "tip.cannot_disable": "%s개의 게임을 더 플레이하기 전까지는 끌 수 없습니다.",
  "achievement.bonus_goals": "Bonus Goals",
  "achievement.bonus_goals.description": "Optional objectives that you can just complete for the fun of it.",
  "achievement.tutorial": "Interesting...",
  "achievement.tutorial.description": "Visit the Training Island.",
  "achievement.love_rocks": "I LOVE ROCKS!!1!1",
  "achievement.love_rocks.description": "While waiting for the game to start, throw 50 Rocks in one sitting.",
  "achievement.robbery": "This Is a Robbery!",
  "achievement.robbery.description": "Unlock the enemy Team Chest using a Skeleton Key.",
  "achievement.special_delivery": "Special Delivery!",
  "achievement.special_delivery.description": "Use a Player Cannonball.",
  "achievement.parkour": "Parkour Pro",
  "achievement.parkour.description": "Complete the Lobby Parkour course.",
  "achievement.better_pirate": "The Better Pirate",
  "achievement.better_pirate.description": "Kill an enemy player.",
  "achievement.intruder": "Intruder Alert!",
  "achievement.intruder.description": "Board the enemy team’s ship.",
  "achievement.credits": "Roll the Credits!",
  "achievement.credits.description": "Interact with the Lobby’s Credit armor stands.",
  "achievement.cannoneer": "The Craftiest Cannoneer...",
  "achievement.cannoneer.description": "Use all of the different Cannonball types ingame. (All time)",
  "achievement.battleship": "You Sunk My Battleship!",
  "achievement.battleship.description": "Fire the winning shot.",
  "achievement.watchtower.description": "Talk to the Pirate Teacher at the Watchtower.",
  "achievement.treasure_pit.description": "Talk to the Pirate Teacher at the Treasure Pit.",
  "achievement.training_island.description": "Learn about the game on the Training Island!",
  "achievement.combat_area.description": "Talk to the Pirate Teacher at the Combat Area.",
  "achievement.cannon_dock.description": "Talk to the Pirate Teacher at the Cannon Dock.",
  "achievement.parrot": "Easter Egg [1/5]",
  "achievement.parrot.description": "Pet the parrot 50 times in a row...",
  "achievement.snowman": "Easter Egg [2/5]",
  "achievement.snowman.description": "The Snow Block. Take it.",
  "achievement.planetary_pirates": "Easter Egg [3/5]",
  "achievement.planetary_pirates.description": "A space helmet and a weapon that seems to be inspired by Meteor Miner technology. Looks like these pirates want to go to space...",
  "achievement.goldy": "Easter Egg [4/5]",
  "achievement.goldy.description": "Somewhere, Goldy smiles on you...",
  "achievement.rocket_riders": "Easter Egg [5/5]",
  "achievement.rocket_riders.description": "Just 3 Rocket Riders, flying into the atmosphere... Sort of...",
  "achievement.easter_egg": "Easter Egg Hunter",
  "achievement.easter_egg.description": "You found all the Easter Eggs!",
  "teacher.weakpoint.1": "끌끌끌.. 감시탑에 온 걸 환영한다! 여기선 약점에 대해 배울 수 있지....",
  "teacher.weakpoint.2": "모든 해적들은 약점 선글라스를 들고 다닌다. 적의 배의 약점을 볼 수 있는 선글라스지.. 끌끌끌.",
  "teacher.weakpoint.3": "약점 선글라스로 보면, X 자의 액션바가 보일 것이다... 약점을 찾으려면, X 자의 액션바가 보이는 곳에서 3초간 계속 봐야하지.",
  "teacher.weakpoint.4": "약점이 드러나면, 팀의 모두에게 보일 것이다.. 끌끌끌. 약점은 빨간색으로 보이다가 하얀색으로 보이며 사라질게다... 그러면 다시 노출시키면 그만인 것을.. 끌끌끌.",
  "teacher.weakpoint.5": "약점을 맞히면 적에게 보너스 데미지를 준다네... 끌끌 소싯적에 내가 이걸로 밥 벌어먹은만큼 잘 사용하도록 한다, 갈!",
  "teacher.weakpoint.6": "약점을 맞히면.. 다음 약점이 노출되게 되어있어.... 그렇게 계속 맞히면 우승은 식은죽먹기지 끌끌끌...!",
  "teacher.weakpoint.7": "한번엔 하나의 약점만 포착할 수 있다네. 하지만 여기서는 본좌의 장소이기때문에 여러개를 볼 수 있지 끌끌끌.",
  "teacher.weakpoint.8": "너의 차례다. 약점 선글라스로 약점을 한번 봐보게나!",
  "teacher.combat.1": "아호이, 전투장에 온 걸 환영해! 나는 다양한 무기들에 대해서 가르쳐주러 왔단다, 한번 뒤에서 아무거나 골라봐!",
  "teacher.combat.2": "실제 게임에선, 해적도와 석궁을 항상 가지고 태어나지. 다른 무기들은 보물상자에서 찾을 수 있단다.",
  "teacher.combat.3": "무기 이름의 색을 보고 등급을 알 수 있지.",
  "teacher.combat.4": "파란색은 희귀 등급을, 보라색은 레어 등급을 의미한단다.",
  "teacher.combat.5": "각각의 무기는 각자 다른 공격력과 공격속도를 가지고 있지. 어떤건 특별한 능력도 있으니 설명을 잘 읽어보렴!",
  "teacher.combat.6": "여기엔 허수아비도 많단다! 한번 무기를 들고 때려보렴.",
  "teacher.combat.7": "이제 가렴, 허수아비로 무기를 손에 익혀봐!",
  "teacher.chest.1": "보물훈련장에 온 걸 환영한다! 여기선 상자를 터는 법을 배울 수 있지.",
  "teacher.chest.2": "4가지 타입의 상자가 있다. 각자 다 다른 아이템을 지녔고, 희귀할수록, 아이템이 달달하지.",
  "teacher.chest.skeleton": "해골",
  "teacher.chest.skeleton.contents": "황금, 화약, 화살, 황금 사과 & 황금 포탄.",
  "teacher.chest.rare": "레어",
  "teacher.chest.rare.contents": "황금, 화약, 포탄, 수류탄, Blast Barrels, 화살, 황금 사과, Trooper Tonic, 방패, 레어 무기 & 스페셜 포탄.",
  "teacher.chest.uncommon": "희귀",
  "teacher.chest.uncommon.contents": "황금, 화약, 포탄, 수류탄, 화살, 황금 사과, Trooper Tonic, 방패 & 희귀 무기.",
  "teacher.chest.common": "일반",
  "teacher.chest.common.contents": "황금, 화약, 포탄, 수류탄, 화살, & 황금 사과.",
  "teacher.chest.3": "중앙지역에 계속 있는게 확실히 좋지, 하지만 주의하도록, 죽으면 모든 아이템을 잃는다네!",
  "teacher.chest.4": "해적 무역원에게 황금으로 포탄을 교환할 수 있지.",
  "teacher.chest.5": "자, 가서 신나게 털어보자잉!",
  "teacher.chest.6": "Cargo Barrels spawn around your ship when the Lost Cargo modifier is enabled. These are an easier way to grab some extra supplies without needing to go all the way to the island. Be careful, some Cargo Barrels are explosive!",
  "teacher.cannon.1": "대포는 교묘한 포병의 중요한 무기어유. 적을 죽이거나, 적의 배를 부술 수 있어유, 여기선 그 대포를 어떻게 사용하는지 배울거에유!",
  "teacher.cannon.2": "대포는 양쪽에 2개의 슬롯이 있어유. 화약을 들고 클릭하면, 슬롯을 채울 수 있어유. 각 슬롯은 7개의 화약을 채울 수 있어유.",
  "teacher.cannon.3": "대포에 더 많은 화약을 넣을수록, 위력이 더 강해질 거에유. 다른 쪽보다 많이 채우면 그쪽으로 포탄이 쏠린채로 나가유.",
  "teacher.cannon.4": "화약을 모두 장전했다면, 뒤에 포탄을 넣어 대포를 쏠 수 있어유. 발사하기까지 조금 걸리고, 그 다음... 빵 나가유!",
  "teacher.cannon.5": "궤도 포탄으로 어디로 날아갈건지 미리 볼 수 있어유. 궤도 포탄은 당신만 볼 수 있는 초록색의 자국을 남겨유!",
  "teacher.cannon.6": "배에서 사거나 보물상자에서 찾을 수 있는 다른 스페셜포탄들이 있으니 찾아보셔유~~. 특별한 능력들도 있으니 설명을 잘 읽어보시구유!",
  "teacher.cannon.7": "뭘 기다려유? 아따 빨리 쏘러 갈랑께!",
  "parkour.new_record": "%s 가 신기록을 세웠습니다!",
  "parkour.begin": "점프맵 시작!",
  "parkour.restart": "점프맵 재시작",
  "parkour.quit": "점프맵 취소",
  "parkour.reset_time": "점프맵 시간 초기화.",
  "parkour.canceled": "점프맵 중단.",
  "parkour.left_canceled": "You left the game, so your Parkour run was canceled.",
  "parkour.personal_best": "신기록입니다!",
  "parkour.time": "점프맵 시간: %s",
  "parkour.finished": "%1$s (이)가 점프맵을 %2$s에 클리어 했습니다!",
  "error.cannot_join": "Unable to join team.",
  "error.already_joined": "You already joined this team!",
  "error.cannot_spectate": "Unable to spectate.",
  "error.already_spectating": "You’re already spectating!",
  "error.cannot_leave": "Unable to leave the game.",
  "error.parkour": "An error has occurred, so the Parkour leaderboard has been reset. If you see this message, %s",
  "error.game": "An error has occurred, so the game has been reset to defaults. If you see this message, %s",
  "error.report": "please report!",
  "error.discord": "Report on the Zeronia Discord server",
  "game.spectating": "%s (은)는 이제 게임을 관전합니다.",
  "game.seagulls": "갈매기들이 돌고 있는 쪽 안으로 가면 관전이 중지됩니다!",
  "game.joined": "%1$s (이)가 %2$s 팀에 참가했습니다!",
  "game.joined.late": "%1$s (이)가 %2$s 팀에 마지막으로 들어왔군요.",
  "game.joined.purple": "보라",
  "game.joined.orange": "주황",
  "game.take_off": "%s 벗어 게임에서 나갈 수 있습니다!",
  "game.imbalanced": "벨런스가 맞지 않습니다!",
  "game.try_join": "%s 대신 참가하세요.",
  "game.try_join.purple": "보라팀에",
  "game.try_join.orange": "주황팀에",
  "game.full": "팀이 꽉 찼습니다!",
  "game.watch_game": "대신 관전을 해보는 건 어떨까요?",
  "game.waiting_ready": "팀이 준비완료할 때까지 기다리세요...",
  "game.awaiting": "기다리는 중... %s 플레이어...",
  "game.awaiting.and": "기다리는 중... %1$s 와 %2$s 플레이어...",
  "game.awaiting.purple": "보라",
  "game.awaiting.orange": "주황",
  "game.countdown_sign.2": "카운트다운",
  "game.countdown_sign.3": "시작",
  "game.countdown.second": "게임이 %s 초 안에 시작됩니다!",
  "game.countdown.seconds": "게임이 %s 초 안에 시작됩니다!",
  "game.countdown.canceled": "카운트다운 중지! 적어도 1명의 플레이어가 각 팀에 있어야 합니다.",
  "game.countdown.initiated_by": "카운트다운이 시작되었습니다 %s!",
  "game.countdown.initiated_by.and": "카운트다운이 시작되었습니다 %1$s 와 %2$s!",
  "game.countdown.initiated": "카운트다운이 시작되었습니다!",
  "game.countdown.ten_seconds": "게임이 10초 안에 시작됩니다!",
  "game.countdown.beginning": "Beginning countdown.",
  "game.leave_sign.2": "Click here to",
  "game.leave_sign.3": "%s your team!",
  "game.leave_sign.leave": "Leave",
  "game.left_team": "%s 가 팀을 나갔습니다!",
  "game.left_spectator": "%s 가 관전을 중지했습니다.",
  "game.boarded": "적의 배에 올라탔습니다...",
  "game.out_of_bounds": "경기장 밖입니다!",
  "game.return_combat": "경기장으로 돌아가세요.",
  "game.spectator_bounds": "Unable to spectate outside of the arena!",
  "game.crafty": "교묘한",
  "game.cannoneers": "포병",
  "game.made_by": "%1$s Made by %2$s",
  "game.ending": "게임이 끝나가고 있습니다!",
  "game.in_progress": "게임은 현재 계속 개발중입니다!",
  "game.bubble_column": "물기둥이 길을 막고 있습니다...",
  "game.started": "게임 시작!",
  "game.start_splash": "적의 배를 부수세요!",
  "game.tie": "무승부!",
  "game.tie.splash": "그래도 뭐라도 보긴 했어요...",
  "game.win.orange": "주황 팀 승리!",
  "game.win.purple": "보라 팀 승리!",
  "game.win.splash": "잘 플레이했어요!",
  "game.lose.splash": "다음엔 잘하길...",
  "game.start_raid": "약탈 시작중... ",
  "game.you": "나",
  "game.no_players": "No players remaining. The previous match has been canceled.",
  "game.pirate_trader.padding": "\uDAFC\uDC26",
  "game.pirate_trader": "해적 무역원",
  "game.marked_ready": "%1$s (이)가 %2$s %3$s 했습니다!",
  "game.marked_ready.has_been": "%1$s %2$s 않았습니다!",
  "game.marked_ready.ready": "준비됬다고",
  "game.marked_ready.not": "준비되지 않았다고",
  "game.marked_ready.purple": "보라팀이",
  "game.marked_ready.orange": "주황팀이",
  "game.ready_sign.click_here": "여기를 눌러",
  "game.ready_sign.ready_up": "준비를 알리세요!",
  "game.ready_sign.purple": "보라팀이",
  "game.ready_sign.orange": "주황팀이",
  "game.ship_health.purple": "보라",
  "game.ship_health.orange": "주황",
  "game.game_over": "게임 종료!",
  "game.applied_updates": "Successfully applied updates from %1$s %2$s",
  "game.updating_to": "UPDATING TO %1$s %2$s",
  "game.mob_warn": "This server does not allow hostile mobs to spawn. Please enable this in server properties before changing settings!",
  "mvp.death.1": "%1$s 이(가) 대양의 심해에 다녀왔군요! %2$s",
  "mvp.death.2": "%1$s and %2$s visited Davy Jones’ Locker! %3$s",
  "mvp.death.single": "%s 불쌍하게도..!",
  "mvp.death.plural": "%s 불쌍하게도..!",
  "mvp.death.single_each": "%s pathetic death each!",
  "mvp.death.plural_each": "%s pathetic deaths each!",
  "mvp.kill.1": "%1$s 은(는) 진정한 해적입니다! %2$s",
  "mvp.kill.2": "%1$s and %2$s are true pirates! %3$s",
  "mvp.kill.single": "%s 킬!",
  "mvp.kill.plural": "%s 킬!",
  "mvp.kill.single_each": "%s kill each!",
  "mvp.kill.plural_each": "%s kills each!",
  "mvp.cannon.1": "%1$s (이)가 MVP! %2$s",
  "mvp.cannon.2": "%1$s and %2$s are the MVPs! %3$s",
  "mvp.cannon.single": "%s 로 줬습니다!",
  "mvp.cannon.plural": "%s 로 줬습니다!",
  "mvp.cannon.damage": "%1$s 배에 데미지를 %2$s",
  "easter_egg.snowman.1": "“Here’s a Snow Block...”",
  "easter_egg.snowman.2": "“...Because you are epic :)”",
  "easter_egg.launch.in_progress": "발사 중입니다!",
  "easter_egg.launch.takeoff": "내리세요!",
  "easter_egg.launch.should_try": "You should also try out %1$s %2$s! ;)",
  "easter_egg.launch.rocket": "Rocket",
  "easter_egg.launch.riders": "Riders",
  "easter_egg.parrot.1": "앵무새가 당신의 친절함에 감동합니다...",
  "easter_egg.parrot.2": "앵무새가 당신에게 감사해합니다...",
  "easter_egg.parrot.3": "앵무새가 당신의 친구가 되고자 합니다...",
  "easter_egg.parrot.4": "앵무새가 영원의 단짝이 되고자 합니다...",
  "easter_egg.parrot.5": "앵무새가 당신을 사랑합니다.",
  "customizer.unlimited": "무제한",
  "customizer.auto": "자동",
  "customizer.minutes": "%s 분",
  "customizer.restore_default": "기본값으로 초기화",
  "customizer.confirm": "설정 완료",
  "customizer.settings": "Settings",
  "customizer.modifiers": "Modifiers",
  "customizer.game_time": "플레이 타임:",
  "customizer.ship_health": "배 체력:",
  "customizer.daytime": "Time of Day:",
  "customizer.daytime.morning": "Morning",
  "customizer.daytime.sunset": "Sunset",
  "customizer.daytime.night": "Night",
  "customizer.confirmed": "설정 완료!",
  "customizer.current": "현재 게임 설정",
  "customizer.current_time": "플레이타임: %s",
  "customizer.current_health": "배 체력:\uDB00\uDC0C\uD902\uDD60 %s",
  "customizer.current_modifiers": "Modifiers:",
  "customizer.map_owner": "%s (이)가 게임을 설정하고 있습니다!",
  "customizer.cancel": "Cancel Match",
  "customizer.cancel.available_in": "AVAILABLE IN %s",
  "customizer.cancel.unavailable": "UNAVAILABLE",
  "chat.confirm": "%s에서 게임 설정을 완료해주세요!",
  "chat.settings_map": "설정 맵",
  "chat.the_game": "게임 플레이 %s!",
  "chat.ready_to_play": "준비 완료",
  "chat.welcome": "환영합니다!",
  "chat.new_here": "%s에 새로 오신 것 같군요!",
  "chat.recommend": "%s에 가보시는 걸 게임을 플레이 하기 전에 강하게 추천드립니다!",
  "chat.warp_pad": "로비 왼쪽에 있는 파란색 발판을 밟고 갈 수 있습니다.",
  "chat.cannot_cancel.second": "Cannot cancel the match right now. Try again in %s second.",
  "chat.cannot_cancel.seconds": "Cannot cancel the match right now. Try again in %s seconds.",
  "chat.cannot_cancel.game": "Cannot cancel the match. A game is already in progress.",
  "chat.cannot_cancel.players": "Cannot cancel the match. Players have already joined teams.",
  "chat.canceled_match": "%s canceled the match!",
  "credits.game_developer": "Game Developer",
  "credits.builder": "Builder",
  "credits.level_designer": "Level Designer",
  "credits.trailer_director": "Trailer Director",
  "credits.logo_designer": "Logo Designer",
  "credits.translators": "Translators",
  "credits.socials": "Click to visit socials:",
  "credits.zeronia": "Stay up to date with our projects!",
  "credits.discord": "Join our Discord community today!",
  "book.title": "로비 책",
  "book.padding.name": "",
  "book.game_info": "게임 정보\n",
  "book.padding.game_info": "󐀠",
  "book.welcome.1": "%s 교묘한 포병에 오신걸 환영합니다!\n",
  "book.welcome.2": "2개의 해적팀이 보물을 얻고 서로의 배를포탄으로 부수는 게임이죠!\n\n",
  "book.click.how_to_play": "[게임 방법]",
  "book.padding.how_to_play": "󐀔",
  "book.click.credits": "[Credits]",
  "book.padding.credits": "",
  "book.click.trailer": "[Trailer]",
  "book.padding.trailer": "󐀘",
  "book.click.toggle_tips": "[팁 설정]",
  "book.padding.toggle_tips": "󐀘",
  "book.click.return": "[Return]",
  "book.padding.return": "󐀤",
  "book.how_to_play": "게임 방법",
  "book.how_to_play.padding": "󐀘",
  "book.how_to_play.1": "게임이 시작하면 플레이어들은 배에서 나가, 중앙지역으로 간 다음, 자원을 찾기 위해 %1$s 열어야 합니다. %2$s",
  "book.how_to_play.1.treasure_chests": "보물상자를",
  "book.how_to_play.2": "섬에 너무 오래있다간 죽을 수도 있으니 조심하세요!",
  "book.how_to_play.3": "충분한 자원이 있다면, 그걸로 다양한 %1$s 사세요! 각각 특별한 능력이 있답니다. %2$s",
  "book.how_to_play.3.cannonballs": "포탄을",
  "book.how_to_play.4": "설명으로 어떤 능력이 있는지 알 수 있습니다!",
  "book.how_to_play.5": "%1$s 2개의 슬롯을 가지고 있습니다. 개당 7개의 %2$s을 넣을 수 있죠 %2$s은 방향과 위력을 결정합니다. 그 후, %3$s을 중간에 장전하고 쏘세요! %4$s",
  "book.how_to_play.5.cannons": "대포는",
  "book.how_to_play.5.gunpowder": "화약",
  "book.how_to_play.5.cannonball": "포탄",
  "book.how_to_play.6": "%s을 이용해 어디로 날아갈지 알 수 있습니다!",
  "book.how_to_play.6.tracer_cannonball": "궤도 포탄",
  "book.how_to_play.7": "The %1$s isnt just for show: you can use it to expose %2$s on the enemy ship! Hitting %3$s %4$s with %5$s will deal a lot of damage. %6$s",
  "book.how_to_play.7.spyglass": "약점 선글라스",
  "book.how_to_play.7.weakpoints.1": "Weakpoints",
  "book.how_to_play.7.exposed": "exposed",
  "book.how_to_play.7.weakpoints.2": "Weakpoints",
  "book.how_to_play.7.cannonballs": "Cannonballs",
  "book.how_to_play.8": "Try to learn how to aim for them using different %1$s and %2$s!",
  "book.how_to_play.8.cannons": "Cannons",
  "book.how_to_play.8.cannonballs": "Cannonballs",
  "book.brought_by": "󐀌Brought to you by:",
  "book.created_by": "󐀝Created by:",
  "book.trailer_by": "󐀐Trailer made by:",
  "lobby.jail_sign.2": "BEWARE",
  "lobby.jail_sign.3": "PIRATES",
  "lobby.label.tutorial": "(a special island used to learn about the game’s mechanics)",
  "lobby.label.parkour.1": "Parkour Area",
  "lobby.label.parkour.2": "(complete the course as fast as possible)",
  "lobby.label.credits.1": "This game was made by %s",
  "lobby.label.credits.2": "(interact with the armor stands to read the credits)",
  "modifier.no_tracers": "No Tracers",
  "modifier.no_tracers.description": "Removes Tracer Cannonballs from player loadouts, forcing players to learn how to aim without them.",
  "modifier.wildlife": "Wildlife",
  "modifier.wildlife.description": "Adds feisty Sharks and pesky Crabs to the map. Sharks lurk the waters in search of prey, while Crabs roam the island and try to steal your items!",
  "modifier.sea_storms": "Sea Storms",
  "modifier.sea_storms.description": "Let it rain! In the heavy downpour and winds, your Cannonballs will become wildly inaccurate. Beware of lightning on the central island!",
  "modifier.lost_cargo": "Lost Cargo",
  "modifier.lost_cargo.description": "Barrels of loot emerge from the waters around your ship! If you can’t make it to the central island, you’ll still be able to obtain materials somehow. Watch out for explosive Cargo Traps which spawn along with the other barrels!",
  "modifier.grave_robbery": "Grave Robbery",
  "modifier.grave_robbery.description": "When you die, a Grave chest spawns at your death location which contains up to 5 of your previous items. Better loot it quick before somebody else does!",
  "modifier.boat_cannons": "Boat Cannons",
  "modifier.boat_cannons.description": "The boats at the central island now have their own Cannons! Load up to 5 Gunpowder and shoot a Cannonball in the direction your boat is pointing.",
  "modifier.experienced_pirates": "Recommended for experienced pirates.",
  "cargobarrel.gunpowder": "Gunpowder Cargo Barrel",
  "cargobarrel.gold": "Gold Cargo Barrel",
  "cargobarrel.movement": "Movement Cargo Barrel",
  "cargobarrel.weapons": "Weapon Cargo Barrel",
  "cargobarrel.cannonball": "Cannonball Cargo Barrel",
  "cargobarrel.boarding": "Boarding Cargo Barrel",
  "cargobarrel.trap": "Cargo Trap",
  "cargobarrel.trap.generic": "a Cargo Trap",
  "cargobarrel.trap.using": "%s using a Cargo Trap"
}