{
  "translated_by": "YZEROgame",
  "death.attack.magic": "%1$s werd opgegeten door een Haai",
  "death.attack.magic.player": "%1$s werd opgegeten door een Haai in een poging te ontsnappen aan %2$s",
  "death.attack.lightningBolt.player": "%1$s werd geraakt door de bliksem in een poging te ontsnappen aan %2$s",
  "death.attack.indirectMagic": "%1$s werd opgeblazen door %2$s",
  "death.attack.indirectMagic.item": "%1$s werd opgeblazen door %2$s",
  "death.attack.mob": "%1$s werd weggeblazen door %2$s",
  "death.attack.witherSkull": "%1$s werd doodgeknepen door %2$s",
  "item.minecraft.trident": "Harpoen",
  "advancements.toast.task": "Doel Voltooid!",
  "advancements.toast.challenge": "Easter Egg Gevonden!",
  "advancements.toast.goal": "Bonus Doel Bereikt!",
  "subtitles.item.trident.hit": "Harpoen steekt",
  "subtitles.item.trident.hit_ground": "Harpoen trilt",
  "subtitles.item.trident.return": "Harpoen keert terug",
  "subtitles.item.trident.riptide": "Harpoen zoemt",
  "subtitles.item.trident.throw": "Harpoen klettert",
  "subtitles.item.trident.thunder": "Harpoen veroorzaakt onweer",
  "subtitles.chest.bury": "Kist zakt",
  "subtitles.chest.rise": "Kist stijgt",
  "subtitles.chest.empty": "Kist wordt geleegd",
  "subtitles.chest.lock": "Kist vergrendeld",
  "subtitles.chest.unlock": "Kist ontgrendeld",
  "subtitles.chest.key_turn": "Skeletten Sleutel draait",
  "subtitles.cannon.gunpowder": "Buskruit geladen",
  "subtitles.cannon.gunpowder_take": "Buskruit verwijderd",
  "subtitles.cannon.load": "Kanonskogel geladen",
  "subtitles.cannon.prime": "Kanon geladen",
  "subtitles.cannon.shot": "Kanon schiet",
  "subtitles.cannon.ignite": "Kanon ontsteekt",
  "subtitles.cannon.player_shot": "Speler lanceert",
  "subtitles.cannon.fire_shot": "Hete Kanonskogel afgevuurd",
  "subtitles.cannon.shock_shot": "Koperen Kanonskogel gelanceerd",
  "subtitles.cannon.gas_shot": "Gas Kanonskogel gelanceerd",
  "subtitles.cannon.bounce_shot": "Stuiterende Kanonskogel gelanceerd",
  "subtitles.cannon.cluster": "Cluster Kanonskogel gelanceerd",
  "subtitles.cannon.gold_shot": "Gouden Kanonskogel gelanceerd",
  "subtitles.cannon.hitmarker_normal": "Schip geraakt!",
  "subtitles.cannon.hitmarker_critical": "Schip ernstig beschadigd!",
  "subtitles.cannon.hitmarker_kill": "Kanonskogel heeft een speler gedood!",
  "subtitles.cannonball.explode": "Kanonskogel ontploft",
  "subtitles.cannonball.gas": "Gas lekt",
  "subtitles.cannonball.gasexplode": "Gas explodeert",
  "subtitles.cannonball.bounce": "Kanonskogel stuitert",
  "subtitles.cannonball.playerbreak": "Speler Kanonskogel breekt",
  "subtitles.ship.damage": "Schip beschadigd",
  "subtitles.weakpoint.spot": "Zwaktepunt gespot",
  "subtitles.parrot.pet": "Blije papegaai geluiden",
  "subtitles.shipbell.ring": "Scheepsbel luidt",
  "subtitles.shipbell.echo": "Scheepsbel echoot",
  "subtitles.raidhorn.blow": "Invalshoorn luidt",
  "subtitles.raidhorn.enemy": "Vijandelijke Invalshoorn luidt",
  "subtitles.raidhorn.rave": "Krab Danst",
  "subtitles.blastbomb.fuse": "Knal Bom ontsteekt",
  "subtitles.blastbomb.explode": "Knal Bom explodeert",
  "subtitles.blastbomb.throw": "Knal Bom gegooid",
  "subtitles.blastbarrel.place": "Knal Vat geplaatst",
  "subtitles.blastbarrel.break": "Knal Vat breekt",
  "subtitles.blastbarrel.charge": "Knal Vat ontsteekt",
  "subtitles.blastbarrel.explode": "Knal Vat explodeert",
  "subtitles.game.leave": "Spel verlaten",
  "subtitles.game.join": "Deelnemen aan spel",
  "subtitles.game.countdown": "Aftellen",
  "subtitles.arrow.break": "Pijl breekt",
  "subtitles.game.tie": "Gelijkspel!",
  "subtitles.game.lose": "Spel Verloren!",
  "subtitles.game.win": "Spel Gewonnen!",
  "subtitles.settings.claim": "Instellingenkaart geclaimd",
  "subtitles.settings.confirm": "Instellingen bevestigd",
  "subtitles.settings.modifier_open": "Modificaties geopend",
  "subtitles.settings.modifier_close": "Modificaties gesloten",
  "subtitles.settings.reset": "Instellingen Resetten",
  "subtitles.update.advance": "Update gaat door",
  "subtitles.update.complete": "Update voltooid",
  "subtitles.snowman.dig": "Sneeuwman graaft",
  "subtitles.snowman.emerge": "Sneeuwman verschijnt",
  "subtitles.snowman.speak": "Sneeuwman spreekt",
  "subtitles.snowman.leave": "Sneeuwman verdwijnt",
  "subtitles.goldy": "Goudvis piept",
  "subtitles.planetary": "Planetaire relikwieën gevonden",
  "subtitles.rock.throw": "Steen vliegt",
  "subtitles.rock.hit": "Steen raakt",
  "subtitles.parkour.start": "Parkour gestart",
  "subtitles.parkour.cancel": "Parkour geannuleerd",
  "subtitles.parkour.finish": "Parkour voltooid",
  "subtitles.chest.skeleton": "Skeletten Kist ratelt",
  "subtitles.game.ready": "Team gereed",
  "subtitles.game.not_ready": "Team niet gereed",
  "subtitles.cannon.blank": "Buskruit brandt",
  "subtitles.trader.ambient": "Piratenhandelaar praat",
  "subtitles.teacher.ambient": "Piraten Leraar praat",
  "subtitles.trainingdummy.hit": "Training Dummy geraakt",
  "subtitles.trainingdummy.die": "Training Dummy sterft",
  "subtitles.sails.rip": "Zeilen verscheuren",
  "subtitles.wind": "Storm wind blaast",
  "subtitles.cargotrap.explode": "Vracht Val explodeert",
  "subtitles.cargobarrel.emerge": "Vracht Vat verschijnt",
  "subtitles.cargobarrel.break": "Vracht Vat breekt",
  "subtitles.cargobarrel.empty": "Vracht Vat geleegd",
  "subtitles.crab_trap.place": "Krabbenval geplaatst",
  "subtitles.crab_trap.break": "Krabbenval breekt",
  "subtitles.boat.break": "Boot breekt",
  "subtitles.boat.sink": "Boot zinkt",
  "subtitles.crab.struggle": "Krab worstelt",
  "subtitles.crab.capture": "Krab gevangen",
  "subtitles.grave.spawn": "Graf verschijnt",
  "subtitles.grave.emerge": "Graf komt op",
  "subtitles.grave.open": "Graf opent",
  "subtitles.grave.empty": "Graf geleegd",
  "subtitles.grave.break": "Graf breekt",
  "subtitles.globe.spin": "Bol draait",
  "container.isLocked": "",
  "block.minecraft.bed.occupied": "",
  "container.spectatorCantOpen": "",
  "container.inventory": "",
  "teamchest.orange": "Oranje Team Kist",
  "teamchest.purple": "Paarse Team Kist",
  "teamchest.locked": "KIST VERGRENDELD",
  "teamchest.locked.subtitle": "Een vijand is dichtbij!",
  "teamchest.unlocked": "KIST ONTGRENDELD",
  "teamchest.unlocked.subtitle": "Een vijand heeft de Kist ontgrendeld!",
  "armor.hat.orange": "Oranje Piraten Hoed",
  "armor.chestplate.orange": "Oranje Piraten Borstplaat",
  "armor.leggings.orange": "Oranje Piraten Broek",
  "armor.boots.orange": "Oranje Piraten Laarzen",
  "armor.hat.purple": "Paarse Piraten Hoed",
  "armor.chestplate.purple": "Paarse Piraten Borstplaat",
  "armor.leggings.purple": "Paarse Piraten Broek",
  "armor.boots.purple": "Paarse Piraten Laarzen",
  "armor.hat.lore": "Neem deze hoed af om het spel te verlaten!",
  "armor.hat": "Piratenhoed",
  "armor.hat.instruction": "Piratenhoed",
  "armor.hat.parkour": "Parkour Piratenhoed",
  "armor.hat.parkour.lore": "Je bezit het Parkour Record!",
  "armor.hat.mvp": "MVP Piratenhoed",
  "armor.hat.mvp.kills": "Meeste Kills!",
  "armor.hat.mvp.deaths": "Meest Gestorven!",
  "armor.hat.mvp.damage": "Meeste Schade aan schip!",
  "armor.hat.mvp.kills_deaths": "Meeste kills en aantal keer gestorven!",
  "armor.hat.mvp.damage_deaths": "Meeste gestorven en schip schade verricht!",
  "armor.hat.mvp.damage_kills": "Meeste schip schade verricht en kills!",
  "armor.hat.mvp.all_three": "Meeste gestorven, kills gemaakt en schip schade verricht!",
  "ahoy": "Ahoy!",
  "ship.orange": "Team Oranje’s Schip",
  "ship.purple": "Team Paars Schip",
  "ship.sunk_by": "%1$s is gezonken door %2$s!",
  "cannon.occupied": "Dit Kanon is momenteel bezet!",
  "cannon.on_fire": "Dit Kanon staat momenteel in brand!",
  "cannon.possessive": "%s’s Kanon",
  "gas_explosion.generic": "een Gas Explosie",
  "gas_explosion.possessive": "%s’s Gas Explosie",
  "weakpoint.destroyed": "%1$s vernietigde een %2$s Zwakpunt. %3$s",
  "weakpoint.destroyed.enemy": "Vijandelijke Zwaktepunt vernietigd!",
  "weakpoint.destroyed.something": "Iets",
  "weakpoint.destroyed.exposed": "zichtbaar",
  "weakpoint.destroyed.unexposed": "onzichtbaar",
  "weakpoint.destroyed.own": "%s vernietigde één van de Zwaktepunten van je schip!",
  "weakpoint.destroyed.no_bonus": "Geen bonus schade.",
  "weakpoint.destroyed.something_own": "Iets vernietigde één van de Zwaktepunten van je schip!",
  "weakpoint.destroyed.all_own": "Al je Zwaktepunten zijn vernietigd!",
  "weakpoint.destroyed.all_enemy": "Alle vijandelijke Zwaktepunten zijn vernietigd!",
  "weakpoint.spotting": "Spotten... ",
  "weakpoint.exposed_by": "Schip Zwaktepunten zichtbaar gemaakt door %s",
  "weakpoint.plural": "Zwaktepunten",
  "item.saber": "Sabel",
  "item.trooper_tonic": "Troepen Tonic",
  "item.crab_trap": "Krabbenval",
  "item.crab_trap.empty": "Lege Krabbenval",
  "item.crab_trap.lore.1": "Wanneer een Krab in deze val loopt, kun je",
  "item.crab_trap.lore.2": "het dragen en vrijlaten waar je maar wilt.",
  "item.modifier_exclusive": "Modificatie-exclusief item!",
  "cannonball.tracer": "Tracer Kanonskogel",
  "cannonball.tracer.possessive": "%s’s Tracer Kanonskogel",
  "cannonball.tracer.lore.1": "Het gebruiken van deze Kanonskogel verbruikt",
  "cannonball.tracer.lore.2": "geen Buskruit in een Kanon.",
  "cannonball.tracer.lore.3": "Laat een zichtbaar spoor achter die",
  "cannonball.tracer.lore.4": "alleen voor de gebruiker zichtbaar is.",
  "cannonball.normal": "Kanonskogel",
  "cannonball.normal.possessive": "%s’s Kanonskogel",
  "cannonball.normal.generic": "een Kanonskogel",
  "cannonball.normal.lore": "Het meest eenvoudige type Kanonskogel.",
  "cannonball.copper": "Koperen Kanonskogel",
  "cannonball.copper.possessive": "%s’s Koperen Kanonskogel",
  "cannonball.copper.generic": "een Koperen Kanonskogel",
  "cannonball.copper.lore.1": "Wordt herhaaldelijk geraakt door bliksem",
  "cannonball.copper.lore.2": "voordat het opblaast.",
  "cannonball.hot": "Hete Kanonskogel",
  "cannonball.hot.possessive": "%s’s Hete Kanonskogel",
  "cannonball.hot.generic": "een Hete Kanonskogel",
  "cannonball.hot.lore.1": "Zet een gebied rondom zichzelf in brand.",
  "cannonball.hot.lore.2": "Het vuur schakelt tijdelijk",
  "cannonball.hot.lore.3": "Kanonnen uit.",
  "cannonball.hot.lore.4": "Heeft een speciale interactie met",
  "cannonball.hot.lore.5": "Gas Kanonskogels...",
  "cannonball.cluster": "Cluster Kanonskogel",
  "cannonball.cluster.possessive": "%s’s Cluster Kanonskogel",
  "cannonball.cluster.generic": "een Cluster Kanonskogel",
  "cannonball.cluster.lore.1": "Schiet 5 kleine Kanonskogels in 1 schot.",
  "cannonball.cluster.lore.2": "Deze zijn extreem inaccuraat!",
  "cannonball.cluster.lore.3": "Het beste te gebruiken tegen vijanden op",
  "cannonball.cluster.lore.4": "het middelste eiland...",
  "cannonball.gas": "Gas Kanonskogel",
  "cannonball.gas.possessive": "%s’s Gas Kanonskogel",
  "cannonball.gas.generic": "een Gas Kanonskogel",
  "cannonball.gas.lore.1": "Bij inslag laat een giftige wolk los",
  "cannonball.gas.lore.2": "die spelers vergiftigd.",
  "cannonball.gas.lore.3": "Heeft een speciale interactie met",
  "cannonball.gas.lore.4": "Hete Kanonskogels...",
  "cannonball.chain": "Ketting Kanonskogel",
  "cannonball.chain.possessive": "%s’s Ketting Kanonskogel",
  "cannonball.chain.generic": "een Ketting Kanonskogel",
  "cannonball.chain.lore.1": "Halve Kanonskogels verbonden",
  "cannonball.chain.lore.2": "met een ketting. Een beetje minder nauwkeurig,",
  "cannonball.chain.lore.3": "maar heeft een breder effect.",
  "cannonball.chain.lore.4": "Brengt bonus schade toe aan zeilen!",
  "cannonball.bouncy": "Stuiterend Kanonskogel",
  "cannonball.bouncy.possessive": "%s’s Stuiterende Kanonskogel",
  "cannonball.bouncy.generic": "een Stuiterende Kanonskogel",
  "cannonball.bouncy.lore.1": "Stuitert rond op ieder oppervlak",
  "cannonball.bouncy.lore.2": "voordat het ontploft.",
  "cannonball.bouncy.lore.3": "Elke keer dat het stuirtert, worden spelers",
  "cannonball.bouncy.lore.4": "spelers achterwaards gelanceerd.",
  "cannonball.golden": "Gouden Kanonskogel",
  "cannonball.golden.possessive": "%s’s Gouden Kanonskogel",
  "cannonball.golden.generic": "een Gouden Kanonskogel",
  "cannonball.golden.lore.1": "Alleen te vinden in Skeletten Kisten!",
  "cannonball.golden.lore.2": "Het mooiste type Kanonskogel!",
  "cannonball.golden.lore.3": "Gouden Kanonskogels geven je Goud",
  "cannonball.golden.lore.4": "wanneer je schade verricht aan schepen",
  "cannonball.golden.lore.5": "of wanneer je er tegenstanders mee dood.",
  "cannonball.player": "Speler Kannonskogel",
  "cannonball.player.lore.1": "Niet-schadelijke Kanonskogel. Lanceer jezelf",
  "cannonball.player.lore.2": "door plaats te nemen in het vat.",
  "cannonball.player.lore.3": "Verricht geen schade aan blokken of spelers.",
  "item.spyglass": "Spotters Verrekijker",
  "item.spyglass.lore.1": "Gebruik deze kijker om Zwaktepunten",
  "item.spyglass.lore.2": "van een schip zichtbaar te maken!",
  "item.skeleton_key": "Skeletten Sleutel",
  "item.skeleton_key.lore.1": "Gebruik deze sleutel om ieder soort",
  "item.skeleton_key.lore.2": "vergrendelde kist te ontgrendelen!",
  "item.raid_horn": "Invalshoorn",
  "item.raid_horn.lore.1": "Gebruik deze hoorn om je team tijdelijk",
  "item.raid_horn.lore.2": "sterker te maken.",
  "item.mace": "Strijdknots",
  "item.hook": "Haak",
  "item.shark_tooth": "Haaientand",
  "item.harpoon.lore.1": "Gebruik dit wapen om",
  "item.harpoon.lore.2": "vooruit te springen zodra",
  "item.harpoon.lore.3": "je het water ingaat.",
  "item.cutlass": "Cutlas",
  "item.crossbow": "Hand Kruisboog",
  "item.blast_bomb": "Klap Bom",
  "item.blast_bomb.possessive": "%s’s Klap Bom",
  "item.blast_bomb.generic": "een Klap Bom",
  "item.blast_bomb.lore.1": "Gooibaar wapen die veel",
  "item.blast_bomb.lore.2": "terugslag aanricht.",
  "item.blast_barrel": "Knal Vat",
  "item.blast_barrel.possessive": "%s’s Knal Vat",
  "item.blast_barrel.generic": "een Knal Vat",
  "item.blast_barrel.using": "%s met behulp van een Knal Vat",
  "item.blast_barrel.lore.1": "Plaatsbaar explosief. Vul met buskruit",
  "item.blast_barrel.lore.2": "om de kracht te verhogen en sla om het te ontsteken!",
  "item.boarding_axe": "Enter Bijl",
  "item.boarding_axe.lore.1": "Krijgt Terugslag wanneer je het",
  "item.boarding_axe.lore.2": "vijandelijke schip entert!",
  "item.battle_axe": "Strijdbijl",
  "item.gunpowder.lore": "Gebruikt om de kracht van een Kanon te bepalen.",
  "item.gold": "Goud",
  "item.gold.lore.1": "Betaalmiddel gebruikt om speciale",
  "item.gold.lore.2": "Kanonskogels te kopen.",
  "item.rock": "Steen.",
  "item.rock.lore.1": "Gooi naar een speler om deze gelijk te doden!",
  "item.rock.lore.2": "Oke, niet echt... Het geeft je",
  "item.rock.lore.3": "alleen iets om te doen",
  "item.rock.lore.4": "terwijl je wacht tot",
  "item.rock.lore.5": "het spel start!",
  "item.snow_block.lore": "Omdat je episch bent :)",
  "mob.crab": "een Krab",
  "mob.crab.possessive": "%s’s Krab",
  "mob.shark": "een Haai",
  "tutorial.watchtower": "Uitkijktoren",
  "tutorial.watchtower.description": "(Leer over het spotten van Zwakteputen)",
  "tutorial.treasure_pit": "Schat Kuil",
  "tutorial.treasure_pit.description": "(Leer over Schatkisten)",
  "tutorial.combat_area": "Gevechtsgebied",
  "tutorial.combat_area.description": "(Probeer wat wapens)",
  "tutorial.combat_area.weapons_sign.2": "Pak je",
  "tutorial.combat_area.weapons_sign.3": "wapens hier!",
  "tutorial.cannon_dock": "Kanonnen Dok",
  "tutorial.cannon_dock.description": "(Leer hoe je Kanonnen moet afvuren)",
  "tutorial.ship_timer.second": "Het Trainingsschip zal zichzelf repareren in %s seconde!",
  "tutorial.ship_timer.seconds": "Het Trainingsschip zal zichzelf repareren in %1$s seconden!",
  "tutorial.ship_timer.repaired": "Trainingsschip gerepareerd!",
  "tutorial.welcome": "Welkom bij het %s!",
  "tutorial.training_island": "Training Eiland",
  "tutorial.description": "Hier kan je leren over belangrijke spelelementen door te praten met de Piraten Leraren in ieder gebied en vervolgens zelf dingen uit te proberen!",
  "tutorial.note": "(Spreek met alle 4 de Piraten Leraren op het eiland om van deze notificaties af te komen.)",
  "tutorial.warp.to_island": "Bezoek het Trainingseiland",
  "tutorial.warp.from_island": "Terug naar de Lobby",
  "chest.common": "Gewone Schatkist",
  "chest.uncommon": "Ongewone Schatkist",
  "chest.rare": "Zeldzame Schatkist",
  "chest.skeleton": "Skeletten Kist",
  "chest.unlocking": "Kist ontgrendelen... ",
  "chest.skeleton.warn": "Dit is een %1$s! Je hebt een %2$s nodig om het te ontgrendelen!",
  "chest.grave": "%s’s Graf",
  "tip.1": "Als je wilt dat een Kanonskogel meer naar links of rechts schiet kan je een oneven hoeveelheid Buskruit laden in de Buskruit sleuven van een Kanon.",
  "tip.2": "Om een Kanonskogel te schieten moet je Buskruit plaatsen in minimaal één van de 2 sleuven aan de zijkanten van een Kanon.",
  "tip.3": "Alle Kanonskogels hebben verschillende eigenschappen. Lees de beschrijving om te zien wat ze doen.",
  "tip.4": "Vuur geplaatst door Hete Kanonskogels verricht extra schade zodra het vuur is gedoofd.",
  "tip.5": "Je kan leven terugkrijgen door op je eigen schip te staan, een Gouden Appel te eten of door te blazen op een Invalshoorn.",
  "tip.6": "Cluster Kanonskogels zijn zwak tegen schepen, maar ze doden spelers met gemak.",
  "tip.7": "Gebruik je Spotters Verrekijker om tijdelijk Zwaktepunten op het vijandelijke schip zichtbaar te maken.",
  "tip.8": "Als je een Harpoen onder water gebruikt kan je een snelle duik naar voren nemen.",
  "tip.9": "Je kan een Skeletten Sleutel gebruiken om de Team Kist van je tegenstanders of een Skeletten Kist te openen.",
  "tip.10": "Een vijand doden zal je wat levens teruggeven.",
  "tip.11": "Spelers laten een kleine hoeveelheid Goud vallen zodra ze sterven.",
  "tip.12": "Als je dood gaat verlies je alle spullen die je bij je droeg.",
  "tip.13": "Deel overgebleven spullen met je team door het op de grond te gooien of het te plaatsen in de Team Kist op je schip.",
  "tip.14": "Zwaktepunten vernietigen is de beste manier om veel schade aan schepen aan te richten.",
  "tip.15": "Je verricht heel veel minder schade als je aan boord van een vijandelijk schip bent. Ga alleen aan boord van een vijandelijk schip als je hun Team Kist wilt plunderen.",
  "tip.16": "Gas Kanonskogels laten een wolk van Gas achter die spelers zullen verzwakken en beschadigen als ze er in gaan staan.",
  "tip.17": "Stuiterende Kanonskogels zullen willekeurig opblazen nadat ze voor een tijdje hebben rond gestuiterd.",
  "tip.18": "10 Buskruit is een goede hoeveel om in je hoofd te houden als je de romp van een schip wilt raken.",
  "tip.19": "You can remove Gunpowder from the Gunpowder slots of a Cannon by interacting with them while you’re not holding Gunpowder in your hand.",
  "tip.20": "Tracer Kanonskogel schoten zullen geen Buskruit verbruiken! Je kunt ze gebruiken om een inschatting te krijgen van waar je schot gaat landen.",
  "tip.21": "Ketting Kanonskogels zijn iets minder accuraat dan andere soorten Kanonskogels, maar verrichten veel meer schade aan de zeilen van een schip.",
  "tip.tip": "TIP!",
  "tip.games": "(Speel %s rondes om tips te kunnen verbergen.)",
  "tip.game": "(Speel %s ronde om tips te kunnen verbergen.)",
  "tip.click": "(Klik %s om tips uit te schakelen!)",
  "tip.here": "[HIER]",
  "tip.here.hover": "Klik om tips uit te schakelen!",
  "tip.enabled": "Je hebt tips ingeschakeld. Je kunt ze uitschakelen met behulp van je Lobby Boek.",
  "tip.disabled": "Je hebt tips uitgeschakeld. Je kunt ze opnieuw inschakelen met behulp van je Lobby Boek.",
  "tip.cannot_disable.one": "Je kunt dit pas doen wanneer je nog 1 ronde hebt gespeeld.",
  "tip.cannot_disable": "Je kunt dit pas doen nadat je nog %s rondes hebt gespeeld.",
  "achievement.bonus_goals": "Bonus Doelen",
  "achievement.bonus_goals.description": "Optionele doelen die je voor de lol kunt volbrengen.",
  "achievement.tutorial": "Interessant...",
  "achievement.tutorial.description": "Bezoek het Trainingseiland.",
  "achievement.love_rocks": "IK HOU VAN STENEN!!1!1",
  "achievement.love_rocks.description": "Terwijl je wacht tot het spel begint, gooi 50 Stenen in één zitting.",
  "achievement.robbery": "Dit is een overval!",
  "achievement.robbery.description": "Ontgrendel de vijandige Team Kist met een Skeletten Sleutel.",
  "achievement.special_delivery": "Speciale Bezorging!",
  "achievement.special_delivery.description": "Gebruik een Speler Kanonskogel.",
  "achievement.parkour": "Parkour Pro",
  "achievement.parkour.description": "Voltooi het Lobby Parcours.",
  "achievement.better_pirate": "De Betere Piraat",
  "achievement.better_pirate.description": "Dood een vijandelijke speler.",
  "achievement.intruder": "Inbreker!",
  "achievement.intruder.description": "Enter het schip van het vijandelijke team.",
  "achievement.credits": "Speel de Credits af!",
  "achievement.credits.description": "Interacteer met de Lobby’s Credit displays.",
  "achievement.cannoneer": "De meest Crafty Cannoneer...",
  "achievement.cannoneer.description": "Gebruik alle soorten Kanonskogels in het spel. (Altijd)",
  "achievement.battleship": "Voltreffer!",
  "achievement.battleship.description": "Vuur het winnende schot af.",
  "achievement.watchtower.description": "Praat met de Piratenleraar in de Uitkijktoren.",
  "achievement.treasure_pit.description": "Praat met de Piratenleraar in de Schatplaats.",
  "achievement.training_island.description": "Leer meer over het spel op het Trainings Eiland!",
  "achievement.combat_area.description": "Praat met de Piratenleraar in het Gevechtsgebied.",
  "achievement.cannon_dock.description": "Praat met de Piratenleraar op het Kanonnen Dok.",
  "achievement.parrot": "Easter Egg [1/5]",
  "achievement.parrot.description": "Aai de papegaai 50 keer op een rij...",
  "achievement.snowman": "Easter Egg [2/5]",
  "achievement.snowman.description": "Het sneeuwblok. Pak het.",
  "achievement.planetary_pirates": "Easter Egg [3/5]",
  "achievement.planetary_pirates.description": "Een ruimtehelm en een wapen dat lijkt te worden geïnspireerd door Meteor Miner technologie. Het lijkt erop dat deze piraten naar de ruimte willen gaan...",
  "achievement.goldy": "Easter Egg [4/5]",
  "achievement.goldy.description": "Ergens lacht Goldy naar je...",
  "achievement.rocket_riders": "Easter Egg [5/5]",
  "achievement.rocket_riders.description": "Gewoon 3 Rocket Riders, in de atmosfeer... Soort van...",
  "achievement.easter_egg": "Easter Egg Jager",
  "achievement.easter_egg.description": "Je hebt alle Easter Eggs gevonden!",
  "teacher.weakpoint.1": "Welkom in de Uitkijktoren! Hier kan je leren over wat Zwaktepunten zijn en hoe je ze kan spotten.",
  "teacher.weakpoint.2": "Alle piraten dragen een Spotters Verrekijker. Dit is niet zomaar een Verrekijker: Je gebruikt deze om speciale Zwaktepunten zichtbaar te maken op het vijandelijke schip.",
  "teacher.weakpoint.3": "Terwijl je kijkt door je Spotters Verrekijker zul je heel subtiel een witte X vorm zien op het vijandelijke schip. Om deze zichtbaar te maken moet je hier voor 3 seconden naar kijken.",
  "teacher.weakpoint.4": "Zodra een Zwaktepunt zichtbaar is gemaakt zal deze tijdelijk voor het hele team te zien zijn. De X vorm wordt rood en vervaagt uiteindelijk weer terug naar wit om te laten zien dat het weer onzichtbaar wordt. Je kan deze altijd weer spotten met je Verrekijker om het weer zichtbaar te maken.",
  "teacher.weakpoint.5": "Als je zichtbare Zwaktepunten raakt met iedere Kanonskogel (Behalve de Spelers- en Tracer Kanonskogels) zal je heel veel extra schade verrichten, dus zorg ervoor dat je voor deze Zwaktepunten mikt en ze raakt!",
  "teacher.weakpoint.6": "Zodra je een Zwaktepunt raakt zal er een nieuwe verschijnen op het schip. Blijf ze spotten en raken tot er geen één meer over blijft!",
  "teacher.weakpoint.7": "Let er wel op dat je maar één Zwaktepunt per keer in het spel gan zien. Hier in de Uitkijktoren zie je er meerdere tegelijk zodat je kan leren hoe het spotten werkt.",
  "teacher.weakpoint.8": "Nu is het jouw beurt. Gebruik je Spotters Verrekijker om Zwaktepunten zichtbaar te maken!",
  "teacher.combat.1": "Ahoy, welkom bij het Gevechts Gebied! Ik ben hier om je alles te leren over de verschillende wapens in Crafty Cannoneers. Pak een aantal wapens van het Wapen Rek achter mij!",
  "teacher.combat.2": "In een echt spel dragen piraten altijd een Cutlas en Hand Kruisboog bij zich. Andere wapens kunnen gevonden worden in de verschillende soorten Schatkisten.",
  "teacher.combat.3": "Je kunt zien in welk soort Schatkist een wapen gevonden kan worden door te kijken naar de kleur van de handgreep.",
  "teacher.combat.4": "Een blauwe handgreep betekend dat het wapen gevonden kan worden in Ongewone Schatkisten, terwijl een paarse handgreep betekend dat het in Zeldzame Schatkisten wordt gevonden.",
  "teacher.combat.5": "Elk wapen heeft zijn eigen schade en aanvalssnelhied. Sommige hebben zelfs speciale eigenschappen, zoals de Enterbijl en de Harpoen. Lees de beschrijvingen in je inventaries om er meer over te leren!",
  "teacher.combat.6": "Het Gevechts Gebied heeft een aantal Training Dummies! Deze hebben dezelfde levens als ieder andere piraat. Je kan ze gebruiken om je gevechtsvaardigheden te oefenen en je favoriete wapens te vinden.",
  "teacher.combat.7": "Ga je gang, pak wat wapens en begin met het verslaan van die Training Dummies!",
  "teacher.chest.1": "Welkom bij de Schat Kuil! Hier kan je leren over Schatkisten en hoe je ze moet plunderen.",
  "teacher.chest.2": "Er zijn 4 soorten Schatkisten die je kan vinden op het middelste eiland. Ze bevatten allemaal verschillende spullen en des te zeldzamer de Kist is, des te beter de spullen die je er in kan vinden.",
  "teacher.chest.skeleton": "Skeletten",
  "teacher.chest.skeleton.contents": "Goud, Buskruit, Pijlen, Gouden Appels en Gouden Kanonskogels.",
  "teacher.chest.rare": "Zeldzaam",
  "teacher.chest.rare.contents": "Goud, Buskruit, Kanonskogels, Knal Bommen, Kanl Vaten, Pijlen, Gouden Appels, Troepen Tonic, Schilden, Zeldzame Wapens en Speciale Kanonskogels.",
  "teacher.chest.uncommon": "Ongewoon",
  "teacher.chest.uncommon.contents": "Goud, Buskruit, Kanonskogels, Knal Bommen, Pijlen, Gouden Appels, Troeper Tonic, Schilden en Ongewone Wapens.",
  "teacher.chest.common": "Gewoon",
  "teacher.chest.common.contents": "Goud, Buskruit, Knal Bommen, Pijlen en Gouden Appels.",
  "teacher.chest.3": "Het is goed om even op het eiland te blijven hangen en zoveel mogelijk Schatkisten te plunderen. Maar wees voorzichtig: Als je dood gaat verlies je alle spullen die je bij je droeg!",
  "teacher.chest.4": "Je kan Goud gebruiken om speciale Kanonskogels te kopen van de Piraten Handelaren op je schip.",
  "teacher.chest.5": "Ga je gang, begin met het plunderen van schatkisten om te zien hoe het is!",
  "teacher.chest.6": "Vracht Vaten spawnen rond het schip wanneer de Verloren Vracht instelling is ingeschakeld. Deze vaten zijn een snelle en makkelijke manier om extra spullen te verkrijgen zonder het eiland te bezoeken. Kijk uit, sommige Vracht Vaten zijn explosief!",
  "teacher.cannon.1": "Kanonnen zijn het belangrijkste spelelement van Crafty Cannoneers. Je gebruikt ze om het vijandelijke schip te vernietigen of om vijandelijke spelers te doden op het middelste eiland. Hier bij het Kanonnen Dok kan je leren hoe je ze moet gebruiken!",
  "teacher.cannon.2": "Kanonnen hebben 2 sleuven aan de zijkanten. Als je hierop klikt met Buskruit vul je een deel van de sleuf. Iedere sleuf kan tot wel 7 Buskruit bevatten.",
  "teacher.cannon.3": "Hoe meer Buskruit je in een Kanon stopt, hoe krachtiger het schot zal zijn. Je kan ook de Buskruit sleuven gebruiken om een schot te richten door meer in de ene sleuf te stoppen als in de andere.",
  "teacher.cannon.4": "Zodra je klaar bent met het laden van Buskruit kan je een Kanonskogel afvuren door het te plaatsen aan de achterkant van een Kanon. Het Kanon neemt een paar seconden in om te schieten.",
  "teacher.cannon.5": "Je kan kijken hoe je hebt gericht zonder Buskruit te gebruiken door je Tracer Kanonskogel af te vuren. Tracer Kanonskogels laten een groen spoor achter die alleen voor jou zichtbaar is, zodra het iets heeft geraakt krijg je het terug. Je spawned altijd met een Tracer Kanonskogel!",
  "teacher.cannon.6": "Er zijn andere speciale Kanonskogels die je kan vinden in Schatkisten of kan kopen aan boord van je schip. Deze hebben unieke eigenschappen, dus zorg ervoor dat je eerst de beschrijving leest om er achter te komen wat ze doen!",
  "teacher.cannon.7": "Waar wacht je nog op? Begin met het schieten van de Kanonnen en laat me zien dat je die Zwaktepunten kan raken!",
  "parkour.new_record": "%s bezit nu het Parkour Record!",
  "parkour.begin": "Parkour Run Gestart!",
  "parkour.restart": "Herstart Parkour",
  "parkour.quit": "Parkour Afsluiten",
  "parkour.reset_time": "Parkour Tijd gereset.",
  "parkour.canceled": "Parkour Run geannuleerd.",
  "parkour.left_canceled": "Je hebt het spel verlaten, dus je Parkour poging is geannuleerd.",
  "parkour.personal_best": "Dat is een nieuw persoonlijk record!",
  "parkour.time": "Parkour Tijd: %s",
  "parkour.finished": "%1$s voltooide het Parkour in %2$s!",
  "error.cannot_join": "Kan geen lid worden van het team.",
  "error.already_joined": "Je bent al lid van dit team!",
  "error.cannot_spectate": "Kan niet toeschouwen.",
  "error.already_spectating": "Je bent al aan het toeschouwen!",
  "error.cannot_leave": "Kan het spel niet verlaten.",
  "error.parkour": "Er is een fout opgetreden, dus het Parkour scorebord is gereset. Als je dit bericht ziet, %s",
  "error.game": "Er is een fout opgetreden, dus het spel is teruggezet naar de standaardwaarden. Als je dit bericht ziet, %s",
  "error.report": "geef dit alsjeblieft bij ons aan!",
  "error.discord": "Rapporteren op de Zeronia Discord server",
  "game.spectating": "%s is nu het spel aan het toeschouwen.",
  "game.seagulls": "Vlieg in een ring van meeuwen om te stoppen met toeschouwen!",
  "game.joined": "%1$s heeft zich aangesloten bij het %2$s Team!",
  "game.joined.late": "%1$s joined the %2$s Team! Een late aankomst, helaas.",
  "game.joined.purple": "Paarse",
  "game.joined.orange": "Oranje",
  "game.take_off": "Je kan je %s afnemen om het spel te verlaten!",
  "game.imbalanced": "Oneerlijk Team!",
  "game.try_join": "Word lid van %s Team.",
  "game.try_join.purple": "Paarse",
  "game.try_join.orange": "Oranje",
  "game.full": "Team Vol!",
  "game.watch_game": "Voel je vrij om dit spel toe te schouwen.",
  "game.waiting_ready": "Wachten op teams om klaar te zijn...",
  "game.awaiting": "Wachten op %s spelers...",
  "game.awaiting.and": "Wachten op %1$s en %2$s spelers...",
  "game.awaiting.purple": "Paarse",
  "game.awaiting.orange": "Oranje",
  "game.countdown_sign.2": "Aftellen",
  "game.countdown_sign.3": "Gestart",
  "game.countdown.second": "Spel begint in %s seconden!",
  "game.countdown.seconds": "Spel begint in %s seconden!",
  "game.countdown.canceled": "Aftellen geannuleerd! Beide teams hebben minstens 1 speler nodig.",
  "game.countdown.initiated_by": "Aftellen gestart door %s!",
  "game.countdown.initiated_by.and": "Aftellen gestart door %1$s en %2$s!",
  "game.countdown.initiated": "Aftellen is gestart!",
  "game.countdown.ten_seconds": "Het spel begint over 10 seconden!",
  "game.countdown.beginning": "Aftellen begonnen.",
  "game.leave_sign.2": "Klik hier om",
  "game.leave_sign.3": "%s je team!",
  "game.leave_sign.leave": "Verlaat",
  "game.left_team": "%s heeft zijn team verlaten!",
  "game.left_spectator": "%s is het spel niet langer aan het toeschouwen.",
  "game.boarded": "Je bent aan boord van het vijandelijke schip...",
  "game.out_of_bounds": "BUITEN BEREIK!",
  "game.return_combat": "Keer terug naar het gevecht!",
  "game.spectator_bounds": "Kan niet toeschouwen buiten de arena!",
  "game.crafty": "Crafty",
  "game.cannoneers": "Cannoneers",
  "game.made_by": "%1$s gemaakt door %2$s",
  "game.ending": "Een spel is aan het afronden!",
  "game.in_progress": "Er is momenteel een spel bezig!",
  "game.bubble_column": "Een bellen kolom blokkeert je pad...",
  "game.started": "Spel Gestart!",
  "game.start_splash": "Vernietig het vijandelijke schip!",
  "game.tie": "Gelijkspel!",
  "game.tie.splash": "Je had één taak...",
  "game.win.orange": "Oranje Team wint!",
  "game.win.purple": "Paarse Team wint!",
  "game.win.splash": "Goed gespeeld!",
  "game.lose.splash": "Volgende keer beter...",
  "game.start_raid": "Begin Inval... ",
  "game.you": "Jij",
  "game.no_players": "Geen spelers resterend. Heet vorige spel is geannuleerd.",
  "game.pirate_trader.padding": "\uDAFC\uDC3B",
  "game.pirate_trader": "Piraten Handelaar",
  "game.marked_ready": "%1$s heeft %2$s Team gemarkeerd als %3$s!",
  "game.marked_ready.has_been": "%1$s Team is gemarkeerd als %2$s!",
  "game.marked_ready.ready": "Gereed",
  "game.marked_ready.not": "Niet Gereed",
  "game.marked_ready.purple": "Paars",
  "game.marked_ready.orange": "Oranje",
  "game.ready_sign.click_here": "Klik hier om",
  "game.ready_sign.ready_up": "Je\uD8FB\uDFFF klaar\uD8FB\uDFFF te\uD8FB\uDFFF maken!",
  "game.ready_sign.purple": "Paars",
  "game.ready_sign.orange": "Oranje",
  "game.ship_health.purple": "Paars",
  "game.ship_health.orange": "Oranje",
  "game.game_over": "Spel Voorbij!",
  "game.applied_updates": "Update succesvol toegepast van %1$s %2$s",
  "game.updating_to": "UPDATEN NAAR %1$s %2$s",
  "game.mob_warn": "Deze server staat vijandige mobs niet toe om te spawnen. Schakel dit in in de servereigenschappen voordat u de instellingen wijzigt!",
  "mvp.death.1": "%1$s bezocht Davy Jones’ Kluis! %2$s",
  "mvp.death.2": "%1$s en %2$s bezochten Davy Jones’ Kluis! %3$s",
  "mvp.death.single": "%s triest sterfgeval!",
  "mvp.death.plural": "%s trieste sterfgevallen!",
  "mvp.death.single_each": "%s triest sterfgeval per persoon!",
  "mvp.death.plural_each": "%s trieste sterfgevallen per persoon!",
  "mvp.kill.1": "%1$s is een echte piraat! %2$s",
  "mvp.kill.2": "%1$s en %2$s zijn echte piraten! %3$s",
  "mvp.kill.single": "%s vijand gedood!",
  "mvp.kill.plural": "%s vijanden gedood!",
  "mvp.kill.single_each": "%s vijand gedood per persoon!",
  "mvp.kill.plural_each": "%s vijanden gedood per persoon!",
  "mvp.cannon.1": "%1$s is de meest waardevolle speler! %2$s",
  "mvp.cannon.2": "%1$s en %2$s zijn de meest waardevolle spelers! %3$s",
  "mvp.cannon.single": "%s Kanonskogel!",
  "mvp.cannon.plural": "%s Kanonskogels!",
  "mvp.cannon.damage": "%1$s schade toegebracht aan het vijandelijk schip met %2$s",
  "easter_egg.snowman.1": "“Hier is een sneeuwblok...”",
  "easter_egg.snowman.2": "“...Omdat je episch bent :)”",
  "easter_egg.launch.in_progress": "Lancering is al bezig!",
  "easter_egg.launch.takeoff": "Takeoff!",
  "easter_egg.launch.should_try": "Je moet ook %1$s %2$s uitproberen! ;)",
  "easter_egg.launch.rocket": "Rocket",
  "easter_egg.launch.riders": "Riders",
  "easter_egg.parrot.1": "De papegaai bedankt je voor je vriendelijkheid...",
  "easter_egg.parrot.2": "De papegaai waardeert je...",
  "easter_egg.parrot.3": "De papegaai wil graag je beste vriend zijn...",
  "easter_egg.parrot.4": "De papegaai hoopt dat dit moment nooit ophoudt...",
  "easter_egg.parrot.5": "De papegaai houdt van je.",
  "customizer.unlimited": "ONEINDIG",
  "customizer.auto": "AUTOMATISCH",
  "customizer.minutes": "%s Minuten",
  "customizer.restore_default": "Basis Instellingen",
  "customizer.confirm": "Bevestigen",
  "customizer.settings": "Instellingen",
  "customizer.modifiers": "Modificaties",
  "customizer.game_time": "Spelduur:",
  "customizer.ship_health": "Schip Levens:",
  "customizer.daytime": "Tijd van de dag:",
  "customizer.daytime.morning": "Ochtend",
  "customizer.daytime.sunset": "Zonsondergang",
  "customizer.daytime.night": "Nacht",
  "customizer.confirmed": "Instellingen Bevestigd!",
  "customizer.current": "Huidige Spel Instellingen",
  "customizer.current_time": "Spelduur: \uDB00\uDC15%s",
  "customizer.current_health": "Schip Levens: %s",
  "customizer.current_modifiers": "Modificaties:",
  "customizer.map_owner": "%s heeft de controle over de spelinstellingen!",
  "customizer.cancel": "Spel Annuleren",
  "customizer.cancel.available_in": "BESCHIKBAAR\uD8FB\uDFFF\uD8FB\uDFFF\uD8FB\uDFFF IN\uD8FB\uDFFF\uD8FB\uDFFF\uD8FB\uDFFF %s",
  "customizer.cancel.unavailable": "ONBESCHIKBAAR",
  "chat.confirm": "Bevestig de spelinstellingen bij de %s!",
  "chat.settings_map": "Instellingen Kaart",
  "chat.the_game": "Het spel is %s!",
  "chat.ready_to_play": "klaar om te spelen",
  "chat.welcome": "Welkom aan boord!",
  "chat.new_here": "Het lijkt erop dat je nieuw bent bij %s.",
  "chat.recommend": "We raden je ten zeerste aan om het %s te bekijken voordat je het echte spel speelt!",
  "chat.warp_pad": "Je kunt daar naartoe gaan door het blauwe warp blok aan de linkerkant van de Lobby te gebruiken.",
  "chat.cannot_cancel.second": "Kan de wedstrijd nu niet annuleren. Probeer het opnieuw in %s seconde.",
  "chat.cannot_cancel.seconds": "Kan het spel nu niet annuleren. Probeer het opnieuw in %s seconden.",
  "chat.cannot_cancel.game": "Kan het spel niet annuleren. Het spel is al begonnen.",
  "chat.cannot_cancel.players": "Kan de wedstrijd niet annuleren. Spelers hebben zich al aangesloten bij teams.",
  "chat.canceled_match": "%s heeft de wedstrijd geannuleerd!",
  "credits.game_developer": "Spel Ontwikkelaar",
  "credits.producer": "Regisseur",
  "credits.builder": "Bouwer",
  "credits.level_designer": "Level Ontwerp",
  "credits.trailer_director": "Trailer Regisseur",
  "credits.logo_designer": "Logo Ontwerper",
  "credits.translators": "Vertalers",
  "credits.socials": "Klik om social media te bezoeken:",
  "credits.zeronia": "Blijf op de hoogte van onze projecten!",
  "credits.discord": "Word vandaag nog lid van onze Discord community!",
  "credits.forg": "KIKER",
  "book.title": "Lobby Boek",
  "book.padding.name": "",
  "book.game_info": "Spelinformatie",
  "book.padding.game_info": "\uDB00\uDC16",
  "book.welcome.1": "%s Welkom bij Crafty Cannoneers!\n",
  "book.welcome.2": "Een spel waar 2 teams van piraten vechten voor hun buit en elk-\naars schepen probe-\nreneren te vernielen\nmet hun Kannonen!\n\n",
  "book.click.how_to_play": "[Hoe speel je het?]",
  "book.padding.how_to_play": "\uDB00\uDC06",
  "book.click.credits": "[Credits]",
  "book.padding.credits": "",
  "book.click.trailer": "[Trailer]",
  "book.padding.trailer": "󐀘",
  "book.click.toggle_tips": "[Tips aan/uitzetten]",
  "book.padding.toggle_tips": "\uDB00\uDC06",
  "book.click.return": "[Terug]",
  "book.padding.return": "󐀤",
  "book.how_to_play.padding": "\uDB00\uDC0A",
  "book.how_to_play": "Hoe speel je het?",
  "book.how_to_play.1": "Aan het begin van het spel moeten spelers van hun schepen springen. zwem naar het centrale eiland en open %1$s om grondstoffen en wapens te vinden. %2$s",
  "book.how_to_play.1.treasure_chests": "Schatkisten",
  "book.how_to_play.2": "Wacht niet te lang op het eiland of je kan sterven met al je spullen!",
  "book.how_to_play.3": "Zodra je genoeg spullen hebt, breng je ze naar je schip en gebruik je het om verschillende %1$s te kopen. Ze doen allen iets speciaals. %2$s",
  "book.how_to_play.3.cannonballs": "Kanonskogels",
  "book.how_to_play.4": "Lees de beschrijvingen om te leren wat ze doen!",
  "book.how_to_play.5": "%1$s hebben 2 sleuven. Plaats tot 7 %2$s hierin om de kracht\uD8FB\uDFFF en\uD8FB\uDFFF draaiing\uD8FB\uDFFF van het schot te bepalen. Daarna:\uD8FB\uDFFF laad\uD8FB\uDFFF je\uD8FB\uDFFF %3$s in het midden en\uD8FB\uDFFF schiet!\uD8FB\uDFFF %4$s",
  "book.how_to_play.5.cannons": "Kanonnen",
  "book.how_to_play.5.gunpowder": "Buskruit",
  "book.how_to_play.5.cannonball": "Kano-\nnskogel",
  "book.how_to_play.6": "Je\uD8FB\uDFFF kunt\uD8FB\uDFFF ee-\nrst een %s gebruiken om te bekijken waar je schot gaat landen!",
  "book.how_to_play.6.tracer_cannonball": "Tracer Kano-\nnskogel",
  "book.how_to_play.7": "De\uD8FB\uDFFF\uD8FB\uDFFF %1$s\uD8FB\uDFFF\uD8FB\uDFFF is\uD8FB\uDFFF\uD8FB\uDFFF niet\uD8FB\uDFFF\uD8FB\uDFFF alleen\uD8FB\uDFFF\uD8FB\uDFFF voor\uD8FB\uDFFF\uD8FB\uDFFF de\uD8FB\uDFFF\uD8FB\uDFFF show:\uD8FB\uDFFF\uD8FB\uDFFF Gebruik\uD8FB\uDFFF\uD8FB\uDFFF ze\uD8FB\uDFFF\uD8FB\uDFFF om\uD8FB\uDFFF\uD8FB\uDFFF %2$s van het vijandelijk\uD8FB\uDFFF\uD8FB\uDFFF schip\uD8FB\uDFFF\uD8FB\uDFFF zich-\ntbaar\uD8FB\uDFFF\uD8FB\uDFFF\uD8FB\uDFFF te\uD8FB\uDFFF\uD8FB\uDFFF maken!\uD8FB\uDFFF\uD8FB\uDFFF Het\uD8FB\uDFFF\uD8FB\uDFFF ra-\nken\uD8FB\uDFFF\uD8FB\uDFFF van\uD8FB\uDFFF\uD8FB\uDFFF %3$s\uD8FB\uDFFF\uD8FB\uDFFF %4$s\uD8FB\uDFFF\uD8FB\uDFFF met\uD8FB\uDFFF\uD8FB\uDFFF %5$s\uD8FB\uDFFF\uD8FB\uDFFF zal\uD8FB\uDFFF\uD8FB\uDFFF\uD8FB\uDFFF veel\uD8FB\uDFFF\uD8FB\uDFFF schade\uD8FB\uDFFF\uD8FB\uDFFF verrichten.\uD8FB\uDFFF\uD8FB\uDFFF %6$s",
  "book.how_to_play.7.spyglass": "Spotters\uD8FB\uDFFF\uD8FB\uDFFF Verrekij-\nker",
  "book.how_to_play.7.weakpoints.1": "Zwaktepunten",
  "book.how_to_play.7.exposed": "zichtbare\uD8FB\uDFFF\uD8FB\uDFFF",
  "book.how_to_play.7.weakpoints.2": "zwa-\nktepunten",
  "book.how_to_play.7.cannonballs": "Kanons-\nkogels",
  "book.how_to_play.8": "Probeer\uD8FB\uDFFF\uD8FB\uDFFF te\uD8FB\uDFFF\uD8FB\uDFFF richten\uD8FB\uDFFF\uD8FB\uDFFF met\uD8FB\uDFFF\uD8FB\uDFFF behulp\uD8FB\uDFFF\uD8FB\uDFFF van\uD8FB\uDFFF\uD8FB\uDFFF %1$s!",
  "book.how_to_play.8.cannons": "Kanonnen",
  "book.how_to_play.8.cannonballs": "Kanonskogels",
  "book.brought_by": "\uDB00\uDC0FUitgebracht door:",
  "book.created_by": "\uDB00\uDC16Gemaakt door:",
  "book.trailer_by": "\uDB00\uDC02Trailer gemaakt door:",
  "lobby.jail_sign.2": "KIJK UIT",
  "lobby.jail_sign.3": "PIRATEN",
  "lobby.label.tutorial": "(een speciaal eiland gebruikt om te leren over het spel’s eigenschappen)",
  "lobby.label.parkour.1": "Parkour Gebied",
  "lobby.label.parkour.2": "(voltooi de route zo snel mogelijk)",
  "lobby.label.credits.1": "Dit spel is gemaakt door %s",
  "lobby.label.credits.2": "(Interacteer met de objecten om de credits te lezen)",
  "modifier.no_tracers": "Geen Tracers",
  "modifier.no_tracers.description": "Verwijdert Tracer Kanonskogels van de speler’s uitrusting, zodat ze gedwongen worden om te leren richten zonder Tracers.",
  "modifier.no_tracers.line.1": "Geen Tracers",
  "modifier.no_tracers.line.2": "%s",
  "modifier.no_tracers.line.3": "",
  "modifier.wildlife": "Wilde Dieren",
  "modifier.wildlife.description": "Voegt fraaie Haaien en vervelende Krabben toe aan het spel. Haaien zwemmen in het water op zoek naar een prooi, terwijl Krabben op het eiland lopen en je spullen proberen te stelen!",
  "modifier.wildlife.line.1": "Wilde Dieren",
  "modifier.wildlife.line.2": "%s",
  "modifier.wildlife.line.3": "",
  "modifier.sea_storms": "Zee Stormen",
  "modifier.sea_storms.description": "Laat het regenen! In de zware neerslag en wind zullen je Kanonskogels extreem inaccuraat worden. Kijk uit voor bliksem op het middelste eiland!",
  "modifier.sea_storms.line.1": "Zee Stormen",
  "modifier.sea_storms.line.2": "%s",
  "modifier.sea_storms.line.3": "",
  "modifier.lost_cargo": "Verloren Vracht",
  "modifier.lost_cargo.description": "Vaten met spullen drijven naar boven in het water rondom je schip! Als je het niet red om op het middelste eiland te komen zal je nogsteeds de mogelijkheid hebben om spullen te verkrijgen. Kijk uit voor explosieve Vracht Vallen die soms tussen reguliere Vracht Vaten kunnen zitten!",
  "modifier.lost_cargo.line.1": "Verloren Vracht",
  "modifier.lost_cargo.line.2": "%s",
  "modifier.lost_cargo.line.3": "",
  "modifier.grave_robbery": "Graf Rovers",
  "modifier.grave_robbery.description": "Wanneer je sterft zal een speciale Graf kist spawnen op je sterf locatie, deze bevat tot wel 5 typen spullen die je bij je droeg. Probeer wanneer je respawned maar snel je spullen terug te halen voordat iemand anders het van je steelt!",
  "modifier.grave_robbery.line.1": "Graf Rovers",
  "modifier.grave_robbery.line.2": "%s",
  "modifier.grave_robbery.line.3": "",
  "modifier.boat_cannons": "Boot Kanonnen",
  "modifier.boat_cannons.description": "De bootjes op het middelste eiland hebben nu hun eigen Kanonnen! Laad tot wel 5 Buskruit en schiet een Kanonskogel in de richting waarin de boot wijst.",
  "modifier.boat_cannons.line.1": "Boot Kanonnen",
  "modifier.boat_cannons.line.2": "%s",
  "modifier.boat_cannons.line.3": "",
  "modifier.experienced_pirates": "Aanbevolen voor ervaren piraten.",
  "cargobarrel.gunpowder": "Buskruit Vracht Vat",
  "cargobarrel.gold": "Goud Vracht Vat",
  "cargobarrel.movement": "Beweging Vracht Vat",
  "cargobarrel.weapons": "Wapen Vracht Vat",
  "cargobarrel.cannonball": "Kanonskogel Vracht Vat",
  "cargobarrel.boarding": "Enter Vracht Vat",
  "cargobarrel.trap": "Lading Val",
  "cargobarrel.trap.generic": "een Lading Val",
  "cargobarrel.trap.using": "%s met behulp van een Lading Val"
}