{
  "translated_by": "Tobost06",
  "death.attack.magic": "%1$s ble slukt av en hai",
  "death.attack.magic.player": "%1$s ble slukt av en hai mens de prøvd å slippe unna %2$s",
  "death.attack.lightningBolt.player": "%1$s ble truffet av lynet mens de prøvde å rømme fra %2$s",
  "death.attack.indirectMagic": "%1$s ble sprengt av %2$s",
  "death.attack.indirectMagic.item": "%1$s ble sprengt av %2$s",
  "death.attack.mob": "%1$s ble sprengt av %2$s",
  "death.attack.witherSkull": "%1$s ble klemt til døde av %2$s",
  "item.minecraft.trident": "Harpun",
  "advancements.toast.task": "Mål fullført!",
  "advancements.toast.challenge": "Easter egg oppdaget!",
  "advancements.toast.goal": "Bonusmål nådd!",
  "subtitles.item.trident.hit": "Harpoon stabs",
  "subtitles.item.trident.hit_ground": "Harpun vibrerer",
  "subtitles.item.trident.return": "Harpun returnerer",
  "subtitles.item.trident.riptide": "Harpun zoomer",
  "subtitles.item.trident.throw": "Harpun klanger",
  "subtitles.item.trident.thunder": "Harpun tordenslag",
  "subtitles.chest.bury": "Kiste begraves",
  "subtitles.chest.rise": "Kiste stiger",
  "subtitles.chest.empty": "Kiste tømmes",
  "subtitles.chest.lock": "Kiste låses",
  "subtitles.chest.unlock": "Kiste låses opp",
  "subtitles.chest.key_turn": "Skjelettnøkkel snur",
  "subtitles.cannon.gunpowder": "Krutt lastet",
  "subtitles.cannon.gunpowder_take": "Krutt fjernet",
  "subtitles.cannon.load": "Kanonkule lastet",
  "subtitles.cannon.prime": "Kanon foreberedes",
  "subtitles.cannon.shot": "Kanon skyter",
  "subtitles.cannon.ignite": "Kanon antennes",
  "subtitles.cannon.player_shot": "Spiller skytes",
  "subtitles.cannon.fire_shot": "Varm kanonkule skytes",
  "subtitles.cannon.shock_shot": "Kobberkanonkule starter",
  "subtitles.cannon.gas_shot": "Gasskanonkule skytes",
  "subtitles.cannon.bounce_shot": "Sprettende kanonkule skytes",
  "subtitles.cannon.cluster": "Kanonkuleklynge skytes",
  "subtitles.cannon.gold_shot": "Gullkanonkule skytes",
  "subtitles.cannon.hitmarker_normal": "Skip truffet!",
  "subtitles.cannon.hitmarker_critical": "Skip kritisk skadet!",
  "subtitles.cannon.hitmarker_kill": "Kanonkule drepte spiller!",
  "subtitles.cannonball.explode": "Kanonkule eksploderer",
  "subtitles.cannonball.gas": "Gas lekker",
  "subtitles.cannonball.gasexplode": "Gass eksploderer",
  "subtitles.cannonball.bounce": "Kanonkule spretter",
  "subtitles.cannonball.playerbreak": "Spiller-kanonkule ødelegges",
  "subtitles.ship.damage": "Skip skadet",
  "subtitles.weakpoint.spot": "Svakhetspunkt oppdaget",
  "subtitles.parrot.pet": "Glade papegøyelyder",
  "subtitles.shipbell.ring": "Skipsbjelle ringer",
  "subtitles.shipbell.echo": "Skipsbjelle ekkoer",
  "subtitles.raidhorn.blow": "Raid Horn sounds",
  "subtitles.raidhorn.enemy": "Enemy Raid Horn sounds",
  "subtitles.raidhorn.rave": "Krabbe danser",
  "subtitles.blastbomb.fuse": "Sprengbombe lader",
  "subtitles.blastbomb.explode": "Sprengbombe eksploderer",
  "subtitles.blastbomb.throw": "Sprengbombe kastet",
  "subtitles.blastbarrel.place": "Sprengtønne plassert",
  "subtitles.blastbarrel.break": "Sprengtønne knust",
  "subtitles.blastbarrel.charge": "Sprengtønne lader",
  "subtitles.blastbarrel.explode": "Sprengtønner eksploderer",
  "subtitles.game.leave": "Forlot spillet",
  "subtitles.game.join": "Ble med i spillet",
  "subtitles.game.countdown": "Nedtelling",
  "subtitles.arrow.break": "Pil brekker",
  "subtitles.game.tie": "Spill uavgjort!",
  "subtitles.game.lose": "Spill tapt!",
  "subtitles.game.win": "Spill vunnet!",
  "subtitles.settings.claim": "Instillingskart krevet",
  "subtitles.settings.confirm": "Instillinger bekreftet",
  "subtitles.settings.modifier_open": "Modifikasjoner åpnet",
  "subtitles.settings.modifier_close": "Modifikasjoner lukket",
  "subtitles.settings.reset": "Tilbakestill innstillinger",
  "subtitles.update.advance": "Oppdater fremskritt",
  "subtitles.update.complete": "Oppdatering fullført",
  "subtitles.snowman.dig": "Snømann graver",
  "subtitles.snowman.emerge": "Snømann kommer frem",
  "subtitles.snowman.speak": "Snømann snakker",
  "subtitles.snowman.leave": "Snømann forlater",
  "subtitles.goldy": "Gullfisk piper",
  "subtitles.planetary": "Planetariske relikvier funnet",
  "subtitles.rock.throw": "Stein flyr",
  "subtitles.rock.hit": "Stein treffer",
  "subtitles.parkour.start": "Parkour startet",
  "subtitles.parkour.cancel": "Parkour avbrutt",
  "subtitles.parkour.finish": "Parkour fullført",
  "subtitles.chest.skeleton": "Skjelettkiste rangler",
  "subtitles.game.ready": "Lag er klart",
  "subtitles.game.not_ready": "Lag er ikke klart",
  "subtitles.cannon.blank": "Krutt brenner opp",
  "subtitles.trader.ambient": "Piratkjøpsmann snakker",
  "subtitles.teacher.ambient": "Piratlærer snakker",
  "subtitles.trainingdummy.hit": "Treningsdukke truffet",
  "subtitles.trainingdummy.die": "Treningsdukke dør",
  "subtitles.sails.rip": "Seil revner",
  "subtitles.wind": "Stormvinder blåser",
  "subtitles.cargotrap.explode": "Lastfelle eksploderer",
  "subtitles.cargobarrel.emerge": "Lasttønne kommer frem",
  "subtitles.cargobarrel.break": "Lasttønne knuser",
  "subtitles.cargobarrel.empty": "Lasttønne tømmes",
  "subtitles.crab_trap.place": "Krabbefelle plassert",
  "subtitles.crab_trap.break": "Krabbefelle ødelegges",
  "subtitles.boat.break": "Båt ødelegges",
  "subtitles.boat.sink": "Båt synker",
  "subtitles.crab.struggle": "Krabbe sliter",
  "subtitles.crab.capture": "Krabbe fanget",
  "subtitles.grave.spawn": "Grav fremkalles",
  "subtitles.grave.emerge": "Grav kommer frem",
  "subtitles.grave.open": "Grav åpnes",
  "subtitles.grave.empty": "Grav tømmes",
  "subtitles.grave.break": "Grav ødelegges",
  "subtitles.globe.spin": "Globus spinner",
  "container.isLocked": "",
  "block.minecraft.bed.occupied": "",
  "container.spectatorCantOpen": "",
  "container.inventory": "",
  "teamchest.orange": "Oransje lagkiste",
  "teamchest.purple": "Lilla lagkiste",
  "teamchest.locked": "KISTE LÅST",
  "teamchest.locked.subtitle": "En fiende er i nærheten!",
  "teamchest.unlocked": "KISTE LÅST OPP",
  "teamchest.unlocked.subtitle": "En fiende låste opp kisten!",
  "armor.hat.orange": "Oransje pirathatt",
  "armor.chestplate.orange": "Oransje piratbrystplate",
  "armor.leggings.orange": "Oransje piratbukser",
  "armor.boots.orange": "Oransje piratstøvler",
  "armor.hat.purple": "Lilla pirathatt",
  "armor.chestplate.purple": "Lille piratbrystplate",
  "armor.leggings.purple": "Lilla piratbukser",
  "armor.boots.purple": "Lilla piratstøvler",
  "armor.hat.lore": "Ta av denne hatten for å forlate spillet!",
  "armor.hat": "Pirathatt",
  "armor.hat.instruction": "Pirathatt",
  "armor.hat.parkour": "Prakour pirathatt",
  "armor.hat.parkour.lore": "Du har parkour-rekorden!",
  "armor.hat.mvp": "MVP pirathatt",
  "armor.hat.mvp.kills": "Flest drap!",
  "armor.hat.mvp.deaths": "Flest dødsfall!",
  "armor.hat.mvp.damage": "Mest skipsskade!",
  "armor.hat.mvp.kills_deaths": "Flest drap og dødsfall!",
  "armor.hat.mvp.damage_deaths": "Mest skipsskade og dødsfall!",
  "armor.hat.mvp.damage_kills": "Mest skipsskade og drap!",
  "armor.hat.mvp.all_three": "Mest skipsskade, drap, og dødsfall!",
  "ahoy": "Ahoi!",
  "ship.orange": "Oransje lag sitt skip",
  "ship.purple": "Lilla lag sitt skip",
  "ship.sunk_by": "%1$s ble sunket av %2$s!",
  "cannon.occupied": "Denne kanonen er okkupert!",
  "cannon.on_fire": "Denne kanonen brenner!",
  "cannon.possessive": "%s sin kanon",
  "gas_explosion.generic": "en gasseksplosjon",
  "gas_explosion.possessive": "%s sin gasseksplosjon",
  "weakpoint.destroyed": "%1$s ødela et %2$s svakhetspunkt. %3$s",
  "weakpoint.destroyed.enemy": "Fiendtlig svakhetspunkt ødelagt!",
  "weakpoint.destroyed.something": "Noe",
  "weakpoint.destroyed.exposed": "avdekket",
  "weakpoint.destroyed.unexposed": "uavdekket",
  "weakpoint.destroyed.own": "%s ødela ett av dine skips svakhetspunkt!",
  "weakpoint.destroyed.no_bonus": "Ingen bonusskade gjort.",
  "weakpoint.destroyed.something_own": "Noe ødela ett av dine skips svakhetspunkt!",
  "weakpoint.destroyed.all_own": "Alle svakhetspunktene dine har blitt ødelagt!",
  "weakpoint.destroyed.all_enemy": "Alle fiendtlige svakhetspunkt har blitt ødelagt!",
  "weakpoint.spotting": "Søker... ",
  "weakpoint.exposed_by": "Skip-svakhetspunkt avdekket av %s",
  "weakpoint.plural": "Svakhetspunkter",
  "item.saber": "Sabel",
  "item.trooper_tonic": "Trooper Tonic",
  "item.crab_trap": "Krabbefelle",
  "item.crab_trap.empty": "Tom krabbefelle",
  "item.crab_trap.lore.1": "Når en krabbe går inn i denne felles kan du",
  "item.crab_trap.lore.2": "bære den og slippe den fri hvor du vil.",
  "item.modifier_exclusive": "Modifikator eksklusiv gjenstand!",
  "cannonball.tracer": "Tracer Cannonball",
  "cannonball.tracer.possessive": "%s’s Tracer Cannonball",
  "cannonball.tracer.lore.1": "Bruk av denne kanonkula bruker ikke",
  "cannonball.tracer.lore.2": "noe krutt i en kanon.",
  "cannonball.tracer.lore.3": "Legger igjen en synlig sti",
  "cannonball.tracer.lore.4": "som bare er synlig for bukeren.",
  "cannonball.normal": "Kanonkule",
  "cannonball.normal.possessive": "%s sin kanonkule",
  "cannonball.normal.generic": "en kanonkule",
  "cannonball.normal.lore": "Den vanligste kanonkuletypen.",
  "cannonball.copper": "Kobberkanonkule",
  "cannonball.copper.possessive": "%s sin kobberkanonkule",
  "cannonball.copper.generic": "en kobberkanonkule",
  "cannonball.copper.lore.1": "Slå ned lynet gjentatte ganger",
  "cannonball.copper.lore.2": "før den sprenger.",
  "cannonball.hot": "Varm kanonkule",
  "cannonball.hot.possessive": "%s sin varme kanonkule",
  "cannonball.hot.generic": "en varm kanonkule",
  "cannonball.hot.lore.1": "På treff, setter et område rundt",
  "cannonball.hot.lore.2": "den i brann. Brann midlertidig",
  "cannonball.hot.lore.3": "deaktiverer kanoner.",
  "cannonball.hot.lore.4": "Har en spesiell samhandling med",
  "cannonball.hot.lore.5": "Gasskanonkuler...",
  "cannonball.cluster": "Kanonkuleklynge",
  "cannonball.cluster.possessive": "%s sin kanonkuleklynge",
  "cannonball.cluster.generic": "en kanonkuleklynge",
  "cannonball.cluster.lore.1": "Skyt 5 små kanonkuler i 1 skudd.",
  "cannonball.cluster.lore.2": "Disse er ekstremt unøyaktige!",
  "cannonball.cluster.lore.3": "Beste brukt mot fiender som okkuperer",
  "cannonball.cluster.lore.4": "midtøya...",
  "cannonball.gas": "Gasskanonkule",
  "cannonball.gas.possessive": "%s sin gasskanonkule",
  "cannonball.gas.generic": "en gasskanonkule",
  "cannonball.gas.lore.1": "På treff, slipper løs en giftig sky",
  "cannonball.gas.lore.2": "av gass, som forgifter spillere inni.",
  "cannonball.gas.lore.3": "Har en spesiell samhandling med",
  "cannonball.gas.lore.4": "Varme kanonkuler...",
  "cannonball.chain": "Kjedekanonkule",
  "cannonball.chain.possessive": "%s sin kjedekanonkule",
  "cannonball.chain.generic": "en kjettingkanonkule",
  "cannonball.chain.lore.1": "Halve kanonkuler koblet sammen",
  "cannonball.chain.lore.2": "med en kjetting. Litt mindre nøyaktig,",
  "cannonball.chain.lore.3": "men det har et videre virkningsområde.",
  "cannonball.chain.lore.4": "Gjør bonusskade på seil!",
  "cannonball.bouncy": "Sprettkanonkule",
  "cannonball.bouncy.possessive": "%s sin sprettkanonkule",
  "cannonball.bouncy.generic": "en sprettkanonkule",
  "cannonball.bouncy.lore.1": "Spretter rundt på hvilken som helst overflate",
  "cannonball.bouncy.lore.2": "før den sprenger.",
  "cannonball.bouncy.lore.3": "Hver gang den spretter, så sprenger den",
  "cannonball.bouncy.lore.4": "spillere rundt bakover.",
  "cannonball.golden": "Gullkanonkule",
  "cannonball.golden.possessive": "%s sin gullkanonkule",
  "cannonball.golden.generic": "en gullkanonkule",
  "cannonball.golden.lore.1": "Bare funnet i skjelettkister!",
  "cannonball.golden.lore.2": "Den mest fancy typen kanonkule!",
  "cannonball.golden.lore.3": "Gullkanonkuler belønner gull til",
  "cannonball.golden.lore.4": "brukerne sine når de skader skip",
  "cannonball.golden.lore.5": "eller dreper fiender med dem.",
  "cannonball.player": "Spiller-kanonkule",
  "cannonball.player.lore.1": "Ikke-dødelig kanonkule. Skyt deg ved å",
  "cannonball.player.lore.2": "skyte tønnen du er inni.",
  "cannonball.player.lore.3": "Gjør ingen skade på blokker eller spillere.",
  "item.spyglass": "Søke-kikkert",
  "item.spyglass.lore.1": "Bruk denne kikkerten for å avdekke",
  "item.spyglass.lore.2": "skipets svakhetspunkt!",
  "item.skeleton_key": "Skjelettnøkkel",
  "item.skeleton_key.lore.1": "Bruk denne nøkkelen for å låse opp",
  "item.skeleton_key.lore.2": "låste kister!",
  "item.raid_horn": "Raid-horn",
  "item.raid_horn.lore.1": "Bruk dette hornet for å",
  "item.raid_horn.lore.2": "gi laget ditt en midlertidig buff.",
  "item.mace": "Stridsklubbe",
  "item.hook": "Krok",
  "item.shark_tooth": "Haitann",
  "item.harpoon.lore.1": "Du kan bruke dette våpenet til",
  "item.harpoon.lore.2": "fly framover en gang hver",
  "item.harpoon.lore.3": "gang du går inn i vannet.",
  "item.cutlass": "Huggert",
  "item.crossbow": "Håndarmbrøst",
  "item.blast_bomb": "Sprengbombe",
  "item.blast_bomb.possessive": "%ss sprengbombe",
  "item.blast_bomb.generic": "en sprengbombe",
  "item.blast_bomb.lore.1": "Kastelig våpen som påfører",
  "item.blast_bomb.lore.2": "en stor mengde med tilbakeslag.",
  "item.blast_barrel": "Sprengtønne",
  "item.blast_barrel.possessive": "%ss sprengtønne",
  "item.blast_barrel.generic": "en sprengtønne",
  "item.blast_barrel.using": "%s bruker en sprengtønne",
  "item.blast_barrel.lore.1": "Plasserbar eksplosiv. Fyll med krutt",
  "item.blast_barrel.lore.2": "for å øke styrken og slå for å antenne!",
  "item.boarding_axe": "Ombordstigningsøks",
  "item.boarding_axe.lore.1": "Får tilbakeslag når du går ombord",
  "item.boarding_axe.lore.2": "på fiendeskipet!",
  "item.battle_axe": "Kampøks",
  "item.gunpowder.lore": "Brukes for å endre styrken til et kanonskudd.",
  "item.gold": "Gull",
  "item.gold.lore.1": "Valutagjenstand som burkes til å kjøpe",
  "item.gold.lore.2": "spesielle kanonkuler.",
  "item.rock": "Stein.",
  "item.rock.lore.1": "Kast på spiller for umiddelbart drap!",
  "item.rock.lore.2": "Ok, ikke helt... Den bare",
  "item.rock.lore.3": "gir deg noe å gjøre",
  "item.rock.lore.4": "mens du venter på at spillet",
  "item.rock.lore.5": "skal starte!",
  "item.snow_block.lore": "Fordi du er episk :)",
  "mob.crab": "en krabbe",
  "mob.crab.possessive": "%s sin krabbe",
  "mob.shark": "en hai",
  "tutorial.watchtower": "Utsiktstårn",
  "tutorial.watchtower.description": "(Lær om å søke etter svakhetspunkt)",
  "tutorial.treasure_pit": "Skattehull",
  "tutorial.treasure_pit.description": "(Lær om skattekister)",
  "tutorial.combat_area": "Kampområde",
  "tutorial.combat_area.description": "(Prøv noen våpen)",
  "tutorial.combat_area.weapons_sign.2": "Få",
  "tutorial.combat_area.weapons_sign.3": "våpna dine her",
  "tutorial.cannon_dock": "Kanonhavn",
  "tutorial.cannon_dock.description": "(Lær hvordan du skyter kanoner)",
  "tutorial.ship_timer.second": "Treningsskipet vil reparere seg selv om %s sekund!",
  "tutorial.ship_timer.seconds": "Treningsskipet vil reparere seg selv om %1$s sekunder!",
  "tutorial.ship_timer.repaired": "Treningsskip reparert!",
  "tutorial.welcome": "Velkommen til %s!",
  "tutorial.training_island": "Treningsøy",
  "tutorial.description": "Her kan du lære om viktige spillmekanismer ved å snakke med piratlærerne i hvert område og prøve ting ut selv!",
  "tutorial.note": "(Snakk med alle 4 piratlærerne på denne øya for å fjerne disse varslingene.)",
  "tutorial.warp.to_island": "Teleporter til Treningsøya",
  "tutorial.warp.from_island": "Tilbake til lobbyen",
  "chest.common": "Vanlig skattekiste",
  "chest.uncommon": "Uvanlig skattekiste",
  "chest.rare": "Sjelden skattekiste",
  "chest.skeleton": "Skjelettkiste",
  "chest.unlocking": "Låser opp kiste... ",
  "chest.skeleton.warn": "Dette er en %1$s! Du trenger en %2$s for å låse den opp!",
  "chest.grave": "%s sin grav",
  "tip.1": "Hvis du vil skyte en kanonkule mer mot høyre eller venstre, kan du sette ujevne mengder med krutt i en kanonon sine kruttfelt.",
  "tip.2": "For å skyte en kanonkule må du plassere krutt i minst en av de 2 feltene på sidene av kanonen.",
  "tip.3": "Alle kanonkuler har forskjellige egenskaper. Pass på å lese om gjenstanden for å se hva de gjør.",
  "tip.4": "Flammer plassert av varme kanonkuler vil gjøre ekstra skade til et shit når det slukkes.",
  "tip.5": "Spillere kan kun regenerere på sitt eget skip eller ved å bruke gullepler.",
  "tip.6": "Kanonkuleklynger er svake mot skip, men de vil enkelt drepe spillere.",
  "tip.7": "Use your Spotting Spyglass to locate and temporarily expose Weakpoints on the enemy ship.",
  "tip.8": "Ved å bruke en harpun under vann vil du utføre en rask dash.",
  "tip.9": "Du kan bruke en skjelettnøkkel for å åpne lagkisten til en av motstanderene dine eller skjelettkister.",
  "tip.10": "Drap på motstandere vil regenerere litt liv.",
  "tip.11": "Spillere slipper små mengder med gull når de dør.",
  "tip.12": "Hvis du dør vil du miste alle gjenstandene du hadde med deg.",
  "tip.13": "Share any leftover resources with your teammates either by dropping them or putting them into the Team Chest on your ship.",
  "tip.14": "Destroying weakpoints is the best way to deal a lot of damage to ships.",
  "tip.15": "Du gjør betydelig mye mindre skade når du er ombord i skipet til motstanderene. Bare bord motstanderenes skip hvis du har planer om å plyndre lagkisten deres.",
  "tip.16": "Gas Cannonballs leave a cloud of Gas that weakens and damages any players who get inside it.",
  "tip.17": "Bouncy Cannonballs will blow up randomly after bouncing around for a little bit.",
  "tip.18": "10 krutt er en god mengde å huske hvis du vil treffe skroget til et skip.",
  "tip.19": "Du kan fjerne krutt fra kruttfeltene til en kanon ved å samhandle med dem når du ikke holder krutt i hånden din.",
  "tip.20": "Tracer Cannonball shots don’t consume any Gunpowder! You can use them to get a rough estimate of where your shot will land.",
  "tip.21": "Chain Cannonballs are a little less accurate than the other Cannonball types, but can deal a lot of damage to a ship’s sails.",
  "tip.tip": "TIPS!",
  "tip.games": "(Spill %s fler spill for å kunne gjemme tips.)",
  "tip.game": "(Spill %s fler spill for å kunne gjemme tips.)",
  "tip.click": "(Klikk %s for å deaktivere tips!)",
  "tip.here": "[HER]",
  "tip.here.hover": "Klikk for å deaktivere tips!",
  "tip.enabled": "Du har aktivert tips. Du kan deaktivere dem ved hjelp av lobbyboken din.",
  "tip.disabled": "Du har deaktivert tips. Du kan reaktivere dem ved hjelp av lobbyboken din.",
  "tip.cannot_disable.one": "Du kan ikke gjøre dette før du har spillt 1 spill til.",
  "tip.cannot_disable": "Du kan ikke gjøre dette før du har spillt %s spill til.",
  "achievement.bonus_goals": "Bonusmål",
  "achievement.bonus_goals.description": "Valgfrie mål du kan fullføre for gøy.",
  "achievement.tutorial": "Interessant...",
  "achievement.tutorial.description": "Besøk Treningsøya.",
  "achievement.love_rocks": "JEG ELSKER STEINER!!1!1",
  "achievement.love_rocks.description": "Mens du venter på at spillet skal starte, kast 50 steiner etter hverandre.",
  "achievement.robbery": "Dette er et ran!",
  "achievement.robbery.description": "Lås opp fiendelagets kiste ved å bruke en skjelettnøkkel.",
  "achievement.special_delivery": "Spesialleveranse!",
  "achievement.special_delivery.description": "Bruk en spiller-kanonkule.",
  "achievement.parkour": "Parkour-pro",
  "achievement.parkour.description": "Fullfør lobby-parkourkurset.",
  "achievement.better_pirate": "Den bedre piraten",
  "achievement.better_pirate.description": "Drep en fiendespiller.",
  "achievement.intruder": "Inntrengeradvarsel!",
  "achievement.intruder.description": "Gå ombord på fiendeskipet.",
  "achievement.credits": "Rull rulleteksten!",
  "achievement.credits.description": "Samhandle med lobbyens kreditt-rustningsstativer.",
  "achievement.cannoneer": "The Craftiest Cannoneer...",
  "achievement.cannoneer.description": "Bruk alle de forskjellige kanonkule-typene i spillet. (All tid)",
  "achievement.battleship": "Du sank slagskipet mitt!",
  "achievement.battleship.description": "Skyt vinnerskuddet.",
  "achievement.watchtower.description": "Snakk med piratlæreren i utsiktstårnet.",
  "achievement.treasure_pit.description": "Snakk med piratlæreren ved skattehullet.",
  "achievement.training_island.description": "Lær om spillet på Treningsøya!",
  "achievement.combat_area.description": "Snakk med piratlæreren ved kampområdet.",
  "achievement.cannon_dock.description": "Snakk med piratlæreren ved kanonhavnen.",
  "achievement.parrot": "Easter Egg [1/5]",
  "achievement.parrot.description": "Kos med papegøyen 50 ganger på rad...",
  "achievement.snowman": "Easter Egg [2/5]",
  "achievement.snowman.description": "Snøblokken. Ta den.",
  "achievement.planetary_pirates": "Easter Egg [3/5]",
  "achievement.planetary_pirates.description": "A space helmet and a weapon that seems to be inspired by Meteor Miner technology. Looks like these pirates want to go to space...",
  "achievement.goldy": "Easter Egg [4/5]",
  "achievement.goldy.description": "Et eller annet sted, så smiler Goldy til deg...",
  "achievement.rocket_riders": "Easter Egg [5/5]",
  "achievement.rocket_riders.description": "Just 3 Rocket Riders, flying into the atmosphere... Sort of...",
  "achievement.easter_egg": "Easter Egg-jakter",
  "achievement.easter_egg.description": "Du fant alle Easter Eggene!",
  "teacher.weakpoint.1": "Welcome to the Watchtower! Here, you can learn what Weakpoints are and how to spot them.",
  "teacher.weakpoint.2": "All pirates carry a Spotting Spyglass. But this isn’t just your ordinary Spyglass: you can use this one to spot special Weakpoints on the enemy ship.",
  "teacher.weakpoint.3": "While looking through the Spotting Spyglass, you’ll notice a subtle white X shape on the enemy ship. In order to expose the Weakpoint, you need to look at the X for 3 seconds.",
  "teacher.weakpoint.4": "Once a Weakpoint is exposed, it will become temporarily visible for your entire team. The X shape will turn red and then fade to white over time, indicating that it’s becoming unexposed. You can always spot it again to re-expose it.",
  "teacher.weakpoint.5": "Hitting exposed Weakpoints with any Cannonball (besides the Player and Tracer ones) will deal a ton of extra damage, so make sure to spot those Weakpoints and aim your shots to try and hit them!",
  "teacher.weakpoint.6": "Once you hit one Weakpoint, the next one becomes visible. Keep on spotting and hitting them until there are none left!",
  "teacher.weakpoint.7": "Note that you can only spot one Weakpoint at a time in a real game. However, here at the Watchtower, you can see multiple at once just so you can get a feel for exposing them.",
  "teacher.weakpoint.8": "Now it’s your turn. Use your Spotting Spyglass to expose some Weakpoints!",
  "teacher.combat.1": "Heisann, velkommen til kampområdet! Jeg er her for å lære deg om alle de forskjellige våpnene i Crafy Cannonneers. Hent et par fra våpenrakken bak meg!",
  "teacher.combat.2": "I et ekte spill er piratene alltid utstyrt med en huggert og en håndarmbrøst. Andre våpen kan finnes i forskjellige typer skattekister.",
  "teacher.combat.3": "Du kan se hvilke typer skattekister et våpen kan bli funnet i ved å se på fargen til håndtaket.",
  "teacher.combat.4": "A blue handle means that the weapon can be found in Uncommon Treasure Chests, while a purple handle means it can be found in Rare Treasure Chests.",
  "teacher.combat.5": "Each weapon has its own damage and attack speed. Some even have some special properties, like the Boarding Axe and the Harpoon. Read the item descriptions in your inventory to learn more about them!",
  "teacher.combat.6": "The Combat Area also has a bunch of Training Dummies! These guys have the same health and armor stats as any other pirate. You can use them to practice your combat skills and find your favorite weapons.",
  "teacher.combat.7": "Go ahead, grab yourself some weapons and start beating up those Training Dummies!",
  "teacher.chest.1": "Velkommen til skattehullet! Her kan du lære om skatteksiter og øve deg på å plyndre dem selv.",
  "teacher.chest.2": "There are 4 types of Treasure Chests which can be found on the small island in the middle of the map. All of them contain different items, and the rarer the Chest is, the better loot you’ll find inside.",
  "teacher.chest.skeleton": "Skjelett",
  "teacher.chest.skeleton.contents": "Gull, Krutt, Piler, Gullepler og Gullkanonkuler.",
  "teacher.chest.rare": "Sjelden",
  "teacher.chest.rare.contents": "Gold, Gunpowder, Cannonballs, Blast Bombs, Blast Barrels, Arrows, Golden Apples, Trooper Tonic, Shields, Rare Weapons, and Special Cannonballs.",
  "teacher.chest.uncommon": "Uvanlig",
  "teacher.chest.uncommon.contents": "Gold, Gunpowder, Cannonballs, Blast Bombs, Arrows, Golden Apples, Trooper Tonic, Shields, and Uncommon Weapons.",
  "teacher.chest.common": "Vanlig",
  "teacher.chest.common.contents": "Gold, Gunpowder, Cannonballs, Blast Bombs, Arrows, and Golden Apples.",
  "teacher.chest.3": "It’s good to stick around on the island and take as much loot from the Treasure Chests as possible. But be careful: if you die, you lose all the items you were carrying with you!",
  "teacher.chest.4": "You can use Gold to purchase special Cannonballs from the Pirate Traders on your ship.",
  "teacher.chest.5": "Go on, start looting some treasure here to see what it’s like!",
  "teacher.chest.6": "Cargo Barrels spawn around your ship when the Lost Cargo modifier is enabled. These are an easier way to grab some extra supplies without needing to go all the way to the island. Be careful, some Cargo Barrels are explosive!",
  "teacher.cannon.1": "Cannons are the main gameplay element of Crafty Cannoneers. You use them to destroy the enemy ship or kill enemy players occupying the center island. Here at the Cannon Dock, you can learn how to become a true cannoneer!",
  "teacher.cannon.2": "Cannons have 2 slots on the sides. If you click on these slots with Gunpowder, you will fill up a part of the slot. Each slot can store up to 7 Gunpowder.",
  "teacher.cannon.3": "The more Gunpowder you put in the Cannon, the stronger the shot will be. You can also use the Gunpowder slots to aim your shot in a given direction by loading more Gunpowder in one slot than the other.",
  "teacher.cannon.4": "Once you’re done loading up Gunpowder, you can shoot a Cannonball by placing it at the back of the Cannon. The Cannon takes a few seconds to fire up, and then... thar she blows!",
  "teacher.cannon.5": "You can preview your shot without losing Gunpowder by shooting a Tracer Cannonball instead. Tracer Cannonballs leave a green particle trail that only you can see, and you get them back once they hit something. You also spawn with them!",
  "teacher.cannon.6": "There are other special Cannonballs that you can find in Treasure Chests or buy at your ship. These have unique properties, so make sure you read the item descriptions in your inventory to learn about what they do!",
  "teacher.cannon.7": "What are you waiting for? Start shooting some Cannons and see if you can hit those Weakpoints!",
  "parkour.new_record": "%s har nå parkour-rekorden!",
  "parkour.begin": "Parkour-løp startet!",
  "parkour.restart": "Restart Parkour",
  "parkour.quit": "Avslutt Parkour",
  "parkour.reset_time": "Parkourtid nullstilt.",
  "parkour.canceled": "Parkourløp avbrutt.",
  "parkour.left_canceled": "Du forlot spillet, så prakour-løpet ditt ble avbrutt.",
  "parkour.personal_best": "Det er en ny personlig rekord!",
  "parkour.time": "Parkourtid: %s",
  "parkour.finished": "%1$s fullførte parkouren på %2$s!",
  "error.cannot_join": "Kunne ikke bli med i laget.",
  "error.already_joined": "Du har allerede blitt med i dette laget!",
  "error.cannot_spectate": "Kan ikke bli tilskuer.",
  "error.already_spectating": "Du er allerede en tilskuer!",
  "error.cannot_leave": "Kunne ikke forlate spillet.",
  "error.parkour": "En feil oppstod, derfor har ledertavlen til parkouren blitt nullstilt. Hvis du se denne meldingen, %s",
  "error.game": "En feil har oppstått, derfor har spillet blitt tilbakestilt til standardinnstillingene. Hvis du ser denne meldingen, %s",
  "error.report": "vennligst rapporter!",
  "error.discord": "Rapporter på Zeronia Discord-serveren",
  "game.spectating": "%s ser nå på spillet.",
  "game.seagulls": "Fly inn i en ring av måker for å stoppe å se på!",
  "game.joined": "%1$s ble med på %2$s Lag! %4$s",
  "game.joined.late": "%1$s ble med på %2$s Lag! En sen ankomst, dessverre.",
  "game.joined.purple": "Lilla",
  "game.joined.orange": "Oransje",
  "game.take_off": "Du kan ta av %s din for å forlate spillet!",
  "game.imbalanced": "Ubalansert lag!",
  "game.try_join": "Bli med i %s Lag istedet.",
  "game.try_join.purple": "Lilla",
  "game.try_join.orange": "Oransje",
  "game.full": "Lag fullt!",
  "game.watch_game": "Du kan gjerne se på spillet istedet.",
  "game.waiting_ready": "Venter på at lag skal bli klare...",
  "game.awaiting": "Venter på %s spillere...",
  "game.awaiting.and": "Venter på %1$s og %2$s spillere...",
  "game.awaiting.purple": "Lilla",
  "game.awaiting.orange": "Oransje",
  "game.countdown_sign.2": "Nedtelling",
  "game.countdown_sign.3": "Startet",
  "game.countdown.second": "Spillet starter om %s sekund!",
  "game.countdown.seconds": "Spillet starter om %s sekunder!",
  "game.countdown.canceled": "Nedtelling avbrutt! Begge lagene trenger minst 1 spiller.",
  "game.countdown.initiated_by": "Nedtelling startet av %s!",
  "game.countdown.initiated_by.and": "Nedtelling startet av %1$s og %2$s!",
  "game.countdown.initiated": "Nedtelling startet!",
  "game.countdown.ten_seconds": "Spillet vil begynne om 10 sekunder!",
  "game.countdown.beginning": "Starter nedtelling.",
  "game.leave_sign.2": "Klikk her for å",
  "game.leave_sign.3": "%s laget ditt!",
  "game.leave_sign.leave": "forlate",
  "game.left_team": "%s forlot laget sitt!",
  "game.left_spectator": "%s ser ikke lenger på spillet.",
  "game.boarded": "Du har gått ombord på fiendeskipet...",
  "game.out_of_bounds": "UTENFOR KARTET!",
  "game.return_combat": "Gå tilbake til kampområdet!",
  "game.spectator_bounds": "Kan ikke se utenfor arenaen!",
  "game.crafty": "Crafty",
  "game.cannoneers": "Cannoneers",
  "game.made_by": "%1$s lagd av %2$s",
  "game.ending": "Et spill avsluttes!",
  "game.in_progress": "Et spill pågår!",
  "game.bubble_column": "En boblekolonne blokerer stien din...",
  "game.started": "Spill startet!",
  "game.start_splash": "Ødelegg fiendeskipet!",
  "game.tie": "Uavgjort!",
  "game.tie.splash": "Du hadde en jobb...",
  "game.win.orange": "Oransje lag vant!",
  "game.win.purple": "Lilla lag vant!",
  "game.win.splash": "Bra spilt!",
  "game.lose.splash": "Bedre lykke neste gang...",
  "game.start_raid": "Starting Raid... ",
  "game.you": "Du",
  "game.no_players": "Ingen spillere igjen. Den forrige kampen har blitt kansellert.",
  "game.pirate_trader.padding": "\uDAFC\uDC4C",
  "game.pirate_trader": "Pirathandler",
  "game.marked_ready": "%1$s har markert %2$s Lag som %3$s!",
  "game.marked_ready.has_been": "%1$s Lag har blitt markert som %2$s!",
  "game.marked_ready.ready": "Klar",
  "game.marked_ready.not": "Ikke klar",
  "game.marked_ready.purple": "Lilla",
  "game.marked_ready.orange": "Oransje",
  "game.ready_sign.click_here": "Klikk her for å",
  "game.ready_sign.ready_up": "bli klar!",
  "game.ready_sign.purple": "Lilla",
  "game.ready_sign.orange": "Oransje",
  "game.ship_health.purple": "Lilla",
  "game.ship_health.orange": "Oransje",
  "game.game_over": "Spillet er slutt!",
  "game.applied_updates": "Oppdateringer fra %1$s %2$s var vellykket",
  "game.updating_to": "OPPDATERER TIL %1$s %2$s",
  "game.mob_warn": "Denne serveren tillater ikke fremkalling av fiendtlige vesener. Vennligst aktiver dette i server-egenskapene før du endrer innstillinger!",
  "mvp.death.1": "%1$s besøkte Davy Jones sitt skap! %2$s",
  "mvp.death.2": "%1$s og %2$s besøkte Davy Jones sitt skap! %3$s",
  "mvp.death.single": "%s patetisk død!",
  "mvp.death.plural": "%s patetiske dødsfall!",
  "mvp.death.single_each": "%s patetiske død hver!",
  "mvp.death.plural_each": "%s patetiske dødsfall hver!",
  "mvp.kill.1": "%1$s er en ekte pirat! %2$s",
  "mvp.kill.2": "%1$s og %2$s er ekte pirater! %3$s",
  "mvp.kill.single": "%s drap!",
  "mvp.kill.plural": "%s drap!",
  "mvp.kill.single_each": "%s drap hver!",
  "mvp.kill.plural_each": "%s drap hver!",
  "mvp.cannon.1": "%1$s er MVP-en! %2$s",
  "mvp.cannon.2": "%1$s og %2$s er MVP-ene! %3$s",
  "mvp.cannon.single": "%s kanonkule!",
  "mvp.cannon.plural": "%s kanonkuler!",
  "mvp.cannon.damage": "%1$s skipskade utført med %2$s",
  "easter_egg.snowman.1": "\"Her er en snøblokk...\"",
  "easter_egg.snowman.2": "“...Fordi du er episk :)”",
  "easter_egg.launch.in_progress": "Utskytning pågår allerede!",
  "easter_egg.launch.takeoff": "Takeoff!",
  "easter_egg.launch.should_try": "Du bør også prøve %1$s %2$s! ;)",
  "easter_egg.launch.rocket": "Rakett",
  "easter_egg.launch.riders": "Ryttere",
  "easter_egg.parrot.1": "Papegøyen takker deg for din snillhet...",
  "easter_egg.parrot.2": "Papegøyen setter pris på deg...",
  "easter_egg.parrot.3": "Papegøyen vil være bestevennen din...",
  "easter_egg.parrot.4": "Papegøyen ønsker at dette øyeblikket varer for alltid...",
  "easter_egg.parrot.5": "Papegøyen elsker deg.",
  "customizer.unlimited": "UBEGRENSET",
  "customizer.auto": "AUTOMATISK",
  "customizer.minutes": "%s minutter",
  "customizer.restore_default": "Gjenopprett standarder",
  "customizer.confirm": "Bekreft innstillinger",
  "customizer.settings": "Instillinger",
  "customizer.modifiers": "Modifikasjoner",
  "customizer.game_time": "Spillvarighet:",
  "customizer.ship_health": "Skipets liv:",
  "customizer.daytime": "Tid på dagen:",
  "customizer.daytime.morning": "Morgen",
  "customizer.daytime.sunset": "Solnedgang",
  "customizer.daytime.night": "Natt",
  "customizer.confirmed": "Innstillinger bekreftet!",
  "customizer.current": "Gjeldende spillinnstillinger",
  "customizer.current_time": "Spillvarighet: %s",
  "customizer.current_health": "Skipets liv: \uDB00\uDC0C%s",
  "customizer.current_modifiers": "Modifikasjoner:",
  "customizer.map_owner": "%s har kontroll over spillinnstillingene!",
  "customizer.cancel": "Avbryt kampen",
  "customizer.cancel.available_in": "TILGJENGELIG OM %s",
  "customizer.cancel.unavailable": "UTILGJENGELIG",
  "chat.confirm": "Vennligst bekreft spillinstillingene på %s!",
  "chat.settings_map": "Kartinnstillinger",
  "chat.the_game": "Spillet er %s!",
  "chat.ready_to_play": "klar til å spille",
  "chat.welcome": "Velkommen ombord!",
  "chat.new_here": "Det ser ut som du er ny til %s.",
  "chat.recommend": "Vi anbefaler deg på det sterkeste å sjekke ut %s før du spiller selve spillet!",
  "chat.warp_pad": "Du kan dra dit ved å bruke den blå teleporteringsplaten på venstresiden av lobbyen.",
  "chat.cannot_cancel.second": "Kan ikke avbryte spillet akkurat nå. Prøv igjen om %s sekund.",
  "chat.cannot_cancel.seconds": "Kan ikke avbryte spillet akkurat nå. Prøv igjen om %s sekunder.",
  "chat.cannot_cancel.game": "Kan ikke starte kampen. Ett spill pågår allerede.",
  "chat.cannot_cancel.players": "Kan ikke avbryte spillet. Spillere har allerede blitt med på lag.",
  "chat.canceled_match": "%s avbrøt spillet!",
  "credits.game_developer": "Spillutvikler",
  "credits.producer": "Produsent",
  "credits.builder": "Bygger",
  "credits.level_designer": "Nivå-designer",
  "credits.trailer_director": "Trailer-regissør",
  "credits.logo_designer": "Logo-designer",
  "credits.translators": "Oversettere",
  "credits.socials": "Klikk for å besøke sosiale media:",
  "credits.zeronia": "Hold deg oppdatert på prosjektene våre!",
  "credits.discord": "Bli med i Discord-samfunnet vårt i dag!",
  "credits.forg": "FORSK",
  "book.title": "Lobby-bok",
  "book.padding.name": "",
  "book.game_info": "Spill-info\n",
  "book.padding.game_info": "󐀠",
  "book.welcome.1": "%s Velkommen til Crafty Cannoneers!\n",
  "book.welcome.2": "Et spill der 2 pirat-\nlag kjemper for å få skatter og ødelegge hverandres skip med kanonene sine!\n\n",
  "book.click.how_to_play": "[Hvordan spille?]",
  "book.padding.how_to_play": "\uDB00\uDC0F",
  "book.click.credits": "[Credits]",
  "book.padding.credits": "",
  "book.click.trailer": "[Trailer]",
  "book.padding.trailer": "󐀘",
  "book.click.toggle_tips": "[Veksle tips]",
  "book.padding.toggle_tips": "󐀘",
  "book.click.return": "[Tilbake]",
  "book.padding.return": "󐀤",
  "book.how_to_play": "Hvordan spille?",
  "book.how_to_play.padding": "󐀘",
  "book.how_to_play.1": "På starten av spillet, må spillere hoppe av skipene sine, svømme til midtøya, og åpne %1$s for å finne ressurser og våpen. %2$s",
  "book.how_to_play.1.treasure_chests": "Skattekister",
  "book.how_to_play.2": "Ikke vent for lenge på øya ellers kan du dø med alle gjenstandene dine!",
  "book.how_to_play.3": "Når du har nok ressurser, så kan du ta dem med tilbake til skipet ditt og bruke dem til å kjøpe en rekke %1$s. Hver av dem gjør noe spesielt. %2$s",
  "book.how_to_play.3.cannonballs": "Kanonkuler",
  "book.how_to_play.4": "Les gjenstandsbeskrivelsene for å lære om hva de gjør!",
  "book.how_to_play.5": "%1$s have 2 side slots. Put up to 7 %2$s in these to change the power and angle of your shot. After that, load your %3$s in the middle and shoot! %4$s",
  "book.how_to_play.5.cannons": "Kanoner",
  "book.how_to_play.5.gunpowder": "Krutt",
  "book.how_to_play.5.cannonball": "Kanonkule",
  "book.how_to_play.6": "You can use a %s first to preview where your shot will land!",
  "book.how_to_play.6.tracer_cannonball": "Tracer Cannonball",
  "book.how_to_play.7": "The %1$s isnt just for show: you can use it to expose %2$s on the enemy ship! Hitting %3$s %4$s with %5$s will deal a lot of damage. %6$s",
  "book.how_to_play.7.spyglass": "Søke-kikkert",
  "book.how_to_play.7.weakpoints.1": "Svakhetspunkter",
  "book.how_to_play.7.exposed": "avdekket",
  "book.how_to_play.7.weakpoints.2": "Svakhetspunkter",
  "book.how_to_play.7.cannonballs": "Kanonkuler",
  "book.how_to_play.8": "Prøv å lære hvordan du sikter på dem ved å bruke ulike %1$s og %2$s!",
  "book.how_to_play.8.cannons": "Kanoner",
  "book.how_to_play.8.cannonballs": "Kanonkuler",
  "book.brought_by": "󐀌Brakt til deg av:",
  "book.created_by": "󐀝Laget av:",
  "book.trailer_by": "󐀐Trailer laget av:",
  "lobby.jail_sign.2": "PASS OPP",
  "lobby.jail_sign.3": "PIRATER",
  "lobby.label.tutorial": "(en spesiell øy som brukes til å lære om spillmekanismer)",
  "lobby.label.parkour.1": "Parkor-område",
  "lobby.label.parkour.2": "(fullfør banen så fort som mulig)",
  "lobby.label.credits.1": "Dette spillet ble lagd av %s",
  "lobby.label.credits.2": "(samhandle med rustningsstativene for å lese kredittene)",
  "modifier.no_tracers": "No Tracers",
  "modifier.no_tracers.description": "Removes Tracer Cannonballs from player loadouts, forcing players to learn how to aim without them.",
  "modifier.no_tracers.line.1": "No Tracers",
  "modifier.no_tracers.line.2": "%s",
  "modifier.no_tracers.line.3": "",
  "modifier.wildlife": "Dyreliv",
  "modifier.wildlife.description": "Adds feisty Sharks and pesky Crabs to the map. Sharks lurk the waters in search of prey, while Crabs roam the island and try to steal your items!",
  "modifier.wildlife.line.1": "Dyreliv",
  "modifier.wildlife.line.2": "%s",
  "modifier.wildlife.line.3": "",
  "modifier.sea_storms": "Sjøstormer",
  "modifier.sea_storms.description": "Let it rain! In the heavy downpour and winds, your Cannonballs will become wildly inaccurate. Beware of lightning on the central island!",
  "modifier.sea_storms.line.1": "Sjøstormer",
  "modifier.sea_storms.line.2": "%s",
  "modifier.sea_storms.line.3": "",
  "modifier.lost_cargo": "Tapt last",
  "modifier.lost_cargo.description": "Tønner med gods dukker opp i vannet rundt skipet ditt! Hvis du ikke kan komme deg til midtøya, så har du fortsatt en måte å få materialer på. Se opp for eksplosive lastefeller som fremkalles sammen med de andre tønnene!",
  "modifier.lost_cargo.line.1": "Tapt last",
  "modifier.lost_cargo.line.2": "%s",
  "modifier.lost_cargo.line.3": "",
  "modifier.grave_robbery": "Gravran",
  "modifier.grave_robbery.description": "Når du dør så oppstår en gravkiste der du døde, som inneholder opp til 5 av dine forrige gjenstander. Plyndre det raskt, før noen andre gjør det!",
  "modifier.grave_robbery.line.1": "Gravran",
  "modifier.grave_robbery.line.2": "%s",
  "modifier.grave_robbery.line.3": "",
  "modifier.boat_cannons": "Båtkanoner",
  "modifier.boat_cannons.description": "The boats at the central island now have their own Cannons! Load up to 5 Gunpowder and shoot a Cannonball in the direction your boat is pointing.",
  "modifier.boat_cannons.line.1": "Båtkanoner",
  "modifier.boat_cannons.line.2": "%s",
  "modifier.boat_cannons.line.3": "",
  "modifier.experienced_pirates": "Recommended for experienced pirates.",
  "cargobarrel.gunpowder": "Gunpowder Cargo Barrel",
  "cargobarrel.gold": "Gold Cargo Barrel",
  "cargobarrel.movement": "Movement Cargo Barrel",
  "cargobarrel.weapons": "Weapon Cargo Barrel",
  "cargobarrel.cannonball": "Cannonball Cargo Barrel",
  "cargobarrel.boarding": "Boarding Cargo Barrel",
  "cargobarrel.trap": "Cargo Trap",
  "cargobarrel.trap.generic": "a Cargo Trap",
  "cargobarrel.trap.using": "%s using a Cargo Trap"
}