{
  "translated_by": "syktyvkarr",
  "death.attack.magic": "Игрок %1$s был съеден акулой",
  "death.attack.magic.player": "Игрок %1$s был съеден акулой в попытке сбежать от %2$s",
  "death.attack.lightningBolt.player": "Игрок %1$s был поражён молнией в попытке сбежать от %2$s",
  "death.attack.indirectMagic": "Игрок %1$s был взорван с помощью %2$s",
  "death.attack.indirectMagic.item": "Игрок %1$s был взорван с помощью %2$s",
  "death.attack.mob": "Игрок %1$s был убит взрывной волной %2$s",
  "death.attack.witherSkull": "Игрок %1$s был защемлен до смерти с помощью %2$s",
  "item.minecraft.trident": "Гарпун",
  "advancements.toast.task": "Задача выполнена!",
  "advancements.toast.challenge": "Обнаружена пасхалка!",
  "advancements.toast.goal": "Доп. цель выполнена!",
  "subtitles.item.trident.hit": "Гарпун вонзается",
  "subtitles.item.trident.hit_ground": "Гарпун дребезжит",
  "subtitles.item.trident.return": "Гарпун возвращается",
  "subtitles.item.trident.riptide": "Гарпун взмывает",
  "subtitles.item.trident.throw": "Гарпун звенит",
  "subtitles.item.trident.thunder": "Гарпун громыхает",
  "subtitles.chest.bury": "Сундук закапывается",
  "subtitles.chest.rise": "Сундук возвышается",
  "subtitles.chest.empty": "Сундук опустошён",
  "subtitles.chest.lock": "Сундук закрывается",
  "subtitles.chest.unlock": "Сундук открывается",
  "subtitles.chest.key_turn": "Поворот костяного ключа",
  "subtitles.cannon.gunpowder": "Порох засыпается",
  "subtitles.cannon.gunpowder_take": "Порох выгружается",
  "subtitles.cannon.load": "Загрузка пушечного ядра",
  "subtitles.cannon.prime": "Пушка заряжается",
  "subtitles.cannon.shot": "Пушка выстреливает",
  "subtitles.cannon.ignite": "Пушка поджигается",
  "subtitles.cannon.player_shot": "Снаряд-игрок запускается",
  "subtitles.cannon.fire_shot": "Зажиг. снаряд запускается",
  "subtitles.cannon.shock_shot": "Медное пуш. ядро запускается",
  "subtitles.cannon.gas_shot": "Химснаряд запускается",
  "subtitles.cannon.bounce_shot": "Снаряд-порыгунчик запускается",
  "subtitles.cannon.cluster": "Картечь запускается",
  "subtitles.cannon.gold_shot": "Позолоч. пуш. ядро запускается",
  "subtitles.cannon.hitmarker_normal": "Попадание по кораблю!",
  "subtitles.cannon.hitmarker_critical": "Крит. попадание по кораблю!",
  "subtitles.cannon.hitmarker_kill": "Убийство игрока из пушки!",
  "subtitles.cannonball.explode": "Пушечное ядро взрывается",
  "subtitles.cannonball.gas": "Газ выпускается",
  "subtitles.cannonball.gasexplode": "Газ взрывается",
  "subtitles.cannonball.bounce": "Пушечное ядро отскакивает",
  "subtitles.cannonball.playerbreak": "Снаряд-игрок разрушается",
  "subtitles.ship.damage": "Корабль повреждён",
  "subtitles.weakpoint.spot": "Слабое место обнаружено",
  "subtitles.parrot.pet": "Звуки радостного попугая",
  "subtitles.shipbell.ring": "Рында звенит",
  "subtitles.shipbell.echo": "Отголосок рынды",
  "subtitles.raidhorn.blow": "Звук боевого рога",
  "subtitles.raidhorn.enemy": "Звук вражеского боевого рога",
  "subtitles.raidhorn.rave": "Краб восторженно танцует",
  "subtitles.blastbomb.fuse": "Замах метательной бомбой",
  "subtitles.blastbomb.explode": "Метательная бомба взрывается",
  "subtitles.blastbomb.throw": "Метательная бомба брошена",
  "subtitles.blastbarrel.place": "Взрывная бочка размещена",
  "subtitles.blastbarrel.break": "Взрывная бочка разрушается",
  "subtitles.blastbarrel.charge": "Взрывная бочка заряжается",
  "subtitles.blastbarrel.explode": "Взрывная бочка взрывается",
  "subtitles.game.leave": "Выход из игры",
  "subtitles.game.join": "Присоеднинение к игре",
  "subtitles.game.countdown": "Обратный отсчёт",
  "subtitles.arrow.break": "Стрела разрушается",
  "subtitles.game.tie": "Ничья!",
  "subtitles.game.lose": "Поражение!",
  "subtitles.game.win": "Победа!",
  "subtitles.settings.claim": "Карта настроек взята",
  "subtitles.settings.confirm": "Настройки сохранены",
  "subtitles.settings.modifier_open": "Меню модиф. игры открыто",
  "subtitles.settings.modifier_close": "Меню модиф. игры закрыто",
  "subtitles.settings.reset": "Настройки сброшены",
  "subtitles.update.advance": "Применение обновлений",
  "subtitles.update.complete": "Обновление завершено",
  "subtitles.snowman.dig": "Снеговик выползает",
  "subtitles.snowman.emerge": "Снеговик появляется",
  "subtitles.snowman.speak": "Снеговик разговаривает",
  "subtitles.snowman.leave": "Снеговик уходит",
  "subtitles.goldy": "Золотая рыбка пищит",
  "subtitles.planetary": "Планетарные реликвии обнаружены",
  "subtitles.rock.throw": "Камешек летит",
  "subtitles.rock.hit": "Попадание камешком",
  "subtitles.parkour.start": "Паркур начат",
  "subtitles.parkour.cancel": "Паркур отменён",
  "subtitles.parkour.finish": "Паркур пройден",
  "subtitles.chest.skeleton": "Сундук-скелет скрежещет",
  "subtitles.game.ready": "Команда готова",
  "subtitles.game.not_ready": "Команда не готова",
  "subtitles.cannon.blank": "Порох загорается",
  "subtitles.trader.ambient": "Пират-торговец разговаривает",
  "subtitles.teacher.ambient": "Пират-учитель разговаривает",
  "subtitles.trainingdummy.hit": "Попадание по трен. чучелу",
  "subtitles.trainingdummy.die": "Трен. чучело погибает",
  "subtitles.sails.rip": "Парус рвётся",
  "subtitles.wind": "Дует штормовой ветер",
  "subtitles.cargotrap.explode": "Бочка-ловушка взрывается",
  "subtitles.cargobarrel.emerge": "Бочковый груз всплывает",
  "subtitles.cargobarrel.break": "Бочковый груз разрушается",
  "subtitles.cargobarrel.empty": "Бочковый груз опустошён",
  "subtitles.crab_trap.place": "Ловушка для крабов установлена",
  "subtitles.crab_trap.break": "Ловушка для крабов разрушена",
  "subtitles.boat.break": "Лодка разрушается",
  "subtitles.boat.sink": "Лодка тонет",
  "subtitles.crab.struggle": "Краб барахтается",
  "subtitles.crab.capture": "Краб попал в ловушку",
  "subtitles.grave.spawn": "Могила порождается",
  "subtitles.grave.emerge": "Могила появляется",
  "subtitles.grave.open": "Могила открывается",
  "subtitles.grave.empty": "Могила опустошена",
  "subtitles.grave.break": "Могила разрушается",
  "subtitles.globe.spin": "Глобус вращается",
  "container.isLocked": "",
  "block.minecraft.bed.occupied": "",
  "container.spectatorCantOpen": "",
  "container.inventory": "",
  "teamchest.orange": "Сундук оранжевой команды",
  "teamchest.purple": "Сундук фиолетовой команды",
  "teamchest.locked": "СУНДУК ЗАКРЫТ",
  "teamchest.locked.subtitle": "Поблизости находится враг!",
  "teamchest.unlocked": "СУНДУК ОТКРЫТ",
  "teamchest.unlocked.subtitle": "Противник открыл сундук!",
  "armor.hat.orange": "Оранжевая шляпа пирата",
  "armor.chestplate.orange": "Оранжевый нагрудник пирата",
  "armor.leggings.orange": "Оранжевые поножи пирата",
  "armor.boots.orange": "Оранжевые ботинки пирата",
  "armor.hat.purple": "Фиолетовая шляпа пирата",
  "armor.chestplate.purple": "Фиолетовый нагрудник пирата",
  "armor.leggings.purple": "Фиолетовые поножи пирата",
  "armor.boots.purple": "Фиолетовые ботинки пирата",
  "armor.hat.lore": "Снимите шляпу, чтобы покинуть игру!",
  "armor.hat": "Шляпа пирата",
  "armor.hat.instruction": "шляпу пирата",
  "armor.hat.parkour": "Шляпа пирата-паркуриста",
  "armor.hat.parkour.lore": "Рекорд прохождения паркура принадлежит именно вам!",
  "armor.hat.mvp": "Шляпа самого ценного пирата",
  "armor.hat.mvp.kills": "Больше всего убийств!",
  "armor.hat.mvp.deaths": "Больше всего смертей!",
  "armor.hat.mvp.damage": "Наибольший урон по кораблям!",
  "armor.hat.mvp.kills_deaths": "Больше всего убийств и смертей!",
  "armor.hat.mvp.damage_deaths": "Больше всего смертей и нанесённого урона кораблям!",
  "armor.hat.mvp.damage_kills": "Больше всего убийств и нанесённого урона кораблям!",
  "armor.hat.mvp.all_three": "Больше всего убийств, смертей и нанесённого урона кораблям!",
  "ahoy": "Йо-хо-хо!",
  "ship.orange": "Корабль оранжевой команды",
  "ship.purple": "Корабль фиолетовой команды",
  "ship.sunk_by": "%1$s был потоплен с помощью %2$s!",
  "cannon.occupied": "Эта пушка уже используется другим игроком!",
  "cannon.on_fire": "Эта пушка горит!",
  "cannon.possessive": "Пушка игрока %s",
  "gas_explosion.generic": "взрыва газа",
  "gas_explosion.possessive": "взрыва газа игрока %s",
  "weakpoint.destroyed": "%2$s слабое место разрушено с помощью %1$s. %3$s",
  "weakpoint.destroyed.enemy": "Слабое место вражеского корабля разрушено!",
  "weakpoint.destroyed.something": "неизвестного объекта",
  "weakpoint.destroyed.exposed": "Обнаруженное",
  "weakpoint.destroyed.unexposed": "Скрытое",
  "weakpoint.destroyed.own": "Одно из слабых мест вашего корабля разрушено с помощью %s!",
  "weakpoint.destroyed.no_bonus": "Дополнительный урон не нанесён.",
  "weakpoint.destroyed.something_own": "Что-то разрушило одно из слабых мест вашего корабля!",
  "weakpoint.destroyed.all_own": "Все слабые места вашего корабля были уничтожены!",
  "weakpoint.destroyed.all_enemy": "Все слабые места вражеского корабля были уничтожены!",
  "weakpoint.spotting": "Наблюдаем... ",
  "weakpoint.exposed_by": "Слабое место корабля обнаружено игроком %s",
  "weakpoint.plural": "Слабые места",
  "item.saber": "Сабля",
  "item.trooper_tonic": "Пиратский тоник",
  "item.crab_trap": "Ловушка для крабов",
  "item.crab_trap.empty": "Пустая ловушка для крабов",
  "item.crab_trap.lore.1": "Когда краб попадает в ловушку, его можно",
  "item.crab_trap.lore.2": "взять с собой и выпустить в любом месте.",
  "item.modifier_exclusive": "Предмет модификатора игры!",
  "cannonball.tracer": "Трассирующий снаряд",
  "cannonball.tracer.possessive": "трассирующего снаряда игрока %s",
  "cannonball.tracer.lore.1": "Это ядро не тратит порох",
  "cannonball.tracer.lore.2": "при выстреле из пушки.",
  "cannonball.tracer.lore.3": "Оставляет позади себя заметный след,",
  "cannonball.tracer.lore.4": "отображаемый только тому, кто им выстрелил.",
  "cannonball.normal": "Пушечное ядро",
  "cannonball.normal.possessive": "пушечного ядра игрока %s",
  "cannonball.normal.generic": "пушечного ядра",
  "cannonball.normal.lore": "Простое и обычное пушечное ядро.",
  "cannonball.copper": "Медное пушечное ядро",
  "cannonball.copper.possessive": "медного пушечного ядра игрока %s",
  "cannonball.copper.generic": "медного пушечного ядра",
  "cannonball.copper.lore.1": "Перед взрывом безостановочно",
  "cannonball.copper.lore.2": "призывает удары молний.",
  "cannonball.hot": "Зажигательный снаряд",
  "cannonball.hot.possessive": "зажигательного снаряда игрока %s",
  "cannonball.hot.generic": "зажигательного снаряда",
  "cannonball.hot.lore.1": "Поджигает всё вокруг себя на месте",
  "cannonball.hot.lore.2": "попадания. Огонь временно выводит",
  "cannonball.hot.lore.3": "из строя затронутые пушки.",
  "cannonball.hot.lore.4": "Обладает особым взаимодействием",
  "cannonball.hot.lore.5": "с химснарядами...",
  "cannonball.cluster": "Картечь",
  "cannonball.cluster.possessive": "картечи игрока %s",
  "cannonball.cluster.generic": "картечи",
  "cannonball.cluster.lore.1": "Выпускает 5 небольших пуш. ядер за один выстрел.",
  "cannonball.cluster.lore.2": "Крайне низкая точность попадания!",
  "cannonball.cluster.lore.3": "Очень эффективно против врагов",
  "cannonball.cluster.lore.4": "на центральном острове...",
  "cannonball.gas": "Химснаряд",
  "cannonball.gas.possessive": "химснаряда игрока %s",
  "cannonball.gas.generic": "химснаряда",
  "cannonball.gas.lore.1": "Выпускает облако ядовитого газа на месте попадания,",
  "cannonball.gas.lore.2": "отравляя всех игроков внутри него.",
  "cannonball.gas.lore.3": "Обладает особым взаимодействием",
  "cannonball.gas.lore.4": "с зажигательными снарядами...",
  "cannonball.chain": "Цепные ядра",
  "cannonball.chain.possessive": "цепных ядер игрока %s",
  "cannonball.chain.generic": "цепных ядер",
  "cannonball.chain.lore.1": "Половинки пушечных ядер, соединённые",
  "cannonball.chain.lore.2": "между собой цепью. Менее точны, но об-",
  "cannonball.chain.lore.3": "ладают увеличенной зоной поражения.",
  "cannonball.chain.lore.4": "Попадание по парусу наносит доп. урон!",
  "cannonball.bouncy": "Снаряд-попрыгнучик",
  "cannonball.bouncy.possessive": "снаряда-попрыгунчика игрока %s",
  "cannonball.bouncy.generic": "снаряда-попрыгунчика",
  "cannonball.bouncy.lore.1": "Резво прыгает по любым поверхностям,",
  "cannonball.bouncy.lore.2": "прежде чем взорваться.",
  "cannonball.bouncy.lore.3": "Откидывает назад окружающих",
  "cannonball.bouncy.lore.4": "игроков с каждым отскоком.",
  "cannonball.golden": "Позолоченное пушечное ядро",
  "cannonball.golden.possessive": "позолоченного пушечного ядра игрока %s",
  "cannonball.golden.generic": "позолоченного пушечного ядра",
  "cannonball.golden.lore.1": "Можно найти только в сундуках-скелетах!",
  "cannonball.golden.lore.2": "Самый роскошный тип пушечного ядра!",
  "cannonball.golden.lore.3": "Попадание по кораблям или убийство",
  "cannonball.golden.lore.4": "противников позолоченными ядрами",
  "cannonball.golden.lore.5": "поощряется дублонами.",
  "cannonball.player": "Снаряд-игрок",
  "cannonball.player.lore.1": "Ядро несмертельного действия. Запустите себя,",
  "cannonball.player.lore.2": "сев в бочку и выстрелив ей из пушки.",
  "cannonball.player.lore.3": "Не наносит урон блокам или игрокам.",
  "item.spyglass": "Подзорная труба",
  "item.spyglass.lore.1": "Используйте подзорную трубу, чтобы",
  "item.spyglass.lore.2": "искать слабые места корабля!",
  "item.skeleton_key": "Костяной ключ",
  "item.skeleton_key.lore.1": "Открывает любой",
  "item.skeleton_key.lore.2": "закрытый сундук!",
  "item.raid_horn": "Боевой рог",
  "item.raid_horn.lore.1": "Подуйте в рог, чтобы на время",
  "item.raid_horn.lore.2": "усилить свою команду.",
  "item.mace": "Булава",
  "item.hook": "Пиратский крюк",
  "item.shark_tooth": "Зуб акулы",
  "item.harpoon.lore.1": "С помощью этого оружия можно",
  "item.harpoon.lore.2": "совершить 1 рывок вперёд",
  "item.harpoon.lore.3": "после погружения в воду.",
  "item.cutlass": "Мачете",
  "item.crossbow": "Ручной арбалет",
  "item.blast_bomb": "Метательная бомба",
  "item.blast_bomb.possessive": "метательной бомбы игрока %s",
  "item.blast_bomb.generic": "метательной бомбы",
  "item.blast_bomb.lore.1": "Метательное оружие. Отбрасывает",
  "item.blast_bomb.lore.2": "всех назад с невероятной силой.",
  "item.blast_barrel": "Взрывная бочка",
  "item.blast_barrel.possessive": "взрывной бочки игрока %s",
  "item.blast_barrel.generic": "взрывной бочки",
  "item.blast_barrel.using": "%s с помощью взрывной бочки",
  "item.blast_barrel.lore.1": "Размещаемая взрывчатка. Заполните порохом, чтобы",
  "item.blast_barrel.lore.2": "увеличить силу взрыва. Ударьте кулаком для поджига!",
  "item.boarding_axe": "Абордажный топор",
  "item.boarding_axe.lore.1": "Во время нахождения на вражеском корабле",
  "item.boarding_axe.lore.2": "получает эффект «Отбрасывание»!",
  "item.battle_axe": "Боевой топор",
  "item.gunpowder.lore": "Используется для изменения силы выстрела из пушки.",
  "item.gold": "Дублон",
  "item.gold.lore.1": "Валюта, используемая для покупки",
  "item.gold.lore.2": "особых пушечных ядер.",
  "item.rock": "Камешек.",
  "item.rock.lore.1": "Бросьте в игрока, чтобы мгновенно убить его!",
  "item.rock.lore.2": "Ладно, ладно, не совсем так...",
  "item.rock.lore.3": "Это безделушка, чтобы скоротать время",
  "item.rock.lore.4": "перед началом игры!",
  "item.rock.lore.5": "",
  "item.snow_block.lore": "Потому что ты — супер :)",
  "mob.crab": "краба",
  "mob.crab.possessive": "Краб игрока %s",
  "mob.shark": "акулы",
  "tutorial.watchtower": "Смотровая вышка",
  "tutorial.watchtower.description": "(Узнайте о том, как находить слабые места)",
  "tutorial.treasure_pit": "Яма с сокровищами",
  "tutorial.treasure_pit.description": "(Узнайте о сундуках с сокровищами)",
  "tutorial.combat_area": "Полигон",
  "tutorial.combat_area.description": "(Испытайте различные виды оружия)",
  "tutorial.combat_area.weapons_sign.2": "Возьми оружие",
  "tutorial.combat_area.weapons_sign.3": "здесь",
  "tutorial.cannon_dock": "Пушечный док",
  "tutorial.cannon_dock.description": "(Узнайте как стрелять из пушек)",
  "tutorial.ship_timer.second": "Тренировочный корабль будет отремонтирован через %s сек.!",
  "tutorial.ship_timer.seconds": "Тренировочный корабль будет отремонтирован через %1$s сек.!",
  "tutorial.ship_timer.repaired": "Тренировочный корабль отремонтирован!",
  "tutorial.welcome": "Добро пожаловать на %s!",
  "tutorial.training_island": "Тренировочный остров",
  "tutorial.description": "Поговорите с пиратами-учителями, расположенными по всему острову, чтобы изучить и опробовать важные механики игры!",
  "tutorial.note": "(Поговорите со всеми четырьмя пиратами-учителями, чтобы избавиться от уведомлений.)",
  "tutorial.warp.to_island": "Переместиться на Тренировочный остров",
  "tutorial.warp.from_island": "Вернуться в лобби",
  "chest.common": "Обычный сундук с сокр.",
  "chest.uncommon": "Необычный сундук с сокр.",
  "chest.rare": "Редкий сундук с сокр.",
  "chest.skeleton": "Сундук-скелет",
  "chest.unlocking": "Открываем сундук... ",
  "chest.skeleton.warn": "Это %1$s! Для его открытия понадобится %2$s!",
  "chest.grave": "Могила игрока %s",
  "tip.1": "Если вы хотите изменить траекторию полёта пушечного ядра, засыпьте разное количество пороха в воронки по бокам пушки.",
  "tip.2": "Чтобы выстрелить из пушки, необходимо засыпать порох хотя бы в одну из двух воронок по бокам пушки.",
  "tip.3": "Все пушечные ядра обладают разными свойствами. Чтобы узнать про них, ознакомьтесь с описанием предмета.",
  "tip.4": "Как только огонь, вызванный зажигательными снарядами, погаснет, корабль получит дополнительный урон.",
  "tip.5": "Здоровье можно отрегенерировать будучи на своём корабле, или съев золотое яблоко, или же подув в боевой рог.",
  "tip.6": "Картечь плоха в разрушении кораблей, но с лёгкостью поражает игроков насмерть.",
  "tip.7": "Подзорная труба поможет найти и на время показать всей команде слабые места на вражеском корабле.",
  "tip.8": "С помощью гарпуна можно совершать быстрые рывки под водой.",
  "tip.9": "Костяные ключи используются для открытия сундуков-скелетов, а также командного сундука противников.",
  "tip.10": "Убийство противника восстанавливает небольшое количество здоровья.",
  "tip.11": "При убийстве игрока с него выпадает небольшое количество дублонов.",
  "tip.12": "Если вы погибнете, вы потеряете все предметы, которые были у вас.",
  "tip.13": "Поделитесь излишними ресурсами со своими союзниками, выбросив их на землю, либо положив их в командный сундук на корабле.",
  "tip.14": "Разрушение слабых мест — наилучший способ нанести огромное количество урона кораблю.",
  "tip.15": "При взятии вражеского корабля на абордаж вы будете наносить значительно меньше урона в бою. Планируйте захват корабля, только если ваша цель — командный сундук противников.",
  "tip.16": "Химснаряды выпускают облако ядовитого газа, ослабляющего и наносящего урон всем игрокам внутри него.",
  "tip.17": "Снаряды-попрыгунчики взрываются спустя несколько резвых отскоков.",
  "tip.18": "Для попадания в корпус корабля неплохо иметь в запасе 10 ед. пороха.",
  "tip.19": "Порох из воронок пушки можно высыпать, нажав по воронке.",
  "tip.20": "Использование трассирующих снарядов не тратит порох! Они помогут вам рассчитать примерное место попадания ваших выстрелов из пушки.",
  "tip.21": "Цепные ядра чуть менее точны в стрельбе, чем другие виды пушечных ядер, однако наносят колоссальный урон парусам корабля.",
  "tip.tip": "СОВЕТ!",
  "tip.games": "(Сыграйте ещё %s игры, чтобы скрыть подсказки.)",
  "tip.game": "(Сыграйте ещё %s игру, чтобы скрыть подсказки.)",
  "tip.click": "(Нажмите %s, чтобы отключить советы!)",
  "tip.here": "[ЗДЕСЬ]",
  "tip.here.hover": "Нажмите, чтобы отключить советы!",
  "tip.enabled": "Отображение советов во время игры включено. Если понадобится, их можно отключить в Книге лобби.",
  "tip.disabled": "Отображение советов во время игры отключено. Если понадобится, их можно включить обратно в Книге лобби.",
  "tip.cannot_disable.one": "Вы ещё не можете выполнить это действие. Сыграйте ещё 1 игру.",
  "tip.cannot_disable": "Вы ещё не можете выполнить это действие. Сыграйте ещё %s игры.",
  "achievement.bonus_goals": "Дополнительные цели",
  "achievement.bonus_goals.description": "Необязательные задания, которые можно выполнить ради удовольствия.",
  "achievement.tutorial": "Занятно...",
  "achievement.tutorial.description": "Посетите Тренировочный остров.",
  "achievement.love_rocks": "КАМНИ!!1!1 БОЛЬШЕ КАМНЕЙ!!1!1",
  "achievement.love_rocks.description": "Бросьте 50 камешков за раз в ожидании начала игры.",
  "achievement.robbery": "Ограбление!",
  "achievement.robbery.description": "Откройте сундук-скелет противников костяным ключом.",
  "achievement.special_delivery": "Особая посылка!",
  "achievement.special_delivery.description": "Воспользуйтесь снарядом-игроком.",
  "achievement.parkour": "Мастер паркура",
  "achievement.parkour.description": "Пройдите паркур в лобби.",
  "achievement.better_pirate": "Кто здесь лучший пират?",
  "achievement.better_pirate.description": "Убейте противника.",
  "achievement.intruder": "Внимание, проникновение!",
  "achievement.intruder.description": "Возьмите на абордаж корабль вражеской команды.",
  "achievement.credits": "Покажите титры!",
  "achievement.credits.description": "Нажмите в лобби на экспонаты, посвящённые авторам игры.",
  "achievement.cannoneer": "Палю из пушки без остановки...",
  "achievement.cannoneer.description": "Попробуйте все виды пушечных ядер в игре.",
  "achievement.battleship": "Ты потопил мой линкор!",
  "achievement.battleship.description": "Совершите победный выстрел.",
  "achievement.watchtower.description": "Поговорите с пиратом-учителем на смотровой вышке.",
  "achievement.treasure_pit.description": "Поговорите с пиратом-учителем возле ямы с сокровищами.",
  "achievement.training_island.description": "Изучите механики игры на Тренировочном острове!",
  "achievement.combat_area.description": "Поговорите с пиратом-учителем на полигоне.",
  "achievement.cannon_dock.description": "Поговорите с пиратом-учителем возле пушечного дока.",
  "achievement.parrot": "Пасхалка [1/5]",
  "achievement.parrot.description": "Погладьте попугая 50 раз подряд...",
  "achievement.snowman": "Пасхалка [2/5]",
  "achievement.snowman.description": "Блок снега. Возьми его.",
  "achievement.planetary_pirates": "Пасхалка [3/5]",
  "achievement.planetary_pirates.description": "Космический шлем и оружие, вдохновлённое технологиями Meteor Miner. Кажется, эти пираты намереваются отправиться в космос...",
  "achievement.goldy": "Пасхалка [4/5]",
  "achievement.goldy.description": "Где-то далеко-далеко рыбка Золотинка улыбается тебе...",
  "achievement.rocket_riders": "Пасхалка [5/5]",
  "achievement.rocket_riders.description": "Кажется, три игрока в Rocker Riders взмывают в атмосферу...",
  "achievement.easter_egg": "Охотник за пасхалками",
  "achievement.easter_egg.description": "Вы нашли все пасхалки!",
  "teacher.weakpoint.1": "Приветствую на смотровой вышке! Здесь ты узнаешь о слабых местах кораблей и о том, как их обнаружить.",
  "teacher.weakpoint.2": "У всех пиратов есть подзорная труба. Но это не простая труба: она может находить особые точки — слабые места — на вражеском корабле.",
  "teacher.weakpoint.3": "Если смотреть на вражеский корабль через подзорную трубу, на нём будут заметны отметки в форме буквы «Х». Для того чтобы обнаружить слабое место корабля, посмотри на эту метку в течение 3 секунд.",
  "teacher.weakpoint.4": "Как только ты обнаружишь слабое место на корабле, оно временно будет видно всей твоей команде. Отметка окрасится в красный цвет, но затем начнёт выцветать, и со временем станет белой. Когда отметка побелеет, она скроется. Посмотри на метку ещё раз, чтобы снова сделать её видимой для команды.",
  "teacher.weakpoint.5": "Попадание любым снарядом (кроме снаряда-игрока и трассирующего снаряда) по обнаруженным слабым местам нанесёт во много раз больше урона, чем обычно. Так что не забывай про слабые места, целься и стреляй по ним!",
  "teacher.weakpoint.6": "Как только обнаружишь слабое место, сразу станет видно следующее. Продолжай выискивать их, пока не останется ни одного!",
  "teacher.weakpoint.7": "Но помни, что во время настоящей игры будет видно только одно слабое место за раз. В целях тренировки на этой сторожевой башне будут видны сразу все места, чтобы наловчиться в этом деле.",
  "teacher.weakpoint.8": "Теперь твоя очередь. Используй подзорную трубу и ищи слабые места. Успехов!",
  "teacher.combat.1": "Йо-хо-хо! Приветствую на полигоне! Я научу тебя владеть всеми видами оружия в Crafty Cannoneers. Хватай оружие со стойки позади меня!",
  "teacher.combat.2": "В настоящей игре все пираты вооружены мачете и ручным арбалетом. Другие виды оружия можно найти в сундуках с сокровищами.",
  "teacher.combat.3": "По цвету рукоятки оружия можно определить редкость сундука с сокровищами, в котором это оружие находится.",
  "teacher.combat.4": "Оружия с синей рукояткой прячутся в необычных сундуках с сокровищами, а с фиолетовой рукояткой — в редких.",
  "teacher.combat.5": "Каждое оружие имеет разный урон и скорость атаки. А некоторые из них, к примеру абордажный топор или гарпун, наделены особыми способностями! Ознакомься с описанием оружия в инвентаре, чтобы узнать об его способностях!",
  "teacher.combat.6": "К слову, на полигоне стоит целая армия тренировочных чучел! Каждое чучело полностью мимикрирует под пирата, имея столько же здоровья и брони, сколько и у настоящего. Они помогут тебе отточить боевые навыки. Пробуй разные виды оружия, и быть может, найдёшь своё любимое!",
  "teacher.combat.7": "А теперь быстрее хватай оружие и разноси в щепки тренировочные чучела!",
  "teacher.chest.1": "Добро пожаловать в яму с сокровищами! Здесь ты изучишь виды сундуков с сокровищами и научишься собирать из них предметы.",
  "teacher.chest.2": "Всего существует 4 вида сундуков с сокровищами. Они появляются на маленьком острове в центре карты. Все сундуки содержат различные предметы. Чем выше редкость сундука, тем лучше будут предметы в нём.",
  "teacher.chest.skeleton": "Сундуки-скелеты",
  "teacher.chest.skeleton.contents": "Дублоны, порох, стрелы, золотые яблоки и позолоченные пушечные ядра.",
  "teacher.chest.rare": "Редкие",
  "teacher.chest.rare.contents": "Дублоны, порох, пушечные ядра, метательные бомбы, взрывные бочки, золотые яблоки, пиратский тоник, редкое оружие и особые пушечные ядра.",
  "teacher.chest.uncommon": "Необычные",
  "teacher.chest.uncommon.contents": "Дублоны, порох, пушечные ядра, метательные бомбы, стрелы, золотые яблоки, пиратский тоник, щиты и необычное оружие.",
  "teacher.chest.common": "Обычные",
  "teacher.chest.common.contents": "Дублоны, порох, пушечные ядра, метательные бомбы, стрелы и золотые яблоки.",
  "teacher.chest.3": "Рыскай по острову и старайся собирать как можно больше предметов из сундуков с сокровищами. Но помни: если ты погибнешь, потеряешь все свои предметы!",
  "teacher.chest.4": "Дублоны можно обменять на особые пушечные ядра у пиратов-торговцев на твоём корабле.",
  "teacher.chest.5": "А теперь вперёд, на добычу сокровищ! Уверяю, тебе стоит только попробовать — это понравится!",
  "teacher.chest.6": "Если включён модификатор игры «Затонувший груз», вокруг корабля будут всплывать бочки с грузом. Это более простой способ накопить дополнительные ресурсы без необходимости преодолевать путь до центрального острова. Однако будь осторожнее, некоторые бочки — взрывоопасны!",
  "teacher.cannon.1": "Пушки — основной элемент игры Crafty Cannoneers. Они являются хорошим подспорьем как в уничтожении вражеского корабля, так и противников, находящихся на центральном острове. Здесь, в пушечном доке, ты сможешь стать настоящим мастером владения пушкой!",
  "teacher.cannon.2": "Пушки имеют две воронки по её бокам. Если нажать по воронке с порохом в руке, он засыпется в воронку. Каждая воронка вмещает до 7 ед. пороха.",
  "teacher.cannon.3": "Чем больше пороха засыпано в пушку, тем сильнее окажется выстрел. Засыпав в одну из воронок пушки больше пороха, чем в другую, можно отклонить в сторону траекторию полёта пушечного ядра.",
  "teacher.cannon.4": "Как закончишь с засыпкой пороха, загрузи пушечное ядро в заднюю часть пушки и готовься к выстрелу из неё. Между поджигом пороха и залпом пройдёт несколько секунд, но потом... йо-хо-хо, выстрел из пушки будет громким и разрушительным!",
  "teacher.cannon.5": "Трассирующий снаряд подскажет траекторию полёта снарядов без траты пороха. Этот снаряд оставляет за собой след из зелёных частиц, видимый только тебе. Как только снаряд попадёт по чему-либо, он вернётся в инвентарь. Но как же его получить?.. Ты сразу появляешься с ним на руках!",
  "teacher.cannon.6": "Существуют и другие виды пушечных ядер, которые можно найти в сундуках с сокровищами или приобрести на своём корабле. Они имеют особые свойства, так что обязательно читай описания предметов в инвентаре, чтобы узнать всё об их возможностях!",
  "teacher.cannon.7": "Чего же ты ждёшь? Сейчас же начинай стрелять из пушек и посмотри, насколько хорошо у тебя получится попасть по слабым местам!",
  "parkour.new_record": "Теперь рекорд прохождения паркура принадлежит игроку %s!",
  "parkour.begin": "Паркур начался!",
  "parkour.restart": "Начать паркур заново",
  "parkour.quit": "Прекратить паркур",
  "parkour.reset_time": "Время прохождения паркура сброшено.",
  "parkour.canceled": "Прохождение паркура отменено.",
  "parkour.left_canceled": "Вы покинули игру, поэтому прохождение паркура было отменено.",
  "parkour.personal_best": "Это новый личный рекорд!",
  "parkour.time": "Время прохождения паркура: %s",
  "parkour.finished": "Игрок %1$s прошёл паркур за %2$s!",
  "error.cannot_join": "Невозможно присоединиться к команде.",
  "error.already_joined": "Вы уже присоединились к этой команде!",
  "error.cannot_spectate": "Невозможно перейти в команду наблюдателей.",
  "error.already_spectating": "Вы уже наблюдаете за игрой!",
  "error.cannot_leave": "Невозможно покинуть игру.",
  "error.parkour": "Произошла ошибка, поэтому таблица лидеров паркура была сброшена. Если вы видите это сообщение, %s",
  "error.game": "Произошла ошибка, поэтому настройки игры была сброшены на значения по умолчанию. Если вы видите это сообщение, %s",
  "error.report": "сообщите нам об этом!",
  "error.discord": "Сообщите об этом на Discord-сервере Zeronia",
  "game.spectating": "Игрок %s теперь наблюдает за игрой.",
  "game.seagulls": "Влетите в кольцо чаек, чтобы выйти из режима наблюдения!",
  "game.joined": "Игрок %1$s присоединился к %2$s команде!",
  "game.joined.late": "Игрок %1$s присоединился к %2$s команде! К сожалению, с опозданием.",
  "game.joined.purple": "фиолетовой",
  "game.joined.orange": "оранжевой",
  "game.take_off": "Вы можете снять %s, чтобы покинуть игру!",
  "game.imbalanced": "Команда не сбалансирована!",
  "game.try_join": "Вместо этого присоединитесь к %s команде.",
  "game.try_join.purple": "фиолетовой",
  "game.try_join.orange": "оранжевой",
  "game.full": "Команда заполнена!",
  "game.watch_game": "Почему бы не присоединиться к наблюдению за игрой?",
  "game.waiting_ready": "Ожидание готовности команд...",
  "game.awaiting": "Ожидание игроков %s команды...",
  "game.awaiting.and": "Ожидание игроков %1$s и %2$s команд...",
  "game.awaiting.purple": "фиолетовой",
  "game.awaiting.orange": "оранжевой",
  "game.countdown_sign.1": "",
  "game.countdown_sign.2": "Обратный",
  "game.countdown_sign.3": "отсчёт",
  "game.countdown_sign.4": "начался",
  "game.countdown.second": "Игра начнётся через %s сек.!",
  "game.countdown.seconds": "Игра начнётся через %s сек.!",
  "game.countdown.canceled": "Обратный отсчёт отменён! В обеих командах должно быть хотя бы по 1 игроку.",
  "game.countdown.initiated_by": "Обратный отсчёт начат игроком %s!",
  "game.countdown.initiated_by.and": "Обратный отсчёт начат игроками %1$s и %2$s!",
  "game.countdown.initiated": "Начат обратный отсчёт!",
  "game.countdown.ten_seconds": "Игра начнётся через 10 секунд!",
  "game.countdown.beginning": "Начинаем обратный отсчёт.",
  "game.leave_sign.2": "Нажмите, чтобы",
  "game.leave_sign.3": "%s",
  "game.leave_sign.4": "команду!",
  "game.leave_sign.leave": "покинуть",
  "game.left_team": "Игрок %s покинул свою команду!",
  "game.left_spectator": "Игрок %s больше не наблюдает за игрой.",
  "game.boarded": "Вы взяли на абордаж корабль противников...",
  "game.out_of_bounds": "ЗА ПРЕДЕЛАМИ КАРТЫ!",
  "game.return_combat": "Вернитесь в зону боя!",
  "game.spectator_bounds": "Невозможно наблюдать за пределами карты!",
  "game.crafty": "Crafty",
  "game.cannoneers": "Cannoneers",
  "game.made_by": "%1$s от команды %2$s",
  "game.ending": "Игра заканчивается!",
  "game.in_progress": "Идёт игра!",
  "game.bubble_column": "Столб пузырей преграждает путь...",
  "game.started": "Игра началась!",
  "game.start_splash": "Уничтожьте вражеский корабль!",
  "game.tie": "Ничья!",
  "game.tie.splash": "У тебя была единственная задача...",
  "game.win.orange": "Оранжевая команда выиграла!",
  "game.win.purple": "Фиолетовая команда выиграла!",
  "game.win.splash": "Отличная игра!",
  "game.lose.splash": "Повезёт в следующий раз...",
  "game.start_raid": "Начинаем абордаж... ",
  "game.you": "Вы",
  "game.no_players": "Игроков не осталось. Предыдущая игра была отменена.",
  "game.pirate_trader.padding": "\uDAFC\uDC38",
  "game.pirate_trader": "Пират-торговец",
  "game.marked_ready": "%1$s: %2$s команда %3$s к игре!",
  "game.marked_ready.has_been": "%1$s команда %2$s к игре!",
  "game.marked_ready.ready": "готова",
  "game.marked_ready.not": "не готова",
  "game.marked_ready.purple": "Фиолетовая",
  "game.marked_ready.orange": "Оранжевая",
  "game.ready_sign.click_here": "Нажмите, чтобы",
  "game.ready_sign.ready_up": "отм. готовность!",
  "game.ready_sign.purple": "Фиолетовая",
  "game.ready_sign.orange": "Оранжевая",
  "game.ship_health.purple": "Фиолетовый",
  "game.ship_health.orange": "Оранжевый",
  "game.game_over": "Конец игры!",
  "game.applied_updates": "Успешно применены обновления %1$s с версии %2$s",
  "game.updating_to": "ОБНОВЛЕНИЕ ДО %1$s %2$s",
  "game.mob_warn": "На сервере запрещено появление враждебных мобов. Включите возможность их появления в параметрах сервера перед изменением настроек!",
  "mvp.death.1": "Игрок %1$s посетил рундук Дэви Джонса! %2$s",
  "mvp.death.2": "Игроки %1$s и %2$s посетили рундук Дэви Джонса! %3$s",
  "mvp.death.single": "%s жалкая смерть!",
  "mvp.death.plural": "Жалких смертей: %s!",
  "mvp.death.single_each": "%s жалкая смерть у каждого!",
  "mvp.death.plural_each": "Жалких смертей: по %s у каждого!",
  "mvp.kill.1": "%1$s — настоящий пират! %2$s",
  "mvp.kill.2": "%1$s и %2$s — настоящие пираты! %3$s",
  "mvp.kill.single": "%s убийство!",
  "mvp.kill.plural": "Убийств: %s!",
  "mvp.kill.single_each": "%s убийство у каждого!",
  "mvp.kill.plural_each": "Убийств: по %s у каждого!",
  "mvp.cannon.1": "%1$s — самый ценный пират! %2$s",
  "mvp.cannon.2": "%1$s и %2$s — самые ценные пираты! %3$s",
  "mvp.cannon.single": "%s пушечного ядра!",
  "mvp.cannon.plural": "%s пушечных ядер!",
  "mvp.cannon.damage": "Нанесено %1$s ед. урона кораблю с помощью %2$s",
  "easter_egg.snowman.1": "«Держи блок снега...»",
  "easter_egg.snowman.2": "«...потому что ты — супер :)»",
  "easter_egg.launch.in_progress": "Запуск уже начался!",
  "easter_egg.launch.takeoff": "Отрыв!",
  "easter_egg.launch.should_try": "Также вам стоит поиграть в %1$s %2$s! ;)",
  "easter_egg.launch.rocket": "Rocket",
  "easter_egg.launch.riders": "Riders",
  "easter_egg.parrot.1": "Попугай благодарит за вашу доброту...",
  "easter_egg.parrot.2": "Попугай ценит вас...",
  "easter_egg.parrot.3": "Попугай хотел бы стать вашим лучшим другом...",
  "easter_egg.parrot.4": "Попугай хочет, чтобы этот момент продолжался вечно...",
  "easter_egg.parrot.5": "Попугай обожает вас.",
  "customizer.unlimited": "НЕ ОГРАНИЧЕНО",
  "customizer.auto": "АВТО",
  "customizer.minutes": "%s мин.",
  "customizer.restore_default": "Сбросить настройки",
  "customizer.confirm": "Сохранить настройки",
  "customizer.settings": "Настройки",
  "customizer.modifiers": "Модификаторы игры",
  "customizer.game_time": "Продолжительность игры:",
  "customizer.ship_health": "Прочность судна:",
  "customizer.daytime": "Время суток:",
  "customizer.daytime.morning": "Утро",
  "customizer.daytime.sunset": "Закат",
  "customizer.daytime.night": "Ночь",
  "customizer.confirmed": "Настройки сохранены!",
  "customizer.current": "Выбранные настройки игры",
  "customizer.current_time": "Продолжительность игры: %s",
  "customizer.current_health": "Прочность судна: \uDB00\uDC2A%s",
  "customizer.current_modifiers": "Модификаторы:",
  "customizer.map_owner": "Игрок %s управляет настройками игры!",
  "customizer.cancel": "Отменить игру",
  "customizer.cancel.available_in": "ПОДОЖДИТЕ %s",
  "customizer.cancel.unavailable": "НЕДОСТУПНО",
  "chat.confirm": "Подтвердите настройки игры у %s!",
  "chat.settings_map": "карты настроек",
  "chat.the_game": "Игра %s!",
  "chat.ready_to_play": "готова",
  "chat.welcome": "Добро пожаловать на борт!",
  "chat.new_here": "Кажется, вы играете в %s впервые.",
  "chat.recommend": "Настоятельно рекомендуем заглянуть на %s перед тем, как играть в игру!",
  "chat.warp_pad": "Переместитесь туда, наступив на синюю площадку слева от лобби.",
  "chat.cannot_cancel.second": "Отмена игры сейчас невозможна. Попробуйте снова через %s сек.",
  "chat.cannot_cancel.seconds": "Отмена игры сейчас невозможна. Попробуйте снова через %s сек.",
  "chat.cannot_cancel.game": "Отмена игры невозможна. Игра уже началась.",
  "chat.cannot_cancel.players": "Отмена игры невозможна. Игроки уже присоединились к командам.",
  "chat.canceled_match": "%s отменяет игру!",
  "credits.game_developer": "Разработчик игры",
  "credits.producer": "Человек на все руки",
  "credits.builder": "Строитель",
  "credits.level_designer": "Дизайнер карты",
  "credits.trailer_director": "Режиссёр трейлера",
  "credits.logo_designer": "Дизайнер логотипа",
  "credits.translators": "Переводчики",
  "credits.socials": "Нажмите, чтобы посетить соцсети:",
  "credits.zeronia": "Будьте в курсе наших проектов!",
  "credits.discord": "Присоединяйтесь к нашему сообществу в Discord!",
  "credits.forg": "ЛЯГУХ",
  "book.title": "Книга лобби",
  "book.padding.name": "",
  "book.game_info": "Об игре\n",
  "book.padding.game_info": "\uDB00\uDC24",
  "book.welcome.1": "%s Добро пожаловать в Crafty Cannoneers! ",
  "book.welcome.2": "Игра, где 2 команды пиратов сражаются за сокровища и уничтожают корабли друг друга пушками!\n",
  "book.click.how_to_play": "[Как играть?]",
  "book.padding.how_to_play": "󐀔",
  "book.click.credits": "[Авторы]",
  "book.padding.credits": "",
  "book.click.trailer": "[Трейлер]",
  "book.padding.trailer": "    ",
  "book.click.toggle_tips": "[Отображ. советов]",
  "book.padding.toggle_tips": "  ",
  "book.click.return": "[Вернуться]",
  "book.padding.return": "\uDB00\uDC19",
  "book.how_to_play": "Как играть?",
  "book.how_to_play.padding": "󐀘",
  "book.how_to_play.1": "В начале игры пираты спрыгивают с кораблей, плывут на центр и открывают %1$s, чтобы найти ресурсы и оружие. %2$s",
  "book.how_to_play.1.treasure_chests": "сундуки с сокровищами",
  "book.how_to_play.2": "Не разевай рот на центральном острове, иначе погибнешь со всей добычей!",
  "book.how_to_play.3": "Когда набьёшь карманы дублонами, плыви обратно на корабль и обменивай их на %1$s. Каждое уникально по-своему. %2$s",
  "book.how_to_play.3.cannonballs": "пушечные ядра",
  "book.how_to_play.4": "Читай описания предметов, чтобы узнать их особенности!",
  "book.how_to_play.5": "У %1$s есть 2 воронки, вмещающие до 7 ед. %2$s. Они помогают менять силу и напр. выстрела. Загружай %3$s и стреляй! %4$s",
  "book.how_to_play.5.cannons": "пушки",
  "book.how_to_play.5.gunpowder": "пороха",
  "book.how_to_play.5.cannonball": "ядро",
  "book.how_to_play.6": "%s поможет рассчитать траекторию полёта снаряда!",
  "book.how_to_play.6.tracer_cannonball": "Трассирующий снаряд",
  "book.how_to_play.7": "%1$s обнаруживает %2$s на враж. корабле! Попадание по %3$s %4$s %5$s наносит очень много урона. %6$s",
  "book.how_to_play.7.spyglass": "Подзорная труба",
  "book.how_to_play.7.weakpoints.1": "слабые места",
  "book.how_to_play.7.exposed": "обнаруженным",
  "book.how_to_play.7.weakpoints.2": "слабым местам",
  "book.how_to_play.7.cannonballs": "пуш. ядрами",
  "book.how_to_play.8": "Старайтесь целиться в них %2$s, стреляя из %1$s!",
  "book.how_to_play.8.cannons": "пушек",
  "book.how_to_play.8.cannonballs": "пуш. ядрами",
  "book.brought_by": "\uDB00\uDC0FИгра от команды:",
  "book.created_by": "\uDB00\uDC10Создатели игры:",
  "book.trailer_by": "\uDB00\uDC14Трейлер снял:",
  "lobby.jail_sign.2": "ОСТОРОЖНО,",
  "lobby.jail_sign.3": "ПИРАТЫ!",
  "lobby.label.tutorial": "(особый остров для изучения механик игры)",
  "lobby.label.parkour.1": "Паркур",
  "lobby.label.parkour.2": "(пройдите паркур как можно быстрее)",
  "lobby.label.credits.1": "Создатели игры: %s",
  "lobby.label.credits.2": "(нажмите на экспонаты, чтобы отобразить благодарности)",
  "modifier.no_tracers": "Без трасснарядов",
  "modifier.no_tracers.description": "Убирает трассирующие снаряды из инвентаря игроков, что вынуждает учиться прицеливаться без их помощи.",
  "modifier.no_tracers.line.1": "Без",
  "modifier.no_tracers.line.2": "трасснарядов",
  "modifier.no_tracers.line.3": "%s",
  "modifier.wildlife": "Фауна",
  "modifier.wildlife.description": "Добавляет на карту прожорливых акул и изворотливых крабов. Акулы бороздят окружающие просторы в поисках добычи, а крабы бегают по всему острову, пытаясь украсть ваши ценные предметы!",
  "modifier.wildlife.line.1": "Фауна",
  "modifier.wildlife.line.2": "%s",
  "modifier.wildlife.line.3": "",
  "modifier.sea_storms": "Морские бури",
  "modifier.sea_storms.description": "Да будет шторм! В страшном ливне и ураганном ветре стрельба из пушки станет крайне неточной. Остерегайтесь молний на центральном острове!",
  "modifier.sea_storms.line.1": "Морские бури",
  "modifier.sea_storms.line.2": "%s",
  "modifier.sea_storms.line.3": "",
  "modifier.lost_cargo": "Затонувший груз",
  "modifier.lost_cargo.description": "Вокруг вашего корабля из подводных глубин всплывают... бочки с грузом! Запасной способ раздобыть материалы, если по каким-либо причинам доступ к центральному острову затруднён. Остерегайтесь бочек-ловушек! Они всплывают вместе с обычными бочками с грузом.",
  "modifier.lost_cargo.line.1": "Затонувший груз",
  "modifier.lost_cargo.line.2": "%s",
  "modifier.lost_cargo.line.3": "",
  "modifier.grave_robbery": "Грабители могил",
  "modifier.grave_robbery.description": "На месте гибели игрока появляется могила, содержащая до 5 предметов из его инвентаря. Лучше забрать предметы побыстрее, пока это не сделал кто-нибудь другой!",
  "modifier.grave_robbery.line.1": "Грабители могил",
  "modifier.grave_robbery.line.2": "%s",
  "modifier.grave_robbery.line.3": "",
  "modifier.boat_cannons": "Вооружённые лодки",
  "modifier.boat_cannons.description": "Теперь у лодок на центральном острове есть собственные пушки! В них можно загрузить до 5 ед. пороха. Ядра запускаются прямо по курсу движения лодки.",
  "modifier.boat_cannons.line.1": "Вооружённые",
  "modifier.boat_cannons.line.2": "лодки",
  "modifier.boat_cannons.line.3": "%s",
  "modifier.experienced_pirates": "Рекомендуется для опытных пиратов.",
  "cargobarrel.gunpowder": "Бочковый груз с порохом",
  "cargobarrel.gold": "Бочковый груз с дублонами",
  "cargobarrel.movement": "Бочковый груз для передвижения",
  "cargobarrel.weapons": "Бочковый груз с оружием",
  "cargobarrel.cannonball": "Бочковый груз со снарядами",
  "cargobarrel.boarding": "Бочковый груз для абордажа",
  "cargobarrel.trap": "Бочка-ловушка",
  "cargobarrel.trap.generic": "бочки-ловушки",
  "cargobarrel.trap.using": "%s с помощью бочки-ловушки"
}