{
  "translated_by": "ZeroIceBear",
  "death.attack.magic": "%1$s被鲨鱼撕碎了",
  "death.attack.magic.player": "%1$s在试图逃离%2$s时被鲨鱼撕碎了",
  "death.attack.lightningBolt.player": "%1$s在试图逃离%2$s的时候被雷电击中",
  "death.attack.indirectMagic": "%1$s被%2$s炸飞了",
  "death.attack.indirectMagic.item": "%1$s被%2$s炸飞了",
  "death.attack.mob": "%1$s被%2$s打爆了",
  "death.attack.witherSkull": "%1$s被%2$s掐死了",
  "item.minecraft.trident": "鱼叉",
  "advancements.toast.task": "目标完成!",
  "advancements.toast.challenge": "发现彩蛋!",
  "advancements.toast.goal": "奖励目标完成!",
  "subtitles.item.trident.hit": "鱼叉刺穿",
  "subtitles.item.trident.hit_ground": "鱼叉震动",
  "subtitles.item.trident.return": "鱼叉返回",
  "subtitles.item.trident.riptide": "鱼叉疾驰",
  "subtitles.item.trident.throw": "鱼叉铿锵",
  "subtitles.item.trident.thunder": "鱼叉雷声劈裂",
  "subtitles.chest.bury": "宝藏埋藏",
  "subtitles.chest.rise": "宝藏冒出",
  "subtitles.chest.empty": "宝藏倒空",
  "subtitles.chest.lock": "宝藏上锁",
  "subtitles.chest.unlock": "宝藏开锁",
  "subtitles.chest.key_turn": "骷髅钥匙转动",
  "subtitles.cannon.gunpowder": "装填火药",
  "subtitles.cannon.gunpowder_take": "移除火药",
  "subtitles.cannon.load": "装填炮弹",
  "subtitles.cannon.prime": "填装大炮",
  "subtitles.cannon.shot": "大炮发射",
  "subtitles.cannon.ignite": "大炮点火",
  "subtitles.cannon.player_shot": "玩家发射",
  "subtitles.cannon.fire_shot": "炙热炮弹发射",
  "subtitles.cannon.shock_shot": "铜炮弹发射",
  "subtitles.cannon.gas_shot": "瓦斯炮弹发射",
  "subtitles.cannon.bounce_shot": "弹性炮弹发射",
  "subtitles.cannon.cluster": "炮弹集群发射",
  "subtitles.cannon.gold_shot": "黄金炮弹发射",
  "subtitles.cannon.hitmarker_normal": "击中船只!",
  "subtitles.cannon.hitmarker_critical": "船只严重受损!",
  "subtitles.cannon.hitmarker_kill": "炮弹击杀玩家!",
  "subtitles.cannonball.explode": "炮弹爆炸",
  "subtitles.cannonball.gas": "瓦斯泄漏",
  "subtitles.cannonball.gasexplode": "瓦斯爆炸",
  "subtitles.cannonball.bounce": "炮弹弹跳",
  "subtitles.cannonball.playerbreak": "玩家炮弹撞击",
  "subtitles.ship.damage": "船只受损",
  "subtitles.weakpoint.spot": "发现弱点",
  "subtitles.parrot.pet": "快乐的鹦鹉的声音",
  "subtitles.shipbell.ring": "船铃响",
  "subtitles.shipbell.echo": "船铃回声",
  "subtitles.raidhorn.blow": "突袭号角声",
  "subtitles.raidhorn.enemy": "敌人突袭号角响起",
  "subtitles.raidhorn.rave": "螃蟹发怒",
  "subtitles.blastbomb.fuse": "气浪弹引燃",
  "subtitles.blastbomb.explode": "气浪弹爆炸",
  "subtitles.blastbomb.throw": "投掷气浪弹",
  "subtitles.blastbarrel.place": "炸药桶放置",
  "subtitles.blastbarrel.break": "炸药桶破裂",
  "subtitles.blastbarrel.charge": "炸药桶装填",
  "subtitles.blastbarrel.explode": "炸药桶爆炸",
  "subtitles.game.leave": "离开了游戏",
  "subtitles.game.join": "加入了游戏",
  "subtitles.game.countdown": "冷却",
  "subtitles.arrow.break": "箭断了",
  "subtitles.game.tie": "游戏平局!",
  "subtitles.game.lose": "游戏失败!",
  "subtitles.game.win": "游戏胜利!",
  "subtitles.settings.claim": "地图设置声明",
  "subtitles.settings.confirm": "设置确认",
  "subtitles.settings.modifier_open": "模式开启",
  "subtitles.settings.modifier_close": "模式关闭",
  "subtitles.settings.reset": "重置设置",
  "subtitles.update.advance": "更新成就",
  "subtitles.update.complete": "更新完成",
  "subtitles.snowman.dig": "挖掘雪人",
  "subtitles.snowman.emerge": "雪人出现",
  "subtitles.snowman.speak": "雪人说话",
  "subtitles.snowman.leave": "雪人离开",
  "subtitles.goldy": "金鱼尖叫",
  "subtitles.planetary": "发现行星遗迹",
  "subtitles.rock.throw": "石头飞",
  "subtitles.rock.hit": "石头击中",
  "subtitles.parkour.start": "跑酷开始",
  "subtitles.parkour.cancel": "跑酷取消",
  "subtitles.parkour.finish": "跑酷完成",
  "subtitles.chest.skeleton": "骷髅宝藏咯咯作响",
  "subtitles.game.ready": "队伍准备就绪",
  "subtitles.game.not_ready": "队伍尚未准备",
  "subtitles.cannon.blank": "火药燃烧",
  "subtitles.trader.ambient": "海盗商人谈判",
  "subtitles.teacher.ambient": "海盗教官对话",
  "subtitles.trainingdummy.hit": "命中训练假人",
  "subtitles.trainingdummy.die": "训练假人死亡",
  "subtitles.sails.rip": "船帆撕裂",
  "subtitles.wind": "狂风大作",
  "subtitles.cargotrap.explode": "陷阱货桶爆炸",
  "subtitles.cargobarrel.emerge": "货桶出现",
  "subtitles.cargobarrel.break": "货桶破损",
  "subtitles.cargobarrel.empty": "货桶已空",
  "subtitles.crab_trap.place": "螃蟹笼放置",
  "subtitles.crab_trap.break": "螃蟹笼损坏",
  "subtitles.boat.break": "船只破坏",
  "subtitles.boat.sink": "船只沉没",
  "subtitles.crab.struggle": "螃蟹挣扎",
  "subtitles.crab.capture": "捉到螃蟹",
  "subtitles.grave.spawn": "坟墓生成",
  "subtitles.grave.emerge": "坟墓出现",
  "subtitles.grave.open": "坟墓开启",
  "subtitles.grave.empty": "坟墓已空",
  "subtitles.grave.break": "坟墓破坏",
  "subtitles.globe.spin": "地球仪转动",
  "container.isLocked": "",
  "block.minecraft.bed.occupied": "",
  "container.spectatorCantOpen": "",
  "container.inventory": "",
  "teamchest.orange": "橙队宝箱",
  "teamchest.purple": "紫队宝箱",
  "teamchest.locked": "宝箱上锁",
  "teamchest.locked.subtitle": "敌人就在附近!",
  "teamchest.unlocked": "宝箱开启",
  "teamchest.unlocked.subtitle": "一个敌人打开了宝箱!",
  "armor.hat.orange": "橙色海盗帽",
  "armor.chestplate.orange": "橙色海盗衬衫",
  "armor.leggings.orange": "橙色海盗裤腿",
  "armor.boots.orange": "橙色海盗靴",
  "armor.hat.purple": "紫色海盗帽",
  "armor.chestplate.purple": "紫色海盗衬衫",
  "armor.leggings.purple": "紫色海盗裤腿",
  "armor.boots.purple": "紫色海盗靴",
  "armor.hat.lore": "摘掉这顶帽子以离开游戏!",
  "armor.hat": "海盗帽",
  "armor.hat.instruction": "海盗帽",
  "armor.hat.parkour": "跑酷海盗帽",
  "armor.hat.parkour.lore": "你仍霸占跑酷榜首!",
  "armor.hat.mvp": "MVP 海盗帽",
  "armor.hat.mvp.kills": "击杀最多!",
  "armor.hat.mvp.deaths": "死亡最多! 恭喜!",
  "armor.hat.mvp.damage": "炮弹发射最多!",
  "armor.hat.mvp.kills_deaths": "击杀最多 & 死亡次数!",
  "armor.hat.mvp.damage_deaths": "最多炮弹发射 & 死亡次数!",
  "armor.hat.mvp.damage_kills": "最多炮弹发射 & 击杀次数!",
  "armor.hat.mvp.all_three": "最多炮弹发射, 击杀, & 死亡次数!",
  "ahoy": "啊嗨!",
  "ship.orange": "橙队船只",
  "ship.purple": "紫队船只",
  "ship.sunk_by": "%1$s 沉没因 %2$s!",
  "cannon.occupied": "这门大炮已被他人占用!",
  "cannon.on_fire": "这门大炮现在着火了!",
  "cannon.possessive": "%s的大炮",
  "gas_explosion.generic": "瓦斯爆炸",
  "gas_explosion.possessive": "%s 的瓦斯爆炸",
  "weakpoint.destroyed": "%1$s摧毁了%2$s弱点. %3$s",
  "weakpoint.destroyed.enemy": "敌方弱点被摧毁!",
  "weakpoint.destroyed.something": "某个",
  "weakpoint.destroyed.exposed": "已暴露",
  "weakpoint.destroyed.unexposed": "未暴露",
  "weakpoint.destroyed.own": "%s 摧毁了己方船只的一个弱点!",
  "weakpoint.destroyed.no_bonus": "没有额外的伤害.",
  "weakpoint.destroyed.something_own": "有东西摧毁了己方船只的弱点!",
  "weakpoint.destroyed.all_own": "己方所有的弱点都已被摧毁!",
  "weakpoint.destroyed.all_enemy": "敌方的所有弱点都已被摧毁!",
  "weakpoint.spotting": "观察中... ",
  "weakpoint.exposed_by": "船只弱点暴露, 由 %s 发现",
  "weakpoint.plural": "弱点",
  "item.saber": "佩剑",
  "item.trooper_tonic": "骑兵奎宁水",
  "item.crab_trap": "捕蟹笼",
  "item.crab_trap.empty": "空捕蟹笼",
  "item.crab_trap.lore.1": "当螃蟹走进这个陷阱时, 你就可以抓获它,",
  "item.crab_trap.lore.2": "在任何需要它的地方释放它.",
  "item.modifier_exclusive": "鲨鱼专属物品!",
  "cannonball.tracer": "示踪炮弹",
  "cannonball.tracer.possessive": "%s的示踪炮弹",
  "cannonball.tracer.lore.1": "使用这种炮弹不会",
  "cannonball.tracer.lore.2": "消耗任何火药.",
  "cannonball.tracer.lore.3": "只留下仅使用者",
  "cannonball.tracer.lore.4": "可以见的轨迹.",
  "cannonball.normal": "炮弹",
  "cannonball.normal.possessive": "%s的炮弹",
  "cannonball.normal.generic": "一枚炮弹",
  "cannonball.normal.lore": "最基础的炮弹类型.",
  "cannonball.copper": "铜炮弹",
  "cannonball.copper.possessive": "%s的铜炮弹",
  "cannonball.copper.generic": "一枚铜炮弹",
  "cannonball.copper.lore.1": "在爆炸前反复",
  "cannonball.copper.lore.2": "引来闪电.",
  "cannonball.hot": "炙热炮弹",
  "cannonball.hot.possessive": "%s的炙热炮弹",
  "cannonball.hot.generic": "一枚炙热炮弹",
  "cannonball.hot.lore.1": "在着弹点附近会",
  "cannonball.hot.lore.2": "引发火灾.而火焰会",
  "cannonball.hot.lore.3": "暂时使大炮被禁用.",
  "cannonball.hot.lore.4": "与瓦斯炮弹",
  "cannonball.hot.lore.5": "有特殊交互...",
  "cannonball.cluster": "炮弹集群",
  "cannonball.cluster.possessive": "%s的炮弹集群",
  "cannonball.cluster.generic": "一发炮弹集群",
  "cannonball.cluster.lore.1": "在一次射击中发射5枚小炮弹.",
  "cannonball.cluster.lore.2": "这些都是极不精准的!",
  "cannonball.cluster.lore.3": "最好用来对付敌人占领",
  "cannonball.cluster.lore.4": "中心岛的情况...",
  "cannonball.gas": "瓦斯炮弹",
  "cannonball.gas.possessive": "%s的瓦斯炮弹",
  "cannonball.gas.generic": "一枚瓦斯炮弹",
  "cannonball.gas.lore.1": "在着弹点会释放出一团",
  "cannonball.gas.lore.2": "有毒瓦斯云, 毒害其中的玩家.",
  "cannonball.gas.lore.3": "与炙热炮弹",
  "cannonball.gas.lore.4": "有特殊交互...",
  "cannonball.chain": "铁链炮弹",
  "cannonball.chain.possessive": "%s的铁链炮弹",
  "cannonball.chain.generic": "一对铁链炮弹",
  "cannonball.chain.lore.1": "对半的炮弹由铁链栓到一起.",
  "cannonball.chain.lore.2": "但其并不太精准",
  "cannonball.chain.lore.3": "不过范围会更广.",
  "cannonball.chain.lore.4": "对船帆造成额外伤害!",
  "cannonball.bouncy": "弹性炮弹",
  "cannonball.bouncy.possessive": "%s的弹性炮弹",
  "cannonball.bouncy.generic": "一枚弹性炮弹",
  "cannonball.bouncy.lore.1": "炮弹会一直在物体表面弹跳",
  "cannonball.bouncy.lore.2": "直至引线引爆.",
  "cannonball.bouncy.lore.3": "每次弹跳都会对周围",
  "cannonball.bouncy.lore.4": "玩家造成伤害.",
  "cannonball.golden": "黄金炮弹",
  "cannonball.golden.possessive": "%s的黄金炮弹",
  "cannonball.golden.generic": "一枚黄金炮弹",
  "cannonball.golden.lore.1": "只在骷髅宝箱中发现!",
  "cannonball.golden.lore.2": "最奇特的炮弹!",
  "cannonball.golden.lore.3": "当其破坏敌方船只",
  "cannonball.golden.lore.4": "或者其击杀敌人时,",
  "cannonball.golden.lore.5": "会给予使用者黄金奖励.",
  "cannonball.player": "玩家炮弹",
  "cannonball.player.lore.1": "非致命炮弹. 发射你自己",
  "cannonball.player.lore.2": "通过把自己塞入炮管里发射.",
  "cannonball.player.lore.3": "不会对方块或玩家造成伤害.",
  "item.spyglass": "观测望远镜",
  "item.spyglass.lore.1": "用这个望远镜来揭露",
  "item.spyglass.lore.2": "一艘船只的弱点!",
  "item.skeleton_key": "骷髅钥匙",
  "item.skeleton_key.lore.1": "用这把钥匙解锁",
  "item.skeleton_key.lore.2": "任何上锁的宝箱!",
  "item.raid_horn": "突袭号角",
  "item.raid_horn.lore.1": "使用这个号角给予己方",
  "item.raid_horn.lore.2": "全体船员一个暂时的Buff.",
  "item.mace": "錘矛",
  "item.hook": "铁钩",
  "item.shark_tooth": "鲨鱼牙齿",
  "item.harpoon.lore.1": "每次入水时,",
  "item.harpoon.lore.2": "你都可以使用",
  "item.harpoon.lore.3": "该武器向前冲刺一次.",
  "item.cutlass": "弯刀",
  "item.crossbow": "手弩",
  "item.blast_bomb": "气浪弹",
  "item.blast_bomb.possessive": "%s的气浪弹",
  "item.blast_bomb.generic": "一枚气浪弹",
  "item.blast_bomb.lore.1": "可投掷武器",
  "item.blast_bomb.lore.2": "造成大量的击退.",
  "item.blast_barrel": "炸药桶",
  "item.blast_barrel.possessive": "%s的炸药桶",
  "item.blast_barrel.generic": "一个炸药桶",
  "item.blast_barrel.using": "%s 使用了一个炸药桶",
  "item.blast_barrel.lore.1": "可放置的爆炸物. 装填火药",
  "item.blast_barrel.lore.2": "可增加威力并击中它来引爆!",
  "item.boarding_axe": "登舰斧",
  "item.boarding_axe.lore.1": "登上敌舰时",
  "item.boarding_axe.lore.2": "获得击退!",
  "item.battle_axe": "战斧",
  "item.gunpowder.lore": "用来改变大炮射击的威力.",
  "item.gold": "黄金",
  "item.gold.lore.1": "用于交易的货币",
  "item.gold.lore.2": "特殊炮弹.",
  "item.rock": "石头",
  "item.rock.lore.1": "扔向玩家瞬间杀死他!",
  "item.rock.lore.2": "好吧, 这不是真的... 它只是",
  "item.rock.lore.3": "让你在等待游戏",
  "item.rock.lore.4": "开始期间",
  "item.rock.lore.5": "有点事情可以做!",
  "item.snow_block.lore": "因你而史诗 :)",
  "mob.crab": "一只螃蟹",
  "mob.crab.possessive": "%s的螃蟹",
  "mob.shark": "一条鲨鱼",
  "tutorial.watchtower": "瞭望塔",
  "tutorial.watchtower.description": "(学习如何发现弱点)",
  "tutorial.treasure_pit": "藏宝坑",
  "tutorial.treasure_pit.description": "(了解宝箱)",
  "tutorial.combat_area": "战斗区域",
  "tutorial.combat_area.description": "(尝试一些武器)",
  "tutorial.combat_area.weapons_sign.2": "把武器 ’yer",
  "tutorial.combat_area.weapons_sign.3": "拿过来 ’ere",
  "tutorial.cannon_dock": "大炮码头",
  "tutorial.cannon_dock.description": "(学习如何射击大炮)",
  "tutorial.ship_timer.second": "训练船将在 %s 秒内自我修复!",
  "tutorial.ship_timer.seconds": "训练船将在 %s 秒内自我修复!",
  "tutorial.ship_timer.repaired": "训练船已修复!",
  "tutorial.welcome": "欢迎来到%s!",
  "tutorial.training_island": "训练岛",
  "tutorial.description": "在这里, 你可以通过与每个区域的海盗教官交谈来了解重要的游戏机制, 并自己尝试一下!",
  "tutorial.note": "(与岛上所有4名海盗教官交谈, 以摆脱这些通知.)",
  "tutorial.warp.to_island": "传送到训练岛",
  "tutorial.warp.from_island": "回到大厅",
  "chest.common": "普通宝箱",
  "chest.uncommon": "罕见宝箱",
  "chest.rare": "稀有宝箱",
  "chest.skeleton": "骷髅宝箱",
  "chest.unlocking": "开启宝箱中... ",
  "chest.skeleton.warn": "这是一个%1$s! 你需要一个%2$s来解锁它!",
  "chest.grave": "%s的坟墓",
  "tip.1": "如果你想要向左边或右边发射炮弹, 你可以在大炮的火药槽中放入不对等数量的火药.",
  "tip.2": "为了射击炮弹, 你需要在大炮两侧中至少一侧放入火药.",
  "tip.3": "所有的炮弹都有不同的能力. 一定要阅读道具描述, 看看它们能做什么.",
  "tip.4": "炙热炮弹产生的火焰会在火焰熄灭后对其船只造成额外伤害.",
  "tip.5": "玩家在己方船上, 使用金苹果或吹响突袭号角时都能恢复生命值.",
  "tip.6": "炮弹集群在对付船体时很弱, 但它们可以轻松杀死玩家.",
  "tip.7": "使用你的观测望远镜定位并短暂暴露敌舰的弱点.",
  "tip.8": "在水下使用鱼叉可以让你进行快速冲刺.",
  "tip.9": "你可以使用骷髅钥匙撬开敌方的队伍宝箱或打开骷髅宝箱.",
  "tip.10": "杀死一名敌人会恢复一点生命值.",
  "tip.11": "玩家在死亡时会掉落少量黄金.",
  "tip.12": "如果你死了, 你会失去所有随身携带的物品.",
  "tip.13": "与你的队友分享任何剩余的物资, 可以把它们扔到己方船只的队伍宝箱中.",
  "tip.14": "摧毁其弱点是对敌方船只造成大量伤害的最佳方式.",
  "tip.15": "当你登上敌舰时, 你造成的伤害会明显减少. 只有当你打算突袭敌方队伍宝箱时, 这时登上敌方船只才是明智之选.",
  "tip.16": "瓦斯炮弹会留下一团毒气云, 削弱和伤害任何进入其中的玩家.",
  "tip.17": "弹性炮弹会在弹跳一段时间后随机爆炸.",
  "tip.18": "如果你想击中敌方船只的船体, 记住10份左右的火药数为最佳.",
  "tip.19": "当你手中没有火药时, 你可以通过空手点击大炮的火药槽来挖出火药.",
  "tip.20": "示踪炮弹射击不消耗任何火药! 你可以用它们来粗略估计你的炮弹会落在哪里.",
  "tip.21": "铁链炮弹的精度比其他类型的炮弹略低, 但可以对船帆造成很大的伤害.",
  "tip.tip": "贴士!",
  "tip.games": "(游玩 %s 场或更多场游戏就可以隐藏贴士了.)",
  "tip.game": "(再玩 %s 场游戏就可以隐藏贴士了.)",
  "tip.click": "(点击 %s 隐藏贴士!)",
  "tip.here": "[这里]",
  "tip.here.hover": "点击可禁用贴士!",
  "tip.enabled": "你已启用游戏提示. 你可以使用你的大厅手册来重新禁用它.",
  "tip.disabled": "你已禁用游戏提示. 你可以使用你的大厅手册来重新启用它.",
  "tip.cannot_disable.one": "你不能这样做, 直至你再玩一局游戏.",
  "tip.cannot_disable": "你不能这样做, 直至你再游玩了 %s 局游戏.",
  "achievement.bonus_goals": "奖励目标",
  "achievement.bonus_goals.description": "你可以为了乐趣而选择完成的目标.",
  "achievement.tutorial": "有趣...",
  "achievement.tutorial.description": "参观训练岛.",
  "achievement.love_rocks": "我爱石头!!!!!",
  "achievement.love_rocks.description": "在等待游戏开始的时候, 一次扔50块石头.",
  "achievement.robbery": "这是一起抢劫!",
  "achievement.robbery.description": "使用骷髅钥匙撬开敌方队伍的宝箱.",
  "achievement.special_delivery": "快递!",
  "achievement.special_delivery.description": "使用一次玩家炮弹.",
  "achievement.parkour": "跑酷达人",
  "achievement.parkour.description": "完成大厅跑酷.",
  "achievement.better_pirate": "最棒的海盗",
  "achievement.better_pirate.description": "杀死一名敌方玩家.",
  "achievement.intruder": "入侵警报!",
  "achievement.intruder.description": "登上敌舰.",
  "achievement.credits": "查看人员名单!",
  "achievement.credits.description": "与大厅的制作团队互动.",
  "achievement.cannoneer": "最狡猾的炮手...",
  "achievement.cannoneer.description": "在游戏中使用所有不同的炮弹类型. (不单指一局内)",
  "achievement.battleship": "你击沉了我的战船!",
  "achievement.battleship.description": "致胜一炮.",
  "achievement.watchtower.description": "在瞭望塔上与海盗教官交谈.",
  "achievement.treasure_pit.description": "与藏宝坑的海盗教官交谈.",
  "achievement.training_island.description": "在训练岛上了解游戏!",
  "achievement.combat_area.description": "在战斗区域与海盗教官交谈.",
  "achievement.cannon_dock.description": "在大炮码头和海盗教官交谈.",
  "achievement.parrot": "彩蛋 [1/5] 爱不释手",
  "achievement.parrot.description": "连续抚摸鹦鹉50次...",
  "achievement.snowman": "彩蛋 [2/5] 芝士雪人",
  "achievement.snowman.description": "芝士雪块. 闭嘴拿走吧.",
  "achievement.planetary_pirates": "彩蛋 [3/5] 船到岸头",
  "achievement.planetary_pirates.description": "太空头盔和武器的灵感似乎来自流星矿工技术. 看起来这些海盗想去太空...",
  "achievement.goldy": "彩蛋 [4/5] 美人.. 鱼?",
  "achievement.goldy.description": "在某个地方, 戈尔迪对你微笑...",
  "achievement.rocket_riders": "彩蛋 [5/5] 芜湖! 起飞!",
  "achievement.rocket_riders.description": "只有3个火箭骑士, 飞进大气层... 有点...",
  "achievement.easter_egg": "彩蛋猎手",
  "achievement.easter_egg.description": "你找到了所有彩蛋!",
  "teacher.weakpoint.1": "欢迎来到瞭望塔! 在这里, 你可以了解什么是弱点以及如何发现它们.",
  "teacher.weakpoint.2": "所有海盗都携带一个观测望远镜. 但这不是普通的望远镜: 你可以用它来发现敌舰上的特殊弱点.",
  "teacher.weakpoint.3": "透过观测望远镜,你会注意到敌舰上有一个微妙的白色X形. 为了暴露弱点, 你需要盯住 X 持续3秒钟.",
  "teacher.weakpoint.4": "一旦弱点暴露, 整只队伍都会暂时看到它. 随着时间的推移, X形状会变成红色, 然后逐渐变白, 表明它将重新隐藏. 当然你可以一直重新暴露它直至其被摧毁.",
  "teacher.weakpoint.5": "用任何炮弹击中暴露的弱点(除了玩家和示踪炮弹)将造成大量额外伤害, 所以一定要发现那些弱点, 调整角度并瞄准, 试图击中它们!",
  "teacher.weakpoint.6": "一旦你击中一个弱点, 下一个弱点就会显现出来. 继续观测和击中它们, 直到它们一个都不剩!",
  "teacher.weakpoint.7": "注意, 在正式的游戏中, 你一次只能发现一个弱点. 然而, 在瞭望塔这里, 你可以同时看到多个, 这样你就可以领略到暴露它们的感觉.",
  "teacher.weakpoint.8": "现在轮到你了. 用你的观测望远镜来暴露一些弱点!",
  "teacher.combat.1": "啊嗨, 欢迎来到战斗区域! 我在这里教你狡猾炮手中所有不同种类的武器. 你自己去我身后的武器架上拿些吧!",
  "teacher.combat.2": "在正式的游戏中, 海盗总是装备着弯刀和手弩. 而其他武器可以在不同品质的宝箱中找到.",
  "teacher.combat.3": "你可以通过查看手柄的颜色来判断武器的品质.",
  "teacher.combat.4": "蓝色握柄武器可以在罕见藏宝箱中找到, 而紫色握柄则可以在稀有藏宝箱中找到.",
  "teacher.combat.5": "每种武器都有自己的伤害和攻击速度. 有些甚至有一些特殊的能力, 如登舰斧和鱼叉. 阅读物品清单中的物品描述, 了解更多关于它们的信息!",
  "teacher.combat.6": "战斗区域也有一堆训练假人! 这些家伙拥有和其他海盗一样的生命值和护甲数据. 你可以用它们来练习你的战斗技能, 找到你最喜欢的武器.",
  "teacher.combat.7": "去吧, 拿点武器开始揍那些训练假人!",
  "teacher.chest.1": "欢迎来到藏宝坑! 在这里, 你可以了解藏宝箱并练习掠夺它们.",
  "teacher.chest.2": "有4种品质的藏宝箱可以在地图中间的小岛上找到. 所有的宝箱都包含不同的物品, 宝箱越稀有, 你在其中找到的战利品就越好.",
  "teacher.chest.skeleton": "骷髅",
  "teacher.chest.skeleton.contents": "黄金, 火药, 箭矢, 金苹果, & 黄金炮弹.",
  "teacher.chest.rare": "稀有",
  "teacher.chest.rare.contents": "黄金, 火药, 炮弹, 气浪弹, 炸药桶, 箭矢, 金苹果, 骑兵奎宁水, 盾牌, 稀有武器, & 特殊炮弹.",
  "teacher.chest.uncommon": "罕见",
  "teacher.chest.uncommon.contents": "黄金, 火药, 炮弹, 气浪弹, 箭矢, 金苹果, 骑兵奎宁水, 盾牌, & 罕见武器.",
  "teacher.chest.common": "普通",
  "teacher.chest.common.contents": "黄金, 火药, 炮弹, 气浪弹, 箭矢, & 金苹果.",
  "teacher.chest.3": "在岛上逗留并尽可能多地从藏宝箱中获取战利品是件好事. 但是要小心: 如果你死了, 你会失去所有你所携带的物品!",
  "teacher.chest.4": "你可以用黄金从你船上的海盗商人那里购买特殊炮弹!",
  "teacher.chest.5": "来吧, 开始在这里掠夺一些宝藏, 看看是什么样子!",
  "teacher.chest.6": "启用遗失货物模式后, 你的船只周围会出现货桶. 打捞货桶是你无需冒险前往小岛就能获取补给的简便方法. 但要小心, 有些货桶会爆炸！",
  "teacher.cannon.1": "大炮是狡猾炮手的主要玩法核心. 你可以使用它们摧毁敌人的船只或杀死占据中心岛的敌方玩家. 在大炮码头, 你得学习如何成为一名真正的炮手!",
  "teacher.cannon.2": "大炮两边有2个火药槽. 如果你用火药右键这些火药槽, 你将能填充火药槽. 每个火药槽最多可存储7份火药.",
  "teacher.cannon.3": "你在大炮里放的火药越多, 炮弹就会越强. 你也可以使用火药槽瞄准特定方向, 在一个槽中装入更多火药.",
  "teacher.cannon.4": "一旦你完成了火药装填, 你就可以发射一枚炮弹, 把它装进大炮的尾部. 大炮点火需要几秒钟, 然后…thar she blows(海盗语)!",
  "teacher.cannon.5": "你可以通过发射示踪炮弹来预览你的射击路线而不浪费火药. 示踪炮弹会留下只有你能看到的绿色粒子轨迹, 一旦它们击中了什么东西, 你就可以直接发射炮弹. 当然你也可以将自己塞进炮管把自己发射出去!",
  "teacher.cannon.6": "还有其他特殊炮弹, 你可以在藏宝箱中找到或在你的船上找商人购买. 它们有独特的能力, 所以一定要仔细阅读它们的物品描述, 了解它们的能力!",
  "teacher.cannon.7": "你还在等什么? 选一门大炮点火, 看看你是否能击中那些弱点!",
  "parkour.new_record": "%s 现在引领着跑酷纪录!",
  "parkour.begin": "跑酷开始!",
  "parkour.restart": "重启跑酷",
  "parkour.quit": "退出跑酷",
  "parkour.reset_time": "跑酷时间重置.",
  "parkour.canceled": "跑酷取消.",
  "parkour.left_canceled": "你离开了比赛, 所以跑酷被取消了.",
  "parkour.personal_best": "这是一个新的个人最好成绩!",
  "parkour.time": "跑酷用时: %s",
  "parkour.finished": "%1$s 完成了跑酷并用时 %2$s!",
  "error.cannot_join": "无法加入队伍.",
  "error.already_joined": "你已经加入了这个队伍!",
  "error.cannot_spectate": "无法旁观.",
  "error.already_spectating": "你已经在旁观了!",
  "error.cannot_leave": "无法离开游戏.",
  "error.parkour": "出现错误, 所以跑酷排行榜被重置了. 如果你看到这条信息, %s",
  "error.game": "发生了一个错误, 所以游戏被重置为默认. 如果你看到这条信息, %s",
  "error.report": "请报告!",
  "error.discord": "报告给Zeronia Discord服务器",
  "game.spectating": "%s 现在正旁观本局游戏.",
  "game.seagulls": "飞进海鸥群中以退出观看!",
  "game.joined": "%1$s 加入了 %2$s 队!",
  "game.joined.late": "%1$s 加入了 %2$s 队! 不幸的是, 他迟到了.",
  "game.joined.purple": "紫",
  "game.joined.orange": "橙",
  "game.take_off": "你可以脱下你的%s以退出队伍!",
  "game.imbalanced": "队伍不平衡!",
  "game.try_join": "加入%s队作为替补.",
  "game.try_join.purple": "紫",
  "game.try_join.orange": "橙",
  "game.full": "队伍已满!",
  "game.watch_game": "你也可以旁观这场游戏.",
  "game.waiting_ready": "等待队伍准备就绪...",
  "game.awaiting": "等待 %s 玩家...",
  "game.awaiting.and": "等待%1$s队和%2$s队玩家...",
  "game.awaiting.purple": "紫",
  "game.awaiting.orange": "橙",
  "game.countdown_sign.2": "倒计时",
  "game.countdown_sign.3": "开始",
  "game.countdown.second": "游戏开始于 %s 秒后!",
  "game.countdown.seconds": "游戏开始于 %s 秒后!",
  "game.countdown.canceled": "倒计时取消! 两队都需要至少一名队员.",
  "game.countdown.initiated_by": "倒计时发起于 %s!",
  "game.countdown.initiated_by.and": "倒计时由 %1$s 和 %2$s!",
  "game.countdown.initiated": "倒计时开始!",
  "game.countdown.ten_seconds": "游戏将在 10 秒后开始!",
  "game.countdown.beginning": "开始倒计时.",
  "game.leave_sign.2": "点击这里",
  "game.leave_sign.3": "%s你的队伍!",
  "game.leave_sign.leave": "离开",
  "game.left_team": "%s 离开他们的队伍!",
  "game.left_spectator": "%s 不再观看游戏.",
  "game.boarded": "你登上了敌舰...",
  "game.out_of_bounds": "界外!",
  "game.return_combat": "返回战斗区域",
  "game.spectator_bounds": "不能在场外观看比赛!",
  "game.crafty": "狡猾",
  "game.cannoneers": "炮手",
  "game.made_by": "%1$s 制作 %2$s",
  "game.ending": "游戏即将结束!",
  "game.in_progress": "游戏正在进行中!",
  "game.bubble_column": "一连串的气泡柱挡住了你的路...",
  "game.started": "游戏开始!",
  "game.start_splash": "摧毁敌船!",
  "game.tie": "平局!",
  "game.tie.splash": "你只有一个下场...",
  "game.win.orange": "橙队获胜!",
  "game.win.purple": "紫队获胜!",
  "game.win.splash": "打得好!",
  "game.lose.splash": "下次好运些吧...",
  "game.start_raid": "开始突袭... ",
  "game.you": "你",
  "game.no_players": "没有玩家了. 前一场游戏取消了.",
  "game.pirate_trader.padding": "\uDAFC\uDC20",
  "game.pirate_trader": "海盗商人",
  "game.marked_ready": "%1$s 确认%2$s队%3$s!",
  "game.marked_ready.has_been": "%1$s 队现在%2$s!",
  "game.marked_ready.ready": "已就绪",
  "game.marked_ready.not": "尚未准备",
  "game.marked_ready.purple": "紫",
  "game.marked_ready.orange": "橙",
  "game.ready_sign.click_here": "点击这里",
  "game.ready_sign.ready_up": "准备就绪!",
  "game.ready_sign.purple": "紫",
  "game.ready_sign.orange": "橙",
  "game.ship_health.purple": "紫",
  "game.ship_health.orange": "橙",
  "game.game_over": "游戏结束!",
  "game.applied_updates": "成功安装来自 %1$s %2$s 版本的更新",
  "game.updating_to": "更新到 %1$s %2$s",
  "game.mob_warn": "这个服务器不允许敌对生物产生. 请在更改设置之前在服务器属性中启用此功能!",
  "mvp.death.1": "%1$s 参观了戴维琼斯的黄金柜! %2$s",
  "mvp.death.2": "%1$s 和 %2$s 参观了戴维琼斯的黄金柜! %3$s",
  "mvp.death.single": "%s 次可怜的死亡!",
  "mvp.death.plural": "%s 次可怜的死亡!",
  "mvp.death.single_each": "%s 次可怜的死亡, 他们所有人皆是如此!",
  "mvp.death.plural_each": "%s 次可怜的死亡, 他们所有人皆是如此!",
  "mvp.kill.1": "%1$s 是一个真正的海盗! %2$s",
  "mvp.kill.2": "%1$s 和 %2$s 是真正的海盗! %3$s",
  "mvp.kill.single": "%s 次击杀!",
  "mvp.kill.plural": "%s 次击杀!",
  "mvp.kill.single_each": "%s 次击杀, 他们所有人皆是如此!",
  "mvp.kill.plural_each": "%s 次击杀, 他们所有人皆是如此!",
  "mvp.cannon.1": "%1$s 是MVP! %2$s",
  "mvp.cannon.2": "%1$s 和 %2$s 是MVP! %3$s",
  "mvp.cannon.single": "%s 枚炮弹!",
  "mvp.cannon.plural": "%s 枚炮弹!",
  "mvp.cannon.damage": "使用%2$s造成%1$s的舰船伤害",
  "easter_egg.snowman.1": "“这是一块雪块...”",
  "easter_egg.snowman.2": "“...因你而史诗 :)”",
  "easter_egg.launch.in_progress": "已点火!",
  "easter_egg.launch.takeoff": "起飞!",
  "easter_egg.launch.should_try": "你也应该试试%1$s%2$s! ;)",
  "easter_egg.launch.rocket": "火箭",
  "easter_egg.launch.riders": "骑士",
  "easter_egg.parrot.1": "鹦鹉感谢你的好意...",
  "easter_egg.parrot.2": "鹦鹉欣赏你...",
  "easter_egg.parrot.3": "鹦鹉想成为你最好的朋友...",
  "easter_egg.parrot.4": "鹦鹉希望这一刻永远持续下去...",
  "easter_egg.parrot.5": "鹦鹉爱你.",
  "customizer.unlimited": "无限",
  "customizer.auto": "自动",
  "customizer.minutes": "%s 分钟",
  "customizer.restore_default": "恢复默认设置",
  "customizer.confirm": "确认设置",
  "customizer.settings": "设置",
  "customizer.modifiers": "模式",
  "customizer.game_time": "游戏时长:",
  "customizer.ship_health": "船只生命值:",
  "customizer.daytime": "时刻:",
  "customizer.daytime.morning": "早晨",
  "customizer.daytime.sunset": "夕阳",
  "customizer.daytime.night": "夜间",
  "customizer.confirmed": "设置确认!",
  "customizer.current": "当前游戏设置",
  "customizer.current_time": "游戏时长:   \uDB00\uDC01%s",
  "customizer.current_health": "船只生命值: %s",
  "customizer.current_modifiers": "修改:",
  "customizer.map_owner": "%s 在调整游戏设置!",
  "customizer.cancel": "取消游戏",
  "customizer.cancel.available_in": "在 %s 后可用",
  "customizer.cancel.unavailable": "不可用",
  "chat.confirm": "请在 %s 上确认游玩设置!",
  "chat.settings_map": "设置地图",
  "chat.the_game": "游戏%s!",
  "chat.ready_to_play": "已准备就绪",
  "chat.welcome": "欢迎上船!",
  "chat.new_here": "看来你是第一次来到 %s.",
  "chat.recommend": "我们强烈建议你在正式开始游玩之前查看 %s!",
  "chat.warp_pad": "你可以使用大厅左侧的蓝色传送垫前往那里.",
  "chat.cannot_cancel.second": "现在无法取消游戏. 请在 %s 秒后再试.",
  "chat.cannot_cancel.seconds": "现在无法取消游戏. 请在 %s 秒后再试.",
  "chat.cannot_cancel.game": "无法取消游戏. 游戏已在进行中.",
  "chat.cannot_cancel.players": "无法取消游戏. 玩家已加入队伍.",
  "chat.canceled_match": "%s 取消了游戏!",
  "credits.game_developer": "游戏开发者",
  "credits.producer": "监制",
  "credits.builder": "建筑",
  "credits.level_designer": "关卡设计",
  "credits.trailer_director": "预告片导演",
  "credits.logo_designer": "Logo设计",
  "credits.translators": "翻译人员",
  "credits.socials": "点击这里查看社交活动:",
  "credits.zeronia": "与我们的项目保持同步!",
  "credits.discord": "现在加入我们 Discord 社区吧!",
  "credits.forg": "FORG",
  "book.title": "大厅手册",
  "book.padding.name": "\uDB00\uDC24",
  "book.game_info": "游戏信息\n",
  "book.padding.game_info": "\uDB00\uDC26",
  "book.welcome.1": "%s 欢迎来到狡猾炮手!\n",
  "book.welcome.2": "这是一款由两队海盗争夺战利品并使用大炮摧毁对方船只的游戏!\n\n",
  "book.click.how_to_play": "[怎么玩?]",
  "book.padding.how_to_play": "\uDB00\uDC22",
  "book.click.credits": "[制作组]",
  "book.padding.credits": "\uDB00\uDC0C",
  "book.click.trailer": "[预告片]",
  "book.padding.trailer": "\uDB00\uDC10",
  "book.click.toggle_tips": "[切换提示]",
  "book.padding.toggle_tips": "\uDB00\uDC20",
  "book.click.return": "[返回]",
  "book.padding.return": "\uDB00\uDC2C",
  "book.how_to_play": "怎么玩?",
  "book.how_to_play.padding": "\uDB00\uDC24",
  "book.how_to_play.1": "在游戏开始时, 玩家必须跳到海里, 游到中心岛, 打开%1$s寻找物资和武器. %2$s",
  "book.how_to_play.1.treasure_chests": "宝箱",
  "book.how_to_play.2": "不要在岛上等待太久, 否则你可能会带着你所有的战利品一同死去!",
  "book.how_to_play.3": "一旦你有了足够的物资, 你就可以把它们带回你的船上, 并用它们来购买各种%1$s. 每个物品都有着特殊能力. %2$s",
  "book.how_to_play.3.cannonballs": "炮弹",
  "book.how_to_play.4": "阅读物品描述, 了解它们的作用!",
  "book.how_to_play.5": "%1$s有2个侧槽. 最多放7份%2$s以改变你射击的威力和角度. 然后将%3$s装填进大炮然后开火! %4$s",
  "book.how_to_play.5.cannons": "大炮",
  "book.how_to_play.5.gunpowder": "火药",
  "book.how_to_play.5.cannonball": "炮弹",
  "book.how_to_play.6": "你可以先使用%s预览你的命中地点!",
  "book.how_to_play.6.tracer_cannonball": "示踪炮弹",
  "book.how_to_play.7": "%1$s不仅仅是为了观望: 你可以用它来暴露敌舰上的%2$s! 用%5$s击中%3$s%4$s会造成巨额伤害. %6$s",
  "book.how_to_play.7.spyglass": "观测望远镜",
  "book.how_to_play.7.weakpoints.1": "弱点",
  "book.how_to_play.7.exposed": "已暴露",
  "book.how_to_play.7.weakpoints.2": "弱点",
  "book.how_to_play.7.cannonballs": "炮弹",
  "book.how_to_play.8": "试着学习如何使用%1$s和%2$s来瞄准它们!",
  "book.how_to_play.8.cannons": "大炮",
  "book.how_to_play.8.cannonballs": "炮弹",
  "book.brought_by": "\uDB00\uDC28本地图由:",
  "book.created_by": "\uDB00\uDC2C制作由:",
  "book.trailer_by": "\uDB00\uDC28预告片由:",
  "lobby.jail_sign.2": "当心",
  "lobby.jail_sign.3": "海盗",
  "lobby.label.tutorial": "(一个用来了解游戏机制的特殊岛屿)",
  "lobby.label.parkour.1": "跑酷区域",
  "lobby.label.parkour.2": "(尽快完成跑酷)",
  "lobby.label.credits.1": "本地图是由 %s 所呈现",
  "lobby.label.credits.2": "(与盔甲架互动来查看制作组)",
  "modifier.no_tracers": "没有示踪炮弹",
  "modifier.no_tracers.description": "从玩家装备中移除示踪炮弹, 迫使玩家学习如何在没有它们的情况下进行瞄准.",
  "modifier.no_tracers.line.1": "没有示踪炮弹",
  "modifier.no_tracers.line.2": "%s",
  "modifier.no_tracers.line.3": "",
  "modifier.wildlife": "野生动物",
  "modifier.wildlife.description": "在地图上添加活泼的鲨鱼和讨厌的螃蟹. 鲨鱼潜伏在水域寻找猎物, 而螃蟹则在岛上游荡并试图偷走你的物品!",
  "modifier.wildlife.line.1": "野生动物",
  "modifier.wildlife.line.2": "%s",
  "modifier.wildlife.line.3": "",
  "modifier.sea_storms": "海上风暴",
  "modifier.sea_storms.description": "迎接暴风雨吧! 在狂风暴雨中, 你的炮弹会变得非常不精准. 小心中心岛上劈下的闪电!",
  "modifier.sea_storms.line.1": "海上风暴",
  "modifier.sea_storms.line.2": "%s",
  "modifier.sea_storms.line.3": "",
  "modifier.lost_cargo": "遗失货物",
  "modifier.lost_cargo.description": "货桶会从你的船只周围的水域中冒出来! 如果你没办法到达中心岛, 你能够通过打捞货桶以获得资源. 但注意与其他货桶一起出现的会爆炸的陷阱货桶!",
  "modifier.lost_cargo.line.1": "遗失货物",
  "modifier.lost_cargo.line.2": "%s",
  "modifier.lost_cargo.line.3": "",
  "modifier.grave_robbery": "盗墓",
  "modifier.grave_robbery.description": "当你死亡时, 死亡地点会出现一个坟墓箱子, 里面最多有 5 件你的遗物. 最好在别人抢走之前尽快拿回!",
  "modifier.grave_robbery.line.1": "盗墓",
  "modifier.grave_robbery.line.2": "%s",
  "modifier.grave_robbery.line.3": "",
  "modifier.boat_cannons": "小船大炮",
  "modifier.boat_cannons.description": "中心岛的小船现在有了自己的大炮! 装填最多 5 份火药, 并朝着小船所朝向的方向发射炮弹.",
  "modifier.boat_cannons.line.1": "小船大炮",
  "modifier.boat_cannons.line.2": "%s",
  "modifier.boat_cannons.line.3": "",
  "modifier.experienced_pirates": "推荐给有经验的海盗.",
  "cargobarrel.gunpowder": "火药货桶",
  "cargobarrel.gold": "金色货桶",
  "cargobarrel.movement": "行动货桶",
  "cargobarrel.weapons": "武器货桶",
  "cargobarrel.cannonball": "炮弹货桶",
  "cargobarrel.boarding": "登舰货桶",
  "cargobarrel.trap": "陷阱货桶",
  "cargobarrel.trap.generic": "一个陷阱货桶",
  "cargobarrel.trap.using": "%s使用了一个陷阱货桶"
}