{
	"----------------LANGS_CUSTOM----------------" : "ejemplo",
	"conteo.3": "§c3",
	"conteo.2": "§e2",
	"conteo.1": "§a1",
	"conteo.ya": "§f\uE007§2YA§f\uE006",
	"conteo.piso": "§fCueva ",
	"advertencia": "§4⚠ §c§lCuidado §4⚠",
	"advertencia_sub": "☠ §f§lLa cueva se derrumba, corre al ascensor §f☠",
	"----------------Enemigos----------------" : "mob",
	"mob.zombie": "§7☠ Minero perdido",
	"mob.slime": "§7☠ Baba",
	"mob.skeleton": "§7☠ Minero olvidado",
	"mob.creeper": "§7☠ Dinamitero",
	"mob.creatura": "§7☠ Creatura",
	"----------------Mensajes----------------" : "msj",
	"msj.faltan.jugadores": "§fTodos los jugadores deben estar en el ascensor para iniciar la partida",
	"msj.inicia.en": "§fLa partida iniciar en ",
	"msj.ganador": "§2¡¡Es el ganador!!",
	"msj.total": "§fTotal: ",
	"msj.oro": "§fOro: ",
	"msj.diamante": "§fDiamante: ",
	"msj.esmeralda": "§fEsmeralda: ",
	"msj.pwmax": "§4No puedes llevar más fragmentos de poder",
	"msj.descarte": "§c♻ Fragmento descartado",
	"----------------Power_ups----------------" : "pu",
	"pu.1": "§eFragmento de creatura",
	"pu.lore.1": "§5Libera una creatura sobre un jugador",
	"pu.msj.1": "§e ha liberado una creatura sobre ",

	"pu.2": "§eFragmento de dinamita",
	"pu.lore.2": "§5Invoca una dinamita que podrás golpear para lanzar",
	"pu.msj.2": "§e ha invocado una dinamita",

	"pu.3": "§eFragmento de intercambio",
	"pu.lore.3": "§5Intercambia lugar con un jugador aleatorio que no este en el ascensor",
	"pu.msj.3": "§e ha intercambiado de lugar con ",

	"pu.4": "§eFragmento de defensa",
	"pu.lore.4": "§5Te otorga defensa temporal",
	"pu.msj.4": "§e aumentó su defensa",

	"pu.5": "§eFragmento de curación",
	"pu.lore.5": "§5Sana todas tus heridas",
	"pu.msj.5": "§e se ha curado",

	"pu.6": "§eFragmento de ceguera",
	"pu.lore.6": "§5Castiga con ceguera temporal a todos tus oponentes",
	"pu.msj.6": "§e ha cegado a todos",
	
	"pu.7": "§eFragmento de agilidad",
	"pu.lore.7": "§5Te otorga velocidad y súper salto temporales",
	"pu.msj.7": "§e mejoró su agilidad",

	"pu.8": "§eFragmento del energía",
	"pu.lore.8": "§5Llénate de energía y mina más rápido temporalmente",
	"pu.msj.8": "§e ha acelerado su minería",

	"pu.9": "§eFragmento de viaje rápido",
	"pu.lore.9": "§5Viaja instantáneamente al ascensor",
	"pu.msj.9": "§e ha viajado al ascensor",

	"pu.10": "§eFragmento de fatiga",
	"pu.lore.10": "§5Castiga con fatiga minera temporal a todos tus oponentes",
	"pu.msj.10": "§e ha fatigado a todos",

	"pu.11": "§eFragmento de invencibilidad",
	"pu.lore.11": "§5Te vuelves temporalmente inmune a todo el daño",
	"pu.msj.11": "§e se ha vuelto invencible",

	"pu.12": "§eFragmento del minero",
	"pu.lore.12": "§5Ordena a todos los Mineros perdidos atacar a un oponente",
	"pu.msj.12": "§e ordenó que los Mineros perdidos ataquen a ",

	"pu.13": "§eFragmento de murciélagos",
	"pu.lore.13": "§5Invoca murciélagos de minerales por la cueva",
	"pu.msj.13": "§e ha invocado una colonia de murciélagos",

	"pu.14": "§eFragmento de las profundidades",
	"pu.lore.14": "§5Despierta a un Warden sobre un oponente",
	"pu.msj.14": "§e ha despertado a un Warden sobre ",

	"pu.15": "§eFragmento de vision",
	"pu.lore.15": "§5Te otorga visión nocturna temporalmente",
	"pu.msj.15": "§e mejoró su visión",

	"pu.16": "§eFragmento de fuerza",
	"pu.lore.16": "§5Te otorga fuerza temporalmente",
	"pu.msj.16": "§e mejoró su fuerza",

	"pu.17": "§eFragmento de veneno",
	"pu.lore.17": "§5Envena temporalmente a un oponente",
	"pu.msj.17": "§e ha envenenado a ",

	"------------------------Mensajes_de_muerte------------------------" : "muerte",
	"muerte.creatura":"§4 fue alcanzado por una Creatura",
	"muerte.creeper":"§4 explotó por un Dinamitero",
	"muerte.derrumbe":"§4 cayó en un agujero",
	"muerte.esqueleto":"§4 fue disparado por un Minero olvidado",
	"muerte.fireball":"§4 explotó por una dinamita",
	"muerte.minero":"§4 fue consumido por un Minero perdido",
	"muerte.slime":"§4 fue babiado hasta la muerte",
	"muerte.warden":"§4 fue destruido por el Warden",
	"muerte.estalactita":"§4 fue empalado por una estalactita",
	"muerte.castigo":"§4 fue sepultado en el derrumbe",


	"------------------------Titulos------------------------" : "tl",
	"tl.matar":"§f Exterminador",
	"tl.matar.lore":"§f Otorgado a quien elimino más monstruos",

	"tl.muertes":"§f Costal de huesos",
	"tl.muertes.lore":"§f Otorgado a quien murió más veces",

	"tl.power":"§f Arqueólogo",
	"tl.power.lore":"§f Otorgado a quien usó más fragmentos de poder",

	"tl.miedo":"§f Cobarde",
	"tl.miedo.lore":"§f Otorgado a quien se encondió más tiempo en el ascensor",


	"------------------------Textos_tutorial------------------------" : "tt",
	"tt.filtro": "✅ §aResourcepack cargado\n§fNo olvides activar los bloques de comandos del servidor para poder entrar",
	"tt.resources":" ",
	"tt.pico":"§fUsa tu pico para recolectar minerales valiosos",
	"tt.mob":"§fCuidate de los monstruos que asechan las cuevas \nPuedes eliminarlos para obtener minerales",
	"tt.dripstone":"§fNo olvides mirar arriba para evitar ser empalado por una estalactita",
	"tt.derrumbe":"§fEl suelo de grava es fragíl y se rompera si caminas sobre el",
	"tt.lichen":"§fPuedes usar los liquenes luminosos para escalar",
	"tt.pot":"§fRomper vasijas te dara un §5fragmento de poder §faleatorio \nUsalos con click derecho para obtener ventajas dentro de las cuevas",
	"tt.pot2":"§fMáximo podrás tener 2 fragmentos a la vez, sueltalos para descartarlos",
	"tt.title":"§4La cueva se derrumba",
	"tt.sub":"§cCorre al ascensor para estar a salvo",
	"tt.subtitulo": "\uE007 \uE004 \uE003 \uE002 \uE003 \uE004 \uE006",
	"tt.titulo": "§7§lFrenesí en las cuevas",
	"tt.muerte":"§fAl morir soltaras parte de tus minerales en el suelo",
	"tt.reload":"§fSi tienes op puedes usar el comando §e/reaload §fpara reiniciar la partida en cualquier momento",

	"------------------------Libros------------------------" : "lb",
	"lb.fragmentos": "§6§l    Fragmentos\n     de poder",
	"lb.selectors": "§6Mientras sostengas un fragmento de poder podrás ver cuál será su objetivo con las siguientes figuras\n\n",
	"lb.yo": "Tú",
	"lb.tu": "Un oponente especifico",
	"lb.todos": "Todos los oponentes",
	"lb.random":"Un oponente aleatorio",
	"lb.nadie": "Sobre el terreno",
	"lb.monstruos" : "§c§l      Bestiario\n   de las cuevas",
	"lb.zombie" : "§4 2x♥§f\nTe perseguirá hasta la muerte con su viejo pico",
	"lb.skeleton" : "§4 1x♥§f\nEs tan viejo que apenas puede moverse\npor ello comenzó a lanzar flechas para atacar",
	"lb.creeper" : "§4 4x♥§f\nEste monstruo utiliza dinamita para explotar,\ndespués de hacerlo se detendrá a recargar su pólvora",
	"lb.slime" : "§4 9x♥§f\nUna baba viviente que babeará todo lo que toque\nsi bien no es fuerte, su baba te ralentizará",

	"lb.info0":"§2§l\n\n§f   \uE007 \uE004 \uE003 \uE002 \uE003 \uE004 \uE006\n§8§l      Frenesí\n   en las cuevas\n§f   \uE007 \uE004 \uE003 \uE002 \uE003 \uE004 \uE006§7\n\n\n\n\nMapa creado por el equipo de\n\n \"Blocks for Dummies\"",
	"lb.info0.1":"§9§lResumen§r\nTu misión es recolectar la mayor cantidad de minerales y volver al ascensor antes de que las cuevas se §4derrumben§r. El jugador que logre una puntuación más alta será el §6ganador.\n\n§9§lValores§f\n\uE004§0:1 punto §f\uE003§0:2 puntos §f\uE002§0:5 puntos",
	"lb.info1":"§9§lConfiguración recomendada:§r\n\nDistancia de renderizado y simulación: §8§l6-8 chunks§4§l\n\nAdvertencia: §cUna menor distancia causa problemas en la generación de cuevas y una más alta podría causar problemas de rendimiento.",
	"lb.info2":"Tamaño de interfaz: §8§l3§r\n\nJugadores: §8§l2 - 4§6\n\nNota:§0 Si bien el mapa soporta más jugadores, el juego esta equilibrado para máximo 4.",
	"lb.info3":"§9§l      Créditos§r\n§2§lMapmakers:§0§r\nVichtorfen & Ebluz\n\n§6§lEquipo:§r\n§5🖌Arte§0\nNoefranck90§0\n§d🧠Consultor§0\nUnknowedoff & Zotofox§0\n§c🧱Construcción§0\nDreicosworld & RianGomita",
	"lb.info4":"§9§lAgradecimientos§r\n§7§lHerramientas\n§c♥§0 MCStacker & Misode\n\n§7§lTesters§r\nMarksit0\nDecoydust\nalex557\nvicente1159c\nCamolk\nThe_Maker_CR",
	"lb.info5":"§9§lSi encuentras algún bug, reportalo aquí:\n\n§8§l  [§b§l@§8§liVichtorfen]\n\n§0Si tienes op puedes usar el comando §6/reload §0para reiniciar la partida en cualquier momento.",

	"------------------------Extras------------------------" : "sc:score/ct:cartel",
	"sc.victorias": "§e§l🏆 §6§lVictorias §e§l🏆",
	"ct.pu": "Fragmentos",
	"ct.monstruos": "Monstruos",
	"ct.reset": "Reiniciar",
	"ct.muro1": "Mineros",
	"ct.muro2": "fundadores",

	"fin": "final"
}