{
	"----------------LANGS_CUSTOM----------------": "example",
	"conteo.3": "§c3",
	"conteo.2": "§e2",
	"conteo.1": "§a1",
	"conteo.ya": "§f\uE007§2GO§f\uE006",
	"conteo.piso": "§fCave ",
	"advertencia": "§4⚠ §c§lWarning §4⚠",
	"advertencia_sub": "☠ §f§lThe cave is crumbling, run to the elevator §f☠",
	"----------------Enemigos----------------": "mob",
	"mob.zombie": "§7☠ Lost Miner",
	"mob.slime": "§7☠ Slime",
	"mob.skeleton": "§7☠ Forgotten Miner",
	"mob.creeper": "§7☠ Dynamiter",
	"mob.creatura": "§7☠ Creature",
	"----------------Mensajes----------------": "msj",
	"msj.faltan.jugadores": "§fAll players must be in the elevator to start the game",
	"msj.inicia.en": "§fThe game starts in ",
	"msj.ganador": "§2You are the winner!!",
	"msj.total": "§fTotal: ",
	"msj.oro": "§fGold: ",
	"msj.diamante": "§fDiamond: ",
	"msj.esmeralda": "§fEmerald: ",
	"msj.pwmax": "§4You can't carry more power shards",
	"msj.descarte": "§c♻ Shard discarded",
	"----------------Power_ups----------------": "pu",
	"pu.1": "§eCreature Shard",
	"pu.lore.1": "§5Release a creature over a player",
	"pu.msj.1": "§e has released a creature over ",
	"pu.2": "§eDynamite Shard",
	"pu.lore.2": "§5Summon dynamite that you can punch",
	"pu.msj.2": "§e has summoned dynamite",
	"pu.3": "§eExchange Shard",
	"pu.lore.3": "§5Swap places with a random player that is not in the elevator",
	"pu.msj.3": "§e has swapped places with ",
	"pu.4": "§eDefense Shard",
	"pu.lore.4": "§5Grants temporary defense",
	"pu.msj.4": "§e increased their defense",
	"pu.5": "§eHealing Shard",
	"pu.lore.5": "§5Heals all your wounds",
	"pu.msj.5": "§e has healed",
	"pu.6": "§eBlindness Shard",
	"pu.lore.6": "§5Punish your opponents with blindness",
	"pu.msj.6": "§e has blinded everyone",
	"pu.7": "§eAgility Shard",
	"pu.lore.7": "§5Grants temporary speed and super jump",
	"pu.msj.7": "§e improved their agility",
	"pu.8": "§eEnergy Shard",
	"pu.lore.8": "§5Fill yourself with energy and mine faster temporarily",
	"pu.msj.8": "§e has sped up their mining",
	"pu.9": "§eQuick Travel Shard",
	"pu.lore.9": "§5Instantly travel to the elevator",
	"pu.msj.9": "§e has traveled to the elevator",
	"pu.10": "§eFatigue Shard",
	"pu.lore.10": "§5Punish your opponents with mining fatigue",
	"pu.msj.10": "§e has fatigued everyone",
	"pu.11": "§eInvincibility Shard",
	"pu.lore.11": "§5Temporarily become immune to all damage",
	"pu.msj.11": "§e has become invincible",
	"pu.12": "§eMiner Shard",
	"pu.lore.12": "§5Order all Lost Miners to attack an opponent",
	"pu.msj.12": "§e ordered the Lost Miners to attack ",
	"pu.13": "§eBat Shard",
	"pu.lore.13": "§5Summon mineral bats through the cave",
	"pu.msj.13": "§e has summoned a colony of bats",
	"pu.14": "§eDepth Shard",
	"pu.lore.14": "§5Awaken a Warden over an opponent",
	"pu.msj.14": "§e has awakened a Warden over ",
	"pu.15": "§eVision Shard",
	"pu.lore.15": "§5Grants temporary night vision",
	"pu.msj.15": "§e improved their vision",
	"pu.16": "§eStrength Shard",
	"pu.lore.16": "§5Grants temporary strength",
	"pu.msj.16": "§e improved their strength",
	"pu.17": "§ePoison Shard",
	"pu.lore.17": "§5Temporarily poison an opponent",
	"pu.msj.17": "§e has poisoned ",
	"----------------Death Messages----------------": "death",
	"muerte.creatura": "§4 was struck by a Creature",
	"muerte.creeper": "§4 exploded by a Dynamiter",
	"muerte.derrumbe": "§4 fell into a hole",
	"muerte.esqueleto": "§4 was shot by a Forgotten Miner",
	"muerte.fireball": "§4 exploded by a dynamite",
	"muerte.minero": "§4 was consumed by a Lost Miner",
	"muerte.slime": "§4 was slimed to death",
	"muerte.warden": "§4 was destroyed by the Warden",
	"muerte.estalactita": "§4 was impaled by a stalactite",
	"muerte.castigo": "§4 was buried in the crumbling",
	"----------------Titulos----------------": "tl",
	"tl.matar": "§f Exterminator",
	"tl.matar.lore": "§fAwarded to whoever eliminates the most monsters",
	"tl.muertes": "§f Bag of Bones",
	"tl.muertes.lore": "§fAwarded to whoever died the most times",
	"tl.power": "§f Archaeologist",
	"tl.power.lore": "§fAwarded to whoever used the most power shards",
	"tl.miedo": "§f Coward",
	"tl.miedo.lore": "§fAwarded to whoever hid the longest in the elevator",
	"----------------Textos_tutorial----------------": "tt",
	"tt.filtro": "✅ §aResource pack loaded\n§fDon't forget to enable command blocks on the server to be able to enter",
	"tt.resources": " ",
	"tt.pico": "§fUse your pickaxe to collect valuable minerals",
	"tt.mob": "§fBeware of the monsters lurking in the caves \nYou can defeat them to obtain minerals",
	"tt.dripstone": "§fDon't forget to look up to avoid being impaled by a stalactite",
	"tt.derrumbe": "§fThe gravel floor is fragile and will break if you walk on it",
	"tt.lichen": "§fYou can use the glow lichens to climb",
	"tt.pot": "§fBreaking pots will give you a random §5power shard §f\n\nUse them with right-click to gain advantages within the caves",
	"tt.pot2": "§fYou can only hold a maximum of 2 shards at a time, drop them to discard",
	"tt.title": "§4The cave is collapsing",
	"tt.sub": "§cRun to the elevator to be safe",
	"tt.subtitulo": "\uE007 \uE004 \uE003 \uE002 \uE003 \uE004 \uE006",
	"tt.titulo": "§7§lFrenzied Caves",
	"tt.muerte": "§fWhen you die, you will drop some of your minerals on the ground",
	"tt.reload": "§fIf you have op, you can use the command §e/reload §f to restart the game at any time",

	"------------------------Libros------------------------": "lb",
	"lb.fragmentos": "§6§l        Power\n       Shards",
	"lb.selectors": "§6While holding a power Shard, you can see its target with the following symbols\n\n",
	"lb.yo": "You",
	"lb.tu": "A specific opponent",
	"lb.todos": "All opponents",
	"lb.random": "A random opponent",
	"lb.nadie": "On the ground",
	"lb.monstruos": "§c§l        Cave\n      Bestiary",
	"lb.zombie": "§4 2x♥§f\nWill chase you to death with its old pickaxe",
	"lb.skeleton": "§4 1x♥§f\nIt's so old it can barely move\nso it started shooting arrows to attack",
	"lb.creeper": "§4 4x♥§f\nThis monster uses dynamite to explode,\nafter doing so it will stop to recharge its gunpowder",
	"lb.slime": "§4 9x♥§f\nA living slime that will slime everything it touches\nwhile it's not strong, its slime will slow you down",

	"lb.info0": "§2§l\n\n§f   \uE007 \uE004 \uE003 \uE002 \uE003 \uE004 \uE006\n§8§l      Frenzied\n       Caves\n§f   \uE007 \uE004 \uE003 \uE002 \uE003 \uE004 \uE006§7\n\n\n\n\nMap created by team\n\n \"Blocks for Dummies\"\n",
	"lb.info0.1":"§9§lObjective§r\nYour mission is to collect the most minerals and return to the elevator before the cave crumbles. The player who achieves the highest score will be the §6winner.\n\n§9§lValues§f\n\uE004§0:1 point §f\uE003§0:2 points §f\uE002§0:5 points",
	"lb.info1": "§9§lRecommended settings:§r\n\nRender distance & simulation distance: §8§l6-8 chunks§4§l\n\nWarning: §cA lower distance causes issues with cave generation and a higher one could cause performance problems.",
	"lb.info2": "GUI scale: §8§l3§r\n\nPlayers: §8§l2 - 4§6\n\nNote:§0 While the map supports more players, the game is balanced for a maximum of 4.",
	"lb.info3": "§9§l      Credits§r\n§2§lMapmakers:§0§r\nVichtorfen & Ebluz\n\n§6§lTeam:§r\n§5🖌Art§0\nNoefranck90§0\n§d🧠Consultant§0\nUnknowedoff & Zotofox§0\n§c🧱Construction§0\nDreicosworld & RianGomita",
	"lb.info4": "§9§lAcknowledgments§r\n§7§lTools\n§c♥§0 MCStacker & Misode\n\n§7§lTesters§r\nMarksit0\nDecoydust\nalex557\nvicente1159c\nCamolk\nThe_Maker_CR",
	"lb.info5": "§9§lIf you find any bugs, report them here:\n\n§8§l  [§b§l@§8§liVichtorfen]\n\n§0If you have op, you can use the command §6/reload §0 to restart the game at any time.",

	"------------------------Extras------------------------": "sc:score/ct:cartel",
	"sc.victorias": "§e§l🏆 §6§lVictories §e§l🏆",
	"ct.pu": "Shards",
	"ct.monstruos": "Monsters",
	"ct.reset": "Reset",
	"ct.muro1": "Miners",
	"ct.muro2": "Founders",

	"fin": "final"
}





