{
    "forward": {
        "account": 1001,
        "password": "QQ密码"
    },
    "crawer": {
        "account": 1002,
        "password": "QQ密码"
    },
    "white_list": [
        1113,
        1114,
        1115
    ],
    "from_list": [
        2221,
        2223,
        2224,
        2225,
        2226,
        2227
    ],
    "to_list": [
        3331,
        3332,
        3333,
        3334,
        3335,
        3336,
        3337,
        3338
    ]
}