{
    "ms.tutorial.gamemode.101": "As a soul, you need to collect scattered shards from the ground to open the portal, then enter the portal as soon as it opens to revive. But don't forget there are someone looking all over for you ...",
    "ms.tutorial.gamemode.102": "For the soul guardian, the only goal is to kill all the souls, the more, the better. You move slightly faster than soul, Sword of Purify in your hand deals half a bar of damage to the soul at a time, but you'll be in recovering state for while. After the portal opened, your movement speed will increases further, and you can kill souls in one hit.",
    "ms.tutorial.gamemode.103": "The souls who were killed will not die immediately, but will have a countdown in which they can be rescued, lit up the Soul Lamps in the meantime to save them. But as the number of being killed increases, the time for rescue will be shorter.",
    "ms.tutorial.gamemode.104": "By which, each player have skills and talents depend on their teams, soul players can also get different treasure from Soul Treasure Chest, make full use of them can make the game much easier!",
    "ms.tutorial.gamemode.201": "Once the game starts, there is no need to collect shards, portal will spawn immediately. Then the game process will be like normal games.",
    "ms.tutorial.gamemode.202": "Moreover, skills' and talents' cooldown will immediately be set to 0 (if it have) at the start of the game in this mode; at the same time the speed of cooldowns, as well as the interaction speed of Soul Lamps and Soul Treasure Chests is doubled.",
    "ms.tutorial.gamemode.203": "This mode does not produce EXP or record game data.",
    "ms.update.1": "💠 Total remake ",
    "ms.update.2": "Rewrote the datapack to hopefully reduce a bit of the previous low performance code ... That's a lot if you're talking about what exactly was updated, I'm too lazy to write it and here is no space for me =. =",
    "ms.update.3": "🏛 New Lobby ",
    "ms.update.4": "As you see, our lobby is no longer that 9*9*5 matchbox, thanks to huanmeng_yc!",
    "ms.update.5": "🔧 Others ",
    "ms.update.6": "Many bug fixes and balance modifications, please check the changelog for details.",
    "ms.info.init": "%s has reset the game",
    "ms.info.enter": "The game is in progress, just wait for a period!",
    "ms.bossbar.0.wait": "Waiting for players | Required $(player_start) to start",
    "ms.bossbar.0.start": "Player is enough | Game starting in %s sec",
    "ms.bossbar.0.lock": "Game is locked | Wait for admin to unlock",
    "ms.query.player": "Player",
    "ms.query.mvp": "MVP",
    "ms.query.win": "Wins",
    "ms.query.draw": "Draw",
    "ms.query.lose": "Defeats",
    "ms.query.total": "Total",
    "ms.query.percent": "Win R.",
    "ms.query.advancment": "Adv.",
    "ms.portal": "Portal",
    "ms.tutorial.portal.0": "The passage between life and death, but also the final wall before revival",
    "ms.tutorial.portal.1": "It will be spawn once the conditions are met, and also begin to disrupt the field;",
    "ms.tutorial.portal.2": "Those conditions include finish collecting shards, loss of soul and a duration that is too long;",
    "ms.tutorial.portal.3": "Field disruption will let the guardian enter %s, and make the flow can't be detected.",
    "ms.tooltip.emergency": "Crisis State",
    "ms.tooltip.emergency.detail": "Movement speed increase to 160% and deal double damage",
    "ms.tutorial.portal.4": "In addition, portals are not stable and their existence is limited;",
    "ms.tutorial.portal.5": "At the end of the first countdown, an extra portal will be generated with the countdown reset;",
    "ms.tutorial.portal.6": "And all souls will die after the end of the second countdown.",
    "ms.lamp": "Soul Lamps",
    "ms.tutorial.lamp.0": "Let the light guide the dying souls back to their way",
    "ms.tutorial.collect": "Need to interact for %s sec",
    "ms.tutorial.lamp.1": "When soul enters %s, it will spawn and glow;",
    "ms.tooltip.dying": "Dying State",
    "ms.tootip.dying.detail": "Enter after a fatal attack, and after a countdown, you will die",
    "ms.tutorial.lamp.2": "Lit up a lamp can heal a dying soul and teleport it to the lamp;",
    "ms.tutorial.lamp.3": "The healed soul will gain a 20s effect of high %s with the invincible.",
    "ms.tooltip.speed": "Speed",
    "ms.tootip.speed.5": "Movement Speed +100%",
    "ms.shard": "Soul Shard",
    "ms.tutorial.shard.0": "Crystals condensed with desire, which always contains energy",
    "ms.tutorial.shard.1": "Randomly generate at the start of every game, and the amount is more than required;",
    "ms.tutorial.shard.2": "After collecting to the target number, the portal will be spawn.",
    "ms.tutorial.shard.3": "In addition, as the process going, it will gradually indicate the location of the remaining shards.",
    "ms.chest": "Soul Treasure Chest",
    "ms.tutorial.chest.0": "It is good for you, for others? Let‘s see...",
    "ms.tutorial.chest.1": "Randomly generate periodically, and have a exist limit;",
    "ms.tutorial.chest.2": "Soul will get a random soul treasure as it's opened;",
    "ms.tutorial.chest.3": "The guardian will glow the furthest soul for 10s and effect itself with 7s medium %s.",
    "ms.tootip.speed.2": "Movement Speed +40%",
    "ms.tutorial.chest.4": "In addition, the soul treasure can only hold up to 1 at the same time;",
    "ms.tutorial.chest.5": "Open Soul Treasure Chest with Soul Treasure will glow the furthest guardian for 7s.",
    "ms.gamemode.1": "Aura Shard",
    "ms.tutorial.gamemode.100": "Basic Mode",
    "ms.tutorial.gamemode.101.en": "As a soul, you need to collect scattered shards from the ground to open the portal, then enter the portal as soon as it opens to revive. But don't forget there are someone looking all over for you ...",
    "ms.tutorial.gamemode.102.en": "For the soul guardian, the only goal is to kill all the souls, the more, the better. You move slightly faster than soul, Sword of Purify in your hand deals half a bar of damage to the soul at a time, but you'll be in recovering state for while. After the portal opened, your movement speed will increases further, and you can kill souls in one hit.",
    "ms.tutorial.gamemode.103.en": "The souls who were killed will not die immediately, but will have a countdown in which they can be rescued, lit up the Soul Lamps in the meantime to save them. But as the number of being killed increases, the time for rescue will be shorter.",
    "ms.tutorial.gamemode.104.en": "By which, each player have skills and talents depend on their teams, soul players can also get different treasure from Soul Treasure Chest, make full use of them can make the game much easier!",
    "ms.gamemode.2": "Instant Portal",
    "ms.tutorial.gamemode.200": "Entertaining Mode",
    "ms.tutorial.gamemode.201.en": "Once the game starts, there is no need to collect shards, portal will spawn immediately. Then the game process will be like normal games.",
    "ms.tutorial.gamemode.202.en": "Moreover, skills' and talents' cooldown will immediately be set to 0 (if it have) at the start of the game in this mode; at the same time the speed of cooldowns, as well as the interaction speed of Soul Lamps and Soul Treasure Chests is doubled.",
    "ms.tutorial.gamemode.203.en": "This mode does not produce EXP or record game data.",
    "ms.tutorial.gamemode.101.cn": "",
    "ms.tutorial.gamemode.102.cn": "",
    "ms.tutorial.gamemode.103.cn": "",
    "ms.tutorial.gamemode.104.cn": "",
    "ms.tutorial.gamemode.201.cn": "",
    "ms.tutorial.gamemode.202.cn": "",
    "ms.tutorial.gamemode.203.cn": "",
    "ms.lobby.ver": "1.0 » Soul & Guardian",
    "ms.lobby.update": "What's New",
    "ms.update.1.en": "💠 Map Release",
    "ms.update.2.en": "Welcome to the Midnight Soul, there's not much out there yet, but you can at least wander the halls",
    "ms.update.1.cn": "",
    "ms.update.2.cn": "",
    "ms.title": "Midnight 🔯 Soul",
    "ms.lobby.setting": "Game Settings",
    "ms.lobby.stat": "Data Query",
    "ms.lobby.tutorial": "Tutorial",
    "ms.lobby.deco": "? ? ?",
    "ms.lobby.admin": "Player in creative mode will automatically join admin",
    "ms.credit": "Credits",
    "ms.credit.a": "« Datapack »",
    "ms.credit.b": "« Planning Scheme »",
    "ms.credit.c": "« Building Group »",
    "ms.credit.d": "« Localization »",
    "ms.credit.translator": "HeimNad & Seayay",
    "ms.credit.e": "« Special thanks »",
    "ms.credit.tester": "Testers",
    "ms.setting.init": "Full Init",
    "ms.setting.admin": "[Admin Only]",
    "ms.setting.gamelock": "Game Lock",
    "ms.setting.settinglock": "Restrict Setting",
    "ms.setting.gamemode": "Mode",
    "ms.mode.1": "Aura Shard",
    "ms.mode.2": "Instant Portal",
    "ms.setting.gamemap": "Map",
    "ms.map.0": "Random Map",
    "ms.map.1": "Spotlighted Palace",
    "ms.map.2": "Spiritual Tower",
    "ms.map.3": "Mountain Valley",
    "ms.setting.prev": "Prev",
    "ms.setting.next": "Next",
    "ms.bossbar.1.admin": "Waiting for admin confirmation » Starts in %s sec",
    "ms.bossbar.1.start": "Beginning Stage » Starts in %s sec",
    "ms.bossbar.1.kit": "Assigning roles » Starts in %s sec",
    "ms.bossbar.1.ability": "Assigning skills and talents » Starts in %s sec",
    "ms.bossbar.1.ready": "Initial process finished » Starts in %s sec",
    "ms.starting.admin.info": "Waiting for the admin to choose whether to join the game or not ...",
    "ms.tip.01": "You're not the only one who can see the Soul Lamps, the Guardians can see it too ...",
    "ms.tip.02": "When you find the gray shulker box, try to open it to get a Soul Treasure",
    "ms.tip.03": "You will get negative effects when you opened a cursed Soul Treasure Chest",
    "ms.tip.04": "After the countdown of the first portal in the escaping stage, there's a second portal",
    "ms.tip.05": "Some talents do effect your flow detection",
    "ms.tip.06": "There is a deprecated portal in one map. No one knows its history ...",
    "ms.tip.07": "Some treasures can save your teammates from flames ... You say why not yourself?",
    "ms.tip.08": "When you meet something glowing, you should try stepping on it",
    "ms.tip.09": "We'll Be Right Back when you're being chased and you have to pass parkour",
    "ms.tip.10": "If you see this, give us some suggestions to improve Midnight Soul",
    "ms.info.mpver": "Current Map Version",
    "ms.info.rpver": "Multilingual Pack Version",
    "ms.ver": "Σ Reset",
    "ms.title.kit": "Your role is",
    "ms.title.kit.anime.1": "S",
    "ms.title.kit.anime.2": "So",
    "ms.title.kit.anime.3": "Sou",
    "ms.title.kit.anime.4": "Soul",
    "ms.title.kit.soul": "⚕ Soul ⚕",
    "ms.title.kit.anime.5": "Soul Gua",
    "ms.title.kit.anime.6": "Soul Guard",
    "ms.title.kit.anime.7": "Soul Guardian",
    "ms.title.kit.protect": "⚕ Soul Guardian ⚕",
    "ms.title.soul.goal": "Collect shards, revive yourself",
    "ms.title.protect.goal": "Stop souls, let them stay",
    "ms.talent": " [Talent] ",
    "ms.talent.001": "Focused On",
    "ms.talent.002": "Nearby Danger",
    "ms.talent.003": "United Living",
    "ms.talent.004": "Soul Absorb",
    "ms.talent.005": "Quietly Walk",
    "ms.talent.006": "Shards Injection",
    "ms.talent.007": "Aura Detection",
    "ms.talent.101": "Control of Breath",
    "ms.talent.102": "Power of Anger",
    "ms.talent.103": "Cross of Purify",
    "ms.talent.104": "Cover in Mist",
    "ms.talent.105": "Location of Furthest",
    "ms.talent.106": "Scan for Target",
    "ms.talent.107": "Erosion of shards",
    "ms.talent.001.desc": "Gain a medium %s after collect soul shards, get 0.3s progress at the start of the next collect; collect interruptions do not return effects",
    "ms.talent.002.desc": "When the guardian is close to you, gain medium %s",
    "ms.tootip.speed.3": "Movement Speed +60%",
    "ms.talent.003.desc": "Gain medium %s when a soul is in dying state",
    "ms.talent.004.desc": "After collecting a shard, regenerate little health",
    "ms.talent.005.desc": "Won't be %s by the Soul Guardian when sneaking",
    "ms.tooltip.heed": "Flow Detection",
    "ms.tootip.heed.detail.a": "Depending on the distance to an enemy unit, it will be displayed as a bossbar at the top of the screen\\nFrom far to near are",
    "ms.tootip.heed.detail.b": "Stable",
    "ms.tootip.heed.detail.c": "Unusual",
    "ms.tootip.heed.detail.d": "Chaotic",
    "ms.tootip.heed.detail.e": "Only the Soul team will display \"Chaotic\"",
    "ms.talent.006.desc": "When collected the shard, expand the countdown for all souls in %s",
    "ms.talent.007.desc": "Shard collection speed is increased and will increase further with %s",
    "ms.tooltip.aura": "Aura Level",
    "ms.tooltip.aura.detail": "Gradually indicate the location of the remaining shards as the collection of shards progresses",
    "ms.talent.101.desc": "The distance of \"Chaotic\" for soul players' %s will reduce",
    "ms.talent.102.desc": "When a soul leaves dying state, the soul will glowing immediately and give all souls small %s",
    "ms.tooltip.slowness": "Slowness",
    "ms.tootip.slowness.1": "Movement Speed -15%",
    "ms.talent.103.desc": "Slightly decrease your recovering time",
    "ms.talent.104.desc": "After a short period of darkness, souls farther away from you will continue to glow and you will remain invisible until you get close to them. This talent's cooldown will be reset to full when attacking souls",
    "ms.talent.105.desc": "Glow the farthest soul from you",
    "ms.talent.106.desc": "Make the nearest soul glow after the recovering time",
    "ms.talent.107.desc": "Erode a shard (up to 3), releasing a firework when a soul collects that shard",
    "ms.skill.001.desc": "Invisible and gain high %s",
    "ms.skill.002.desc": "Continuously glow and gain medium %s; Ends by causing one soul to leave %s, if none then the guardian will continuously glow and gain high %s",
    "ms.tootip.slowness.4": "Movement Speed -60%",
    "ms.tootip.slowness.5": "Movement Speed -75%",
    "ms.skill.003.desc": "Glow the guardian instantly. The closer the guardian is to you, the longer the effect lasts, and may be accompanied by effecting little %s",
    "ms.tootip.slowness.2": "Movement Speed -30%",
    "ms.skill.004.desc": "If the guardian is close to you, then gain high %s and effect guardian extreme super %s or self medium %s; If the guardian is far from you, then it will keep glowing, or teleport yourself to the guardian and gain extreme %s. When used, it triggers a negative effect for 5§%, but each time it is used, it +7§% and increases to a maximum of 40§%.",
    "ms.tootip.slowness.6": "Movement Speed -90%",
    "ms.tootip.slowness.7": "Movement Speed -100%",
    "ms.skill.005.desc": "Initial cooldown halved, creates a anchor visible only to your team on first cast, and on second and subsequent casts creates a anchor and teleports to the previous anchor",
    "ms.skill.101.desc": "Instantly highlight all the souls, the nearest one have a doubled effect",
    "ms.skill.102.desc": "Obtain a high %s at the end of the skill, if a shard is collected during the duration of the skill, the damage will be doubled and the acceleration will be extended; There is a stacking limit for this effect",
    "ms.skill.103.desc": "Obtain a small %s. Mark the nearest soul and transmit to it nearby, marked souls will be glowing for a short period of time and continues to leave a trail behind and in the air",
    "ms.tootip.speed.1": "Movement Speed +20%",
    "ms.skill.104.desc": "Add %s effects for a random Soul Treasure Chest, if there are no uncursed Soul Treasure Chests on the field, generate 2 cursed Soul Treasure Chests.",
    "ms.tooltip.curse": "Curse",
    "ms.tootip.curse.detail": "Glowing the souls and slow it down slightly, if it's a guardian then glowing all souls and speed up slightly\\nThe speeding and slowness is 20%/15%; those effects are doubled when opened",
    "ms.skill.105.desc": "Invisible, and gain extremely %s; During this period you cannot attack souls and automatically deal a ranged attack at the end of the skill",
    "ms.tootip.speed.7": "Movement Speed +140%",
    "ms.skill": " [Skill] ",
    "ms.skill.001": "Disappearing Trick",
    "ms.skill.002": "Lamp Construaction",
    "ms.skill.003": "Reverse Tracking",
    "ms.skill.004": "Take Risks",
    "ms.skill.005": "Anchored Shadow",
    "ms.skill.101": "Piety Field",
    "ms.skill.102": "Spirit Control",
    "ms.skill.103": "Tracking Trail",
    "ms.skill.104": "Evil Curse",
    "ms.skill.105": "Invisible Attack",
    "ms.starting.spec": "You will spect the game",
    "ms.title.spec.wait": "Wait for game starts",
    "ms.starting.admin": "The game is about to start, please choose if you want to play in this game ...",
    "ms.starting.admin.t": "[Play this game]",
    "ms.starting.admin.f": "[Not playing this game]",
    "ms.starting.play": "You will play this game",
    "ms.info.finish.1": "come back to us after all",
    "ms.info.finish,2": "return to reality in sparkle thought",
    "ms.info.finish.3": "gain the body by all spirit",
    "ms.info.finish.4": "wins again as brightly shines",
    "ms.info.finish.5": "got the effort pays off",
    "ms.bossbar.4.portal.1": "Portal »",
    "ms.bossbar.4.portal.2": "« Opened",
    "ms.title.portal": "⚜ Portal Spawned ⚜",
    "ms.title.portal_next": "⚜ 2nd Portal Spawned ⚜",
    "ms.info.chest": "Several Soul Treasure chests have been generated",
    "ms.title.start": "▣ Game Start ▣",
    "ms.info.sleep": "It's not time to go to sleep yet ... Hopefully the pain can keep you awake",
    "ms.info.lamp": " fall dying, a soul lamp have appeared ...",
    "ms.hint.shard": "Hold [%s] to collect",
    "ms.hint.lamp": "Hold [%s] to lit up",
    "ms.hint.chest": "Hold [%s] to open",
    "ms.info.rank.1": "Aura Starts ⚜ Surrounded shards will empathy when finish collecting",
    "ms.info.rank.2": "Aura Thick ⚜ Shards close to souls will empathy",
    "ms.info.rank.3": "Aura Blast ⚜ All remaining shards will empathy",
    "ms.info.dead.1": " turned to dust and smoke, but can't turn back",
    "ms.info.dead.2": " wallow in illusion, unable to reach the end",
    "ms.info.dead.3": " deep sleep and never waking up",
    "ms.info.dead.4": " soul destroyed and never be able to reply",
    "ms.info.dead.5": " no more body, no more revive",
    "ms.info.heal": " recovered from dying!",
    "ms.skill.active": "Skill Actives",
    "ms.skill.over": "Skill Ends",
    "ms.skill.stack": "Stack %s layer(s)",
    "ms.item.active": "Treasure Actives",
    "ms.item.3": "Fast-forward",
    "ms.item.over": "Treasure Ends",
    "ms.item.6": "Space Experience",
    "ms.item.1": "Invicible Armor",
    "ms.item.4": "Replace Teammate",
    "ms.info.item.4": "You are not alone ... fine it's just me who wish you success",
    "ms.item.2": "Attract Shard",
    "ms.item.5": "Get Chilled",
    "ms.bossbar.3.special": "💠 Aura Overflow 💠 | Portal will open in %s seconds",
    "ms.info.aura.4.a": "Aura Overflow ⚜ The shards are gathering automatically, wary of the Soul Guardians who are already under %s!",
    "ms.info.aura.4.b": "Aura Overflow ⚜ The shards are gathering automatically, you are in %s, kill the souls as soon as possible!",
    "ms.bossbar.3.info": "💠 Stable Flow 💠 | Shards » ",
    "ms.bossbar.3.heed": "💠 Unusual Flow 💠 | Shards » ",
    "ms.bossbar.3.warn": "💠 Chaotic Flow 💠 | Shards » ",
    "ms.talent.active": "Talent Actives",
    "ms.talent.over": "Talent Ends",
    "ms.bossbar.2.wait": "Get » %s « Set",
    "ms.title.ready": "▣ Game Starting Soon ▣",
    "ms.title.end": "Game Over",
    "ms.end.a": "Soul - Full Victory",
    "ms.end.b": "Soul - Better Act",
    "ms.end.c": "Draw - No one wins",
    "ms.end.d": "Soul Guardian - Better Act",
    "ms.end.e": "Soul Guardian - Full Victory",
    "ms.info.end.1": "Overview",
    "ms.info.end.2": "Soul Guardian(s)",
    "ms.info.end.3": "Revived Soul(s)",
    "ms.info.end.4": "Dead Soul(s)",
    "ms.info.end.5": "Match Duration",
    "ms.notrans": "0%s:0%s",
    "ms.info.feedback": "Feedback",
    "ms.info.qq": "[QQ Group]",
    "ms.info.dc": "[Discord]",
    "ms.info.forum": "[Forum]",
    "ms.info.end.winner": "MVP",
    "ms.info.end.11": "Performance Score",
    "ms.info.end.12s": "Shards Collecting",
    "ms.info.end.13s": "Survival Time",
    "ms.info.end.14s": "Mate Healing",
    "ms.info.end.15": "Game Score",
    "ms.info.end.6": "Total Score",
    "ms.info.end.12p": "Attack Count",
    "ms.info.end.13p": "Chest Opening",
    "ms.info.end.14p": "Tracking Time",
    "ms.info.admin": "You're automatically join admin",
    "ms.weapon": "Soul Exorciser",
    "ms.weapon.desc": "Cut off all impurities",
    "ms.weapon.double": "Double damage in current state",
    "ms.skill.001.desc.a": "Invisible and Movement Speed +100%",
    "ms.skill.101.desc.a": "Instantly highlight all the souls, the nearest one",
    "ms.skill.101.desc.b": "have a doubled effect",
    "ms.skill.004.desc.a": "If the guardian is close to you, then",
    "ms.skill.004.desc.b": "+ Movement Speed +100% and gives Guardian Movement Speed -90%",
    "ms.skill.004.desc.c": "- or your Movement Speed -60%",
    "ms.skill.004.desc.d": "If the guardian is far from you, then",
    "ms.skill.004.desc.e": "+ Glow the nearest guardian",
    "ms.skill.004.desc.f": "- or teleport to the nearest guardian and Movement Speed -100%",
    "ms.skill.004.desc.g": "The probability of triggering the reverse effect is initially 5%, but each time it triggers the",
    "ms.skill.004.desc.h": "skills +7% chance of failure, increased to 40% at most",
    "ms.skill.102.desc.a": "Movement Speed +100% for 10s after the end of the skill;",
    "ms.skill.102.desc.b": " For every 1 shard collected during the duration of the skill",
    "ms.skill.102.desc.c": "then the damage is doubled for an additional 6 seconds,",
    "ms.skill.102.desc.d": "extends the movement speed bonus by an additional 5s from the second level",
    "ms.skill.102.desc.e": "additional effects stack up to 5 levels",
    "ms.skill.103.desc.a": "Movement Speed +20%; Mark the nearest soul and teleport",
    "ms.skill.103.desc.b": "to it nearby and make it glow for 5s, marked",
    "ms.skill.103.desc.c": "soul will show trails and show traces in the air",
    "ms.skill.005.desc.a": "Initial cooldown halved; creates a anchor on first cast,",
    "ms.skill.005.desc.b": "and on second and subsequent casts creates",
    "ms.skill.005.desc.c": "a anchor and teleports to the previous anchor",
    "ms.skill.005.desc.d": "Anchor only visible to your team",
    "ms.skill.002.desc.a": "Constant glowing and Movement Speed -60%; make a soul",
    "ms.skill.002.desc.b": "recovering from dying state, if not then make guardians ",
    "ms.skill.002.desc.c": "constant glowing and Movement Speed -75%; ",
    "ms.skill.104.desc.a": "Attach a curse effect to a random Soul Treasure Chest;",
    "ms.skill.104.desc.b": "If there is no uncursed Soul Treasure Chest, then ",
    "ms.skill.104.desc.c": "generate two",
    "ms.skill.104.desc.d": "「Curse」",
    "ms.skill.104.desc.e": "when souls pass by, make it glow and Movement Speed -15%, if ",
    "ms.skill.104.desc.f": "guardian then glow all souls and Movement Speed +20%;",
    "ms.skill.104.desc.g": "Double the effect once when you open a Soul Treasure Chest",
    "ms.skill.105.desc.a": "Movement Speed +140% and invisible, but during this time",
    "ms.skill.105.desc.b": " you can't attack, end as",
    "ms.skill.105.desc.c": " consider it a strike on all souls in the surrounding 2 blocks",
    "ms.skill.003.desc.a": "Glow the guardian instantly; The closer the guardian is to you, ",
    "ms.skill.003.desc.b": "the stronger the effect is, and may cause it to Movement Speed -30%.",
    "ms.lobby.spectator": "Unprepared - Press [%s] to prepare",
    "ms.lobby.ready": "Prepared - Press [%s] to cancel",
    "ms.item.6.desc": "Make it impossible for the Guardians to voluntarily change altitude",
    "ms.item.0": "Empty",
    "ms.item.0.desc": "Open Soul Treasure Chest to get treasure",
    "ms.item.1.desc": "Does not take any damage while in effect",
    "ms.item.2.desc": "Attract shards within a radius of 7.5 units to your feet",
    "ms.item.3.desc": "Instantly reduces skill cooldown by 30s",
    "ms.item.4.desc": "Swap places with the farthest soul",
    "ms.item.5.desc.a": "Place an efficient cooling module, the orientation is the",
    "ms.item.5.desc.b": " same as your perspective; when the guardian pass by, the guardian Movement Speed -45%",
    "ms.item.5.desc.c": "Lasts until another cooling module is deployed or removed",
    "ms.talent.106.desc.a": "After recovering, highlight the nearest soul",
    "ms.talent.001.desc.a": "After collecting soul shards, Movement Speed +40%, then",
    "ms.talent.001.desc.b": " when the collection starts, it is considered to have been collected for 0.3s",
    "ms.talent.001.desc.c": "collect interruptions do not return effects",
    "ms.talent.107.desc.a": "Erode a shard, the eroded shards will",
    "ms.talent.107.desc.b": " releases a firework when collected",
    "ms.talent.107.desc.c": "effective on up to 3 shards at a time",
    "ms.talent.006.desc.a": "When collected the Soul shard, expand the countdown for all souls indying",
    "ms.talent.006.desc.b": " state Souls 5 seconds countdown.",
    "ms.talent.007.desc.a": "Shards collect speed +5%; Aura level increases by",
    "ms.talent.007.desc.b": " 1 level, add 5% additional, up to +20%",
    "ms.talent.101.desc.a": "Souls \"Chaotic\" detection range down to eight blocks",
    "ms.talent.004.desc.a": "When collecting soul shard, regenerate 1 health",
    "ms.talent.102.desc.a": "When a soul leaves dying state, highlight all souls",
    "ms.talent.102.desc.b": "and make its Movement Speed -15%",
    "ms.talent.103.desc.a": "The recovery time after an attack -20%",
    "ms.talent.005.desc.a": "When sneaking, not detected as a target for guardian's flow detection",
    "ms.talent.002.desc.a": "When within 12 blocks of a guardian, movement speed +60%",
    "ms.talent.104.desc.a": "· Give all souls 5s dark effect",
    "ms.talent.104.desc.b": "· Continuously glow souls 40 blocks away",
    "ms.talent.104.desc.c": "· Gain invisible effect",
    "ms.talent.104.desc.d": "It will leave when souls are within 20 blocks",
    "ms.talent.104.desc.e": "When attacking, the cooldown will immediately be reset to its maximum value",
    "ms.talent.105.desc.a": "Glow the farthest soul from you",
    "ms.talent.003.desc.a": "When a soul is in dying state, movement speed +40%",
    "$(trans_2)": "$(fallb_2)",
    "$(trans_3)": "$(fallb_3)",
    "ms.setting.panel": "Debug Panel",
    "ms.setting.mode": " Mode »",
    "ms.setting.map": " Map »",
    "ms.setting.map.tp": "[Teleport to the current map]",
    "ms.setting.lock": "[Containers Lock]",
    "ms.setting.mark": " Mark »",
    "ms.setting.show_mark": "[Show Marks]",
    "ms.setting.mark.caculate": "[Count Amount]",
    "ms.setting.mark.blue": "[Mark Shard]",
    "ms.setting.mark.purple": "[Mark Portal]",
    "ms.setting.mark.gold": "[Mark Lamp]",
    "ms.setting.mark.gray": "[Mark Chest]",
    "ms.setting.mark.red": "[Delete Mark]",
    "ms.setting.process": " Process »",
    "ms.setting.start": "[Force Start]",
    "ms.setting.default": "[Reset]",
    "ms.setting.init.debug": "[Global Reset]",
    "ms.setting.cl": "Collect Speed",
    "ms.setting.cd": "Cooldown Speed",
    "ms.setting.disable": "Disabled",
    "ms.setting.settinglock.0": "All players can modify the game settings",
    "ms.setting.enable": "Enabled",
    "ms.setting.settinglock.1": "Only players in %s teams can modify settings",
    "ms.setting.init_confirm": "Operate with careful! Click this to continue reset ...",
    "ms.setting.gamelock.0": "Game will start normally, you can restrict settings if you want to modify the settings",
    "ms.setting.gamelock.1": "Game will not start, you need to turn lock off manually after finishing settings",
    "ms.mark.spawnegg": "The generator has been placed in the last slot of the hotbar!",
    "ms.mark.summon.red": "Nearby mark has been deleted",
    "ms.mark.summon.blue": "Shard mark spawned",
    "ms.info.forcestart": "%s has forced the game on",
    "ms.mark.locked": "Nearby containers locked",
    "ms.mark.summon.gray": "Chest mark spawned",
    "ms.mark.count": "Mark counting results within 300 blocks:",
    "ms.mark.count.purple": " Portals » %s",
    "ms.mark.count.blue": " Shards » %s",
    "ms.mark.count.gold": " Lamps » %s",
    "ms.mark.count.gray": " Chests » %s",
    "ms.mark.summon.purple": "Portal mark spawned",
    "ms.mark.summon.gold": "Lamp mark spawned",
    "ms.setting.select": "Currently selected",
    "ms.mode.1.desc": "Collect scattered shards, open portals and escape from the place | At least 5 players to started",
    "ms.mode.2.desc": "RUN, RUN, RUN! As fast as you CAN! | At least 2 players to start",
    "ms.exp.none": "🔗 EXP are not available in this state and stats are not recorded",
    "ms.map.0.desc": "Select one randomly in all existing maps",
    "ms.map.1.desc": "Village anchored between canyons, wish the palace blessed you",
    "ms.map.size": "Map Size",
    "ms.map.complex": "Complexity",
    "ms.map.author": "Map Author",
    "ms.map.2.desc": "Soul repressed or not, revived or burnt, are both on you",
    "ms.map.3.desc": "The silent lake should be silent, but the lively village shouldn't",
    "ms.mark.white": "Containers Lock",
    "ms.mark.gold": "Soul Lamp",
    "ms.mark.blue": "Soul Shard",
    "ms.mark.purple": "Portal",
    "ms.mark.gray": "Soul Treasure Chest",
    "ms.mark.red": "Delete Mark"
}