{
    "ms.info.init": "%s 重置了游戏",
    "ms.info.enter": "游戏正在进行中，等一会就可以啦!",
    "ms.bossbar.0.wait": "等待玩家中 | 需要 $(player_start) 人以开始",
    "ms.bossbar.0.start": "人数已达标 | 游戏将在 %s 秒后开始",
    "ms.bossbar.0.lock": "游戏已锁定 | 请等待管理员解锁",
    "ms.query.player": "玩家",
    "ms.query.mvp": "全场最佳",
    "ms.query.win": "胜场",
    "ms.query.draw": "平局",
    "ms.query.lose": "败场",
    "ms.query.total": "总场次",
    "ms.query.percent": "胜率",
    "ms.query.advancment": "进度",
    "ms.portal": "传送门",
    "ms.tutorial.portal.0": "打通生死两岸，却同时也是复活前的唯一阻碍",
    "ms.tutorial.portal.1": "满足条件后即会生成，并且开始扰乱力场；",
    "ms.tutorial.portal.2": "条件包括碎片收集达标，灵魂方玩家过少或游戏时间过长；",
    "ms.tutorial.portal.3": "扰乱力场则会导致守卫者进入%s，并且无法再探知气息。",
    "ms.tooltip.emergency": "危机状态",
    "ms.tooltip.emergency.detail": "移速提升至 160% 且伤害翻倍",
    "ms.tutorial.portal.4": "此外，传送门并不稳定，其存在时间有限；",
    "ms.tutorial.portal.5": "首次倒计时结束后会额外生成一个传送门，并重置倒计时；",
    "ms.tutorial.portal.6": "第二次倒计时结束后则场上全部灵魂死亡。",
    "ms.lamp": "灵魂之灯",
    "ms.tutorial.lamp.0": "无论是何种光芒，都能引导迷途上的羔羊",
    "ms.tutorial.collect": "需要交互 %s 秒",
    "ms.tutorial.lamp.1": "有灵魂进入%s时生成并高亮；",
    "ms.tooltip.dying": "垂死状态",
    "ms.tootip.dying.detail": "受到致命攻击后进入，在一定时间后死亡",
    "ms.tutorial.lamp.2": "点亮灵魂之灯即可使一位灵魂脱离垂死，并传送到该点位；",
    "ms.tutorial.lamp.3": "被救助的灵魂同时会获得 20 秒的大幅%s与无敌。",
    "ms.tooltip.speed": "加速",
    "ms.tootip.speed.5": "移动速度 +100%",
    "ms.shard": "灵魂碎片",
    "ms.tutorial.shard.0": "由执念凝结而成的晶体，而执念总是蕴含着能量",
    "ms.tutorial.shard.1": "游戏开始后随机生成，数量略多于需求量；",
    "ms.tutorial.shard.2": "收集到目标数量后，即可开启传送门。",
    "ms.tutorial.shard.3": "此外，随着收集数量的增多，会逐渐提示剩余碎片的位置。",
    "ms.chest": "灵魂宝物箱",
    "ms.tutorial.chest.0": "它对你有益，对别人？我咋知道",
    "ms.tutorial.chest.1": "周期性随机刷新，存在一定的上限；",
    "ms.tutorial.chest.2": "灵魂方打开后将会获得一件随机的灵魂宝物；",
    "ms.tutorial.chest.3": "守卫者打开则会高亮 10 秒最远的灵魂并获得 7 秒的中幅%s。",
    "ms.tootip.speed.2": "移动速度 +40%",
    "ms.tutorial.chest.4": "此外，灵魂宝物最多只能同时持有 1 个；",
    "ms.tutorial.chest.5": "在持有灵魂宝物时开启灵魂宝物箱则会高亮 7 秒最远的守卫者。",
    "ms.gamemode.1": "灵气碎片",
    "ms.tutorial.gamemode.100": "基础游戏模式",
    "ms.tutorial.gamemode.101.cn": "作为灵魂，你需要收集地上散落的碎片，借由其能量开启传送门，并在传送门开启后尽快经由其复活；不过，也不要忘了有人正在四处找你……",
    "ms.tutorial.gamemode.102.cn": "而对于灵魂守卫者，唯一的目标就是处死所有灵魂，越多越好。你的移动速度略快于灵魂，手中的祛灵刃一次会对灵魂造成半条血的伤害，但同时你也会进入擦刀状态；在传送门开启后，你的移速会进一步增加并且可以一刀斩杀灵魂。",
    "ms.tutorial.gamemode.103.cn": "被斩杀的灵魂并不会立即死亡，而是有一定的垂死时间，在这期间点亮灵魂之灯就能拯救他们。但是，随着被斩杀次数的增多，垂死状态时间将会缩短。",
    "ms.tutorial.gamemode.104.cn": "此外，每位玩家都将拥有对应阵营的技能与天赋，灵魂玩家还可以经由灵魂宝物箱获取不同的宝物。充分利用它们可以让游戏变得更加容易！",
    "ms.gamemode.2": "针锋奔逃",
    "ms.tutorial.gamemode.200": "娱乐游戏模式",
    "ms.tutorial.gamemode.201.cn": "游戏开始后，无需收集碎片，传送门将即刻开启，此后游戏流程与正常游戏无异。",
    "ms.tutorial.gamemode.202.cn": "此外，在该模式下游戏开始时技能与(有冷却的)天赋将会立即充能完毕；且冷却速度与灵魂之灯和灵魂宝物箱的交互速度加倍。",
    "ms.tutorial.gamemode.203.cn": "该模式下不会产出经验值，亦不会记录游戏数据。",
    "ms.lobby.ver": "1.0 » 灵魂与守卫",
    "ms.lobby.update": "更新内容",
    "ms.update.1.cn": "💠 地图发布 ",
    "ms.update.2.cn": "欢迎来到午夜灵魂，虽然外景现在还没啥东西，但你至少可以在大厅里逛逛",
    "ms.title": "午夜 🔯 灵魂",
    "ms.lobby.setting": "游戏设定",
    "ms.lobby.stat": "数据查询",
    "ms.lobby.tutorial": "基础教程",
    "ms.lobby.deco": "? ? ?",
    "ms.lobby.admin": "调整为创造模式即可自动进入 admin 队伍",
    "ms.credit": "鸣谢列表",
    "ms.credit.a": "« 数据包 »",
    "ms.credit.b": "« 策划案 »",
    "ms.credit.c": "« 建筑组 »",
    "ms.credit.d": "« 本地化 »",
    "ms.credit.translator": "古希腊掌管中文文案的 Roser",
    "ms.credit.e": "« 特别感谢 »",
    "ms.credit.tester": "测试人员",
    "ms.setting.init": "重置游戏",
    "ms.setting.admin": "[仅限 admin]",
    "ms.setting.gamelock": "锁定游戏",
    "ms.setting.settinglock": "限制设置",
    "ms.setting.gamemode": "游戏模式",
    "ms.mode.1": "灵气碎片",
    "ms.mode.2": "针锋奔逃",
    "ms.setting.gamemap": "游戏地图",
    "ms.map.0": "随机地图",
    "ms.map.1": "聚光圣殿",
    "ms.map.2": "镇灵塔楼",
    "ms.map.3": "山间湖谷",
    "": "",
    "ms.setting.prev": "上一项",
    "ms.setting.next": "下一项",
    "ms.bossbar.1.admin": "等待管理确认 » %s 秒后开始",
    "ms.bossbar.1.start": "正在执行开场 » %s 秒后开始",
    "ms.bossbar.1.kit": "正在分配职业 » %s 秒后开始",
    "ms.bossbar.1.ability": "正在分配能力 » %s 秒后开始",
    "ms.bossbar.1.ready": "初始流程结束 » %s 秒后开始",
    "ms.starting.admin.info": "等待管理员选择是否加入游戏……",
    "ms.tip.01": "灵魂之灯不只有你可以看到，守卫者也能看到……",
    "ms.tip.02": "遇到灰色潜影盒时，不妨开启它获得灵魂宝物",
    "ms.tip.03": "开启被诅咒的灵魂宝物箱后，会得到负面效果",
    "ms.tip.04": "最终阶段第一传送门倒计时结束后，还有第二个传送门",
    "ms.tip.05": "部分天赋会影响你的气息探测",
    "ms.tip.06": "在某张地图中，有个废弃的传送门。无人知晓它的来历……",
    "ms.tip.07": "有的宝物能救你的队友于水火之中……你问为什么不是你？",
    "ms.tip.08": "遇见悬浮的东西，你就应该踩上去试试",
    "ms.tip.09": "龙卷风是对单的，跑酷是让人追的",
    "ms.tip.10": "如果你看到这个，代表你应该给点建议",
    "ms.info.mpver": "当前地图版本",
    "ms.info.rpver": "多语言包版本",
    "ms.ver": "-",
    "ms.title.kit": "你的身份是",
    "ms.title.kit.anime.1": "灵",
    "ms.title.kit.anime.2": "灵",
    "ms.title.kit.anime.3": "灵魂",
    "ms.title.kit.anime.4": "灵魂",
    "ms.title.kit.soul": "⚕ 灵魂 ⚕",
    "ms.title.kit.anime.5": "灵魂守",
    "ms.title.kit.anime.6": "灵魂守卫",
    "ms.title.kit.anime.7": "灵魂守卫者",
    "ms.title.kit.protect": "⚕ 灵魂守卫者 ⚕",
    "ms.title.soul.goal": "收集碎片，于月下复活自己",
    "ms.title.protect.goal": "阻止灵魂，让他们终困于此",
    "ms.talent": " [天赋] ",
    "ms.talent.001": "全神贯注",
    "ms.talent.002": "赴汤蹈火",
    "ms.talent.003": "同生共死",
    "ms.talent.004": "魂魄汲取",
    "ms.talent.005": "蹑手蹑脚",
    "ms.talent.006": "碎片注入",
    "ms.talent.007": "灵气感知",
    "ms.talent.101": "抱火寝薪",
    "ms.talent.102": "火冒三丈",
    "ms.talent.103": "祛灵十字",
    "ms.talent.104": "隐于迷雾",
    "ms.talent.105": "舍近求远",
    "ms.talent.106": "目标探知",
    "ms.talent.107": "碎片侵蚀",
    "ms.talent.001.desc": "收集到灵魂碎片后，获得中幅%s，下一次收集开始时视为已经收集 0.3s； 收集中断不返还效果",
    "ms.talent.002.desc": "近距离内有灵魂守卫者时，获得中幅%s",
    "ms.tootip.speed.3": "移动速度 +60%",
    "ms.talent.003.desc": "有灵魂处于垂死状态时，获得中幅%s",
    "ms.talent.004.desc": "收集到灵魂碎片时，自身回复微量生命",
    "ms.talent.005.desc": "蹲下时不会被灵魂守卫者%s到",
    "ms.tooltip.heed": "气息感应",
    "ms.tootip.heed.detail.a": "根据敌方单位的远近，在屏幕上方以 Bossbar 的形式显示\n从远至近分别为",
    "ms.tootip.heed.detail.b": "稳定",
    "ms.tootip.heed.detail.c": "异常",
    "ms.tootip.heed.detail.d": "紊乱",
    "ms.tootip.heed.detail.e": "其中只有灵魂方会显示紊乱",
    "ms.talent.006.desc": "收集到碎片时，延长所有处于%s的灵魂倒计时",
    "ms.talent.007.desc": "碎片收集速度提升，且会随%s的提升进一步提升",
    "ms.tooltip.aura": "灵气等级",
    "ms.tooltip.aura.detail": "随碎片收集进度提升，逐渐提示剩余碎片的位置",
    "ms.talent.101.desc": "灵魂玩家%s中“紊乱”生效范围缩小",
    "ms.talent.102.desc": "每当灵魂解除垂死状态时，即刻高亮并给予全体灵魂小幅%s",
    "ms.tooltip.slowness": "减速",
    "ms.tootip.slowness.1": "移动速度 -15%",
    "ms.talent.103.desc": "小幅度减少自身擦刀时间",
    "ms.talent.104.desc": "短暂黑暗后，距你较远的灵魂将会持续发光，且在靠近灵魂前你将会持续隐身 ；该天赋冷却将会在攻击到灵魂时重设为满",
    "ms.talent.105.desc": "高亮距离你最远的灵魂",
    "ms.talent.106.desc": "擦刀结束后使最近的一个灵魂发光",
    "ms.talent.107.desc": "污染场上的一个碎片（至多存在 3 个），灵魂收集该碎片时会释放一个烟花",
    "ms.skill.001.desc": "隐身且获得大幅%s",
    "ms.skill.002.desc": "持续高亮且中幅%s；结束后使一个灵魂解除%s，若无则守卫者持续高 亮且大幅%s",
    "ms.tootip.slowness.4": "移动速度 -60%",
    "ms.tootip.slowness.5": "移动速度 -75%",
    "ms.skill.003.desc": "即刻高亮守卫者；守卫者距离你越近生效时间越长，且可能伴有一定小幅%s 效果",
    "ms.tootip.slowness.2": "移动速度 -30%",
    "ms.skill.004.desc": "若守卫者距你较近，则大幅%s且使守卫者极大幅%s或自身中幅%s； 若守卫者距你较远，则使其持续高亮，或自身传送至守卫者处并极大幅%s； 使用时有 5§%% 会触发负面效果，但每次使用技能都会 +7§%% 且至多提升至 40§%%",
    "ms.tootip.slowness.6": "移动速度 -90%",
    "ms.tootip.slowness.7": "移动速度 -100%",
    "ms.skill.005.desc": "初始冷却减半，首次施放时在原地生成一个仅己方可见的虚影锚点，第二次及 之后施放时在原地生成一个虚影锚点并传送至上一个虚影锚点",
    "ms.skill.101.desc": "即刻高亮全部灵魂，其中距离你最近的灵魂效果时长翻倍",
    "ms.skill.102.desc": "技能结束后获得大幅%s，技能持续期间有碎片被收集则会额外获得伤害翻倍 并额外延长加速；该效果有叠加上限",
    "ms.skill.103.desc": "获得小幅%s；标记最近的灵魂并传送到其附近，被标记的灵魂将被短暂 高亮，并持续在身后和空中留下痕迹",
    "ms.tootip.speed.1": "移动速度 +20%",
    "ms.skill.104.desc": "为一个随机的灵魂宝物箱增加%s效果，若场上没有未被诅咒的灵魂宝物箱则 生成 2 个",
    "ms.tooltip.curse": "诅咒",
    "ms.tootip.curse.detail": "高亮灵魂并使其小幅减速，若是守卫者则高亮全体灵魂并小幅加速\n加减速幅度为 20%/15%；若是开启时以上效果翻倍",
    "ms.skill.105.desc": "隐身，且极大幅%s；在此期间你无法攻击灵魂，在技能结束时自动进行一次 范围攻击",
    "ms.tootip.speed.7": "移动速度 +140%",
    "ms.skill": " [技能] ",
    "ms.skill.001": "幻影迷踪",
    "ms.skill.002": "灵灯之筑",
    "ms.skill.003": "逆向追踪",
    "ms.skill.004": "铤而走险",
    "ms.skill.005": "锚定虚影",
    "ms.skill.101": "虔诚力场",
    "ms.skill.102": "灵力掌控",
    "ms.skill.103": "唤灵留迹",
    "ms.skill.104": "恶灵诅咒",
    "ms.skill.105": "残影迷踪",
    "ms.starting.spec": "你将旁观本场游戏",
    "ms.title.spec.wait": "等待游戏开始",
    "ms.starting.admin": "游戏已经开始，请选择你是否想参加游戏……",
    "ms.starting.admin.t": "[参加本场游戏]",
    "ms.starting.admin.f": "[不参加本场游戏]",
    "ms.starting.play": "你将参与本场游戏",
    "ms.info.finish.1": "历经沧桑终归来",
    "ms.info.finish,2": "一瞬思绪回现实",
    "ms.info.finish.3": "灵力凝聚铸肉身",
    "ms.info.finish.4": "光芒万丈又得胜",
    "ms.info.finish.5": "艰苦奋斗终有报",
    "ms.bossbar.4.portal.1": "传送门 »",
    "ms.bossbar.4.portal.2": "« 已开启",
    "ms.title.portal": "⚜ 传送门已出现 ⚜",
    "ms.title.portal_next": "⚜ 第二传送门已出现 ⚜",
    "ms.info.chest": "已生成数个灵魂宝物箱",
    "ms.title.start": "▣ 游戏开始 ▣",
    "ms.info.sleep": "还不到睡觉的时候……希望痛觉能让你清醒清醒",
    "ms.info.lamp": " 陷入垂死状态, 一盏灵魂之灯已经出现……",
    "ms.hint.shard": "长按 [%s] 以收集",
    "ms.hint.lamp": "长按 [%s] 以点亮",
    "ms.hint.chest": "长按 [%s] 以开启",
    "ms.info.rank.1": "灵气初起 ⚜ 碎片被收集时邻近的碎片将产生共鸣",
    "ms.info.rank.2": "灵气渐浓 ⚜ 灵魂附近的碎片将与之共鸣",
    "ms.info.rank.3": "灵气全开 ⚜ 场上所有剩余碎片开始共鸣",
    "ms.info.dead.1": " 化作尘烟，却无法重塑",
    "ms.info.dead.2": " 沉湎幻象，无以达终点",
    "ms.info.dead.3": " 深度睡眠，且永不苏醒",
    "ms.info.dead.4": " 魂魄消散，已万劫不复",
    "ms.info.dead.5": " 再无躯壳，也再无复活",
    "ms.info.heal": " 成功脱离垂死状态!",
    "ms.skill.active": "技能触发",
    "ms.skill.over": "技能终止",
    "ms.skill.stack": "叠加 %s 层",
    "ms.item.active": "宝物触发",
    "ms.item.3": "无垠时界",
    "ms.item.over": "宝物终止",
    "ms.item.6": "太空体验",
    "ms.item.1": "无懈可击",
    "ms.item.4": "相位替换",
    "ms.info.item.4": "你已经是孤军奋战啦……在这我只能祝你成功〒▽〒",
    "ms.item.2": "共鸣引力",
    "ms.item.5": "高效制冷",
    "ms.bossbar.3.special": "💠 灵气满溢 💠 | 传送门将在 %s 秒后开启",
    "ms.info.aura.4.a": "灵气满溢 ⚜ 碎片正自动聚拢，警惕已处于%s下的灵魂守卫者！",
    "ms.info.aura.4.b": "灵气满溢 ⚜ 碎片正自动聚拢，你已进入%s，尽快斩杀灵魂！",
    "ms.bossbar.3.info": "💠 气流稳定 💠 | 碎片收集 » ",
    "ms.bossbar.3.heed": "💠 气流异常 💠 | 碎片收集 » ",
    "ms.bossbar.3.warn": "💠 气流紊乱 💠 | 碎片收集 » ",
    "ms.talent.active": "天赋触发",
    "ms.talent.over": "天赋终止",
    "ms.bossbar.2.wait": "即将 » %s « 开始",
    "ms.title.ready": "▣ 游戏即将开始 ▣",
    "ms.title.end": "游戏结束",
    "ms.end.a": "灵魂方 大获全胜",
    "ms.end.b": "灵魂方 略胜一筹",
    "ms.end.c": "平局 无人得胜",
    "ms.end.d": "灵魂守护者 略胜一筹",
    "ms.end.e": "灵魂守护者 大获全胜",
    "ms.info.end.1": "对局总览",
    "ms.info.end.2": "灵魂守卫者",
    "ms.info.end.3": "复活灵魂",
    "ms.info.end.4": "死亡灵魂",
    "ms.info.end.5": "持续时间",
    "ms.notrans": "0%s:0%s",
    "ms.info.feedback": "反馈",
    "ms.info.qq": "[QQ 群]",
    "ms.info.dc": "[Discord]",
    "ms.info.forum": "[论坛]",
    "ms.info.end.winner": "全场最佳",
    "ms.info.end.11": "表现得分",
    "ms.info.end.12s": "碎片搜集",
    "ms.info.end.13s": "存活时长",
    "ms.info.end.14s": "队友救助",
    "ms.info.end.15": "对局得分",
    "ms.info.end.6": "总计得分",
    "ms.info.end.12p": "攻击次数",
    "ms.info.end.13p": "开箱次数",
    "ms.info.end.14p": "追踪时长",
    "ms.info.admin": "你已自动进入 admin 队伍",
    "ms.weapon": "祛灵刃",
    "ms.weapon.desc": "斩断一切不净之物",
    "ms.weapon.double": "当前状态下伤害加倍",
    "ms.skill.001.desc.a": "隐身且移速 +100%",
    "ms.skill.101.desc.a": "即刻高亮全部灵魂，其中距离你最近的",
    "ms.skill.101.desc.b": "灵魂效果时长翻倍",
    "ms.skill.004.desc.a": "若守卫者距你较近，则",
    "ms.skill.004.desc.b": " + 移速 +100% 且使守卫者移速 -90%",
    "ms.skill.004.desc.c": " - 或自身移速 -60%",
    "ms.skill.004.desc.d": "若守卫者距你较远，则",
    "ms.skill.004.desc.e": " + 高亮最近的守卫者",
    "ms.skill.004.desc.f": " - 或传送至最近的守卫者处并移速 -100%",
    "ms.skill.004.desc.g": "触发反面效果的概率初始为 5%，但每次触发",
    "ms.skill.004.desc.h": "技能 +7% 失败概率，至多提升至 40%",
    "ms.skill.102.desc.a": "技能结束后的 10 秒内移速 +100%；",
    "ms.skill.102.desc.b": "在技能持续时间内每有 1 个碎片被收",
    "ms.skill.102.desc.c": "集则附加 6 秒的伤害翻倍，从第二层",
    "ms.skill.102.desc.d": "开始额外延长 5 秒移速加成",
    "ms.skill.102.desc.e": "附加效果最多叠加 5 层",
    "ms.skill.103.desc.a": "移速 +20%；标记最近的灵魂后传送",
    "ms.skill.103.desc.b": "到其附近并令其高亮 5 秒，被标记的",
    "ms.skill.103.desc.c": "灵魂将显示尾迹并在空中显示痕迹",
    "ms.skill.005.desc.a": "初始冷却减半；首次施放时原地生成一",
    "ms.skill.005.desc.b": "个虚影锚点，第二次及之后施放时生成",
    "ms.skill.005.desc.c": "一个虚影锚点并传送至上一个虚影锚点",
    "ms.skill.005.desc.d": "虚影锚点仅对己方可见",
    "ms.skill.002.desc.a": "持续高亮且移速 -60%；结束后使一",
    "ms.skill.002.desc.b": "个灵魂脱离垂死状态，若无则使守卫者",
    "ms.skill.002.desc.c": "持续高亮且移速 -75%",
    "ms.skill.104.desc.a": "为一个随机的灵魂宝物箱附加诅咒效果；",
    "ms.skill.104.desc.b": "若没有未被诅咒的灵魂宝物箱，则改为",
    "ms.skill.104.desc.c": "生成 2 个",
    "ms.skill.104.desc.d": "「诅咒」",
    "ms.skill.104.desc.e": "灵魂经过时高亮且移速 -15%，若是",
    "ms.skill.104.desc.f": "守卫者则高亮全体灵魂并移速 +20%；",
    "ms.skill.104.desc.g": "开启宝物箱时获取一次翻倍的以上效果",
    "ms.skill.105.desc.a": "移速 +140% 且隐身，但在此期间",
    "ms.skill.105.desc.b": "你无法进行攻击；结束时视为对周",
    "ms.skill.105.desc.c": "围 2 格内的所有灵魂发动斩击",
    "ms.skill.003.desc.a": "即刻高亮灵魂守卫者；守卫者距离你越近",
    "ms.skill.003.desc.b": "则效果越强，且可能会使其移速 -30%",
    "ms.lobby.spectator": "未准备 - 按 [%s] 准备",
    "ms.lobby.ready": "已准备 - 按 [%s] 取消",
    "ms.item.6.desc": "令守卫者无法主动改变高度",
    "ms.item.0": "空",
    "ms.item.0.desc": "开启灵魂宝物箱以获取宝物",
    "ms.item.1.desc": "生效期间不会受到任何伤害",
    "ms.item.2.desc": "将半径 7.5 格内的碎片吸引到脚下",
    "ms.item.3.desc": "即刻减少 30 秒技能冷却",
    "ms.item.4.desc": "与最远的灵魂交换位置",
    "ms.item.5.desc.a": "放置一个高效制冷模块，其朝向与你的",
    "ms.item.5.desc.b": "视角相同；守卫者经过时移速 -45%",
    "ms.item.5.desc.c": "持续到另一制冷模块被部署或被拆除",
    "ms.talent.106.desc.a": "擦刀结束后高亮最近的灵魂",
    "ms.talent.001.desc.a": "收集灵魂碎片后，移速 +40%，下一次",
    "ms.talent.001.desc.b": "收集开始时视为已收集 0.3s",
    "ms.talent.001.desc.c": "收集中断不返还效果",
    "ms.talent.107.desc.a": "污染场上的一个碎片；被污染的碎片在",
    "ms.talent.107.desc.b": "被收集时将会释放一个烟花",
    "ms.talent.107.desc.c": "最多同时对 3 个碎片生效",
    "ms.talent.006.desc.a": "收集到灵魂碎片时，延长所有处于垂死",
    "ms.talent.006.desc.b": "状态的灵魂 5 秒倒计时",
    "ms.talent.007.desc.a": "碎片收集速度 +5%；灵气等级每提升",
    "ms.talent.007.desc.b": "一级，额外提升 5%，至多 +20%",
    "ms.talent.101.desc.a": "灵魂“气流紊乱”探测范围缩小至 8 格",
    "ms.talent.004.desc.a": "收集到灵魂碎片时，回复 1 血量",
    "ms.talent.102.desc.a": "当有灵魂解除垂死状态时，高亮全体灵魂",
    "ms.talent.102.desc.b": "并使其移速 -15%",
    "ms.talent.103.desc.a": "攻击后的擦刀时间 -20%",
    "ms.talent.005.desc.a": "蹲下时不作为守卫者气息探测目标",
    "ms.talent.002.desc.a": "当 12 格内有守卫者时，移速 +60%",
    "ms.talent.104.desc.a": " · 立刻给予全体灵魂 5 秒黑暗",
    "ms.talent.104.desc.b": " · 持续高亮 40 格外的灵魂",
    "ms.talent.104.desc.c": " · 获得隐身效果",
    "ms.talent.104.desc.d": "在 20 格内有灵魂时将会解除",
    "ms.talent.104.desc.e": "攻击时将立刻重设冷却为最大值",
    "ms.talent.105.desc.a": "高亮距离你最远的灵魂",
    "ms.talent.003.desc.a": "当有灵魂处于垂死状态时，移速 +40%",
    "$(trans_2)": "$(fallb_2)",
    "$(trans_3)": "$(fallb_3)",
    "ms.setting.panel": "调试面板",
    "ms.setting.mode": " 模式 »",
    "ms.setting.map": " 地图 »",
    "ms.setting.map.tp": "[传送至当前地图]",
    "ms.setting.lock": "[容器锁定]",
    "ms.setting.mark": " 标记 »",
    "ms.setting.show_mark": "[展示标记]",
    "ms.setting.mark.caculate": "[统计数量]",
    "ms.setting.mark.blue": "[标记碎片]",
    "ms.setting.mark.purple": "[标记传送]",
    "ms.setting.mark.gold": "[标记灵灯]",
    "ms.setting.mark.gray": "[标记宝箱]",
    "ms.setting.mark.red": "[删除标记]",
    "ms.setting.process": " 进程 »",
    "ms.setting.start": "[强制开始]",
    "ms.setting.default": "[恢复默认]",
    "ms.setting.init.debug": "[全局重置]",
    "ms.setting.cl": "收集速度",
    "ms.setting.cd": "冷却速度",
    "ms.setting.disable": "已关闭",
    "ms.setting.settinglock.0": "所有玩家都可以调整游戏设置",
    "ms.setting.enable": "已开启",
    "ms.setting.settinglock.1": "仅有处于 %s 队伍的玩家可以调整设置",
    "ms.setting.init_confirm": "请谨慎操作！点击这句话以继续重置……",
    "ms.setting.gamelock.0": "游戏会正常开始，若需要调整设置可以搭配限制设置使用",
    "ms.setting.gamelock.1": "游戏将不会开始，需要在调整完设置后手动关闭",
    "ms.mark.spawnegg": "对应生成器已发送至快捷栏最后一格！",
    "ms.mark.summon.red": "邻近点位已经删除",
    "ms.mark.summon.blue": "灵魂碎片 点位已生成",
    "ms.info.forcestart": "%s 已强制开启游戏！",
    "ms.mark.locked": "周围容器已锁定",
    "ms.mark.summon.gray": "灵魂宝物箱 标记已生成",
    "ms.mark.count": "半径 300 格内的标点统计结果：",
    "ms.mark.count.purple": " 传送门 » %s",
    "ms.mark.count.blue": " 灵魂碎片 » %s",
    "ms.mark.count.gold": " 灵魂之灯 » %s",
    "ms.mark.count.gray": " 灵魂宝物箱 » %s",
    "ms.mark.summon.purple": "传送门 点位已生成",
    "ms.mark.summon.gold": "灵魂之灯 点位已生成",
    "ms.setting.select": "当前选定",
    "ms.mode.1.desc": "收集散落的碎片，开启传送门，并且逃出生天；需要至少 5 人以开始",
    "ms.mode.2.desc": "傻孩子们，快跑啊，跑就完事了！需要两人即可开始",
    "ms.exp.none": "🔗 此状态下无法获取经验值且不计入统计数据",
    "ms.map.0.desc": "在现有的所有地图中随机选择一张",
    "ms.map.1.desc": "匿于峡间的小镇，圣殿在此祝福各位",
    "ms.map.size": "地图大小",
    "ms.map.complex": "复杂程度",
    "ms.map.author": "原图作者",
    "ms.map.2.desc": "镇压灵魂之所，复生与焚尽，皆在一念之间",
    "ms.map.3.desc": "平静的湖面波澜不起，本该热闹的村庄却也寂静",
    "ms.mark.white": "容器锁定",
    "ms.mark.gold": "灵魂之灯",
    "ms.mark.blue": "灵魂碎片",
    "ms.mark.purple": "传送门",
    "ms.mark.gray": "灵魂宝物箱",
    "ms.mark.red": "删除标记"
}